<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: angle_difference/Program.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">angle_difference/Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example will connect to two VectorNav sensors and display the shortest angle difference (principle rotation angle) between the orientations reported by the two sensors. Such a scenario is useful for applications involving alignment between two sensors.</p>
<h1><a class="anchor" id="vsNetAngleDifference"></a>
Visual Studio (Windows)</h1>
<ol type="1">
<li>Open the solution file for your specific Visual Studio version located at <code>&lt;root&gt;/net/examples/angle_difference/projects/vs20XX/angle_difference.sln</code>.</li>
<li>Open the project file <code>Program.cs</code> and edit the <code>SensorPort1</code>, <code>SensorPort2</code>, <code>SensorBaudrate1</code> and <code>SensorBaudrate2</code> constants at the top of the <code>Main()</code> method to the settings used by your attached VectorNav sensors.</li>
<li>Build the entire solution by going to the menu <code>BUILD -&gt; Build Solution</code>.</li>
<li>Right-click the project <code>angle_difference</code> and select <code>Debug -&gt; Start new instance</code>.</li>
</ol>
<h1><a class="anchor" id="vsNetAngleDifferenceMake"></a>
Make (Linux)</h1>
<ol type="1">
<li>You will first need to open the file <code>&lt;root&gt;/net/examples/angle_difference/Program.cs</code> and edit the <code>SensorPort</code> and <code>SensorBaudrate</code> constants at the top of the <code>Main()</code> method to the settings used by your attached VectorNav sensors.</li>
<li>Open a terminal and change to the directory <code>&lt;root&gt;/net/examples/angle_difference</code> .</li>
<li>To build the example, run the command <code>make</code> .</li>
<li>Run the example by executing the command <code>sudo ./angle_difference</code> . Note that running the command using <code>sudo</code> is required since administrator privileges are required to access the serial ports on Linux.</li>
</ol>
<div class="fragment"><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allows access to data types within the VectorNav .NET Library.</span></div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_vector_nav.html">VectorNav</a>.<a class="code" href="namespace_vector_nav_1_1_sensor.html">Sensor</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_vector_nav.html">VectorNav</a>.<a class="code" href="namespace_vector_nav_1_1_protocol.html">Protocol</a>.<a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html">Uart</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>Program</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// This example walks through connecting to two VectorNav sensors using the</span></div>
<div class="line">        <span class="comment">// EzAsyncData class to compare the angles between the sensors. We also do a</span></div>
<div class="line">        <span class="comment">// pass/fail test to alert the user if they are within our target angle difference.</span></div>
<div class="line"></div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">float</span> MaxAlignmentErrorInDegs = 10.0f;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// First determine which COM port your sensor is attached to and update</span></div>
<div class="line">        <span class="comment">// the constant below. Also, if you have changed your sensor from the</span></div>
<div class="line">        <span class="comment">// factory default baudrate of 115200, you will need to update the</span></div>
<div class="line">        <span class="comment">// baudrate constant below as well.</span></div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">string</span> SensorPort1 = <span class="stringliteral">&quot;COM1&quot;</span>;               <span class="comment">// Windows format for physical and virtual (USB) serial port.</span></div>
<div class="line">        <span class="comment">// const string SensorPort1 = &quot;/dev/ttyS1&quot;;      // Linux format for physical serial port.</span></div>
<div class="line">        <span class="comment">// const string SensorPort1 = &quot;/dev/ttyUSB0&quot;;    // Linux format for virtual (USB) serial port.</span></div>
<div class="line">        <span class="keyword">const</span> UInt32 SensorBaudrate1 = 115200;</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">string</span> SensorPort2 = <span class="stringliteral">&quot;COM2&quot;</span>;</div>
<div class="line">        <span class="keyword">const</span> UInt32 SensorBaudrate2 = 115200;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// First connect to each of the sensors.</span></div>
<div class="line">        var ez1 = EzAsyncData.Connect(SensorPort1, SensorBaudrate1);</div>
<div class="line">        var ez2 = EzAsyncData.Connect(SensorPort2, SensorBaudrate2);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Now display the alignment status at 5 Hz for 10 seconds.</span></div>
<div class="line">        <span class="keywordflow">for</span> (var i = 0; i &lt; 50; i++)</div>
<div class="line">        {</div>
<div class="line">            Thread.Sleep(200);</div>
<div class="line"></div>
<div class="line">            var cd1 = ez1.CurrentData;</div>
<div class="line">            var cd2 = ez2.CurrentData;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// First check if we have attitude data from both sensors. Using the AnyAttitude</span></div>
<div class="line">            <span class="comment">// field of the CompositeData structure will ensure we can perform this example</span></div>
<div class="line">            <span class="comment">// regardless if the sensors are outputting yawPitchRoll, quaternion or direction</span></div>
<div class="line">            <span class="comment">// cosine matrix orientation data.</span></div>
<div class="line">            <span class="keywordflow">if</span> (!cd1.HasAnyAttitude || !cd2.HasAnyAttitude)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Attitude data from both sensors is not available.&quot;</span>);</div>
<div class="line">                <span class="keywordflow">continue</span>;</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Get the attitude data as quaternion values. They are easier to subtract from</span></div>
<div class="line">            <span class="comment">// each other and get the rotation between the orientations.</span></div>
<div class="line">            var q1 = cd1.AnyAttitude.Quat;</div>
<div class="line">            var q2 = cd2.AnyAttitude.Quat;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Get the rotation difference between the two quaternions.</span></div>
<div class="line">            var rotationDiff = q1 - q2;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Now get the smallest single rotation angle.</span></div>
<div class="line">            var angleDiff = rotationDiff.PrincipleRotationAngleInDegs();</div>
<div class="line"></div>
<div class="line">            var passFailMsg = angleDiff &gt; MaxAlignmentErrorInDegs ? <span class="stringliteral">&quot;FAIL&quot;</span> : <span class="stringliteral">&quot;PASS&quot;</span>;</div>
<div class="line"></div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Angle Diff: {0} {1}&quot;</span>, angleDiff, passFailMsg);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        ez1.Disconnect();</div>
<div class="line">        ez2.Disconnect();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:13 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
