<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_vector_nav.html" target="_self">VectorNav</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_vector_nav_1_1_communication.html" target="_self">Communication</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_communication_1_1_auto_connect_port.html" target="_self">AutoConnectPort</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html" target="_self">ISimplePort</a></td><td class="desc">Interface for a simple port. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html" target="_self">SerialPort</a></td><td class="desc">Provides access to a serial port. </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_vector_nav_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_vector_nav_1_1_data_1_1_integrity.html" target="_self">Integrity</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_data_1_1_integrity_1_1_checksum8.html" target="_self">Checksum8</a></td><td class="desc">Helpful class for working with 8-bit checksums. </td></tr>
<tr id="row_0_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_data_1_1_integrity_1_1_crc16.html" target="_self">Crc16</a></td><td class="desc">Helpful class for working with 16-bit CRCs. </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_data_1_1_util.html" target="_self">Util</a></td><td class="desc">Provides various utility methods for working with data. </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_vector_nav_1_1_math.html" target="_self">Math</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" target="_self">AttitudeF</a></td><td class="desc">Representation of an orientation/attitude. </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_math_1_1_const.html" target="_self">Const</a></td><td class="desc">Provides various mathematical constants. </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" target="_self">mat3f</a></td><td class="desc">Represents a mathematical 3x3 matrix with an underlying data type of <code>float</code>. </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vector_nav_1_1_math_1_1matf.html" target="_self">matf</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vector_nav_1_1_math_1_1_position_d.html" target="_self">PositionD</a></td><td class="desc">Representation of a position/location. </td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" target="_self">quatf</a></td><td class="desc">Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually difficult to visualize the orientation of a given set of quaternion values (as opposed to Eulter angles such as yaw, pitch, roll), they are useful for heavy mathematical processing because they avoid mathematical sigularities common when using Euler angles. </td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" target="_self">vec3d</a></td><td class="desc">Represents a Euclidean vector of dimension 3 with an underlying data value type of <code>double</code>. </td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" target="_self">vec3f</a></td><td class="desc">Represents a Euclidean vector of dimension 3 with an underlying data value type of <code>float</code>. </td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" target="_self">vec4f</a></td><td class="desc">Represents a Euclidean vector of dimension 4 with an underlying data value type of <code>float</code>. </td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vector_nav_1_1_math_1_1vecf.html" target="_self">vecf</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_vector_nav_1_1_protocol.html" target="_self">Protocol</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html" target="_self">Uart</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html" target="_self">Packet</a></td><td class="desc">Structure representing a UART packet received from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor. </td></tr>
<tr id="row_0_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html" target="_self">PacketFinder</a></td><td class="desc">Helper class for finding packets in raw incoming data from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor. </td></tr>
<tr id="row_0_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_found_event_args.html" target="_self">PacketFoundEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_util.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html" target="_self">VpeStatus</a></td><td class="desc">Status indicators for VPE. </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_vector_nav_1_1_sensor.html" target="_self">Sensor</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_acceleration_compensation_register.html" target="_self">AccelerationCompensationRegister</a></td><td class="desc">Class representing the Acceleration Compensation register. </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_binary_output_register.html" target="_self">BinaryOutputRegister</a></td><td class="desc">Structure representing a Binary Output register. </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html" target="_self">CalculatedMagnetometerCalibrationRegister</a></td><td class="desc">Class representing the Calculated Magnetometer Calibration register. </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_communication_protocol_control_register.html" target="_self">CommunicationProtocolControlRegister</a></td><td class="desc">Class representing the <a class="el" href="namespace_vector_nav_1_1_communication.html">Communication</a> <a class="el" href="namespace_vector_nav_1_1_protocol.html">Protocol</a> Control register. </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html" target="_self">CompositeData</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html" target="_self">DeltaThetaAndDeltaVelocityConfigurationRegister</a></td><td class="desc">Class representing the Delta Theta and Delta Velocity Configuration register. </td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html" target="_self">DeltaThetaAndDeltaVelocityRegister</a></td><td class="desc">Class representing the Delta Theta and Delta Velocity register. </td></tr>
<tr id="row_0_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html" target="_self">EzAsyncData</a></td><td class="desc">Allows easy and reliable access to asynchronous data from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor at the cost of a slight performance hit. </td></tr>
<tr id="row_0_4_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html" target="_self">FilterActiveTuningParametersRegister</a></td><td class="desc">Class representing the Filter Active Tuning Parameters register. </td></tr>
<tr id="row_0_4_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html" target="_self">FilterBasicControlRegister</a></td><td class="desc">Class representing the Filter Basic Control register. </td></tr>
<tr id="row_0_4_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_measurements_variance_parameters_register.html" target="_self">FilterMeasurementsVarianceParametersRegister</a></td><td class="desc">Class representing the Filter Measurements Variance Parameters register. </td></tr>
<tr id="row_0_4_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_baseline_register.html" target="_self">GpsCompassBaselineRegister</a></td><td class="desc">Class representing the GPS Compass Baseline register. </td></tr>
<tr id="row_0_4_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html" target="_self">GpsCompassEstimatedBaselineRegister</a></td><td class="desc">Class representing the GPS Compass Estimated Baseline register. </td></tr>
<tr id="row_0_4_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html" target="_self">GpsConfigurationRegister</a></td><td class="desc">Class representing the GPS Configuration register. </td></tr>
<tr id="row_0_4_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_ecef_register.html" target="_self">GpsSolutionEcefRegister</a></td><td class="desc">Class representing the GPS Solution - ECEF register. </td></tr>
<tr id="row_0_4_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_lla_register.html" target="_self">GpsSolutionLlaRegister</a></td><td class="desc">Class representing the GPS Solution - LLA register. </td></tr>
<tr id="row_0_4_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_gyro_compensation_register.html" target="_self">GyroCompensationRegister</a></td><td class="desc">Class representing the Gyro Compensation register. </td></tr>
<tr id="row_0_4_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html" target="_self">ImuFilteringConfigurationRegister</a></td><td class="desc">Class representing the IMU Filtering Configuration register. </td></tr>
<tr id="row_0_4_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html" target="_self">ImuMeasurementsRegister</a></td><td class="desc">Class representing the IMU Measurements register. </td></tr>
<tr id="row_0_4_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html" target="_self">ImuRateConfigurationRegister</a></td><td class="desc">Class representing the IMU Rate Configuration register. </td></tr>
<tr id="row_0_4_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html" target="_self">InsAdvancedConfigurationRegister</a></td><td class="desc">Class representing the INS Advanced Configuration register. </td></tr>
<tr id="row_0_4_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html" target="_self">InsBasicConfigurationRegisterVn200</a></td><td class="desc">Class representing the INS Basic Configuration register for a VN-200 sensor. </td></tr>
<tr id="row_0_4_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn300.html" target="_self">InsBasicConfigurationRegisterVn300</a></td><td class="desc">Class representing the INS Basic Configuration register for a VN-300 sensor. </td></tr>
<tr id="row_0_4_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html" target="_self">InsSolutionEcefRegister</a></td><td class="desc">Class representing the INS Solution - ECEF register. </td></tr>
<tr id="row_0_4_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html" target="_self">InsSolutionLlaRegister</a></td><td class="desc">Class representing the INS Solution - LLA register. </td></tr>
<tr id="row_0_4_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html" target="_self">InsStateEcefRegister</a></td><td class="desc">Class representing the INS State - ECEF register. </td></tr>
<tr id="row_0_4_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_lla_register.html" target="_self">InsStateLlaRegister</a></td><td class="desc">Class representing the INS State - LLA register. </td></tr>
<tr id="row_0_4_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetic_acceleration_and_angular_rates_register.html" target="_self">MagneticAccelerationAndAngularRatesRegister</a></td><td class="desc">Class representing the Magnetic, Acceleration and Angular Rates register. </td></tr>
<tr id="row_0_4_28_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetic_and_gravity_reference_vectors_register.html" target="_self">MagneticAndGravityReferenceVectorsRegister</a></td><td class="desc">Class representing the Magnetic and Gravity Reference Vectors register. </td></tr>
<tr id="row_0_4_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html" target="_self">MagnetometerCalibrationControlRegister</a></td><td class="desc">Class representing the Magnetometer Calibration Control register. </td></tr>
<tr id="row_0_4_30_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_compensation_register.html" target="_self">MagnetometerCompensationRegister</a></td><td class="desc">Class representing the Magnetometer Compensation register. </td></tr>
<tr id="row_0_4_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_quaternion_magnetic_acceleration_and_angular_rates_register.html" target="_self">QuaternionMagneticAccelerationAndAngularRatesRegister</a></td><td class="desc">Class representing the Quaternion, Magnetic, Acceleration and Angular Rates register. </td></tr>
<tr id="row_0_4_32_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html" target="_self">ReferenceVectorConfigurationRegister</a></td><td class="desc">Class representing the Reference Vector Configuration register. </td></tr>
<tr id="row_0_4_33_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_searcher.html" target="_self">Searcher</a></td><td class="desc">Helpful class for finding <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensors. </td></tr>
<tr id="row_0_4_34_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_sensor_error_exception.html" target="_self">SensorErrorException</a></td><td class="desc">Represents an error from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor. </td></tr>
<tr id="row_0_4_35_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html" target="_self">StartupFilterBiasEstimateRegister</a></td><td class="desc">Class representing the Startup Filter Bias Estimate register. </td></tr>
<tr id="row_0_4_36_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_control_register.html" target="_self">SynchronizationControlRegister</a></td><td class="desc">Class representing the Synchronization Control register. </td></tr>
<tr id="row_0_4_37_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html" target="_self">SynchronizationStatusRegister</a></td><td class="desc">Class representing the Synchronization Status register. </td></tr>
<tr id="row_0_4_38_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html" target="_self">VelocityCompensationControlRegister</a></td><td class="desc">Class representing the Velocity Compensation Control register. </td></tr>
<tr id="row_0_4_39_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html" target="_self">VelocityCompensationStatusRegister</a></td><td class="desc">Class representing the Velocity Compensation Status register. </td></tr>
<tr id="row_0_4_40_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html" target="_self">VnSensor</a></td><td class="desc">Helpful class for working with <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensors. </td></tr>
<tr id="row_0_4_41_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html" target="_self">VpeAccelerometerAdvancedTuningRegister</a></td><td class="desc">Class representing the VPE Accelerometer Advanced Tuning register. </td></tr>
<tr id="row_0_4_42_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_basic_tuning_register.html" target="_self">VpeAccelerometerBasicTuningRegister</a></td><td class="desc">Class representing the VPE Accelerometer Basic Tuning register. </td></tr>
<tr id="row_0_4_43_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html" target="_self">VpeBasicControlRegister</a></td><td class="desc">Class representing the VPE Basic Control register. </td></tr>
<tr id="row_0_4_44_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_gyro_basic_tuning_register.html" target="_self">VpeGyroBasicTuningRegister</a></td><td class="desc">Class representing the VPE Gyro Basic Tuning register. </td></tr>
<tr id="row_0_4_45_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_advanced_tuning_register.html" target="_self">VpeMagnetometerAdvancedTuningRegister</a></td><td class="desc">Class representing the VPE Magnetometer Advanced Tuning register. </td></tr>
<tr id="row_0_4_46_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html" target="_self">VpeMagnetometerBasicTuningRegister</a></td><td class="desc">Class representing the VPE Magnetometer Basic Tuning register. </td></tr>
<tr id="row_0_4_47_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html" target="_self">YawPitchRollMagneticAccelerationAndAngularRatesRegister</a></td><td class="desc">Class representing the Yaw, Pitch, Roll, Magnetic, Acceleration and Angular Rates register. </td></tr>
<tr id="row_0_4_48_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html" target="_self">YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a></td><td class="desc">Class representing the Yaw, Pitch, Roll, True Body Acceleration and Angular Rates register. </td></tr>
<tr id="row_0_4_49_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register.html" target="_self">YawPitchRollTrueInertialAccelerationAndAngularRatesRegister</a></td><td class="desc">Class representing the Yaw, Pitch, Roll, True Inertial Acceleration and Angular Rates register. </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_api.html" target="_self">Api</a></td><td class="desc">Provides information about the <a class="el" href="namespace_vector_nav.html">VectorNav</a> library. </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_date_time_precise.html" target="_self">DateTimePrecise</a></td><td class="desc">Provides precise timing operations. </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_pair.html" target="_self">Pair</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector_nav_1_1_util.html" target="_self">Util</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:18 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
