<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.Searcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_searcher.html">Searcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_searcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.Searcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helpful class for finding <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensors.  
 <a href="class_vector_nav_1_1_sensor_1_1_searcher.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad98bd089b236321ffaf55b690d225870"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_searcher.html#ad98bd089b236321ffaf55b690d225870">Search</a> (string portName, out UInt32 foundBaudrate)</td></tr>
<tr class="memdesc:ad98bd089b236321ffaf55b690d225870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the specified serial port at all valid baudrates for a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor.  <a href="#ad98bd089b236321ffaf55b690d225870">More...</a><br /></td></tr>
<tr class="separator:ad98bd089b236321ffaf55b690d225870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27d2e4d396b24b46c0deab657bc67b8"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="class_vector_nav_1_1_pair.html">Pair</a>&lt; string, UInt32 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_searcher.html#aa27d2e4d396b24b46c0deab657bc67b8">Search</a> ()</td></tr>
<tr class="memdesc:aa27d2e4d396b24b46c0deab657bc67b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks all available serial ports on the system for any <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensors.  <a href="#aa27d2e4d396b24b46c0deab657bc67b8">More...</a><br /></td></tr>
<tr class="separator:aa27d2e4d396b24b46c0deab657bc67b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ce079d2db4de5f844f0109259ddd04"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="class_vector_nav_1_1_pair.html">Pair</a>&lt; string, UInt32 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_searcher.html#a62ce079d2db4de5f844f0109259ddd04">Search</a> (IEnumerable&lt; string &gt; portsToCheck)</td></tr>
<tr class="memdesc:a62ce079d2db4de5f844f0109259ddd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the provided list of serial ports for any connected <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensors.  <a href="#a62ce079d2db4de5f844f0109259ddd04">More...</a><br /></td></tr>
<tr class="separator:a62ce079d2db4de5f844f0109259ddd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fdf476d1187dbe2bf497df07e1edfb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_searcher.html#ac4fdf476d1187dbe2bf497df07e1edfb">Test</a> (string portName, UInt32 baudrate)</td></tr>
<tr class="memdesc:ac4fdf476d1187dbe2bf497df07e1edfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a sensor is connected to the serial port at the specified baudrate.  <a href="#ac4fdf476d1187dbe2bf497df07e1edfb">More...</a><br /></td></tr>
<tr class="separator:ac4fdf476d1187dbe2bf497df07e1edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helpful class for finding <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad98bd089b236321ffaf55b690d225870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VectorNav.Sensor.Searcher.Search </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out UInt32&#160;</td>
          <td class="paramname"><em>foundBaudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches the specified serial port at all valid baudrates for a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The serial port to search. </td></tr>
    <tr><td class="paramname">foundBaudrate</td><td>If a sensor is found, this will be set to the baudrate the sensor is communicating at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a sensor is found; otherwise <code>false</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa27d2e4d396b24b46c0deab657bc67b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;<a class="el" href="class_vector_nav_1_1_pair.html">Pair</a>&lt;string, UInt32&gt; &gt; VectorNav.Sensor.Searcher.Search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks all available serial ports on the system for any <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensors. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of serial ports and baudrates for all found sensors. </dd></dl>

</div>
</div>
<a class="anchor" id="a62ce079d2db4de5f844f0109259ddd04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;<a class="el" href="class_vector_nav_1_1_pair.html">Pair</a>&lt;string, UInt32&gt; &gt; VectorNav.Sensor.Searcher.Search </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>portsToCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the provided list of serial ports for any connected <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portsToCheck</td><td>List of serial ports to check for sensors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of serial ports and baudrates for all found sensors. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4fdf476d1187dbe2bf497df07e1edfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VectorNav.Sensor.Searcher.Test </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if a sensor is connected to the serial port at the specified baudrate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The serial port to test. </td></tr>
    <tr><td class="paramname">baudrate</td><td>The baudrate to test at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a sensor is found; otherwise <code>false</code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/Searcher.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
