<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Data.Util Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_data_1_1_util.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_vector_nav_1_1_data_1_1_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Data.Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides various utility methods for working with data.  
 <a href="class_vector_nav_1_1_data_1_1_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa635072f12ee918a7454709f7dacedc1"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_data_1_1_util.html#aa635072f12ee918a7454709f7dacedc1">HexCharToByte</a> (byte hexChar)</td></tr>
<tr class="memdesc:aa635072f12ee918a7454709f7dacedc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a single character encoded in ASCII hexadecimal to a byte.  <a href="#aa635072f12ee918a7454709f7dacedc1">More...</a><br /></td></tr>
<tr class="separator:aa635072f12ee918a7454709f7dacedc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b9e632a62dbd4f9c925536c9d35d2b"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_data_1_1_util.html#ae9b9e632a62dbd4f9c925536c9d35d2b">HexStrToByte</a> (byte[] buffer, int index)</td></tr>
<tr class="memdesc:ae9b9e632a62dbd4f9c925536c9d35d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts two characters encoded in ASCII hexadecimal to a byte.  <a href="#ae9b9e632a62dbd4f9c925536c9d35d2b">More...</a><br /></td></tr>
<tr class="separator:ae9b9e632a62dbd4f9c925536c9d35d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcc6552a874dae4eb1fa0eb10d43aa9"><td class="memItemLeft" align="right" valign="top">static UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_data_1_1_util.html#a6fcc6552a874dae4eb1fa0eb10d43aa9">HexStrToUInt16</a> (byte[] buffer, int index)</td></tr>
<tr class="memdesc:a6fcc6552a874dae4eb1fa0eb10d43aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts four characters encoded in ASCII hexadecimal to a UInt16.  <a href="#a6fcc6552a874dae4eb1fa0eb10d43aa9">More...</a><br /></td></tr>
<tr class="separator:a6fcc6552a874dae4eb1fa0eb10d43aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb65d3985fc542a7dcf364ef1e95774"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_data_1_1_util.html#a8bb65d3985fc542a7dcf364ef1e95774">CountSetBits</a> (byte d)</td></tr>
<tr class="memdesc:a8bb65d3985fc542a7dcf364ef1e95774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of bits set in the provided value.  <a href="#a8bb65d3985fc542a7dcf364ef1e95774">More...</a><br /></td></tr>
<tr class="separator:a8bb65d3985fc542a7dcf364ef1e95774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a832c24835bffe3977ea9a7f0484cd6"><td class="memItemLeft" align="right" valign="top">static UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_data_1_1_util.html#a6a832c24835bffe3977ea9a7f0484cd6">StoH</a> (UInt16 sensorOrdered)</td></tr>
<tr class="memdesc:a6a832c24835bffe3977ea9a7f0484cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer in sensor order to host order.  <a href="#a6a832c24835bffe3977ea9a7f0484cd6">More...</a><br /></td></tr>
<tr class="separator:a6a832c24835bffe3977ea9a7f0484cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af826edd24b27508aade10e57c1b9d061"><td class="memItemLeft" align="right" valign="top">static UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_data_1_1_util.html#af826edd24b27508aade10e57c1b9d061">StoH</a> (UInt32 sensorOrdered)</td></tr>
<tr class="memdesc:af826edd24b27508aade10e57c1b9d061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer in sensor order to host order.  <a href="#af826edd24b27508aade10e57c1b9d061">More...</a><br /></td></tr>
<tr class="separator:af826edd24b27508aade10e57c1b9d061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9607cd3ecdef5dab88124894b6171152"><td class="memItemLeft" align="right" valign="top">static UInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_data_1_1_util.html#a9607cd3ecdef5dab88124894b6171152">StoH</a> (UInt64 sensorOrdered)</td></tr>
<tr class="memdesc:a9607cd3ecdef5dab88124894b6171152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 64-bit integer in sensor order to host order.  <a href="#a9607cd3ecdef5dab88124894b6171152">More...</a><br /></td></tr>
<tr class="separator:a9607cd3ecdef5dab88124894b6171152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides various utility methods for working with data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8bb65d3985fc542a7dcf364ef1e95774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte VectorNav.Data.Util.CountSetBits </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the number of bits set in the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The value to count the bits of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bits set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa635072f12ee918a7454709f7dacedc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte VectorNav.Data.Util.HexCharToByte </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>hexChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a single character encoded in ASCII hexadecimal to a byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexChar</td><td>The hexadecimal byte to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9b9e632a62dbd4f9c925536c9d35d2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte VectorNav.Data.Util.HexStrToByte </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts two characters encoded in ASCII hexadecimal to a byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer containing the hexadecimal characters to convert. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the beginning of the two hexadecimal characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fcc6552a874dae4eb1fa0eb10d43aa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt16 VectorNav.Data.Util.HexStrToUInt16 </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts four characters encoded in ASCII hexadecimal to a UInt16. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer containing the hexadecimal characters to convert. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the beginning of the four hexadecimal characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a832c24835bffe3977ea9a7f0484cd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt16 VectorNav.Data.Util.StoH </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>sensorOrdered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a 16-bit integer in sensor order to host order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorOrdered</td><td>The 16-bit integer in sensor order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to host ordered. </dd></dl>

</div>
</div>
<a class="anchor" id="af826edd24b27508aade10e57c1b9d061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt32 VectorNav.Data.Util.StoH </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>sensorOrdered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a 32-bit integer in sensor order to host order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorOrdered</td><td>The 32-bit integer in sensor order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to host ordered. </dd></dl>

</div>
</div>
<a class="anchor" id="a9607cd3ecdef5dab88124894b6171152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt64 VectorNav.Data.Util.StoH </td>
          <td>(</td>
          <td class="paramtype">UInt64&#160;</td>
          <td class="paramname"><em>sensorOrdered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a 64-bit integer in sensor order to host order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorOrdered</td><td>The 64-bit integer in sensor order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to host ordered. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Data/Util.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:13 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
