<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.SynchronizationStatusRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html">SynchronizationStatusRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.SynchronizationStatusRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Synchronization Status register.  
 <a href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87880a9c1b56aa6fe397d8f97572a20d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html#a87880a9c1b56aa6fe397d8f97572a20d">SynchronizationStatusRegister</a> ()</td></tr>
<tr class="memdesc:a87880a9c1b56aa6fe397d8f97572a20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html" title="Class representing the Synchronization Status register. ">SynchronizationStatusRegister</a> with default initialization values.  <a href="#a87880a9c1b56aa6fe397d8f97572a20d">More...</a><br /></td></tr>
<tr class="separator:a87880a9c1b56aa6fe397d8f97572a20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2499ab061e254f09c62f582da7e98702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html#a2499ab061e254f09c62f582da7e98702">SynchronizationStatusRegister</a> (UInt32 syncInCount, UInt32 syncInTime, UInt32 syncOutCount)</td></tr>
<tr class="memdesc:a2499ab061e254f09c62f582da7e98702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html" title="Class representing the Synchronization Status register. ">SynchronizationStatusRegister</a> with the provided values.  <a href="#a2499ab061e254f09c62f582da7e98702">More...</a><br /></td></tr>
<tr class="separator:a2499ab061e254f09c62f582da7e98702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af90a1b948bec3557e7cceac110c47629"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html#af90a1b948bec3557e7cceac110c47629">SyncInCount</a></td></tr>
<tr class="memdesc:af90a1b948bec3557e7cceac110c47629"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SyncInCount field.  <a href="#af90a1b948bec3557e7cceac110c47629">More...</a><br /></td></tr>
<tr class="separator:af90a1b948bec3557e7cceac110c47629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebbbae80c8d70e8514f7ecdb733e04c"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html#a3ebbbae80c8d70e8514f7ecdb733e04c">SyncInTime</a></td></tr>
<tr class="memdesc:a3ebbbae80c8d70e8514f7ecdb733e04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SyncInTime field.  <a href="#a3ebbbae80c8d70e8514f7ecdb733e04c">More...</a><br /></td></tr>
<tr class="separator:a3ebbbae80c8d70e8514f7ecdb733e04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3177d663e55b56ceba8e9a92232155e"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html#ab3177d663e55b56ceba8e9a92232155e">SyncOutCount</a></td></tr>
<tr class="memdesc:ab3177d663e55b56ceba8e9a92232155e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SyncOutCount field.  <a href="#ab3177d663e55b56ceba8e9a92232155e">More...</a><br /></td></tr>
<tr class="separator:ab3177d663e55b56ceba8e9a92232155e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Synchronization Status register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87880a9c1b56aa6fe397d8f97572a20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.SynchronizationStatusRegister.SynchronizationStatusRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html" title="Class representing the Synchronization Status register. ">SynchronizationStatusRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a2499ab061e254f09c62f582da7e98702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.SynchronizationStatusRegister.SynchronizationStatusRegister </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>syncInCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>syncInTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>syncOutCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html" title="Class representing the Synchronization Status register. ">SynchronizationStatusRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncInCount</td><td>Value to initialize the SyncInCount field with. </td></tr>
    <tr><td class="paramname">syncInTime</td><td>Value to initialize the SyncInTime field with. </td></tr>
    <tr><td class="paramname">syncOutCount</td><td>Value to initialize the SyncOutCount field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af90a1b948bec3557e7cceac110c47629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 VectorNav.Sensor.SynchronizationStatusRegister.SyncInCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SyncInCount field. </p>

</div>
</div>
<a class="anchor" id="a3ebbbae80c8d70e8514f7ecdb733e04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 VectorNav.Sensor.SynchronizationStatusRegister.SyncInTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SyncInTime field. </p>

</div>
</div>
<a class="anchor" id="ab3177d663e55b56ceba8e9a92232155e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 VectorNav.Sensor.SynchronizationStatusRegister.SyncOutCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SyncOutCount field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
