<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.GpsConfigurationRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html">GpsConfigurationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.GpsConfigurationRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the GPS Configuration register.  
 <a href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4461a2fc348a0a1ed29a3210d8ef07f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html#a4461a2fc348a0a1ed29a3210d8ef07f5">GpsConfigurationRegister</a> ()</td></tr>
<tr class="memdesc:a4461a2fc348a0a1ed29a3210d8ef07f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html" title="Class representing the GPS Configuration register. ">GpsConfigurationRegister</a> with default initialization values.  <a href="#a4461a2fc348a0a1ed29a3210d8ef07f5">More...</a><br /></td></tr>
<tr class="separator:a4461a2fc348a0a1ed29a3210d8ef07f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af745c71a281e4c8f4936dfa4740efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html#a1af745c71a281e4c8f4936dfa4740efb">GpsConfigurationRegister</a> (<a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a26448cf001bfe3de3cd3e33c65f3d6a2">GpsMode</a> mode, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a13ed463d7152b387f58121f31ee6aa3b">PpsSource</a> ppsSource)</td></tr>
<tr class="memdesc:a1af745c71a281e4c8f4936dfa4740efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html" title="Class representing the GPS Configuration register. ">GpsConfigurationRegister</a> with the provided values.  <a href="#a1af745c71a281e4c8f4936dfa4740efb">More...</a><br /></td></tr>
<tr class="separator:a1af745c71a281e4c8f4936dfa4740efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf6224c6d6ff0c5bb7b3dc78fc74dc26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a26448cf001bfe3de3cd3e33c65f3d6a2">GpsMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html#abf6224c6d6ff0c5bb7b3dc78fc74dc26">Mode</a></td></tr>
<tr class="memdesc:abf6224c6d6ff0c5bb7b3dc78fc74dc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mode field.  <a href="#abf6224c6d6ff0c5bb7b3dc78fc74dc26">More...</a><br /></td></tr>
<tr class="separator:abf6224c6d6ff0c5bb7b3dc78fc74dc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cab9c406cd6abe060be6d4f673d2c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a13ed463d7152b387f58121f31ee6aa3b">PpsSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html#a0cab9c406cd6abe060be6d4f673d2c69">PpsSource</a></td></tr>
<tr class="memdesc:a0cab9c406cd6abe060be6d4f673d2c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PpsSource field.  <a href="#a0cab9c406cd6abe060be6d4f673d2c69">More...</a><br /></td></tr>
<tr class="separator:a0cab9c406cd6abe060be6d4f673d2c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the GPS Configuration register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4461a2fc348a0a1ed29a3210d8ef07f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.GpsConfigurationRegister.GpsConfigurationRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html" title="Class representing the GPS Configuration register. ">GpsConfigurationRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a1af745c71a281e4c8f4936dfa4740efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.GpsConfigurationRegister.GpsConfigurationRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a26448cf001bfe3de3cd3e33c65f3d6a2">GpsMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a13ed463d7152b387f58121f31ee6aa3b">PpsSource</a>&#160;</td>
          <td class="paramname"><em>ppsSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html" title="Class representing the GPS Configuration register. ">GpsConfigurationRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Value to initialize the Mode field with. </td></tr>
    <tr><td class="paramname">ppsSource</td><td>Value to initialize the PpsSource field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf6224c6d6ff0c5bb7b3dc78fc74dc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a26448cf001bfe3de3cd3e33c65f3d6a2">GpsMode</a> VectorNav.Sensor.GpsConfigurationRegister.Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Mode field. </p>

</div>
</div>
<a class="anchor" id="a0cab9c406cd6abe060be6d4f673d2c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a13ed463d7152b387f58121f31ee6aa3b">PpsSource</a> VectorNav.Sensor.GpsConfigurationRegister.PpsSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PpsSource field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
