<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html">VpeAccelerometerAdvancedTuningRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the VPE Accelerometer Advanced Tuning register.  
 <a href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75199cc0660e6a2abe2f53b0f6014ae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#a75199cc0660e6a2abe2f53b0f6014ae0">VpeAccelerometerAdvancedTuningRegister</a> ()</td></tr>
<tr class="memdesc:a75199cc0660e6a2abe2f53b0f6014ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html" title="Class representing the VPE Accelerometer Advanced Tuning register. ">VpeAccelerometerAdvancedTuningRegister</a> with default initialization values.  <a href="#a75199cc0660e6a2abe2f53b0f6014ae0">More...</a><br /></td></tr>
<tr class="separator:a75199cc0660e6a2abe2f53b0f6014ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128ce06d32847b2330469755585926c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#a128ce06d32847b2330469755585926c7">VpeAccelerometerAdvancedTuningRegister</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> minFiltering, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> maxFiltering, float maxAdaptRate, float disturbanceWindow, float maxTuning)</td></tr>
<tr class="memdesc:a128ce06d32847b2330469755585926c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html" title="Class representing the VPE Accelerometer Advanced Tuning register. ">VpeAccelerometerAdvancedTuningRegister</a> with the provided values.  <a href="#a128ce06d32847b2330469755585926c7">More...</a><br /></td></tr>
<tr class="separator:a128ce06d32847b2330469755585926c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaae4e62c2a05098b8d30c0cd0209f24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#aaae4e62c2a05098b8d30c0cd0209f24b">MinFiltering</a></td></tr>
<tr class="memdesc:aaae4e62c2a05098b8d30c0cd0209f24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MinFiltering field.  <a href="#aaae4e62c2a05098b8d30c0cd0209f24b">More...</a><br /></td></tr>
<tr class="separator:aaae4e62c2a05098b8d30c0cd0209f24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00bb93d13ca9705f860f123d5cb29f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#aa00bb93d13ca9705f860f123d5cb29f6">MaxFiltering</a></td></tr>
<tr class="memdesc:aa00bb93d13ca9705f860f123d5cb29f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MaxFiltering field.  <a href="#aa00bb93d13ca9705f860f123d5cb29f6">More...</a><br /></td></tr>
<tr class="separator:aa00bb93d13ca9705f860f123d5cb29f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d05e6633dedfb1aaa1a4eb8ce83372"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#a30d05e6633dedfb1aaa1a4eb8ce83372">MaxAdaptRate</a></td></tr>
<tr class="memdesc:a30d05e6633dedfb1aaa1a4eb8ce83372"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MaxAdaptRate field.  <a href="#a30d05e6633dedfb1aaa1a4eb8ce83372">More...</a><br /></td></tr>
<tr class="separator:a30d05e6633dedfb1aaa1a4eb8ce83372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648ac0b654e683862b521f571c5159d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#a648ac0b654e683862b521f571c5159d8">DisturbanceWindow</a></td></tr>
<tr class="memdesc:a648ac0b654e683862b521f571c5159d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DisturbanceWindow field.  <a href="#a648ac0b654e683862b521f571c5159d8">More...</a><br /></td></tr>
<tr class="separator:a648ac0b654e683862b521f571c5159d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f891f21934b9ad58431aa87c7dac8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#afa4f891f21934b9ad58431aa87c7dac8">MaxTuning</a></td></tr>
<tr class="memdesc:afa4f891f21934b9ad58431aa87c7dac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MaxTuning field.  <a href="#afa4f891f21934b9ad58431aa87c7dac8">More...</a><br /></td></tr>
<tr class="separator:afa4f891f21934b9ad58431aa87c7dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the VPE Accelerometer Advanced Tuning register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75199cc0660e6a2abe2f53b0f6014ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister.VpeAccelerometerAdvancedTuningRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html" title="Class representing the VPE Accelerometer Advanced Tuning register. ">VpeAccelerometerAdvancedTuningRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a128ce06d32847b2330469755585926c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister.VpeAccelerometerAdvancedTuningRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>minFiltering</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>maxFiltering</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxAdaptRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>disturbanceWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxTuning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html" title="Class representing the VPE Accelerometer Advanced Tuning register. ">VpeAccelerometerAdvancedTuningRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minFiltering</td><td>Value to initialize the MinFiltering field with. </td></tr>
    <tr><td class="paramname">maxFiltering</td><td>Value to initialize the MaxFiltering field with. </td></tr>
    <tr><td class="paramname">maxAdaptRate</td><td>Value to initialize the MaxAdaptRate field with. </td></tr>
    <tr><td class="paramname">disturbanceWindow</td><td>Value to initialize the DisturbanceWindow field with. </td></tr>
    <tr><td class="paramname">maxTuning</td><td>Value to initialize the MaxTuning field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a648ac0b654e683862b521f571c5159d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister.DisturbanceWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DisturbanceWindow field. </p>

</div>
</div>
<a class="anchor" id="a30d05e6633dedfb1aaa1a4eb8ce83372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister.MaxAdaptRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MaxAdaptRate field. </p>

</div>
</div>
<a class="anchor" id="aa00bb93d13ca9705f860f123d5cb29f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister.MaxFiltering</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MaxFiltering field. </p>

</div>
</div>
<a class="anchor" id="afa4f891f21934b9ad58431aa87c7dac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister.MaxTuning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MaxTuning field. </p>

</div>
</div>
<a class="anchor" id="aaae4e62c2a05098b8d30c0cd0209f24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister.MinFiltering</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MinFiltering field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:17 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
