<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.ImuFilteringConfigurationRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">ImuFilteringConfigurationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.ImuFilteringConfigurationRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the IMU Filtering Configuration register.  
 <a href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e8d33228b25676759e790eb5013aa30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a7e8d33228b25676759e790eb5013aa30">ImuFilteringConfigurationRegister</a> ()</td></tr>
<tr class="memdesc:a7e8d33228b25676759e790eb5013aa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html" title="Class representing the IMU Filtering Configuration register. ">ImuFilteringConfigurationRegister</a> with default initialization values.  <a href="#a7e8d33228b25676759e790eb5013aa30">More...</a><br /></td></tr>
<tr class="separator:a7e8d33228b25676759e790eb5013aa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ad0da2d2406d56f5d9c1a2eb581a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#ac9ad0da2d2406d56f5d9c1a2eb581a99">ImuFilteringConfigurationRegister</a> (UInt16 magWindowSize, UInt16 accelWindowSize, UInt16 gyroWindowSize, UInt16 tempWindowSize, UInt16 presWindowSize, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a> magFilterMode, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a> accelFilterMode, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a> gyroFilterMode, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a> tempFilterMode, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a> presFilterMode)</td></tr>
<tr class="memdesc:ac9ad0da2d2406d56f5d9c1a2eb581a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html" title="Class representing the IMU Filtering Configuration register. ">ImuFilteringConfigurationRegister</a> with the provided values.  <a href="#ac9ad0da2d2406d56f5d9c1a2eb581a99">More...</a><br /></td></tr>
<tr class="separator:ac9ad0da2d2406d56f5d9c1a2eb581a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a963b389734c7f027d7cc6ed40fe437d5"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a963b389734c7f027d7cc6ed40fe437d5">MagWindowSize</a></td></tr>
<tr class="memdesc:a963b389734c7f027d7cc6ed40fe437d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MagWindowSize field.  <a href="#a963b389734c7f027d7cc6ed40fe437d5">More...</a><br /></td></tr>
<tr class="separator:a963b389734c7f027d7cc6ed40fe437d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd02f9b72ac98c02e0c82c5f4731f7d"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a5cd02f9b72ac98c02e0c82c5f4731f7d">AccelWindowSize</a></td></tr>
<tr class="memdesc:a5cd02f9b72ac98c02e0c82c5f4731f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AccelWindowSize field.  <a href="#a5cd02f9b72ac98c02e0c82c5f4731f7d">More...</a><br /></td></tr>
<tr class="separator:a5cd02f9b72ac98c02e0c82c5f4731f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085877871341d6a1ef352a012b96401f"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a085877871341d6a1ef352a012b96401f">GyroWindowSize</a></td></tr>
<tr class="memdesc:a085877871341d6a1ef352a012b96401f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GyroWindowSize field.  <a href="#a085877871341d6a1ef352a012b96401f">More...</a><br /></td></tr>
<tr class="separator:a085877871341d6a1ef352a012b96401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e23eb289395bddf0b02858ef53935a"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a19e23eb289395bddf0b02858ef53935a">TempWindowSize</a></td></tr>
<tr class="memdesc:a19e23eb289395bddf0b02858ef53935a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TempWindowSize field.  <a href="#a19e23eb289395bddf0b02858ef53935a">More...</a><br /></td></tr>
<tr class="separator:a19e23eb289395bddf0b02858ef53935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734c5f402441480e1a637382bf97f82b"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a734c5f402441480e1a637382bf97f82b">PresWindowSize</a></td></tr>
<tr class="memdesc:a734c5f402441480e1a637382bf97f82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PresWindowSize field.  <a href="#a734c5f402441480e1a637382bf97f82b">More...</a><br /></td></tr>
<tr class="separator:a734c5f402441480e1a637382bf97f82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6a80d6fbe0402ea61dfe20b69eabf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a4a6a80d6fbe0402ea61dfe20b69eabf2">MagFilterMode</a></td></tr>
<tr class="memdesc:a4a6a80d6fbe0402ea61dfe20b69eabf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MagFilterMode field.  <a href="#a4a6a80d6fbe0402ea61dfe20b69eabf2">More...</a><br /></td></tr>
<tr class="separator:a4a6a80d6fbe0402ea61dfe20b69eabf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecf61685f411a33f17b760d080dfd72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#afecf61685f411a33f17b760d080dfd72">AccelFilterMode</a></td></tr>
<tr class="memdesc:afecf61685f411a33f17b760d080dfd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AccelFilterMode field.  <a href="#afecf61685f411a33f17b760d080dfd72">More...</a><br /></td></tr>
<tr class="separator:afecf61685f411a33f17b760d080dfd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe557cdf39a601d60bf0fd6191a673cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#abe557cdf39a601d60bf0fd6191a673cf">GyroFilterMode</a></td></tr>
<tr class="memdesc:abe557cdf39a601d60bf0fd6191a673cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GyroFilterMode field.  <a href="#abe557cdf39a601d60bf0fd6191a673cf">More...</a><br /></td></tr>
<tr class="separator:abe557cdf39a601d60bf0fd6191a673cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59104c4e81d001e9d27a3eef33bd6758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a59104c4e81d001e9d27a3eef33bd6758">TempFilterMode</a></td></tr>
<tr class="memdesc:a59104c4e81d001e9d27a3eef33bd6758"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TempFilterMode field.  <a href="#a59104c4e81d001e9d27a3eef33bd6758">More...</a><br /></td></tr>
<tr class="separator:a59104c4e81d001e9d27a3eef33bd6758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8072ffcd033efc3f565e6ac6fa32b467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a8072ffcd033efc3f565e6ac6fa32b467">PresFilterMode</a></td></tr>
<tr class="memdesc:a8072ffcd033efc3f565e6ac6fa32b467"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PresFilterMode field.  <a href="#a8072ffcd033efc3f565e6ac6fa32b467">More...</a><br /></td></tr>
<tr class="separator:a8072ffcd033efc3f565e6ac6fa32b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the IMU Filtering Configuration register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e8d33228b25676759e790eb5013aa30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.ImuFilteringConfigurationRegister.ImuFilteringConfigurationRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html" title="Class representing the IMU Filtering Configuration register. ">ImuFilteringConfigurationRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="ac9ad0da2d2406d56f5d9c1a2eb581a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.ImuFilteringConfigurationRegister.ImuFilteringConfigurationRegister </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>magWindowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>accelWindowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>gyroWindowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>tempWindowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>presWindowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a>&#160;</td>
          <td class="paramname"><em>magFilterMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a>&#160;</td>
          <td class="paramname"><em>accelFilterMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a>&#160;</td>
          <td class="paramname"><em>gyroFilterMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a>&#160;</td>
          <td class="paramname"><em>tempFilterMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a>&#160;</td>
          <td class="paramname"><em>presFilterMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html" title="Class representing the IMU Filtering Configuration register. ">ImuFilteringConfigurationRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magWindowSize</td><td>Value to initialize the MagWindowSize field with. </td></tr>
    <tr><td class="paramname">accelWindowSize</td><td>Value to initialize the AccelWindowSize field with. </td></tr>
    <tr><td class="paramname">gyroWindowSize</td><td>Value to initialize the GyroWindowSize field with. </td></tr>
    <tr><td class="paramname">tempWindowSize</td><td>Value to initialize the TempWindowSize field with. </td></tr>
    <tr><td class="paramname">presWindowSize</td><td>Value to initialize the PresWindowSize field with. </td></tr>
    <tr><td class="paramname">magFilterMode</td><td>Value to initialize the MagFilterMode field with. </td></tr>
    <tr><td class="paramname">accelFilterMode</td><td>Value to initialize the AccelFilterMode field with. </td></tr>
    <tr><td class="paramname">gyroFilterMode</td><td>Value to initialize the GyroFilterMode field with. </td></tr>
    <tr><td class="paramname">tempFilterMode</td><td>Value to initialize the TempFilterMode field with. </td></tr>
    <tr><td class="paramname">presFilterMode</td><td>Value to initialize the PresFilterMode field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afecf61685f411a33f17b760d080dfd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a> VectorNav.Sensor.ImuFilteringConfigurationRegister.AccelFilterMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AccelFilterMode field. </p>

</div>
</div>
<a class="anchor" id="a5cd02f9b72ac98c02e0c82c5f4731f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 VectorNav.Sensor.ImuFilteringConfigurationRegister.AccelWindowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AccelWindowSize field. </p>

</div>
</div>
<a class="anchor" id="abe557cdf39a601d60bf0fd6191a673cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a> VectorNav.Sensor.ImuFilteringConfigurationRegister.GyroFilterMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GyroFilterMode field. </p>

</div>
</div>
<a class="anchor" id="a085877871341d6a1ef352a012b96401f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 VectorNav.Sensor.ImuFilteringConfigurationRegister.GyroWindowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GyroWindowSize field. </p>

</div>
</div>
<a class="anchor" id="a4a6a80d6fbe0402ea61dfe20b69eabf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a> VectorNav.Sensor.ImuFilteringConfigurationRegister.MagFilterMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MagFilterMode field. </p>

</div>
</div>
<a class="anchor" id="a963b389734c7f027d7cc6ed40fe437d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 VectorNav.Sensor.ImuFilteringConfigurationRegister.MagWindowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MagWindowSize field. </p>

</div>
</div>
<a class="anchor" id="a8072ffcd033efc3f565e6ac6fa32b467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a> VectorNav.Sensor.ImuFilteringConfigurationRegister.PresFilterMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PresFilterMode field. </p>

</div>
</div>
<a class="anchor" id="a734c5f402441480e1a637382bf97f82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 VectorNav.Sensor.ImuFilteringConfigurationRegister.PresWindowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PresWindowSize field. </p>

</div>
</div>
<a class="anchor" id="a59104c4e81d001e9d27a3eef33bd6758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a> VectorNav.Sensor.ImuFilteringConfigurationRegister.TempFilterMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The TempFilterMode field. </p>

</div>
</div>
<a class="anchor" id="a19e23eb289395bddf0b02858ef53935a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 VectorNav.Sensor.ImuFilteringConfigurationRegister.TempWindowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The TempWindowSize field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
