<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Protocol.Uart.Util Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html">Uart</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_util.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_vector_nav_1_1_protocol_1_1_uart_1_1_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Protocol.Uart.Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af437af7af9ddfc8adf40e81c681f3e4e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_util.html#af437af7af9ddfc8adf40e81c681f3e4e">ParseFloat</a> (string s)</td></tr>
<tr class="memdesc:af437af7af9ddfc8adf40e81c681f3e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a float value in a string representation from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor.  <a href="#af437af7af9ddfc8adf40e81c681f3e4e">More...</a><br /></td></tr>
<tr class="separator:af437af7af9ddfc8adf40e81c681f3e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7047e2cd80caa3f81c8e1e0798257b75"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_util.html#a7047e2cd80caa3f81c8e1e0798257b75">ParseDouble</a> (string s)</td></tr>
<tr class="memdesc:a7047e2cd80caa3f81c8e1e0798257b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a double value in a string representation from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor.  <a href="#a7047e2cd80caa3f81c8e1e0798257b75">More...</a><br /></td></tr>
<tr class="separator:a7047e2cd80caa3f81c8e1e0798257b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f65f5cca2b8b9c75cb104a438d703c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_util.html#a82f65f5cca2b8b9c75cb104a438d703c">ToString</a> (float v)</td></tr>
<tr class="memdesc:a82f65f5cca2b8b9c75cb104a438d703c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a float value to a string value understandable by a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor.  <a href="#a82f65f5cca2b8b9c75cb104a438d703c">More...</a><br /></td></tr>
<tr class="separator:a82f65f5cca2b8b9c75cb104a438d703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c926bc0c50578ec3fd4e27b2ea79c90"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_util.html#a2c926bc0c50578ec3fd4e27b2ea79c90">ToString</a> (double v)</td></tr>
<tr class="memdesc:a2c926bc0c50578ec3fd4e27b2ea79c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a double value to a string value understandable by a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor.  <a href="#a2c926bc0c50578ec3fd4e27b2ea79c90">More...</a><br /></td></tr>
<tr class="separator:a2c926bc0c50578ec3fd4e27b2ea79c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7047e2cd80caa3f81c8e1e0798257b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double VectorNav.Protocol.Uart.Util.ParseDouble </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a double value in a string representation from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parsed value. </dd></dl>

</div>
</div>
<a class="anchor" id="af437af7af9ddfc8adf40e81c681f3e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float VectorNav.Protocol.Uart.Util.ParseFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a float value in a string representation from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parsed value. </dd></dl>

</div>
</div>
<a class="anchor" id="a82f65f5cca2b8b9c75cb104a438d703c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string VectorNav.Protocol.Uart.Util.ToString </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a float value to a string value understandable by a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The value to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted string. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c926bc0c50578ec3fd4e27b2ea79c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string VectorNav.Protocol.Uart.Util.ToString </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a double value to a string value understandable by a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The value to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Protocol/Uart/Util.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
