<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.DeltaThetaAndDeltaVelocityRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html">DeltaThetaAndDeltaVelocityRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.DeltaThetaAndDeltaVelocityRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Delta Theta and Delta Velocity register.  
 <a href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a0dcf0091d106924e5c69648eb614a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html#a9a0dcf0091d106924e5c69648eb614a1">DeltaThetaAndDeltaVelocityRegister</a> ()</td></tr>
<tr class="memdesc:a9a0dcf0091d106924e5c69648eb614a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html" title="Class representing the Delta Theta and Delta Velocity register. ">DeltaThetaAndDeltaVelocityRegister</a> with default initialization values.  <a href="#a9a0dcf0091d106924e5c69648eb614a1">More...</a><br /></td></tr>
<tr class="separator:a9a0dcf0091d106924e5c69648eb614a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e80709928b9c77fc822054812a073e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html#a6e80709928b9c77fc822054812a073e5">DeltaThetaAndDeltaVelocityRegister</a> (float deltaTime, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> deltaTheta, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> deltaVelocity)</td></tr>
<tr class="memdesc:a6e80709928b9c77fc822054812a073e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html" title="Class representing the Delta Theta and Delta Velocity register. ">DeltaThetaAndDeltaVelocityRegister</a> with the provided values.  <a href="#a6e80709928b9c77fc822054812a073e5">More...</a><br /></td></tr>
<tr class="separator:a6e80709928b9c77fc822054812a073e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c9a69847b7afbc39a56fb357974b126"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html#a8c9a69847b7afbc39a56fb357974b126">DeltaTime</a></td></tr>
<tr class="memdesc:a8c9a69847b7afbc39a56fb357974b126"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DeltaTime field.  <a href="#a8c9a69847b7afbc39a56fb357974b126">More...</a><br /></td></tr>
<tr class="separator:a8c9a69847b7afbc39a56fb357974b126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a8561ba3833abf6e17a4a09f6185c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html#a592a8561ba3833abf6e17a4a09f6185c">DeltaTheta</a></td></tr>
<tr class="memdesc:a592a8561ba3833abf6e17a4a09f6185c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DeltaTheta field.  <a href="#a592a8561ba3833abf6e17a4a09f6185c">More...</a><br /></td></tr>
<tr class="separator:a592a8561ba3833abf6e17a4a09f6185c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a85555b406749d3eee1f1f475a3395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html#a70a85555b406749d3eee1f1f475a3395">DeltaVelocity</a></td></tr>
<tr class="memdesc:a70a85555b406749d3eee1f1f475a3395"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DeltaVelocity field.  <a href="#a70a85555b406749d3eee1f1f475a3395">More...</a><br /></td></tr>
<tr class="separator:a70a85555b406749d3eee1f1f475a3395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Delta Theta and Delta Velocity register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a0dcf0091d106924e5c69648eb614a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.DeltaThetaAndDeltaVelocityRegister.DeltaThetaAndDeltaVelocityRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html" title="Class representing the Delta Theta and Delta Velocity register. ">DeltaThetaAndDeltaVelocityRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a6e80709928b9c77fc822054812a073e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.DeltaThetaAndDeltaVelocityRegister.DeltaThetaAndDeltaVelocityRegister </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>deltaTheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>deltaVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html" title="Class representing the Delta Theta and Delta Velocity register. ">DeltaThetaAndDeltaVelocityRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Value to initialize the DeltaTime field with. </td></tr>
    <tr><td class="paramname">deltaTheta</td><td>Value to initialize the DeltaTheta field with. </td></tr>
    <tr><td class="paramname">deltaVelocity</td><td>Value to initialize the DeltaVelocity field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a592a8561ba3833abf6e17a4a09f6185c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.DeltaThetaAndDeltaVelocityRegister.DeltaTheta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DeltaTheta field. </p>

</div>
</div>
<a class="anchor" id="a8c9a69847b7afbc39a56fb357974b126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.DeltaThetaAndDeltaVelocityRegister.DeltaTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DeltaTime field. </p>

</div>
</div>
<a class="anchor" id="a70a85555b406749d3eee1f1f475a3395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.DeltaThetaAndDeltaVelocityRegister.DeltaVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DeltaVelocity field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
