<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.FilterActiveTuningParametersRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html">FilterActiveTuningParametersRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.FilterActiveTuningParametersRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Filter Active Tuning Parameters register.  
 <a href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2ea396441d2a039d5688681b6f71397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html#ae2ea396441d2a039d5688681b6f71397">FilterActiveTuningParametersRegister</a> ()</td></tr>
<tr class="memdesc:ae2ea396441d2a039d5688681b6f71397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html" title="Class representing the Filter Active Tuning Parameters register. ">FilterActiveTuningParametersRegister</a> with default initialization values.  <a href="#ae2ea396441d2a039d5688681b6f71397">More...</a><br /></td></tr>
<tr class="separator:ae2ea396441d2a039d5688681b6f71397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c917b5f2b65d6c2866aaec6757455d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html#a13c917b5f2b65d6c2866aaec6757455d">FilterActiveTuningParametersRegister</a> (float magneticDisturbanceGain, float accelerationDisturbanceGain, float magneticDisturbanceMemory, float accelerationDisturbanceMemory)</td></tr>
<tr class="memdesc:a13c917b5f2b65d6c2866aaec6757455d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html" title="Class representing the Filter Active Tuning Parameters register. ">FilterActiveTuningParametersRegister</a> with the provided values.  <a href="#a13c917b5f2b65d6c2866aaec6757455d">More...</a><br /></td></tr>
<tr class="separator:a13c917b5f2b65d6c2866aaec6757455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a199e9c68c1f57d541ae5c5e8b1ae3635"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html#a199e9c68c1f57d541ae5c5e8b1ae3635">MagneticDisturbanceGain</a></td></tr>
<tr class="memdesc:a199e9c68c1f57d541ae5c5e8b1ae3635"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MagneticDisturbanceGain field.  <a href="#a199e9c68c1f57d541ae5c5e8b1ae3635">More...</a><br /></td></tr>
<tr class="separator:a199e9c68c1f57d541ae5c5e8b1ae3635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31027f7e0456f0e0b7ab296b349f4c0f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html#a31027f7e0456f0e0b7ab296b349f4c0f">AccelerationDisturbanceGain</a></td></tr>
<tr class="memdesc:a31027f7e0456f0e0b7ab296b349f4c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AccelerationDisturbanceGain field.  <a href="#a31027f7e0456f0e0b7ab296b349f4c0f">More...</a><br /></td></tr>
<tr class="separator:a31027f7e0456f0e0b7ab296b349f4c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031f04fa3fa16ccbb99db433706a889a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html#a031f04fa3fa16ccbb99db433706a889a">MagneticDisturbanceMemory</a></td></tr>
<tr class="memdesc:a031f04fa3fa16ccbb99db433706a889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MagneticDisturbanceMemory field.  <a href="#a031f04fa3fa16ccbb99db433706a889a">More...</a><br /></td></tr>
<tr class="separator:a031f04fa3fa16ccbb99db433706a889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10c45140d3ea5353dd56b3822282f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html#aca10c45140d3ea5353dd56b3822282f9">AccelerationDisturbanceMemory</a></td></tr>
<tr class="memdesc:aca10c45140d3ea5353dd56b3822282f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AccelerationDisturbanceMemory field.  <a href="#aca10c45140d3ea5353dd56b3822282f9">More...</a><br /></td></tr>
<tr class="separator:aca10c45140d3ea5353dd56b3822282f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Filter Active Tuning Parameters register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2ea396441d2a039d5688681b6f71397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.FilterActiveTuningParametersRegister.FilterActiveTuningParametersRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html" title="Class representing the Filter Active Tuning Parameters register. ">FilterActiveTuningParametersRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a13c917b5f2b65d6c2866aaec6757455d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.FilterActiveTuningParametersRegister.FilterActiveTuningParametersRegister </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>magneticDisturbanceGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>accelerationDisturbanceGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>magneticDisturbanceMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>accelerationDisturbanceMemory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html" title="Class representing the Filter Active Tuning Parameters register. ">FilterActiveTuningParametersRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magneticDisturbanceGain</td><td>Value to initialize the MagneticDisturbanceGain field with. </td></tr>
    <tr><td class="paramname">accelerationDisturbanceGain</td><td>Value to initialize the AccelerationDisturbanceGain field with. </td></tr>
    <tr><td class="paramname">magneticDisturbanceMemory</td><td>Value to initialize the MagneticDisturbanceMemory field with. </td></tr>
    <tr><td class="paramname">accelerationDisturbanceMemory</td><td>Value to initialize the AccelerationDisturbanceMemory field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a31027f7e0456f0e0b7ab296b349f4c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.FilterActiveTuningParametersRegister.AccelerationDisturbanceGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AccelerationDisturbanceGain field. </p>

</div>
</div>
<a class="anchor" id="aca10c45140d3ea5353dd56b3822282f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.FilterActiveTuningParametersRegister.AccelerationDisturbanceMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AccelerationDisturbanceMemory field. </p>

</div>
</div>
<a class="anchor" id="a199e9c68c1f57d541ae5c5e8b1ae3635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.FilterActiveTuningParametersRegister.MagneticDisturbanceGain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MagneticDisturbanceGain field. </p>

</div>
</div>
<a class="anchor" id="a031f04fa3fa16ccbb99db433706a889a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.FilterActiveTuningParametersRegister.MagneticDisturbanceMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MagneticDisturbanceMemory field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
