<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.GpsCompassEstimatedBaselineRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html">GpsCompassEstimatedBaselineRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.GpsCompassEstimatedBaselineRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the GPS Compass Estimated Baseline register.  
 <a href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9825bfd8649d02fb73602dc4326bc425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html#a9825bfd8649d02fb73602dc4326bc425">GpsCompassEstimatedBaselineRegister</a> ()</td></tr>
<tr class="memdesc:a9825bfd8649d02fb73602dc4326bc425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html" title="Class representing the GPS Compass Estimated Baseline register. ">GpsCompassEstimatedBaselineRegister</a> with default initialization values.  <a href="#a9825bfd8649d02fb73602dc4326bc425">More...</a><br /></td></tr>
<tr class="separator:a9825bfd8649d02fb73602dc4326bc425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23e433b5519243072b3d1bfd12daa40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html#af23e433b5519243072b3d1bfd12daa40">GpsCompassEstimatedBaselineRegister</a> (bool estBaselineUsed, UInt16 numMeas, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> position, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> uncertainty)</td></tr>
<tr class="memdesc:af23e433b5519243072b3d1bfd12daa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html" title="Class representing the GPS Compass Estimated Baseline register. ">GpsCompassEstimatedBaselineRegister</a> with the provided values.  <a href="#af23e433b5519243072b3d1bfd12daa40">More...</a><br /></td></tr>
<tr class="separator:af23e433b5519243072b3d1bfd12daa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9fd84ebb2297e717565861c1842e9ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html#ac9fd84ebb2297e717565861c1842e9ec">EstBaselineUsed</a></td></tr>
<tr class="memdesc:ac9fd84ebb2297e717565861c1842e9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EstBaselineUsed field.  <a href="#ac9fd84ebb2297e717565861c1842e9ec">More...</a><br /></td></tr>
<tr class="separator:ac9fd84ebb2297e717565861c1842e9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2167f6aa72dfc44321b994a095c33bb"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html#ad2167f6aa72dfc44321b994a095c33bb">NumMeas</a></td></tr>
<tr class="memdesc:ad2167f6aa72dfc44321b994a095c33bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NumMeas field.  <a href="#ad2167f6aa72dfc44321b994a095c33bb">More...</a><br /></td></tr>
<tr class="separator:ad2167f6aa72dfc44321b994a095c33bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684429f19c497c87c228559e2f0ff39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html#a684429f19c497c87c228559e2f0ff39d">Position</a></td></tr>
<tr class="memdesc:a684429f19c497c87c228559e2f0ff39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Position field.  <a href="#a684429f19c497c87c228559e2f0ff39d">More...</a><br /></td></tr>
<tr class="separator:a684429f19c497c87c228559e2f0ff39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b819a360e0d374f98a3a0f2a1fe0f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html#a3b819a360e0d374f98a3a0f2a1fe0f5e">Uncertainty</a></td></tr>
<tr class="memdesc:a3b819a360e0d374f98a3a0f2a1fe0f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Uncertainty field.  <a href="#a3b819a360e0d374f98a3a0f2a1fe0f5e">More...</a><br /></td></tr>
<tr class="separator:a3b819a360e0d374f98a3a0f2a1fe0f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the GPS Compass Estimated Baseline register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9825bfd8649d02fb73602dc4326bc425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.GpsCompassEstimatedBaselineRegister.GpsCompassEstimatedBaselineRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html" title="Class representing the GPS Compass Estimated Baseline register. ">GpsCompassEstimatedBaselineRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="af23e433b5519243072b3d1bfd12daa40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.GpsCompassEstimatedBaselineRegister.GpsCompassEstimatedBaselineRegister </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>estBaselineUsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>numMeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>uncertainty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html" title="Class representing the GPS Compass Estimated Baseline register. ">GpsCompassEstimatedBaselineRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">estBaselineUsed</td><td>Value to initialize the EstBaselineUsed field with. </td></tr>
    <tr><td class="paramname">numMeas</td><td>Value to initialize the NumMeas field with. </td></tr>
    <tr><td class="paramname">position</td><td>Value to initialize the Position field with. </td></tr>
    <tr><td class="paramname">uncertainty</td><td>Value to initialize the Uncertainty field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9fd84ebb2297e717565861c1842e9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Sensor.GpsCompassEstimatedBaselineRegister.EstBaselineUsed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The EstBaselineUsed field. </p>

</div>
</div>
<a class="anchor" id="ad2167f6aa72dfc44321b994a095c33bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 VectorNav.Sensor.GpsCompassEstimatedBaselineRegister.NumMeas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The NumMeas field. </p>

</div>
</div>
<a class="anchor" id="a684429f19c497c87c228559e2f0ff39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.GpsCompassEstimatedBaselineRegister.Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Position field. </p>

</div>
</div>
<a class="anchor" id="a3b819a360e0d374f98a3a0f2a1fe0f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.GpsCompassEstimatedBaselineRegister.Uncertainty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Uncertainty field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
