<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.StartupFilterBiasEstimateRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html">StartupFilterBiasEstimateRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.StartupFilterBiasEstimateRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Startup Filter Bias Estimate register.  
 <a href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed6b9f1dc49050845e6d942a49d878b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html#aed6b9f1dc49050845e6d942a49d878b1">StartupFilterBiasEstimateRegister</a> ()</td></tr>
<tr class="memdesc:aed6b9f1dc49050845e6d942a49d878b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html" title="Class representing the Startup Filter Bias Estimate register. ">StartupFilterBiasEstimateRegister</a> with default initialization values.  <a href="#aed6b9f1dc49050845e6d942a49d878b1">More...</a><br /></td></tr>
<tr class="separator:aed6b9f1dc49050845e6d942a49d878b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2082e8e1feed838bdcea440b03df6851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html#a2082e8e1feed838bdcea440b03df6851">StartupFilterBiasEstimateRegister</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> gyroBias, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> accelBias, float pressureBias)</td></tr>
<tr class="memdesc:a2082e8e1feed838bdcea440b03df6851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html" title="Class representing the Startup Filter Bias Estimate register. ">StartupFilterBiasEstimateRegister</a> with the provided values.  <a href="#a2082e8e1feed838bdcea440b03df6851">More...</a><br /></td></tr>
<tr class="separator:a2082e8e1feed838bdcea440b03df6851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7ba7950c601b3d3caa8c60020f65a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html#ac7ba7950c601b3d3caa8c60020f65a94">GyroBias</a></td></tr>
<tr class="memdesc:ac7ba7950c601b3d3caa8c60020f65a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GyroBias field.  <a href="#ac7ba7950c601b3d3caa8c60020f65a94">More...</a><br /></td></tr>
<tr class="separator:ac7ba7950c601b3d3caa8c60020f65a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af361b4b2679f99906dd508c77ce85960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html#af361b4b2679f99906dd508c77ce85960">AccelBias</a></td></tr>
<tr class="memdesc:af361b4b2679f99906dd508c77ce85960"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AccelBias field.  <a href="#af361b4b2679f99906dd508c77ce85960">More...</a><br /></td></tr>
<tr class="separator:af361b4b2679f99906dd508c77ce85960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ab08a1dfc5254b0169ad992fce3779"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html#af2ab08a1dfc5254b0169ad992fce3779">PressureBias</a></td></tr>
<tr class="memdesc:af2ab08a1dfc5254b0169ad992fce3779"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PressureBias field.  <a href="#af2ab08a1dfc5254b0169ad992fce3779">More...</a><br /></td></tr>
<tr class="separator:af2ab08a1dfc5254b0169ad992fce3779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Startup Filter Bias Estimate register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed6b9f1dc49050845e6d942a49d878b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.StartupFilterBiasEstimateRegister.StartupFilterBiasEstimateRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html" title="Class representing the Startup Filter Bias Estimate register. ">StartupFilterBiasEstimateRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a2082e8e1feed838bdcea440b03df6851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.StartupFilterBiasEstimateRegister.StartupFilterBiasEstimateRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>gyroBias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>accelBias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pressureBias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html" title="Class representing the Startup Filter Bias Estimate register. ">StartupFilterBiasEstimateRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gyroBias</td><td>Value to initialize the GyroBias field with. </td></tr>
    <tr><td class="paramname">accelBias</td><td>Value to initialize the AccelBias field with. </td></tr>
    <tr><td class="paramname">pressureBias</td><td>Value to initialize the PressureBias field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af361b4b2679f99906dd508c77ce85960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.StartupFilterBiasEstimateRegister.AccelBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AccelBias field. </p>

</div>
</div>
<a class="anchor" id="ac7ba7950c601b3d3caa8c60020f65a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.StartupFilterBiasEstimateRegister.GyroBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GyroBias field. </p>

</div>
</div>
<a class="anchor" id="af2ab08a1dfc5254b0169ad992fce3779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.StartupFilterBiasEstimateRegister.PressureBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PressureBias field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
