<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Protocol.Uart.PacketFoundEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html">Uart</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_found_event_args.html">PacketFoundEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_found_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Protocol.Uart.PacketFoundEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VectorNav.Protocol.Uart.PacketFoundEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_found_event_args.png" usemap="#VectorNav.Protocol.Uart.PacketFoundEventArgs_map" alt=""/>
  <map id="VectorNav.Protocol.Uart.PacketFoundEventArgs_map" name="VectorNav.Protocol.Uart.PacketFoundEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac154ac966540ec6eca0de80d6652c0b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac154ac966540ec6eca0de80d6652c0b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PacketFoundEventArgs</b> (<a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html">Packet</a> foundPacket, int runningIndex)</td></tr>
<tr class="separator:ac154ac966540ec6eca0de80d6652c0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8ce492cd0c92ac6c487d3bb40548ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_found_event_args.html#ac8ce492cd0c92ac6c487d3bb40548ed0">FoundPacket</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8ce492cd0c92ac6c487d3bb40548ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The found packet.  <a href="#ac8ce492cd0c92ac6c487d3bb40548ed0">More...</a><br /></td></tr>
<tr class="separator:ac8ce492cd0c92ac6c487d3bb40548ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41f7a443afa757ef2155773dd8f5fd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_found_event_args.html#ab41f7a443afa757ef2155773dd8f5fd0">RunningIndexOfPacketStart</a><code> [get]</code></td></tr>
<tr class="memdesc:ab41f7a443afa757ef2155773dd8f5fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running index of the start of the packet.  <a href="#ab41f7a443afa757ef2155773dd8f5fd0">More...</a><br /></td></tr>
<tr class="separator:ab41f7a443afa757ef2155773dd8f5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac8ce492cd0c92ac6c487d3bb40548ed0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html">Packet</a> VectorNav.Protocol.Uart.PacketFoundEventArgs.FoundPacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The found packet. </p>

</div>
</div>
<a class="anchor" id="ab41f7a443afa757ef2155773dd8f5fd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VectorNav.Protocol.Uart.PacketFoundEventArgs.RunningIndexOfPacketStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The running index of the start of the packet. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Protocol/Uart/PacketFoundEventArgs.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
