<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.InsAdvancedConfigurationRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html">InsAdvancedConfigurationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.InsAdvancedConfigurationRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the INS Advanced Configuration register.  
 <a href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec7f1fd9901cc1c5c69f58a3e19343f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#aec7f1fd9901cc1c5c69f58a3e19343f2">InsAdvancedConfigurationRegister</a> ()</td></tr>
<tr class="memdesc:aec7f1fd9901cc1c5c69f58a3e19343f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html" title="Class representing the INS Advanced Configuration register. ">InsAdvancedConfigurationRegister</a> with default initialization values.  <a href="#aec7f1fd9901cc1c5c69f58a3e19343f2">More...</a><br /></td></tr>
<tr class="separator:aec7f1fd9901cc1c5c69f58a3e19343f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6f1ae98f7edf409e2d0c13bd8a4650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a3e6f1ae98f7edf409e2d0c13bd8a4650">InsAdvancedConfigurationRegister</a> (bool useMag, bool usePres, bool posAtt, bool velAtt, bool velBias, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#af3130150ffb97cf8187acced1bfed066">FoamInit</a> useFoam, byte gpsCovType, byte velCount, float velInit, float moveOrigin, float gpsTimeout, float deltaLimitPos, float deltaLimitVel, float minPosUncertainty, float minVelUncertainty)</td></tr>
<tr class="memdesc:a3e6f1ae98f7edf409e2d0c13bd8a4650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html" title="Class representing the INS Advanced Configuration register. ">InsAdvancedConfigurationRegister</a> with the provided values.  <a href="#a3e6f1ae98f7edf409e2d0c13bd8a4650">More...</a><br /></td></tr>
<tr class="separator:a3e6f1ae98f7edf409e2d0c13bd8a4650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0a970e8577afea0a0283a9ad538eaca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#ab0a970e8577afea0a0283a9ad538eaca">UseMag</a></td></tr>
<tr class="memdesc:ab0a970e8577afea0a0283a9ad538eaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UseMag field.  <a href="#ab0a970e8577afea0a0283a9ad538eaca">More...</a><br /></td></tr>
<tr class="separator:ab0a970e8577afea0a0283a9ad538eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c71f7782b7348a5373caa0f0bc85bbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a1c71f7782b7348a5373caa0f0bc85bbd">UsePres</a></td></tr>
<tr class="memdesc:a1c71f7782b7348a5373caa0f0bc85bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UsePres field.  <a href="#a1c71f7782b7348a5373caa0f0bc85bbd">More...</a><br /></td></tr>
<tr class="separator:a1c71f7782b7348a5373caa0f0bc85bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b117e99ccc7ec6fa784dfd045e63328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a7b117e99ccc7ec6fa784dfd045e63328">PosAtt</a></td></tr>
<tr class="memdesc:a7b117e99ccc7ec6fa784dfd045e63328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PosAtt field.  <a href="#a7b117e99ccc7ec6fa784dfd045e63328">More...</a><br /></td></tr>
<tr class="separator:a7b117e99ccc7ec6fa784dfd045e63328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9510b44df1df0ef1d749bdfe8f2946d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a9510b44df1df0ef1d749bdfe8f2946d6">VelAtt</a></td></tr>
<tr class="memdesc:a9510b44df1df0ef1d749bdfe8f2946d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VelAtt field.  <a href="#a9510b44df1df0ef1d749bdfe8f2946d6">More...</a><br /></td></tr>
<tr class="separator:a9510b44df1df0ef1d749bdfe8f2946d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb68ae291ab68fd8951273651567a7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#aafb68ae291ab68fd8951273651567a7a">VelBias</a></td></tr>
<tr class="memdesc:aafb68ae291ab68fd8951273651567a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VelBias field.  <a href="#aafb68ae291ab68fd8951273651567a7a">More...</a><br /></td></tr>
<tr class="separator:aafb68ae291ab68fd8951273651567a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a8c5b8121b92aa8123b1c5eb87267b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#af3130150ffb97cf8187acced1bfed066">FoamInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a35a8c5b8121b92aa8123b1c5eb87267b">UseFoam</a></td></tr>
<tr class="memdesc:a35a8c5b8121b92aa8123b1c5eb87267b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UseFoam field.  <a href="#a35a8c5b8121b92aa8123b1c5eb87267b">More...</a><br /></td></tr>
<tr class="separator:a35a8c5b8121b92aa8123b1c5eb87267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24517995f40aff1c68e8f500bcfb81ad"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a24517995f40aff1c68e8f500bcfb81ad">GpsCovType</a></td></tr>
<tr class="memdesc:a24517995f40aff1c68e8f500bcfb81ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GpsCovType field.  <a href="#a24517995f40aff1c68e8f500bcfb81ad">More...</a><br /></td></tr>
<tr class="separator:a24517995f40aff1c68e8f500bcfb81ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10c3fef2b9c67ba6dc8a8047dbd09d"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a0c10c3fef2b9c67ba6dc8a8047dbd09d">VelCount</a></td></tr>
<tr class="memdesc:a0c10c3fef2b9c67ba6dc8a8047dbd09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VelCount field.  <a href="#a0c10c3fef2b9c67ba6dc8a8047dbd09d">More...</a><br /></td></tr>
<tr class="separator:a0c10c3fef2b9c67ba6dc8a8047dbd09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764dca8e2eabc688c9ab187e4c2bfc67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a764dca8e2eabc688c9ab187e4c2bfc67">VelInit</a></td></tr>
<tr class="memdesc:a764dca8e2eabc688c9ab187e4c2bfc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VelInit field.  <a href="#a764dca8e2eabc688c9ab187e4c2bfc67">More...</a><br /></td></tr>
<tr class="separator:a764dca8e2eabc688c9ab187e4c2bfc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43514443db941c6f540053b796242303"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a43514443db941c6f540053b796242303">MoveOrigin</a></td></tr>
<tr class="memdesc:a43514443db941c6f540053b796242303"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MoveOrigin field.  <a href="#a43514443db941c6f540053b796242303">More...</a><br /></td></tr>
<tr class="separator:a43514443db941c6f540053b796242303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafc9a978d85b38d2bb0becb559e53ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#adafc9a978d85b38d2bb0becb559e53ca">GpsTimeout</a></td></tr>
<tr class="memdesc:adafc9a978d85b38d2bb0becb559e53ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GpsTimeout field.  <a href="#adafc9a978d85b38d2bb0becb559e53ca">More...</a><br /></td></tr>
<tr class="separator:adafc9a978d85b38d2bb0becb559e53ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8292ca5d4c4672255a6f57178a8143ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a8292ca5d4c4672255a6f57178a8143ff">DeltaLimitPos</a></td></tr>
<tr class="memdesc:a8292ca5d4c4672255a6f57178a8143ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DeltaLimitPos field.  <a href="#a8292ca5d4c4672255a6f57178a8143ff">More...</a><br /></td></tr>
<tr class="separator:a8292ca5d4c4672255a6f57178a8143ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a039c9b41ab149b32d44fb1791b86a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a6a039c9b41ab149b32d44fb1791b86a8">DeltaLimitVel</a></td></tr>
<tr class="memdesc:a6a039c9b41ab149b32d44fb1791b86a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DeltaLimitVel field.  <a href="#a6a039c9b41ab149b32d44fb1791b86a8">More...</a><br /></td></tr>
<tr class="separator:a6a039c9b41ab149b32d44fb1791b86a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb1cc3c81510ce2f84a05e0afc1c70c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a6bb1cc3c81510ce2f84a05e0afc1c70c">MinPosUncertainty</a></td></tr>
<tr class="memdesc:a6bb1cc3c81510ce2f84a05e0afc1c70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MinPosUncertainty field.  <a href="#a6bb1cc3c81510ce2f84a05e0afc1c70c">More...</a><br /></td></tr>
<tr class="separator:a6bb1cc3c81510ce2f84a05e0afc1c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0870708e1cad2c1a2fa6e8223fa42bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#af0870708e1cad2c1a2fa6e8223fa42bb">MinVelUncertainty</a></td></tr>
<tr class="memdesc:af0870708e1cad2c1a2fa6e8223fa42bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MinVelUncertainty field.  <a href="#af0870708e1cad2c1a2fa6e8223fa42bb">More...</a><br /></td></tr>
<tr class="separator:af0870708e1cad2c1a2fa6e8223fa42bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the INS Advanced Configuration register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec7f1fd9901cc1c5c69f58a3e19343f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.InsAdvancedConfigurationRegister.InsAdvancedConfigurationRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html" title="Class representing the INS Advanced Configuration register. ">InsAdvancedConfigurationRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a3e6f1ae98f7edf409e2d0c13bd8a4650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.InsAdvancedConfigurationRegister.InsAdvancedConfigurationRegister </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useMag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usePres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>posAtt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>velAtt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>velBias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#af3130150ffb97cf8187acced1bfed066">FoamInit</a>&#160;</td>
          <td class="paramname"><em>useFoam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>gpsCovType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>velCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>moveOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gpsTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaLimitPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaLimitVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minPosUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minVelUncertainty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html" title="Class representing the INS Advanced Configuration register. ">InsAdvancedConfigurationRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useMag</td><td>Value to initialize the UseMag field with. </td></tr>
    <tr><td class="paramname">usePres</td><td>Value to initialize the UsePres field with. </td></tr>
    <tr><td class="paramname">posAtt</td><td>Value to initialize the PosAtt field with. </td></tr>
    <tr><td class="paramname">velAtt</td><td>Value to initialize the VelAtt field with. </td></tr>
    <tr><td class="paramname">velBias</td><td>Value to initialize the VelBias field with. </td></tr>
    <tr><td class="paramname">useFoam</td><td>Value to initialize the UseFoam field with. </td></tr>
    <tr><td class="paramname">gpsCovType</td><td>Value to initialize the GpsCovType field with. </td></tr>
    <tr><td class="paramname">velCount</td><td>Value to initialize the VelCount field with. </td></tr>
    <tr><td class="paramname">velInit</td><td>Value to initialize the VelInit field with. </td></tr>
    <tr><td class="paramname">moveOrigin</td><td>Value to initialize the MoveOrigin field with. </td></tr>
    <tr><td class="paramname">gpsTimeout</td><td>Value to initialize the GpsTimeout field with. </td></tr>
    <tr><td class="paramname">deltaLimitPos</td><td>Value to initialize the DeltaLimitPos field with. </td></tr>
    <tr><td class="paramname">deltaLimitVel</td><td>Value to initialize the DeltaLimitVel field with. </td></tr>
    <tr><td class="paramname">minPosUncertainty</td><td>Value to initialize the MinPosUncertainty field with. </td></tr>
    <tr><td class="paramname">minVelUncertainty</td><td>Value to initialize the MinVelUncertainty field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8292ca5d4c4672255a6f57178a8143ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsAdvancedConfigurationRegister.DeltaLimitPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DeltaLimitPos field. </p>

</div>
</div>
<a class="anchor" id="a6a039c9b41ab149b32d44fb1791b86a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsAdvancedConfigurationRegister.DeltaLimitVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DeltaLimitVel field. </p>

</div>
</div>
<a class="anchor" id="a24517995f40aff1c68e8f500bcfb81ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte VectorNav.Sensor.InsAdvancedConfigurationRegister.GpsCovType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GpsCovType field. </p>

</div>
</div>
<a class="anchor" id="adafc9a978d85b38d2bb0becb559e53ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsAdvancedConfigurationRegister.GpsTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GpsTimeout field. </p>

</div>
</div>
<a class="anchor" id="a6bb1cc3c81510ce2f84a05e0afc1c70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsAdvancedConfigurationRegister.MinPosUncertainty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MinPosUncertainty field. </p>

</div>
</div>
<a class="anchor" id="af0870708e1cad2c1a2fa6e8223fa42bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsAdvancedConfigurationRegister.MinVelUncertainty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MinVelUncertainty field. </p>

</div>
</div>
<a class="anchor" id="a43514443db941c6f540053b796242303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsAdvancedConfigurationRegister.MoveOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MoveOrigin field. </p>

</div>
</div>
<a class="anchor" id="a7b117e99ccc7ec6fa784dfd045e63328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Sensor.InsAdvancedConfigurationRegister.PosAtt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PosAtt field. </p>

</div>
</div>
<a class="anchor" id="a35a8c5b8121b92aa8123b1c5eb87267b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#af3130150ffb97cf8187acced1bfed066">FoamInit</a> VectorNav.Sensor.InsAdvancedConfigurationRegister.UseFoam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UseFoam field. </p>

</div>
</div>
<a class="anchor" id="ab0a970e8577afea0a0283a9ad538eaca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Sensor.InsAdvancedConfigurationRegister.UseMag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UseMag field. </p>

</div>
</div>
<a class="anchor" id="a1c71f7782b7348a5373caa0f0bc85bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Sensor.InsAdvancedConfigurationRegister.UsePres</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UsePres field. </p>

</div>
</div>
<a class="anchor" id="a9510b44df1df0ef1d749bdfe8f2946d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Sensor.InsAdvancedConfigurationRegister.VelAtt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The VelAtt field. </p>

</div>
</div>
<a class="anchor" id="aafb68ae291ab68fd8951273651567a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Sensor.InsAdvancedConfigurationRegister.VelBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The VelBias field. </p>

</div>
</div>
<a class="anchor" id="a0c10c3fef2b9c67ba6dc8a8047dbd09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte VectorNav.Sensor.InsAdvancedConfigurationRegister.VelCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The VelCount field. </p>

</div>
</div>
<a class="anchor" id="a764dca8e2eabc688c9ab187e4c2bfc67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsAdvancedConfigurationRegister.VelInit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The VelInit field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
