<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html">ImuMeasurementsRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorNav.Sensor.ImuMeasurementsRegister Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html">VectorNav.Sensor.ImuMeasurementsRegister</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#ac8206843d5d2fdd537c00c332f358aaa">Accel</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html">VectorNav.Sensor.ImuMeasurementsRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#afcc3094ce53c997d885f9b74b81dc401">Gyro</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html">VectorNav.Sensor.ImuMeasurementsRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#a7394554416ddcd65a16a7f0fad31d938">ImuMeasurementsRegister</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html">VectorNav.Sensor.ImuMeasurementsRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#af5b7e939dcc9ae572bb26e2a41f2e9e5">ImuMeasurementsRegister</a>(vec3f mag, vec3f accel, vec3f gyro, float temp, float pressure)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html">VectorNav.Sensor.ImuMeasurementsRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#a572ed11a160e02a30a3f37fa547292ff">Mag</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html">VectorNav.Sensor.ImuMeasurementsRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#a1da121d6566041fd06b9151d96d92ef3">Pressure</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html">VectorNav.Sensor.ImuMeasurementsRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#a70d8e53a82481849716de18796922883">Temp</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html">VectorNav.Sensor.ImuMeasurementsRegister</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
