<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.DeltaThetaAndDeltaVelocityConfigurationRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html">DeltaThetaAndDeltaVelocityConfigurationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.DeltaThetaAndDeltaVelocityConfigurationRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Delta Theta and Delta Velocity Configuration register.  
 <a href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79d7ebcc0f8bc9cec63bcfedbbd02e81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html#a79d7ebcc0f8bc9cec63bcfedbbd02e81">DeltaThetaAndDeltaVelocityConfigurationRegister</a> ()</td></tr>
<tr class="memdesc:a79d7ebcc0f8bc9cec63bcfedbbd02e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html" title="Class representing the Delta Theta and Delta Velocity Configuration register. ">DeltaThetaAndDeltaVelocityConfigurationRegister</a> with default initialization values.  <a href="#a79d7ebcc0f8bc9cec63bcfedbbd02e81">More...</a><br /></td></tr>
<tr class="separator:a79d7ebcc0f8bc9cec63bcfedbbd02e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ad25d16ed5cde3e3ac13a814817882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html#ab6ad25d16ed5cde3e3ac13a814817882">DeltaThetaAndDeltaVelocityConfigurationRegister</a> (<a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a4de5c037065822e5d70e0109b3a3129c">IntegrationFrame</a> integrationFrame, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8ac3225afd2788562b58da8471c5677b">CompensationMode</a> gyroCompensation, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8ac3225afd2788562b58da8471c5677b">CompensationMode</a> accelCompensation)</td></tr>
<tr class="memdesc:ab6ad25d16ed5cde3e3ac13a814817882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html" title="Class representing the Delta Theta and Delta Velocity Configuration register. ">DeltaThetaAndDeltaVelocityConfigurationRegister</a> with the provided values.  <a href="#ab6ad25d16ed5cde3e3ac13a814817882">More...</a><br /></td></tr>
<tr class="separator:ab6ad25d16ed5cde3e3ac13a814817882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6f021dfaf59c6c2c5f14c11c9bcdce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a4de5c037065822e5d70e0109b3a3129c">IntegrationFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html#ae6f021dfaf59c6c2c5f14c11c9bcdce0">IntegrationFrame</a></td></tr>
<tr class="memdesc:ae6f021dfaf59c6c2c5f14c11c9bcdce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IntegrationFrame field.  <a href="#ae6f021dfaf59c6c2c5f14c11c9bcdce0">More...</a><br /></td></tr>
<tr class="separator:ae6f021dfaf59c6c2c5f14c11c9bcdce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd45de28661ce6bd8cd985ba5edf525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8ac3225afd2788562b58da8471c5677b">CompensationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html#a2cd45de28661ce6bd8cd985ba5edf525">GyroCompensation</a></td></tr>
<tr class="memdesc:a2cd45de28661ce6bd8cd985ba5edf525"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GyroCompensation field.  <a href="#a2cd45de28661ce6bd8cd985ba5edf525">More...</a><br /></td></tr>
<tr class="separator:a2cd45de28661ce6bd8cd985ba5edf525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b842f399ea8067f7d7e8d9f04141fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8ac3225afd2788562b58da8471c5677b">CompensationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html#a94b842f399ea8067f7d7e8d9f04141fb">AccelCompensation</a></td></tr>
<tr class="memdesc:a94b842f399ea8067f7d7e8d9f04141fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AccelCompensation field.  <a href="#a94b842f399ea8067f7d7e8d9f04141fb">More...</a><br /></td></tr>
<tr class="separator:a94b842f399ea8067f7d7e8d9f04141fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Delta Theta and Delta Velocity Configuration register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79d7ebcc0f8bc9cec63bcfedbbd02e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.DeltaThetaAndDeltaVelocityConfigurationRegister.DeltaThetaAndDeltaVelocityConfigurationRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html" title="Class representing the Delta Theta and Delta Velocity Configuration register. ">DeltaThetaAndDeltaVelocityConfigurationRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="ab6ad25d16ed5cde3e3ac13a814817882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.DeltaThetaAndDeltaVelocityConfigurationRegister.DeltaThetaAndDeltaVelocityConfigurationRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a4de5c037065822e5d70e0109b3a3129c">IntegrationFrame</a>&#160;</td>
          <td class="paramname"><em>integrationFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8ac3225afd2788562b58da8471c5677b">CompensationMode</a>&#160;</td>
          <td class="paramname"><em>gyroCompensation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8ac3225afd2788562b58da8471c5677b">CompensationMode</a>&#160;</td>
          <td class="paramname"><em>accelCompensation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html" title="Class representing the Delta Theta and Delta Velocity Configuration register. ">DeltaThetaAndDeltaVelocityConfigurationRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integrationFrame</td><td>Value to initialize the IntegrationFrame field with. </td></tr>
    <tr><td class="paramname">gyroCompensation</td><td>Value to initialize the GyroCompensation field with. </td></tr>
    <tr><td class="paramname">accelCompensation</td><td>Value to initialize the AccelCompensation field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a94b842f399ea8067f7d7e8d9f04141fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8ac3225afd2788562b58da8471c5677b">CompensationMode</a> VectorNav.Sensor.DeltaThetaAndDeltaVelocityConfigurationRegister.AccelCompensation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AccelCompensation field. </p>

</div>
</div>
<a class="anchor" id="a2cd45de28661ce6bd8cd985ba5edf525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8ac3225afd2788562b58da8471c5677b">CompensationMode</a> VectorNav.Sensor.DeltaThetaAndDeltaVelocityConfigurationRegister.GyroCompensation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GyroCompensation field. </p>

</div>
</div>
<a class="anchor" id="ae6f021dfaf59c6c2c5f14c11c9bcdce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a4de5c037065822e5d70e0109b3a3129c">IntegrationFrame</a> VectorNav.Sensor.DeltaThetaAndDeltaVelocityConfigurationRegister.IntegrationFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IntegrationFrame field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
