<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">SerialPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorNav.Communication.SerialPort Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#adcef80ca444d71598bdacfbe3d8faf3c">BytesToRead</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#ad856f2be40db8f403d10a8859a5e83f1">ChangeBaudRate</a>(uint br)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#aca2e06a994289f3e88149b2892f6f7c3">Close</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataReceived</b> (defined in <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a>)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dispose</b>() (defined in <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a>)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#a726c2edc3dcfa9633464d434a568c84c">GetPortNames</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsOpen</b> (defined in <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a>)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#aa3f44489344d2f5324b040cfcd0c01eb">Open</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Open</b>(bool checkAndToggleIsOpenFlag) (defined in <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a>)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#ab8e293e42abc77f8ee608f4a47b3728d">Read</a>(byte[] buffer, int index, int numOfBytesToRead)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#aed0c3d16c66cb20cb153b8814d491b35">SerialPort</a>(string portName, UInt32 baudrate)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#ae3bfb806bb3fb777a9adbcf087d6d331">Write</a>(byte[] buffer, int index, int length)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">VectorNav.Communication.SerialPort</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:13 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
