<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorNav.Sensor.VnSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a4d140eac22bf55dc91d9889eeda9187d">AsyncPacketReceived</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a2ceba1ac8228206f2e6ca99b92ec37dc">ChangeBaudRate</a>(uint baudrate)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ab5ab6210da1025a2b27c0c5b6125dfe7">Connect</a>(string portName, uint baudrate)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a26a8ebe8bb28e49235cc136c76bf7ebd">Connect</a>(ISimplePort simplePort)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a6b8aaf15c705f133947edfc80b1f2e93">Disconnect</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#acd1ac00f52f6a67634fdeb3b8f7f7337">ErrorPacketReceived</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a5cdcee949f6e670ec4ad503106e7c8d0">IsConnected</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a94eea53cebf9958c56982c7bdd34c87d">KnownAccelerationDisturbance</a>(bool isAccelerationDisturbancePresent)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1416a699b80cca9fa87f1ed8a060991c">KnownAccelerationDisturbance</a>(bool isAccelerationDisturbancePresent, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a4ef78ccc5ff5b712dd5096a2126455eb">KnownMagneticDisturbance</a>(bool isMagneticDisturbancePresent)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a3886105419fa507efc069883df6415ac">KnownMagneticDisturbance</a>(bool isMagneticDisturbancePresent, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#accb8086aab915c4d508f355db19bcbcf">ReadAccelerationCompensation</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1799dc9096bce12d28091e136a827f54">ReadAccelerationMeasurements</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a7595ab32d3692f3d5b65c5e87de2af0b">ReadAngularRateMeasurements</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a7d16f8488ba8201879736efbc69058ab">ReadAsyncDataOutputFrequency</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#adb4390c38f298da62899328575e7b378">ReadAsyncDataOutputType</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#abf62740aa4f1c22a3da69ec0e6b7987b">ReadAttitudeQuaternion</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#abff75f3972bdba96a9c5b83b02efe51f">ReadBinaryOutput1</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a6b9aaf8610a7147260f4bb582b5768a7">ReadBinaryOutput2</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a2e1e8cbcf3bcbbd82300413dd48a2ad5">ReadBinaryOutput3</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a025b9c31479fc87a1c2a33971ff11c73">ReadCalculatedMagnetometerCalibration</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a180b21bf415999f5e17a8a74523c283c">ReadCommunicationProtocolControl</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a03b0dd36af2171d1c4f175001100ed16">ReadDeltaThetaAndDeltaVelocity</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ab33fd3d15da723e117b424cc82ad401b">ReadDeltaThetaAndDeltaVelocityConfiguration</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ad16bb8a3f16de243271c973118f2daa2">ReadFirmwareVersion</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a370591cb2a17613ca53291fcf9f54729">ReadGpsAntennaOffset</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#af57f67f3fc7b9285a9dd23dce5ba732e">ReadGpsCompassBaseline</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#acbce61bb93f3819d32594b426ddcf654">ReadGpsCompassEstimatedBaseline</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a7e4841e01a497125ea80a8871101615a">ReadGpsConfiguration</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aee9141e65ca30ce000d98453b752ba38">ReadGpsSolutionEcef</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a47d0d5889fa9c4637868dc392b5a02bd">ReadGpsSolutionLla</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac91c2ad61cf9bb376597a665c15f0b0a">ReadGyroCompensation</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a2e6303e7fc904e67b76be5b1a700b199">ReadHardwareRevision</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ad54c7b7b8bf561d0605cf0d7ee7025e1">ReadImuFilteringConfiguration</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9aa670bde9767a2983b72898cd5e0619">ReadImuMeasurements</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a5b620ae92ddfd163ba86fbcfbc13ea73">ReadInsBasicConfigurationVn200</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1d7ab8ca4b2f7b4cae44386cb797aef5">ReadInsBasicConfigurationVn300</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a575bcb7c29c60198917a98d6222a1aac">ReadInsSolutionEcef</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a133fd7faa9f3ebc22a1a3c19e1aa9aff">ReadInsSolutionLla</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9ac2ee75ca77c0576f0677d456f37bb9">ReadInsStateEcef</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ab18e80943b3fa1a3e5714e8bb07c794b">ReadInsStateLla</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1f5f6bda7f48570d7eaea32ed90d5272">ReadMagneticAccelerationAndAngularRates</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a012ca5d9067136ce50e2e4b46db673c2">ReadMagneticAndGravityReferenceVectors</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a0802cbe4b865aaf2747a97ebdb769658">ReadMagneticMeasurements</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a64062d4464be5f61e02070a591e33f7f">ReadMagnetometerCalibrationControl</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a924c2d04f9ef176467f70d175b400098">ReadMagnetometerCompensation</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#af70c125adcd44ebf3b656aab90b15e12">ReadModelNumber</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a03faa2e684ace27aa3325bd0a3007ab6">ReadQuaternionMagneticAccelerationAndAngularRates</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a653941a0ff3e61b8b128e1f7e7db7241">ReadReferenceFrameRotation</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aac7bb30a9560283530fb65153899fc31">ReadReferenceVectorConfiguration</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae466505700c6df7baa8b83ccf3da2bd9">ReadSerialBaudRate</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae09118f5c0169618f17edd80d143d449">ReadSerialNumber</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aaa4ff9a78b82a07909235e85e2efcf5d">ReadStartupFilterBiasEstimate</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aca4c3587897b9bff12687ee6755ce997">ReadSynchronizationControl</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1a764959616e4051c87d4d92096f6b50">ReadSynchronizationStatus</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ad7003ba9df3b70005c6dcd822206791b">ReadUserTag</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#af5cbcdf48f968d06222de91d9d4e58f8">ReadVelocityCompensationControl</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aa639aa014acdb7f66c600e093bbbfc41">ReadVelocityCompensationMeasurement</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a781c8c3f06c25b927131e5c66f88ba3e">ReadVpeAccelerometerBasicTuning</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a14ea5b27cfd97ebc9f93eef927ec4949">ReadVpeBasicControl</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ad4ccbcd4a262ce8271d710202b6d84a2">ReadVpeMagnetometerBasicTuning</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aafac7d8bb6995799a922352d21e56214">ReadYawPitchRoll</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a0a843770bafebbb4ba8a68754e181d08">ReadYawPitchRollMagneticAccelerationAndAngularRates</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#acc5ab9044c63c14820c203874440e461">ReadYawPitchRollTrueBodyAccelerationAndAngularRates</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a2a48bac8c74ddea13411e6d960d16da4">ReadYawPitchRollTrueInertialAccelerationAndAngularRates</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a7c8bc543c7ba1d0ab69d85a1935e208d">Reset</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac3c0055e6218ad09f22dad2c91dce142">Reset</a>(bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a62656998b5068e9ceb4ad4275a3aa773">ResponseTimeoutMs</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a842c063aba474a144f72292a2659fc1b">RestoreFactorySettings</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a0ff31939ff33c58f7c4d4b52e3a2a4a6">RestoreFactorySettings</a>(bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a8c0847f511475e6d9b754bcfe2292001">RetransmitDelayMs</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a4f2df9fb5a4379cd5a5c29919172bae5">Send</a>(string toSend)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae0272c03101224a9cee8a5e68d51c851">Send</a>(string toSend, ErrorDetection errorDetectionMode)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#affcc823432a8b679b60bb8918acddf55">SendErrorDetectionMode</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9c2eccd925fd52134b22f827e5f8345c">SetGyroBias</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a054aa7173a553ae286821e916902e249">SetGyroBias</a>(bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a102b94298ccb394297631a5907fd6316">SupportedBaudrates</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a29082b1b97288ceb2cb3f868f17fca99">Tare</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac0353a4dfda17aafaecdff2c56b6144c">Tare</a>(bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a2391e9286487879791a0f951c0cb59e4">Transaction</a>(string toSend)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a0f2dfe930c1a3fd237941f24af98482f">Transaction</a>(string toSend, ErrorDetection errorDetectionMode)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ade183c0d7e090de0998d130eae5f466d">VerifySensorConnectivity</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae928a686605026479c53a63a25019dde">VnSensor</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a73f73e6401700603efa3abc16d06da75">WriteAccelerationCompensation</a>(AccelerationCompensationRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a719a2781650131c8f92a12f2be016692">WriteAccelerationCompensation</a>(AccelerationCompensationRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9e85abeabbd7779fa727cb3f27f82adb">WriteAccelerationCompensation</a>(mat3f c, vec3f b)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9cc38cae19bfd44215d7da7959b180f6">WriteAccelerationCompensation</a>(mat3f c, vec3f b, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac59d0c2fc9acb25de1ebb1eac15e7dd2">WriteAsyncDataOutputFrequency</a>(UInt32 adof)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a5d6760b0dfcac6400b55f4111135b1d3">WriteAsyncDataOutputFrequency</a>(UInt32 adof, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a4f8520a8faba9fded7a82dd2d0b7f799">WriteAsyncDataOutputType</a>(AsciiAsync ador)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ade31b06cbcc4beb9eed81e7a4c1b0c19">WriteAsyncDataOutputType</a>(AsciiAsync ador, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#af758a6cd473e67752e8b14fd40394011">WriteBinaryOutput1</a>(BinaryOutputRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a06ac148c25518e41e5fe362db1556338">WriteBinaryOutput1</a>(BinaryOutputRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a06dd7d46640c951766429d436feabbdc">WriteBinaryOutput2</a>(BinaryOutputRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#abe5b4d3fdbb7f0fa6718d613c70df493">WriteBinaryOutput2</a>(BinaryOutputRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae27635acb732ae6b21b289bfd3e55f05">WriteBinaryOutput3</a>(BinaryOutputRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a7d5ccd17f04257ebf47aa521c9d67fac">WriteBinaryOutput3</a>(BinaryOutputRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#adc34f772c40bf9bd3603b660f315844f">WriteCommunicationProtocolControl</a>(CommunicationProtocolControlRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a63d4cb430d46949ef12535f4a4b4b7c1">WriteCommunicationProtocolControl</a>(CommunicationProtocolControlRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1fe455993987f067d78af6ff3282c6fe">WriteCommunicationProtocolControl</a>(CountMode serialCount, StatusMode serialStatus, CountMode spiCount, StatusMode spiStatus, ChecksumMode serialChecksum, ChecksumMode spiChecksum, ErrorMode errorMode)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a45bab51bba67c36a9b369293182f9e6e">WriteCommunicationProtocolControl</a>(CountMode serialCount, StatusMode serialStatus, CountMode spiCount, StatusMode spiStatus, ChecksumMode serialChecksum, ChecksumMode spiChecksum, ErrorMode errorMode, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae165be8195eb014c870e404b1cc5275b">WriteDeltaThetaAndDeltaVelocityConfiguration</a>(DeltaThetaAndDeltaVelocityConfigurationRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a298f179730d400725f2804c26640f1fa">WriteDeltaThetaAndDeltaVelocityConfiguration</a>(DeltaThetaAndDeltaVelocityConfigurationRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a85f44d116df1a201f20878619e69a0d0">WriteDeltaThetaAndDeltaVelocityConfiguration</a>(IntegrationFrame integrationFrame, CompensationMode gyroCompensation, CompensationMode accelCompensation)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae13088503fb81022a0e7ae6ae6ebfa02">WriteDeltaThetaAndDeltaVelocityConfiguration</a>(IntegrationFrame integrationFrame, CompensationMode gyroCompensation, CompensationMode accelCompensation, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#abf3e0b7dcc1666a37eb5232db221cb7c">WriteGpsAntennaOffset</a>(vec3f position)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a49ed6c8496caea7d0d256efc76fa7bec">WriteGpsAntennaOffset</a>(vec3f position, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1d6b93698c56d98a08642850eb825505">WriteGpsCompassBaseline</a>(GpsCompassBaselineRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1dabe0de1c7ef01213b092338fe423d0">WriteGpsCompassBaseline</a>(GpsCompassBaselineRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a3da696dcc828a16a5b5e7c2b7ecfaffa">WriteGpsCompassBaseline</a>(vec3f position, vec3f uncertainty)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aac39b8830edddb5504338242a519459c">WriteGpsCompassBaseline</a>(vec3f position, vec3f uncertainty, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1f493e687aef173b2b7f01cda0407aca">WriteGpsConfiguration</a>(GpsConfigurationRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a80a9eb5013587c313bd11d308cf846bb">WriteGpsConfiguration</a>(GpsConfigurationRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a8ee7aabf460a8f21d0093eef58e950e5">WriteGpsConfiguration</a>(GpsMode mode, PpsSource ppsSource)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#acab0272d28419086910aa258b6d5d80e">WriteGpsConfiguration</a>(GpsMode mode, PpsSource ppsSource, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a451c1ec388f3b6ce073d8db2941c5673">WriteGyroCompensation</a>(GyroCompensationRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#af3284cc41ec7951a3a8cab4a90aac0bb">WriteGyroCompensation</a>(GyroCompensationRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a5fe6e504a9b5900840562cbabc5de344">WriteGyroCompensation</a>(mat3f c, vec3f b)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a6ea51dc462a0126cd5bb95c3af72a862">WriteGyroCompensation</a>(mat3f c, vec3f b, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ab0f0011bb38f49f708913c2d5223a87c">WriteImuFilteringConfiguration</a>(ImuFilteringConfigurationRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a5a2c19f9b518347b71511059d68bd9fb">WriteImuFilteringConfiguration</a>(ImuFilteringConfigurationRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a83787e25042473f706cbbeca41b94c98">WriteImuFilteringConfiguration</a>(UInt16 magWindowSize, UInt16 accelWindowSize, UInt16 gyroWindowSize, UInt16 tempWindowSize, UInt16 presWindowSize, FilterMode magFilterMode, FilterMode accelFilterMode, FilterMode gyroFilterMode, FilterMode tempFilterMode, FilterMode presFilterMode)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a01e51819f8dbc68a5bb4a3b98c5d637a">WriteImuFilteringConfiguration</a>(UInt16 magWindowSize, UInt16 accelWindowSize, UInt16 gyroWindowSize, UInt16 tempWindowSize, UInt16 presWindowSize, FilterMode magFilterMode, FilterMode accelFilterMode, FilterMode gyroFilterMode, FilterMode tempFilterMode, FilterMode presFilterMode, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac410952cf90527ca2b0230f2cc44bc55">WriteInsBasicConfiguration</a>(InsBasicConfigurationRegisterVn200 reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a5f95edb331876946503b8a87026869d6">WriteInsBasicConfiguration</a>(InsBasicConfigurationRegisterVn200 reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac9583c0358dbadb77982631929b56539">WriteInsBasicConfiguration</a>(InsBasicConfigurationRegisterVn300 reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a3e7cdcaffb85365dff5cd1861af8f6aa">WriteInsBasicConfiguration</a>(InsBasicConfigurationRegisterVn300 reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae7254a63dc3df313b665b375cf2234e8">WriteInsBasicConfigurationVn200</a>(Scenario scenario, bool ahrsAiding)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a8dec85a6d0ea928ca55d910e5db1df00">WriteInsBasicConfigurationVn200</a>(Scenario scenario, bool ahrsAiding, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a3bdd5e4bfce3f4d34b4d576303fabf29">WriteInsBasicConfigurationVn300</a>(Scenario scenario, bool ahrsAiding, bool estBaseline)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1fe4603813503660e596db087cc259ef">WriteInsBasicConfigurationVn300</a>(Scenario scenario, bool ahrsAiding, bool estBaseline, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a966b0e0aac7676ce1a2ac78cfe48dfa5">WriteMagneticAndGravityReferenceVectors</a>(MagneticAndGravityReferenceVectorsRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a8c5d0a7bd16d60d73d8bc9176ffa7f3d">WriteMagneticAndGravityReferenceVectors</a>(MagneticAndGravityReferenceVectorsRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a49bf0fdf57ff9b7324d8ed599a3eb039">WriteMagneticAndGravityReferenceVectors</a>(vec3f magRef, vec3f accRef)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a8e8e8b3fc74c6814ae813b7705e1e496">WriteMagneticAndGravityReferenceVectors</a>(vec3f magRef, vec3f accRef, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a2db47c6b39a0c241ad38409b608e38ef">WriteMagnetometerCalibrationControl</a>(MagnetometerCalibrationControlRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a8f8edba1c23b98b2628a178dc2e09924">WriteMagnetometerCalibrationControl</a>(MagnetometerCalibrationControlRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ace2e93aa78e1fb80cd0feb19340cf81b">WriteMagnetometerCalibrationControl</a>(HsiMode hsiMode, HsiOutput hsiOutput, byte convergeRate)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9731231f4ef26a1240e72d3844172f67">WriteMagnetometerCalibrationControl</a>(HsiMode hsiMode, HsiOutput hsiOutput, byte convergeRate, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a45c00c23122dab85502052c88a646094">WriteMagnetometerCompensation</a>(MagnetometerCompensationRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aa5df676b3e68e160b0027994d412c215">WriteMagnetometerCompensation</a>(MagnetometerCompensationRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a7979a53d1b683833579a5da3a121a1a3">WriteMagnetometerCompensation</a>(mat3f c, vec3f b)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a45aa629892f646b9e0927a16371c0373">WriteMagnetometerCompensation</a>(mat3f c, vec3f b, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a299fb38ca9d2c48f6abfa93d44322e84">WriteReferenceFrameRotation</a>(mat3f c)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9fbe5ec91c16452033e7ca13dab9137d">WriteReferenceFrameRotation</a>(mat3f c, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae9c2d149eca6f84ce2eb4cbe77b8d9ca">WriteReferenceVectorConfiguration</a>(ReferenceVectorConfigurationRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a68526a9e7e2dece343489f173212c1f0">WriteReferenceVectorConfiguration</a>(ReferenceVectorConfigurationRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a8203cfdbd2af4d754581cd01098b9eda">WriteReferenceVectorConfiguration</a>(bool useMagModel, bool useGravityModel, UInt32 recalcThreshold, float year, vec3d position)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a603434e93829d9764fddf12b979a596f">WriteReferenceVectorConfiguration</a>(bool useMagModel, bool useGravityModel, UInt32 recalcThreshold, float year, vec3d position, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9106f471a841b8b013a5ffc408403355">WriteSerialBaudRate</a>(UInt32 baudrate)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a011448cc78d60d7c281404f5f196d94f">WriteSerialBaudRate</a>(UInt32 baudrate, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a5444e362242187e0cd52c4692b82b254">WriteSettings</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a305ec75bb4a9564b7b39874dc674fcdb">WriteSettings</a>(bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a67b400fea7f588eaa6c445fdb3454bee">WriteStartupFilterBiasEstimate</a>(StartupFilterBiasEstimateRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a756dde322fb6bd7ed2d660a0f419076b">WriteStartupFilterBiasEstimate</a>(StartupFilterBiasEstimateRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a96c19068422c96f514ae4781e51473e6">WriteStartupFilterBiasEstimate</a>(vec3f gyroBias, vec3f accelBias, float pressureBias)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a3dd6b7de95b29e34aff3c4d6f39329b2">WriteStartupFilterBiasEstimate</a>(vec3f gyroBias, vec3f accelBias, float pressureBias, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#afcb704cb1e5b81a8d4514caede800e4a">WriteSynchronizationControl</a>(SynchronizationControlRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a8f03f2513dab7399db756dfc07fd2a1a">WriteSynchronizationControl</a>(SynchronizationControlRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a835b8acbb4c08168c5d4ec83c28f6382">WriteSynchronizationControl</a>(SyncInMode syncInMode, SyncInEdge syncInEdge, UInt16 syncInSkipFactor, SyncOutMode syncOutMode, SyncOutPolarity syncOutPolarity, UInt16 syncOutSkipFactor, UInt32 syncOutPulseWidth)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a7b846536eb3b0d33681f17b5f655aac1">WriteSynchronizationControl</a>(SyncInMode syncInMode, SyncInEdge syncInEdge, UInt16 syncInSkipFactor, SyncOutMode syncOutMode, SyncOutPolarity syncOutPolarity, UInt16 syncOutSkipFactor, UInt32 syncOutPulseWidth, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a0c719055a879c435bba06b47abf2d383">WriteSynchronizationStatus</a>(SynchronizationStatusRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aed7343a89a3ecb6d2ec4a534f05be826">WriteSynchronizationStatus</a>(SynchronizationStatusRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a798f936faa8600766cef247cedf3b465">WriteSynchronizationStatus</a>(UInt32 syncInCount, UInt32 syncInTime, UInt32 syncOutCount)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#acf62574d4b80e3526986927d1e90dfb9">WriteSynchronizationStatus</a>(UInt32 syncInCount, UInt32 syncInTime, UInt32 syncOutCount, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae0ea4713c8e610ceace9709b490e9994">WriteUserTag</a>(string tag)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a3cf3c93f0c53b4f3c7a481d94a2649bb">WriteUserTag</a>(string tag, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae834b61501f78c77013ed5909a05427d">WriteVelocityCompensationControl</a>(VelocityCompensationControlRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac20d16a6c7c6ef33ebe76b40adb74655">WriteVelocityCompensationControl</a>(VelocityCompensationControlRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ab899db0a036d7b366d3ca03d7ef1ca94">WriteVelocityCompensationControl</a>(VelocityCompensationMode mode, float velocityTuning, float rateTuning)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a8f340f112407e1dde8270390f3417a85">WriteVelocityCompensationControl</a>(VelocityCompensationMode mode, float velocityTuning, float rateTuning, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac742b22c3ede06170f8b62e2551f51a0">WriteVelocityCompensationMeasurement</a>(vec3f velocity)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a737afc4927dde86e8286063ed9a356b3">WriteVelocityCompensationMeasurement</a>(vec3f velocity, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aa4b1b0dfcaee767b95a23157ed890ead">WriteVpeAccelerometerBasicTuning</a>(VpeAccelerometerBasicTuningRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ace85edcbe053001e7983a421df00075b">WriteVpeAccelerometerBasicTuning</a>(VpeAccelerometerBasicTuningRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aab51721ea07c5d70d4479584fb5dde9b">WriteVpeAccelerometerBasicTuning</a>(vec3f baseTuning, vec3f adaptiveTuning, vec3f adaptiveFiltering)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aaf6a07b9255b28d10e97beed0479ad78">WriteVpeAccelerometerBasicTuning</a>(vec3f baseTuning, vec3f adaptiveTuning, vec3f adaptiveFiltering, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a588348e3e4ddb18202e3a159bc99a4f5">WriteVpeBasicControl</a>(VpeBasicControlRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#afb79dcced74897ee229e6c00b956fedf">WriteVpeBasicControl</a>(VpeBasicControlRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aea9c1a9eb78efa3b62783a2c1754b39f">WriteVpeBasicControl</a>(VpeEnable enable, HeadingMode headingMode, VpeMode filteringMode, VpeMode tuningMode)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a2d83a80fefa69f769532037def37f302">WriteVpeBasicControl</a>(VpeEnable enable, HeadingMode headingMode, VpeMode filteringMode, VpeMode tuningMode, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a0967a420faa538254f9a23250eb3d96a">WriteVpeMagnetometerBasicTuning</a>(VpeMagnetometerBasicTuningRegister reg)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a397c160a4902fc025085a250fd8ebdfe">WriteVpeMagnetometerBasicTuning</a>(VpeMagnetometerBasicTuningRegister reg, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a751b385f754fdc85547926d2bb6befce">WriteVpeMagnetometerBasicTuning</a>(vec3f baseTuning, vec3f adaptiveTuning, vec3f adaptiveFiltering)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ab8a0f0f97cadb55ed1be049f76a1b6fb">WriteVpeMagnetometerBasicTuning</a>(vec3f baseTuning, vec3f adaptiveTuning, vec3f adaptiveFiltering, bool waitForReply)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VectorNav.Sensor.VnSensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:17 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
