<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">CompositeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorNav.Sensor.CompositeData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a9ea6b759d0eae3e6f29b5d8fa6bb4be7">Acceleration</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a172b60de88d633926bae8af334a47c72">AccelerationEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a46573e4e063b28af93706d7e7ab0f7f6">AccelerationLinearBody</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0761da885f7ad4983f9e69503aae9e96">AccelerationLinearEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aaa1071b34be0a58bf475617d23590dc2">AccelerationLinearNed</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aa836a0dcb925ebb99ed338ecc62c2790">AccelerationNed</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#afd2c604c3d924830708538ca7d4ca437">AccelerationUncompensated</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a45c891cd0d242a5623fb2aa1d3a0b6e7">AngularRate</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#af6fc43359fb7f8720e6fae26cb3a6176">AngularRateUncompensated</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a65f909e0dc6fc99aafdb8330a1646ada">AnyAcceleration</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aac51fe4c8845e3c7ebc8ac0abe4e6f7d">AnyAngularRate</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5f415c17d07eb687f3a1a70276430562">AnyAttitude</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aab0db20d639713cb58874266899dc583">AnyMagnetic</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a3a68598b1ae2b722777aba8085061cf0">AnyPosition</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a7bc6bc3b93d12febf3e4fdf943f0083d">AnyPositionUncertainty</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a26416d7960a99c81694aeb6efda17fb5">AnyPressure</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a502c1fd63fa413a11d57ef30757b6977">AnyTemperature</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a39fe6a31efbc45c05e280afafcdccd97">AnyVelocity</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ae31b573edde5f1ed6b83ba4bd51a2452">AnyVelocityUncertainty</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a9615335847ba7d7c656c0709399b8caf">AttitudeUncertainty</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5a5d78ee98c0973f7064b55166331d79">Copy</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#af726a189406de8be01c58ed177a80fb3">CourseOverGround</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#abfa1ff45d55d84be8c637f98f6ea3743">DeltaTheta</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ae1444aa53ddbf46aec083878d2cbfc88">DeltaTime</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a829d5da8914a3c49e272f0a5aaa49e46">DeltaVelocity</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a433152022308cd93b641822bffd544af">DirectionCosineMatrix</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ac523bacf89279d08466ef25b3215ef60">Fix</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0e8cef60a2815504b9db4cc82042a757">GpsTow</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ad3fde633cf3d1a08f7d232dcc63e8c7e">HasAcceleration</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a08c5235ae9ee5fb652ba5a1e3bb407df">HasAccelerationEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a69b2f6e499e8fd79d508913a2d0351df">HasAccelerationLinearBody</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#abc415534a3c823cacb62ef242ac58255">HasAccelerationLinearEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a9603d3c83851b1997d812b1bc43796f4">HasAccelerationLinearNed</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#afc07c83f20173568bc2385351bc6400d">HasAccelerationNed</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aaf44711fafc50dfe135d48bbb0b964fb">HasAccelerationUncompensated</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5d1c4a95a6228bc5d36d159354c39376">HasAngularRate</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aa33a193d4eb0a9442968f6e929344b76">HasAngularRateUncompensated</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ac14f64b1f8636aa5dc509d2ad8f6446d">HasAnyAcceleration</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#afabb8b82eb6139b41e3cbac845d71c81">HasAnyAngularRate</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aa313052c7578447f27a164a0f4ac776a">HasAnyAttitude</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a03a5d8d59d99d2b64b47cb20b3e04574">HasAnyMagnetic</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ab2d338f2f4ca786cdfb20f3efd189f77">HasAnyPosition</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a527e32d2c74e33e9dbfd21bec6da2911">HasAnyPositionUncertainty</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a709131bc4dfc3b66684dbf5515a94a9d">HasAnyPressure</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a640a45312d46e0d96a4ef11b78b523a0">HasAnyTemperature</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0cce168f3c6ec29db4e028593f150db5">HasAnyVelocity</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aa3fa54f976d872b48c63dcd5419750df">HasAnyVelocityUncertainty</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8bcebcedfff80f35b8137588400ccc01">HasAttitudeUncertainty</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8a339200eb867b4e8792e70aa1e3032d">HasCourseOverGround</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a956a4d7b9bc79e89be7f0cab8d2d8b8d">HasDeltaTheta</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a26052c5028bb722dfbca91d46ba1ff3b">HasDeltaTime</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5ae8e5f66ea5db3e9b5788e3cc363f86">HasDeltaVelocity</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aefffd2ba860bb2571b01cdc00f91ff92">HasDirectionCosineMatrix</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0b2c23fc3b2bb1ff88f92f6f91bb402a">HasFix</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a027e323dbd95ff68807177876a4a156d">HasGpsTow</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#af6fde5c96acc67c3badf2359166e0a61">HasInsStatus</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#af5e638db8d4aaa33373ae93989c3570f">HasMagnetic</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a869af917c6a982df56a1f8c72f947369">HasMagneticEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5d7f397f22905dbfa8b4324f8f8430e0">HasMagneticNed</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8273eacb5232dab5c8bef5c7c30ba71e">HasMagneticUncompensated</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#af0d8dc7a64e128fe222f95b01bf36abe">HasNumSats</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a2c71f18e596002a8e06b76642f220b9e">HasPositionEstimatedEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8b14bf24edfadf9335b056f595906ff7">HasPositionEstimatedLla</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a70caaa898e0678379d3f8b9024a35b91">HasPositionGpsEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ac0c5232906b5820f375e0ddb397f6747">HasPositionGpsLla</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a3162fa308e71e7d753cb1d90e0493e3e">HasPositionUncertaintyEstimated</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8619ef0c2d18944cb2238c03bc6aee64">HasPositionUncertaintyGpsEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a097c9b19709e2bc735675ec52a9d307a">HasPositionUncertaintyGpsNed</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a9ae17ae3a4d1d0b9b166b6eac72ddddf">HasPressure</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a1b50234a97309b3906aa89c89b4298ac">HasQuaternion</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8f33537b84602e3dbb9808fb6b744460">HasSensSat</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a1972cdbbc1fb15e2c9b378f9b0f8e6bd">HasSpeedOverGround</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aaf0d9e0e20d72792b6cb5bb803eeff6e">HasSyncInCnt</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0a671db186bd6024d24937526d009b9f">HasTemperature</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ad25d5fd67441afb02a089c9f18884494">HasTimeGps</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0084b249b82231aabe81f5bd856cb760">HasTimeGpsPps</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8fc3660e0210833e6ac78f59480f4a8c">HasTimeStartup</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8d08eb0c198ee12f28d5778335dd24f2">HasTimeSyncIn</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a366b9e8873245aaff0169d486a873ecd">HasTimeUncertainty</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a3d4916ba4606695ffbaf42133cee5d27">HasTimeUtc</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#abfabcb5491f2845b77b1a23e10e7f4f9">HasTow</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aef16cee885137a45cf0cc20dd24c71e0">HasVelocityEstimatedBody</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a50066b56784b4f5877e8302007ebcc73">HasVelocityEstimatedEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ae28a3b078e551774ef05190f17d4ac22">HasVelocityEstimatedNed</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aa36cc395e9fd15556050eabf44b76908">HasVelocityGpsEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5f8b8c76f7ef2c2f38c179fcee56b86b">HasVelocityGpsNed</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5e8b0bc8f0393ed278b963e34ebcdf81">HasVelocityUncertaintyEstimated</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a2000a0a72d7d867bebaf68d478aba5e2">HasVelocityUncertaintyGps</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ab4545df598f623ac83ffbae045fd88ee">HasVpeStatus</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a125248ad04a58dc672657b2717c24d54">HasWeek</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a6a7fe3d58c953a839b18174698752d57">HasYawPitchRoll</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a59966cfe53eee45aa6552d0e5635c5f8">InsStatus</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a2dc58c14356775218497411a088b992f">Magnetic</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a043e89a5e9a1701db2b956ecb013820d">MagneticEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a426c1479b66042a765359967944202c6">MagneticNed</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a819eaab69ac83757a84b70817253977d">MagneticUncompensated</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a85c889e816b9a534542c49985a1daaa7">NumSats</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a39d3cb7170857cb654318570b3296928">ParsePacket</a>(Packet p)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5cae6eac4d70364910e146ed5361a49b">ParsePacket</a>(Packet p, IEnumerable&lt; CompositeData &gt; o)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a48115424a17cd64b87d571fb47a71b2f">PositionEstimatedEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#abb10fdd46a4997d8bb901a53b3464100">PositionEstimatedLla</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ae18318da914ece287a8b2b5600b9ac13">PositionGpsEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a367cecd07ad2e97b809ce6b657ea2bd6">PositionGpsLla</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a963f94b9eec39322dc2e15ca4761c166">PositionUncertaintyEstimated</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a52f0efad088192e7adddc47ae1bbfe08">PositionUncertaintyGpsEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0f26d1fb831e135509cabbb30432bd6a">PositionUncertaintyGpsNed</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a68456bd466ff75a5fc6dff8f875fc957">Pressure</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a4daa4e072f5fd7fe5b1102b59f0abbc5">Quaternion</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#adafd93d8e87fc9f8018bb978e9fb04ef">SensSat</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a4765397a4f6d58ab1ac43f298e1b32ad">SpeedOverGround</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ab8ddc8d2bdd4ab6c9125ad6162b8f1f0">SyncInCnt</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a7093eccdaec3707a362d6c9efc2cb59a">Temperature</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a83f598373b91a8ae297c50a3e0da2406">TimeGps</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aadb5648b3cf700add770044fcdc8c0bf">TimeGpsPps</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a2aa7b53adcae0106450d1914d1db384b">TimeStartup</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a12e246e822c030302011b19fe93b3c74">TimeSyncIn</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a517db222294b8be4da133f72610ecda7">TimeUncertainty</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#acaccd89c092cd44d48e8c62714cc7abf">TimeUtc</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a807dc1ebfffc02bc440988872d6dbf6e">Tow</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a7164fb504f58cb6264a2f0f708af52f1">VelocityEstimatedBody</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ad8ac343a8383d2467155e9c5e5999a9e">VelocityEstimatedEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a36b593df82061bda732e0df41dee7af8">VelocityEstimatedNed</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#af7536393ec25ec2d571e8e7e45ed13f2">VelocityGpsEcef</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a52d5d575c47a7c082bb2c94591139dd3">VelocityGpsNed</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a1f5a2d740bb609ed1d56aa98c5cde1de">VelocityUncertaintyEstimated</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aa26b721be0446fe053b828188d120d80">VelocityUncertaintyGps</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a6411f32104b231027d3a15607ef855c3">VpeStatus</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a12a3b5ae5fb1f7c2fd758ecf2c09da88">Week</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a1c65e100832ee80d9f5b689a38401b25">YawPitchRoll</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">VectorNav.Sensor.CompositeData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
