<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">ImuFilteringConfigurationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorNav.Sensor.ImuFilteringConfigurationRegister Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#afecf61685f411a33f17b760d080dfd72">AccelFilterMode</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a5cd02f9b72ac98c02e0c82c5f4731f7d">AccelWindowSize</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#abe557cdf39a601d60bf0fd6191a673cf">GyroFilterMode</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a085877871341d6a1ef352a012b96401f">GyroWindowSize</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a7e8d33228b25676759e790eb5013aa30">ImuFilteringConfigurationRegister</a>()</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#ac9ad0da2d2406d56f5d9c1a2eb581a99">ImuFilteringConfigurationRegister</a>(UInt16 magWindowSize, UInt16 accelWindowSize, UInt16 gyroWindowSize, UInt16 tempWindowSize, UInt16 presWindowSize, FilterMode magFilterMode, FilterMode accelFilterMode, FilterMode gyroFilterMode, FilterMode tempFilterMode, FilterMode presFilterMode)</td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a4a6a80d6fbe0402ea61dfe20b69eabf2">MagFilterMode</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a963b389734c7f027d7cc6ed40fe437d5">MagWindowSize</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a8072ffcd033efc3f565e6ac6fa32b467">PresFilterMode</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a734c5f402441480e1a637382bf97f82b">PresWindowSize</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a59104c4e81d001e9d27a3eef33bd6758">TempFilterMode</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a19e23eb289395bddf0b02858ef53935a">TempWindowSize</a></td><td class="entry"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">VectorNav.Sensor.ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
