<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.VpeMagnetometerBasicTuningRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html">VpeMagnetometerBasicTuningRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.VpeMagnetometerBasicTuningRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the VPE Magnetometer Basic Tuning register.  
 <a href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82dc0c31478af48a8278efdfec19b0a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html#a82dc0c31478af48a8278efdfec19b0a1">VpeMagnetometerBasicTuningRegister</a> ()</td></tr>
<tr class="memdesc:a82dc0c31478af48a8278efdfec19b0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html" title="Class representing the VPE Magnetometer Basic Tuning register. ">VpeMagnetometerBasicTuningRegister</a> with default initialization values.  <a href="#a82dc0c31478af48a8278efdfec19b0a1">More...</a><br /></td></tr>
<tr class="separator:a82dc0c31478af48a8278efdfec19b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861504642797df3c80de4ab28de0099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html#a4861504642797df3c80de4ab28de0099">VpeMagnetometerBasicTuningRegister</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> baseTuning, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> adaptiveTuning, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> adaptiveFiltering)</td></tr>
<tr class="memdesc:a4861504642797df3c80de4ab28de0099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html" title="Class representing the VPE Magnetometer Basic Tuning register. ">VpeMagnetometerBasicTuningRegister</a> with the provided values.  <a href="#a4861504642797df3c80de4ab28de0099">More...</a><br /></td></tr>
<tr class="separator:a4861504642797df3c80de4ab28de0099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a368d47dbc4ee92230339f624cb8fc1c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html#a368d47dbc4ee92230339f624cb8fc1c2">BaseTuning</a></td></tr>
<tr class="memdesc:a368d47dbc4ee92230339f624cb8fc1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BaseTuning field.  <a href="#a368d47dbc4ee92230339f624cb8fc1c2">More...</a><br /></td></tr>
<tr class="separator:a368d47dbc4ee92230339f624cb8fc1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7187ce3d9645c1cf4c96059370561121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html#a7187ce3d9645c1cf4c96059370561121">AdaptiveTuning</a></td></tr>
<tr class="memdesc:a7187ce3d9645c1cf4c96059370561121"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AdaptiveTuning field.  <a href="#a7187ce3d9645c1cf4c96059370561121">More...</a><br /></td></tr>
<tr class="separator:a7187ce3d9645c1cf4c96059370561121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6944fefacbce7980dafe4fb9e182f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html#ad6944fefacbce7980dafe4fb9e182f83">AdaptiveFiltering</a></td></tr>
<tr class="memdesc:ad6944fefacbce7980dafe4fb9e182f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AdaptiveFiltering field.  <a href="#ad6944fefacbce7980dafe4fb9e182f83">More...</a><br /></td></tr>
<tr class="separator:ad6944fefacbce7980dafe4fb9e182f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the VPE Magnetometer Basic Tuning register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82dc0c31478af48a8278efdfec19b0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.VpeMagnetometerBasicTuningRegister.VpeMagnetometerBasicTuningRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html" title="Class representing the VPE Magnetometer Basic Tuning register. ">VpeMagnetometerBasicTuningRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a4861504642797df3c80de4ab28de0099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.VpeMagnetometerBasicTuningRegister.VpeMagnetometerBasicTuningRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>baseTuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>adaptiveTuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>adaptiveFiltering</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html" title="Class representing the VPE Magnetometer Basic Tuning register. ">VpeMagnetometerBasicTuningRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseTuning</td><td>Value to initialize the BaseTuning field with. </td></tr>
    <tr><td class="paramname">adaptiveTuning</td><td>Value to initialize the AdaptiveTuning field with. </td></tr>
    <tr><td class="paramname">adaptiveFiltering</td><td>Value to initialize the AdaptiveFiltering field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad6944fefacbce7980dafe4fb9e182f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.VpeMagnetometerBasicTuningRegister.AdaptiveFiltering</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AdaptiveFiltering field. </p>

</div>
</div>
<a class="anchor" id="a7187ce3d9645c1cf4c96059370561121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.VpeMagnetometerBasicTuningRegister.AdaptiveTuning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AdaptiveTuning field. </p>

</div>
</div>
<a class="anchor" id="a368d47dbc4ee92230339f624cb8fc1c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.VpeMagnetometerBasicTuningRegister.BaseTuning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The BaseTuning field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:17 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
