<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.CalculatedMagnetometerCalibrationRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html">CalculatedMagnetometerCalibrationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.CalculatedMagnetometerCalibrationRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Calculated Magnetometer Calibration register.  
 <a href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5d95891e1014f659d4e19b9107b8909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html#af5d95891e1014f659d4e19b9107b8909">CalculatedMagnetometerCalibrationRegister</a> ()</td></tr>
<tr class="memdesc:af5d95891e1014f659d4e19b9107b8909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html" title="Class representing the Calculated Magnetometer Calibration register. ">CalculatedMagnetometerCalibrationRegister</a> with default initialization values.  <a href="#af5d95891e1014f659d4e19b9107b8909">More...</a><br /></td></tr>
<tr class="separator:af5d95891e1014f659d4e19b9107b8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314b60a1fee9b3f383338e4cba986dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html#a2314b60a1fee9b3f383338e4cba986dc">CalculatedMagnetometerCalibrationRegister</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> c, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> b)</td></tr>
<tr class="memdesc:a2314b60a1fee9b3f383338e4cba986dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html" title="Class representing the Calculated Magnetometer Calibration register. ">CalculatedMagnetometerCalibrationRegister</a> with the provided values.  <a href="#a2314b60a1fee9b3f383338e4cba986dc">More...</a><br /></td></tr>
<tr class="separator:a2314b60a1fee9b3f383338e4cba986dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe8e57cfd7e20803e5e21d8b78366b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html#afe8e57cfd7e20803e5e21d8b78366b1d">C</a></td></tr>
<tr class="memdesc:afe8e57cfd7e20803e5e21d8b78366b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The C field.  <a href="#afe8e57cfd7e20803e5e21d8b78366b1d">More...</a><br /></td></tr>
<tr class="separator:afe8e57cfd7e20803e5e21d8b78366b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0220981bb0c469de92ca08ca9ec3db55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html#a0220981bb0c469de92ca08ca9ec3db55">B</a></td></tr>
<tr class="memdesc:a0220981bb0c469de92ca08ca9ec3db55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The B field.  <a href="#a0220981bb0c469de92ca08ca9ec3db55">More...</a><br /></td></tr>
<tr class="separator:a0220981bb0c469de92ca08ca9ec3db55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Calculated Magnetometer Calibration register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5d95891e1014f659d4e19b9107b8909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.CalculatedMagnetometerCalibrationRegister.CalculatedMagnetometerCalibrationRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html" title="Class representing the Calculated Magnetometer Calibration register. ">CalculatedMagnetometerCalibrationRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a2314b60a1fee9b3f383338e4cba986dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.CalculatedMagnetometerCalibrationRegister.CalculatedMagnetometerCalibrationRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html" title="Class representing the Calculated Magnetometer Calibration register. ">CalculatedMagnetometerCalibrationRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Value to initialize the C field with. </td></tr>
    <tr><td class="paramname">b</td><td>Value to initialize the B field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0220981bb0c469de92ca08ca9ec3db55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.CalculatedMagnetometerCalibrationRegister.B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The B field. </p>

</div>
</div>
<a class="anchor" id="afe8e57cfd7e20803e5e21d8b78366b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Sensor.CalculatedMagnetometerCalibrationRegister.C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The C field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
