<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Communication.SerialPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_communication.html">Communication</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html">SerialPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_vector_nav_1_1_communication_1_1_serial_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Communication.SerialPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to a serial port.  
 <a href="class_vector_nav_1_1_communication_1_1_serial_port.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VectorNav.Communication.SerialPort:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vector_nav_1_1_communication_1_1_serial_port.png" usemap="#VectorNav.Communication.SerialPort_map" alt=""/>
  <map id="VectorNav.Communication.SerialPort_map" name="VectorNav.Communication.SerialPort_map">
<area href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html" title="Interface for a simple port. " alt="VectorNav.Communication.ISimplePort" shape="rect" coords="0,0,229,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3f44489344d2f5324b040cfcd0c01eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#aa3f44489344d2f5324b040cfcd0c01eb">Open</a> ()</td></tr>
<tr class="memdesc:aa3f44489344d2f5324b040cfcd0c01eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the simple port.  <a href="#aa3f44489344d2f5324b040cfcd0c01eb">More...</a><br /></td></tr>
<tr class="separator:aa3f44489344d2f5324b040cfcd0c01eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2e06a994289f3e88149b2892f6f7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#aca2e06a994289f3e88149b2892f6f7c3">Close</a> ()</td></tr>
<tr class="memdesc:aca2e06a994289f3e88149b2892f6f7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the simple port.  <a href="#aca2e06a994289f3e88149b2892f6f7c3">More...</a><br /></td></tr>
<tr class="separator:aca2e06a994289f3e88149b2892f6f7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bfb806bb3fb777a9adbcf087d6d331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#ae3bfb806bb3fb777a9adbcf087d6d331">Write</a> (byte[] buffer, int index, int length)</td></tr>
<tr class="memdesc:ae3bfb806bb3fb777a9adbcf087d6d331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out data to the simple port.  <a href="#ae3bfb806bb3fb777a9adbcf087d6d331">More...</a><br /></td></tr>
<tr class="separator:ae3bfb806bb3fb777a9adbcf087d6d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e293e42abc77f8ee608f4a47b3728d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#ab8e293e42abc77f8ee608f4a47b3728d">Read</a> (byte[] buffer, int index, int numOfBytesToRead)</td></tr>
<tr class="memdesc:ab8e293e42abc77f8ee608f4a47b3728d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows reading data from the simple port.  <a href="#ab8e293e42abc77f8ee608f4a47b3728d">More...</a><br /></td></tr>
<tr class="separator:ab8e293e42abc77f8ee608f4a47b3728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d3ad916db32b784820ef56dff3f819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d3ad916db32b784820ef56dff3f819"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:af0d3ad916db32b784820ef56dff3f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0c3d16c66cb20cb153b8814d491b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#aed0c3d16c66cb20cb153b8814d491b35">SerialPort</a> (string portName, UInt32 baudrate)</td></tr>
<tr class="memdesc:aed0c3d16c66cb20cb153b8814d491b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html" title="Provides access to a serial port. ">SerialPort</a> with the provided connection parameters.  <a href="#aed0c3d16c66cb20cb153b8814d491b35">More...</a><br /></td></tr>
<tr class="separator:aed0c3d16c66cb20cb153b8814d491b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b370ab7ef4252a1ddd37f8a32355ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b370ab7ef4252a1ddd37f8a32355ed0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> (bool checkAndToggleIsOpenFlag)</td></tr>
<tr class="separator:a5b370ab7ef4252a1ddd37f8a32355ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856f2be40db8f403d10a8859a5e83f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#ad856f2be40db8f403d10a8859a5e83f1">ChangeBaudRate</a> (uint br)</td></tr>
<tr class="memdesc:ad856f2be40db8f403d10a8859a5e83f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the connected baud rate of the port.  <a href="#ad856f2be40db8f403d10a8859a5e83f1">More...</a><br /></td></tr>
<tr class="separator:ad856f2be40db8f403d10a8859a5e83f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a726c2edc3dcfa9633464d434a568c84c"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#a726c2edc3dcfa9633464d434a568c84c">GetPortNames</a> ()</td></tr>
<tr class="memdesc:a726c2edc3dcfa9633464d434a568c84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of all available serial ports on the computer.  <a href="#a726c2edc3dcfa9633464d434a568c84c">More...</a><br /></td></tr>
<tr class="separator:a726c2edc3dcfa9633464d434a568c84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af236d020edf4063d891b64d83714e59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af236d020edf4063d891b64d83714e59f"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>DataReceived</b></td></tr>
<tr class="separator:af236d020edf4063d891b64d83714e59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29a67a6eda455b59490c04de5da7be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29a67a6eda455b59490c04de5da7be5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOpen</b><code> [get]</code></td></tr>
<tr class="separator:af29a67a6eda455b59490c04de5da7be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef80ca444d71598bdacfbe3d8faf3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#adcef80ca444d71598bdacfbe3d8faf3c">BytesToRead</a><code> [get]</code></td></tr>
<tr class="memdesc:adcef80ca444d71598bdacfbe3d8faf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes available to read in the received buffer.  <a href="#adcef80ca444d71598bdacfbe3d8faf3c">More...</a><br /></td></tr>
<tr class="separator:adcef80ca444d71598bdacfbe3d8faf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_vector_nav_1_1_communication_1_1_i_simple_port"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_vector_nav_1_1_communication_1_1_i_simple_port')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html">VectorNav.Communication.ISimplePort</a></td></tr>
<tr class="memitem:a6baae1c1957263ade24ab0962e310de6 inherit properties_interface_vector_nav_1_1_communication_1_1_i_simple_port"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html#a6baae1c1957263ade24ab0962e310de6">IsOpen</a><code> [get]</code></td></tr>
<tr class="memdesc:a6baae1c1957263ade24ab0962e310de6 inherit properties_interface_vector_nav_1_1_communication_1_1_i_simple_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the simple port is open.  <a href="#a6baae1c1957263ade24ab0962e310de6">More...</a><br /></td></tr>
<tr class="separator:a6baae1c1957263ade24ab0962e310de6 inherit properties_interface_vector_nav_1_1_communication_1_1_i_simple_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d43276bbe5c4918675006df1fb1574 inherit properties_interface_vector_nav_1_1_communication_1_1_i_simple_port"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html#a91d43276bbe5c4918675006df1fb1574">BytesToRead</a><code> [get]</code></td></tr>
<tr class="memdesc:a91d43276bbe5c4918675006df1fb1574 inherit properties_interface_vector_nav_1_1_communication_1_1_i_simple_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes available to read in the received buffer.  <a href="#a91d43276bbe5c4918675006df1fb1574">More...</a><br /></td></tr>
<tr class="separator:a91d43276bbe5c4918675006df1fb1574 inherit properties_interface_vector_nav_1_1_communication_1_1_i_simple_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_interface_vector_nav_1_1_communication_1_1_i_simple_port"><td colspan="2" onclick="javascript:toggleInherit('events_interface_vector_nav_1_1_communication_1_1_i_simple_port')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html">VectorNav.Communication.ISimplePort</a></td></tr>
<tr class="memitem:ac4f07f81d1c7e5552c4ba2d83a12b46b inherit events_interface_vector_nav_1_1_communication_1_1_i_simple_port"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html#ac4f07f81d1c7e5552c4ba2d83a12b46b">DataReceived</a></td></tr>
<tr class="memdesc:ac4f07f81d1c7e5552c4ba2d83a12b46b inherit events_interface_vector_nav_1_1_communication_1_1_i_simple_port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised whenever the simple port receives new data.  <a href="#ac4f07f81d1c7e5552c4ba2d83a12b46b">More...</a><br /></td></tr>
<tr class="separator:ac4f07f81d1c7e5552c4ba2d83a12b46b inherit events_interface_vector_nav_1_1_communication_1_1_i_simple_port"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to a serial port. </p>
<p>When the <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html" title="Provides access to a serial port. ">SerialPort</a> is first created and the connection opened, the user will normally have to poll the method Read to see if any new data is available on the serial port. However, if the user code registers a handler with the event DataReceived, the <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html" title="Provides access to a serial port. ">SerialPort</a> object will start an internal thread that monitors the serial port for new data, and when new data is available, it will alert the user code through the registered event handler. Then the user can call Read to retrieve the data. </p>
<ul>
<li>Define USE_BUILTIN_SERIALPORT to use the framework <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html" title="Provides access to a serial port. ">SerialPort</a> class. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed0c3d16c66cb20cb153b8814d491b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Communication.SerialPort.SerialPort </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html" title="Provides access to a serial port. ">SerialPort</a> with the provided connection parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The name of the serial port. </td></tr>
    <tr><td class="paramname">baudrate</td><td>The baudrate to open the serial port at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad856f2be40db8f403d10a8859a5e83f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorNav.Communication.SerialPort.ChangeBaudRate </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>br</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the connected baud rate of the port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">br</td><td>The baud rate to change the port to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca2e06a994289f3e88149b2892f6f7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorNav.Communication.SerialPort.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the simple port. </p>

<p>Implements <a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html#a880467fab271cd73d2707b24f6a97554">VectorNav.Communication.ISimplePort</a>.</p>

</div>
</div>
<a class="anchor" id="a726c2edc3dcfa9633464d434a568c84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] VectorNav.Communication.SerialPort.GetPortNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of all available serial ports on the computer. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of found serial ports. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3f44489344d2f5324b040cfcd0c01eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorNav.Communication.SerialPort.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the simple port. </p>

<p>Implements <a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html#a50c64f193bf918a081d95a2564001552">VectorNav.Communication.ISimplePort</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e293e42abc77f8ee608f4a47b3728d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VectorNav.Communication.SerialPort.Read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfBytesToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows reading data from the simple port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to place any read bytes. </td></tr>
    <tr><td class="paramname">index</td><td>The index to start placing any read bytes. </td></tr>
    <tr><td class="paramname">numOfBytesToRead</td><td>The maximum number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual number of bytes read. </dd></dl>

<p>Implements <a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html#adf5085144645448f8fc1eaff61ebd457">VectorNav.Communication.ISimplePort</a>.</p>

</div>
</div>
<a class="anchor" id="ae3bfb806bb3fb777a9adbcf087d6d331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorNav.Communication.SerialPort.Write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes out data to the simple port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer containing the data to write out. </td></tr>
    <tr><td class="paramname">index</td><td>The index in the buffer to start writing data out. </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes to write out. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html#acf9473432e4b18fef7d29e64fe4bf711">VectorNav.Communication.ISimplePort</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adcef80ca444d71598bdacfbe3d8faf3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VectorNav.Communication.SerialPort.BytesToRead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of bytes available to read in the received buffer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Communication/SerialPort.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:13 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
