<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.InsSolutionLlaRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html">InsSolutionLlaRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.InsSolutionLlaRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the INS Solution - LLA register.  
 <a href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2516405e5594485efa2c18f48205c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#a6b2516405e5594485efa2c18f48205c0">InsSolutionLlaRegister</a> ()</td></tr>
<tr class="memdesc:a6b2516405e5594485efa2c18f48205c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html" title="Class representing the INS Solution - LLA register. ">InsSolutionLlaRegister</a> with default initialization values.  <a href="#a6b2516405e5594485efa2c18f48205c0">More...</a><br /></td></tr>
<tr class="separator:a6b2516405e5594485efa2c18f48205c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4515202756bb9c16f085d858a0aec65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#ad4515202756bb9c16f085d858a0aec65">InsSolutionLlaRegister</a> (double time, UInt16 week, UInt16 status, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> yawPitchRoll, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> position, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> nedVel, float attUncertainty, float posUncertainty, float velUncertainty)</td></tr>
<tr class="memdesc:ad4515202756bb9c16f085d858a0aec65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html" title="Class representing the INS Solution - LLA register. ">InsSolutionLlaRegister</a> with the provided values.  <a href="#ad4515202756bb9c16f085d858a0aec65">More...</a><br /></td></tr>
<tr class="separator:ad4515202756bb9c16f085d858a0aec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1055a161796f4a48efde160304c54b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#ae1055a161796f4a48efde160304c54b7">Time</a></td></tr>
<tr class="memdesc:ae1055a161796f4a48efde160304c54b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Time field.  <a href="#ae1055a161796f4a48efde160304c54b7">More...</a><br /></td></tr>
<tr class="separator:ae1055a161796f4a48efde160304c54b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c1b303d372f471c5a3b4fadeb5a3f6"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#a64c1b303d372f471c5a3b4fadeb5a3f6">Week</a></td></tr>
<tr class="memdesc:a64c1b303d372f471c5a3b4fadeb5a3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Week field.  <a href="#a64c1b303d372f471c5a3b4fadeb5a3f6">More...</a><br /></td></tr>
<tr class="separator:a64c1b303d372f471c5a3b4fadeb5a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eabe75c87fff5c6a7f12cf2d8712850"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#a7eabe75c87fff5c6a7f12cf2d8712850">Status</a></td></tr>
<tr class="memdesc:a7eabe75c87fff5c6a7f12cf2d8712850"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Status field.  <a href="#a7eabe75c87fff5c6a7f12cf2d8712850">More...</a><br /></td></tr>
<tr class="separator:a7eabe75c87fff5c6a7f12cf2d8712850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ecad933672e685707a1f7fd5de7c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#af6ecad933672e685707a1f7fd5de7c25">YawPitchRoll</a></td></tr>
<tr class="memdesc:af6ecad933672e685707a1f7fd5de7c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The YawPitchRoll field.  <a href="#af6ecad933672e685707a1f7fd5de7c25">More...</a><br /></td></tr>
<tr class="separator:af6ecad933672e685707a1f7fd5de7c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1de99512e02b75410c1d01b931e42d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#a1e1de99512e02b75410c1d01b931e42d">Position</a></td></tr>
<tr class="memdesc:a1e1de99512e02b75410c1d01b931e42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Position field.  <a href="#a1e1de99512e02b75410c1d01b931e42d">More...</a><br /></td></tr>
<tr class="separator:a1e1de99512e02b75410c1d01b931e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0081875f3908d20c91c7efa3d8918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#acda0081875f3908d20c91c7efa3d8918">NedVel</a></td></tr>
<tr class="memdesc:acda0081875f3908d20c91c7efa3d8918"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NedVel field.  <a href="#acda0081875f3908d20c91c7efa3d8918">More...</a><br /></td></tr>
<tr class="separator:acda0081875f3908d20c91c7efa3d8918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ed2953ae7c6c0dc022842f252ee0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#a178ed2953ae7c6c0dc022842f252ee0a">AttUncertainty</a></td></tr>
<tr class="memdesc:a178ed2953ae7c6c0dc022842f252ee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AttUncertainty field.  <a href="#a178ed2953ae7c6c0dc022842f252ee0a">More...</a><br /></td></tr>
<tr class="separator:a178ed2953ae7c6c0dc022842f252ee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b35d0b7c041fac1e0da5cd378a13a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#a885b35d0b7c041fac1e0da5cd378a13a">PosUncertainty</a></td></tr>
<tr class="memdesc:a885b35d0b7c041fac1e0da5cd378a13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PosUncertainty field.  <a href="#a885b35d0b7c041fac1e0da5cd378a13a">More...</a><br /></td></tr>
<tr class="separator:a885b35d0b7c041fac1e0da5cd378a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1897c64a99107df0900e5306cd50ad5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#a1897c64a99107df0900e5306cd50ad5e">VelUncertainty</a></td></tr>
<tr class="memdesc:a1897c64a99107df0900e5306cd50ad5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VelUncertainty field.  <a href="#a1897c64a99107df0900e5306cd50ad5e">More...</a><br /></td></tr>
<tr class="separator:a1897c64a99107df0900e5306cd50ad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the INS Solution - LLA register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b2516405e5594485efa2c18f48205c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.InsSolutionLlaRegister.InsSolutionLlaRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html" title="Class representing the INS Solution - LLA register. ">InsSolutionLlaRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="ad4515202756bb9c16f085d858a0aec65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.InsSolutionLlaRegister.InsSolutionLlaRegister </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>nedVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velUncertainty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html" title="Class representing the INS Solution - LLA register. ">InsSolutionLlaRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Value to initialize the Time field with. </td></tr>
    <tr><td class="paramname">week</td><td>Value to initialize the Week field with. </td></tr>
    <tr><td class="paramname">status</td><td>Value to initialize the Status field with. </td></tr>
    <tr><td class="paramname">yawPitchRoll</td><td>Value to initialize the YawPitchRoll field with. </td></tr>
    <tr><td class="paramname">position</td><td>Value to initialize the Position field with. </td></tr>
    <tr><td class="paramname">nedVel</td><td>Value to initialize the NedVel field with. </td></tr>
    <tr><td class="paramname">attUncertainty</td><td>Value to initialize the AttUncertainty field with. </td></tr>
    <tr><td class="paramname">posUncertainty</td><td>Value to initialize the PosUncertainty field with. </td></tr>
    <tr><td class="paramname">velUncertainty</td><td>Value to initialize the VelUncertainty field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a178ed2953ae7c6c0dc022842f252ee0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsSolutionLlaRegister.AttUncertainty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AttUncertainty field. </p>

</div>
</div>
<a class="anchor" id="acda0081875f3908d20c91c7efa3d8918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.InsSolutionLlaRegister.NedVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The NedVel field. </p>

</div>
</div>
<a class="anchor" id="a1e1de99512e02b75410c1d01b931e42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Sensor.InsSolutionLlaRegister.Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Position field. </p>

</div>
</div>
<a class="anchor" id="a885b35d0b7c041fac1e0da5cd378a13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsSolutionLlaRegister.PosUncertainty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PosUncertainty field. </p>

</div>
</div>
<a class="anchor" id="a7eabe75c87fff5c6a7f12cf2d8712850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 VectorNav.Sensor.InsSolutionLlaRegister.Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Status field. </p>

</div>
</div>
<a class="anchor" id="ae1055a161796f4a48efde160304c54b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorNav.Sensor.InsSolutionLlaRegister.Time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Time field. </p>

</div>
</div>
<a class="anchor" id="a1897c64a99107df0900e5306cd50ad5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsSolutionLlaRegister.VelUncertainty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The VelUncertainty field. </p>

</div>
</div>
<a class="anchor" id="a64c1b303d372f471c5a3b4fadeb5a3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 VectorNav.Sensor.InsSolutionLlaRegister.Week</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Week field. </p>

</div>
</div>
<a class="anchor" id="af6ecad933672e685707a1f7fd5de7c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.InsSolutionLlaRegister.YawPitchRoll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The YawPitchRoll field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
