<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.ImuRateConfigurationRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html">ImuRateConfigurationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.ImuRateConfigurationRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the IMU Rate Configuration register.  
 <a href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ad01538b75dc041a92fff24ba1eecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html#ab2ad01538b75dc041a92fff24ba1eecf">ImuRateConfigurationRegister</a> ()</td></tr>
<tr class="memdesc:ab2ad01538b75dc041a92fff24ba1eecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html" title="Class representing the IMU Rate Configuration register. ">ImuRateConfigurationRegister</a> with default initialization values.  <a href="#ab2ad01538b75dc041a92fff24ba1eecf">More...</a><br /></td></tr>
<tr class="separator:ab2ad01538b75dc041a92fff24ba1eecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac305af8092c91a36e33824062b05306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html#aac305af8092c91a36e33824062b05306">ImuRateConfigurationRegister</a> (UInt16 imuRate, UInt16 navDivisor, float filterTargetRate, float filterMinRate)</td></tr>
<tr class="memdesc:aac305af8092c91a36e33824062b05306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html" title="Class representing the IMU Rate Configuration register. ">ImuRateConfigurationRegister</a> with the provided values.  <a href="#aac305af8092c91a36e33824062b05306">More...</a><br /></td></tr>
<tr class="separator:aac305af8092c91a36e33824062b05306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd6320f9d22a50f8b0f6ed8b6e3af0ec"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html#abd6320f9d22a50f8b0f6ed8b6e3af0ec">ImuRate</a></td></tr>
<tr class="memdesc:abd6320f9d22a50f8b0f6ed8b6e3af0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ImuRate field.  <a href="#abd6320f9d22a50f8b0f6ed8b6e3af0ec">More...</a><br /></td></tr>
<tr class="separator:abd6320f9d22a50f8b0f6ed8b6e3af0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac80abd72c2331464d07c7850adfd652"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html#aac80abd72c2331464d07c7850adfd652">NavDivisor</a></td></tr>
<tr class="memdesc:aac80abd72c2331464d07c7850adfd652"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NavDivisor field.  <a href="#aac80abd72c2331464d07c7850adfd652">More...</a><br /></td></tr>
<tr class="separator:aac80abd72c2331464d07c7850adfd652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612f782b09cc5b4c19d12312882d7cb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html#a612f782b09cc5b4c19d12312882d7cb2">FilterTargetRate</a></td></tr>
<tr class="memdesc:a612f782b09cc5b4c19d12312882d7cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FilterTargetRate field.  <a href="#a612f782b09cc5b4c19d12312882d7cb2">More...</a><br /></td></tr>
<tr class="separator:a612f782b09cc5b4c19d12312882d7cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11df563c77e484ba17f36616a0a08039"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html#a11df563c77e484ba17f36616a0a08039">FilterMinRate</a></td></tr>
<tr class="memdesc:a11df563c77e484ba17f36616a0a08039"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FilterMinRate field.  <a href="#a11df563c77e484ba17f36616a0a08039">More...</a><br /></td></tr>
<tr class="separator:a11df563c77e484ba17f36616a0a08039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the IMU Rate Configuration register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2ad01538b75dc041a92fff24ba1eecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.ImuRateConfigurationRegister.ImuRateConfigurationRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html" title="Class representing the IMU Rate Configuration register. ">ImuRateConfigurationRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="aac305af8092c91a36e33824062b05306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.ImuRateConfigurationRegister.ImuRateConfigurationRegister </td>
          <td>(</td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>imuRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>navDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>filterTargetRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>filterMinRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html" title="Class representing the IMU Rate Configuration register. ">ImuRateConfigurationRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imuRate</td><td>Value to initialize the ImuRate field with. </td></tr>
    <tr><td class="paramname">navDivisor</td><td>Value to initialize the NavDivisor field with. </td></tr>
    <tr><td class="paramname">filterTargetRate</td><td>Value to initialize the FilterTargetRate field with. </td></tr>
    <tr><td class="paramname">filterMinRate</td><td>Value to initialize the FilterMinRate field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a11df563c77e484ba17f36616a0a08039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.ImuRateConfigurationRegister.FilterMinRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FilterMinRate field. </p>

</div>
</div>
<a class="anchor" id="a612f782b09cc5b4c19d12312882d7cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.ImuRateConfigurationRegister.FilterTargetRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FilterTargetRate field. </p>

</div>
</div>
<a class="anchor" id="abd6320f9d22a50f8b0f6ed8b6e3af0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 VectorNav.Sensor.ImuRateConfigurationRegister.ImuRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ImuRate field. </p>

</div>
</div>
<a class="anchor" id="aac80abd72c2331464d07c7850adfd652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 VectorNav.Sensor.ImuRateConfigurationRegister.NavDivisor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The NavDivisor field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
