<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.VelocityCompensationControlRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html">VelocityCompensationControlRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.VelocityCompensationControlRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Velocity Compensation Control register.  
 <a href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33cbfe34d4a8edf63f65e6d8a0e6f535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html#a33cbfe34d4a8edf63f65e6d8a0e6f535">VelocityCompensationControlRegister</a> ()</td></tr>
<tr class="memdesc:a33cbfe34d4a8edf63f65e6d8a0e6f535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html" title="Class representing the Velocity Compensation Control register. ">VelocityCompensationControlRegister</a> with default initialization values.  <a href="#a33cbfe34d4a8edf63f65e6d8a0e6f535">More...</a><br /></td></tr>
<tr class="separator:a33cbfe34d4a8edf63f65e6d8a0e6f535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d4c9e4cca56b7845ddfc5f7d9494f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html#ac62d4c9e4cca56b7845ddfc5f7d9494f">VelocityCompensationControlRegister</a> (<a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8572a89d995ca04b643e152b38899de5">VelocityCompensationMode</a> mode, float velocityTuning, float rateTuning)</td></tr>
<tr class="memdesc:ac62d4c9e4cca56b7845ddfc5f7d9494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html" title="Class representing the Velocity Compensation Control register. ">VelocityCompensationControlRegister</a> with the provided values.  <a href="#ac62d4c9e4cca56b7845ddfc5f7d9494f">More...</a><br /></td></tr>
<tr class="separator:ac62d4c9e4cca56b7845ddfc5f7d9494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a411b811c6431bd178ffdda1aa7961c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8572a89d995ca04b643e152b38899de5">VelocityCompensationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html#a411b811c6431bd178ffdda1aa7961c0b">Mode</a></td></tr>
<tr class="memdesc:a411b811c6431bd178ffdda1aa7961c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mode field.  <a href="#a411b811c6431bd178ffdda1aa7961c0b">More...</a><br /></td></tr>
<tr class="separator:a411b811c6431bd178ffdda1aa7961c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89b6146be5b553b1a151676acb89aa5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html#ac89b6146be5b553b1a151676acb89aa5">VelocityTuning</a></td></tr>
<tr class="memdesc:ac89b6146be5b553b1a151676acb89aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VelocityTuning field.  <a href="#ac89b6146be5b553b1a151676acb89aa5">More...</a><br /></td></tr>
<tr class="separator:ac89b6146be5b553b1a151676acb89aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5a2166672da765b365ff56f819d5e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html#a2f5a2166672da765b365ff56f819d5e8">RateTuning</a></td></tr>
<tr class="memdesc:a2f5a2166672da765b365ff56f819d5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RateTuning field.  <a href="#a2f5a2166672da765b365ff56f819d5e8">More...</a><br /></td></tr>
<tr class="separator:a2f5a2166672da765b365ff56f819d5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Velocity Compensation Control register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33cbfe34d4a8edf63f65e6d8a0e6f535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.VelocityCompensationControlRegister.VelocityCompensationControlRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html" title="Class representing the Velocity Compensation Control register. ">VelocityCompensationControlRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="ac62d4c9e4cca56b7845ddfc5f7d9494f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.VelocityCompensationControlRegister.VelocityCompensationControlRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8572a89d995ca04b643e152b38899de5">VelocityCompensationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocityTuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rateTuning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html" title="Class representing the Velocity Compensation Control register. ">VelocityCompensationControlRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Value to initialize the Mode field with. </td></tr>
    <tr><td class="paramname">velocityTuning</td><td>Value to initialize the VelocityTuning field with. </td></tr>
    <tr><td class="paramname">rateTuning</td><td>Value to initialize the RateTuning field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a411b811c6431bd178ffdda1aa7961c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8572a89d995ca04b643e152b38899de5">VelocityCompensationMode</a> VectorNav.Sensor.VelocityCompensationControlRegister.Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Mode field. </p>

</div>
</div>
<a class="anchor" id="a2f5a2166672da765b365ff56f819d5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.VelocityCompensationControlRegister.RateTuning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RateTuning field. </p>

</div>
</div>
<a class="anchor" id="ac89b6146be5b553b1a151676acb89aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.VelocityCompensationControlRegister.VelocityTuning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The VelocityTuning field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
