<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.VelocityCompensationStatusRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html">VelocityCompensationStatusRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.VelocityCompensationStatusRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Velocity Compensation Status register.  
 <a href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bfd34493addd2addf7fb62f8a2a37bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html#a0bfd34493addd2addf7fb62f8a2a37bb">VelocityCompensationStatusRegister</a> ()</td></tr>
<tr class="memdesc:a0bfd34493addd2addf7fb62f8a2a37bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html" title="Class representing the Velocity Compensation Status register. ">VelocityCompensationStatusRegister</a> with default initialization values.  <a href="#a0bfd34493addd2addf7fb62f8a2a37bb">More...</a><br /></td></tr>
<tr class="separator:a0bfd34493addd2addf7fb62f8a2a37bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20674123195e61951797466fc276cfa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html#a20674123195e61951797466fc276cfa8">VelocityCompensationStatusRegister</a> (float x, float xDot, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> accelOffset, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> omega)</td></tr>
<tr class="memdesc:a20674123195e61951797466fc276cfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html" title="Class representing the Velocity Compensation Status register. ">VelocityCompensationStatusRegister</a> with the provided values.  <a href="#a20674123195e61951797466fc276cfa8">More...</a><br /></td></tr>
<tr class="separator:a20674123195e61951797466fc276cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31d551ae936dfc7ae12b8de72244072a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html#a31d551ae936dfc7ae12b8de72244072a">X</a></td></tr>
<tr class="memdesc:a31d551ae936dfc7ae12b8de72244072a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X field.  <a href="#a31d551ae936dfc7ae12b8de72244072a">More...</a><br /></td></tr>
<tr class="separator:a31d551ae936dfc7ae12b8de72244072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b6e80d7acc8df641d1a3d4415a7a28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html#ac7b6e80d7acc8df641d1a3d4415a7a28">XDot</a></td></tr>
<tr class="memdesc:ac7b6e80d7acc8df641d1a3d4415a7a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The XDot field.  <a href="#ac7b6e80d7acc8df641d1a3d4415a7a28">More...</a><br /></td></tr>
<tr class="separator:ac7b6e80d7acc8df641d1a3d4415a7a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81201f3c8f359fe3c83bdba86b8a858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html#ae81201f3c8f359fe3c83bdba86b8a858">AccelOffset</a></td></tr>
<tr class="memdesc:ae81201f3c8f359fe3c83bdba86b8a858"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AccelOffset field.  <a href="#ae81201f3c8f359fe3c83bdba86b8a858">More...</a><br /></td></tr>
<tr class="separator:ae81201f3c8f359fe3c83bdba86b8a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addef88a6fdbe578078bb273987eef66b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html#addef88a6fdbe578078bb273987eef66b">Omega</a></td></tr>
<tr class="memdesc:addef88a6fdbe578078bb273987eef66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Omega field.  <a href="#addef88a6fdbe578078bb273987eef66b">More...</a><br /></td></tr>
<tr class="separator:addef88a6fdbe578078bb273987eef66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Velocity Compensation Status register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bfd34493addd2addf7fb62f8a2a37bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.VelocityCompensationStatusRegister.VelocityCompensationStatusRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html" title="Class representing the Velocity Compensation Status register. ">VelocityCompensationStatusRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a20674123195e61951797466fc276cfa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.VelocityCompensationStatusRegister.VelocityCompensationStatusRegister </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xDot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>accelOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>omega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html" title="Class representing the Velocity Compensation Status register. ">VelocityCompensationStatusRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Value to initialize the X field with. </td></tr>
    <tr><td class="paramname">xDot</td><td>Value to initialize the XDot field with. </td></tr>
    <tr><td class="paramname">accelOffset</td><td>Value to initialize the AccelOffset field with. </td></tr>
    <tr><td class="paramname">omega</td><td>Value to initialize the Omega field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae81201f3c8f359fe3c83bdba86b8a858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.VelocityCompensationStatusRegister.AccelOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AccelOffset field. </p>

</div>
</div>
<a class="anchor" id="addef88a6fdbe578078bb273987eef66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.VelocityCompensationStatusRegister.Omega</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Omega field. </p>

</div>
</div>
<a class="anchor" id="a31d551ae936dfc7ae12b8de72244072a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.VelocityCompensationStatusRegister.X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The X field. </p>

</div>
</div>
<a class="anchor" id="ac7b6e80d7acc8df641d1a3d4415a7a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.VelocityCompensationStatusRegister.XDot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The XDot field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
