<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.VpeBasicControlRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html">VpeBasicControlRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.VpeBasicControlRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the VPE Basic Control register.  
 <a href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94601552fd7fb8919754ae573a8d6fd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html#a94601552fd7fb8919754ae573a8d6fd0">VpeBasicControlRegister</a> ()</td></tr>
<tr class="memdesc:a94601552fd7fb8919754ae573a8d6fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html" title="Class representing the VPE Basic Control register. ">VpeBasicControlRegister</a> with default initialization values.  <a href="#a94601552fd7fb8919754ae573a8d6fd0">More...</a><br /></td></tr>
<tr class="separator:a94601552fd7fb8919754ae573a8d6fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b229d5b13313757ad398d008741209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html#ac5b229d5b13313757ad398d008741209">VpeBasicControlRegister</a> (<a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a0b28f34312efb862e0da5d7ef02fd668">VpeEnable</a> enable, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a7edda9844dadf7e3c40f0e731d064e56">HeadingMode</a> headingMode, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ab9beebd926f769731bbda61dbd1f0b44">VpeMode</a> filteringMode, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ab9beebd926f769731bbda61dbd1f0b44">VpeMode</a> tuningMode)</td></tr>
<tr class="memdesc:ac5b229d5b13313757ad398d008741209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html" title="Class representing the VPE Basic Control register. ">VpeBasicControlRegister</a> with the provided values.  <a href="#ac5b229d5b13313757ad398d008741209">More...</a><br /></td></tr>
<tr class="separator:ac5b229d5b13313757ad398d008741209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad97eb4b41e7c18ef58f1fa372b55be6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a0b28f34312efb862e0da5d7ef02fd668">VpeEnable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html#ad97eb4b41e7c18ef58f1fa372b55be6b">Enable</a></td></tr>
<tr class="memdesc:ad97eb4b41e7c18ef58f1fa372b55be6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Enable field.  <a href="#ad97eb4b41e7c18ef58f1fa372b55be6b">More...</a><br /></td></tr>
<tr class="separator:ad97eb4b41e7c18ef58f1fa372b55be6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3210550a7729c46d8e58e4c4e1bf56a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a7edda9844dadf7e3c40f0e731d064e56">HeadingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html#af3210550a7729c46d8e58e4c4e1bf56a">HeadingMode</a></td></tr>
<tr class="memdesc:af3210550a7729c46d8e58e4c4e1bf56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HeadingMode field.  <a href="#af3210550a7729c46d8e58e4c4e1bf56a">More...</a><br /></td></tr>
<tr class="separator:af3210550a7729c46d8e58e4c4e1bf56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0fdce43ef05987ebf1eaebaaef051d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ab9beebd926f769731bbda61dbd1f0b44">VpeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html#a0b0fdce43ef05987ebf1eaebaaef051d">FilteringMode</a></td></tr>
<tr class="memdesc:a0b0fdce43ef05987ebf1eaebaaef051d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FilteringMode field.  <a href="#a0b0fdce43ef05987ebf1eaebaaef051d">More...</a><br /></td></tr>
<tr class="separator:a0b0fdce43ef05987ebf1eaebaaef051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076f1f6de7be912fac1df23c2b267a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ab9beebd926f769731bbda61dbd1f0b44">VpeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html#a076f1f6de7be912fac1df23c2b267a38">TuningMode</a></td></tr>
<tr class="memdesc:a076f1f6de7be912fac1df23c2b267a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TuningMode field.  <a href="#a076f1f6de7be912fac1df23c2b267a38">More...</a><br /></td></tr>
<tr class="separator:a076f1f6de7be912fac1df23c2b267a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the VPE Basic Control register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94601552fd7fb8919754ae573a8d6fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.VpeBasicControlRegister.VpeBasicControlRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html" title="Class representing the VPE Basic Control register. ">VpeBasicControlRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="ac5b229d5b13313757ad398d008741209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.VpeBasicControlRegister.VpeBasicControlRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a0b28f34312efb862e0da5d7ef02fd668">VpeEnable</a>&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a7edda9844dadf7e3c40f0e731d064e56">HeadingMode</a>&#160;</td>
          <td class="paramname"><em>headingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ab9beebd926f769731bbda61dbd1f0b44">VpeMode</a>&#160;</td>
          <td class="paramname"><em>filteringMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ab9beebd926f769731bbda61dbd1f0b44">VpeMode</a>&#160;</td>
          <td class="paramname"><em>tuningMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html" title="Class representing the VPE Basic Control register. ">VpeBasicControlRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Value to initialize the Enable field with. </td></tr>
    <tr><td class="paramname">headingMode</td><td>Value to initialize the HeadingMode field with. </td></tr>
    <tr><td class="paramname">filteringMode</td><td>Value to initialize the FilteringMode field with. </td></tr>
    <tr><td class="paramname">tuningMode</td><td>Value to initialize the TuningMode field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad97eb4b41e7c18ef58f1fa372b55be6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a0b28f34312efb862e0da5d7ef02fd668">VpeEnable</a> VectorNav.Sensor.VpeBasicControlRegister.Enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Enable field. </p>

</div>
</div>
<a class="anchor" id="a0b0fdce43ef05987ebf1eaebaaef051d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ab9beebd926f769731bbda61dbd1f0b44">VpeMode</a> VectorNav.Sensor.VpeBasicControlRegister.FilteringMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FilteringMode field. </p>

</div>
</div>
<a class="anchor" id="af3210550a7729c46d8e58e4c4e1bf56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a7edda9844dadf7e3c40f0e731d064e56">HeadingMode</a> VectorNav.Sensor.VpeBasicControlRegister.HeadingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The HeadingMode field. </p>

</div>
</div>
<a class="anchor" id="a076f1f6de7be912fac1df23c2b267a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ab9beebd926f769731bbda61dbd1f0b44">VpeMode</a> VectorNav.Sensor.VpeBasicControlRegister.TuningMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The TuningMode field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:17 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
