<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.EzAsyncData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html">EzAsyncData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_ez_async_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.EzAsyncData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows easy and reliable access to asynchronous data from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor at the cost of a slight performance hit.  
 <a href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad17afb3b81fdc4b34586742af0a3cdf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17afb3b81fdc4b34586742af0a3cdf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EzAsyncData</b> (<a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a> sensor)</td></tr>
<tr class="separator:ad17afb3b81fdc4b34586742af0a3cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b99b3d90630bfe2a64a819de0a1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#ac05b99b3d90630bfe2a64a819de0a1c3">Disconnect</a> ()</td></tr>
<tr class="memdesc:ac05b99b3d90630bfe2a64a819de0a1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor.  <a href="#ac05b99b3d90630bfe2a64a819de0a1c3">More...</a><br /></td></tr>
<tr class="separator:ac05b99b3d90630bfe2a64a819de0a1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9376fa02888a849ca9a3534c5f41e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">CompositeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#ac9376fa02888a849ca9a3534c5f41e45">GetNextData</a> ()</td></tr>
<tr class="memdesc:ac9376fa02888a849ca9a3534c5f41e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will get the next data packet available and block until a data packet is received if there is currently not data available.  <a href="#ac9376fa02888a849ca9a3534c5f41e45">More...</a><br /></td></tr>
<tr class="separator:ac9376fa02888a849ca9a3534c5f41e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e77d04348cfbeb3c4a838caa1e48e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">CompositeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#a2e77d04348cfbeb3c4a838caa1e48e87">GetNextData</a> (int timeoutMs)</td></tr>
<tr class="memdesc:a2e77d04348cfbeb3c4a838caa1e48e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will get the next data packet available and block until a data packet is received if there is currently not data available.  <a href="#a2e77d04348cfbeb3c4a838caa1e48e87">More...</a><br /></td></tr>
<tr class="separator:a2e77d04348cfbeb3c4a838caa1e48e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af837df74f06fcba81c5e8b6de08c5968"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html">EzAsyncData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#af837df74f06fcba81c5e8b6de08c5968">Connect</a> (string portName, UInt32 baudrate)</td></tr>
<tr class="memdesc:af837df74f06fcba81c5e8b6de08c5968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a sensor with the specified connection parameters.  <a href="#af837df74f06fcba81c5e8b6de08c5968">More...</a><br /></td></tr>
<tr class="separator:af837df74f06fcba81c5e8b6de08c5968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5239df980259ab1b5c0fa0ec9b8f5d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">CompositeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#a5239df980259ab1b5c0fa0ec9b8f5d8e">CurrentData</a><code> [get]</code></td></tr>
<tr class="memdesc:a5239df980259ab1b5c0fa0ec9b8f5d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the latest collection of current data received from asychronous messages from the sensor.  <a href="#a5239df980259ab1b5c0fa0ec9b8f5d8e">More...</a><br /></td></tr>
<tr class="separator:a5239df980259ab1b5c0fa0ec9b8f5d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8171825e0070ec41170b940d1273042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#ae8171825e0070ec41170b940d1273042">Sensor</a><code> [get]</code></td></tr>
<tr class="memdesc:ae8171825e0070ec41170b940d1273042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wrapped <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html" title="Helpful class for working with VectorNav sensors. ">VnSensor</a>.  <a href="#ae8171825e0070ec41170b940d1273042">More...</a><br /></td></tr>
<tr class="separator:ae8171825e0070ec41170b940d1273042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows easy and reliable access to asynchronous data from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor at the cost of a slight performance hit. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af837df74f06fcba81c5e8b6de08c5968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html">EzAsyncData</a> VectorNav.Sensor.EzAsyncData.Connect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to a sensor with the specified connection parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>The COM port name. </td></tr>
    <tr><td class="paramname">baudrate</td><td>Baudrate to connect to the sensor at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html" title="Allows easy and reliable access to asynchronous data from a VectorNav sensor at the cost of a slight ...">EzAsyncData</a></code> object wrapping the connected sensor and providing easy access to asynchronous data. </dd></dl>

</div>
</div>
<a class="anchor" id="ac05b99b3d90630bfe2a64a819de0a1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorNav.Sensor.EzAsyncData.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects from the <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor. </p>

</div>
</div>
<a class="anchor" id="ac9376fa02888a849ca9a3534c5f41e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">CompositeData</a> VectorNav.Sensor.EzAsyncData.GetNextData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will get the next data packet available and block until a data packet is received if there is currently not data available. </p>
<dl class="section return"><dt>Returns</dt><dd>The received data packet. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e77d04348cfbeb3c4a838caa1e48e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">CompositeData</a> VectorNav.Sensor.EzAsyncData.GetNextData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will get the next data packet available and block until a data packet is received if there is currently not data available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutMs</td><td>The number of milliseconds to wait for the next available data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If data is received within the specified timeout, then data will be returned. If data is not received by then, <code>null</code> will be returned. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5239df980259ab1b5c0fa0ec9b8f5d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">CompositeData</a> VectorNav.Sensor.EzAsyncData.CurrentData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the latest collection of current data received from asychronous messages from the sensor. </p>

</div>
</div>
<a class="anchor" id="ae8171825e0070ec41170b940d1273042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a> VectorNav.Sensor.EzAsyncData.Sensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the wrapped <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html" title="Helpful class for working with VectorNav sensors. ">VnSensor</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/EzAsyncData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
