<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Protocol.Uart.PacketFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html">Uart</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html">PacketFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Protocol.Uart.PacketFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for finding packets in raw incoming data from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor.  
 <a href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a91d93bd422624e906724371eaa4f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html#a9a91d93bd422624e906724371eaa4f86">PacketFinder</a> ()</td></tr>
<tr class="memdesc:a9a91d93bd422624e906724371eaa4f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html" title="Helper class for finding packets in raw incoming data from a VectorNav sensor. ">PacketFinder</a> with internal buffers to store incoming bytes and alert when valid packets are received.  <a href="#a9a91d93bd422624e906724371eaa4f86">More...</a><br /></td></tr>
<tr class="separator:a9a91d93bd422624e906724371eaa4f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03528bd85435d9a86793ab020c561376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html#a03528bd85435d9a86793ab020c561376">PacketFinder</a> (int receiveBufferSize)</td></tr>
<tr class="memdesc:a03528bd85435d9a86793ab020c561376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html" title="Helper class for finding packets in raw incoming data from a VectorNav sensor. ">PacketFinder</a> with an internal buffer the size specified.  <a href="#a03528bd85435d9a86793ab020c561376">More...</a><br /></td></tr>
<tr class="separator:a03528bd85435d9a86793ab020c561376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a43de12357b2cd1adb50126983912f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html#a4a43de12357b2cd1adb50126983912f7">ProcessReceivedData</a> (byte[] data, int index, int length)</td></tr>
<tr class="memdesc:a4a43de12357b2cd1adb50126983912f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new data to the internal buffers and processes the received data to determine if any new received packets are available.  <a href="#a4a43de12357b2cd1adb50126983912f7">More...</a><br /></td></tr>
<tr class="separator:a4a43de12357b2cd1adb50126983912f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac7b44c89a70c7ef0a8cb63578f232312"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_found_event_args.html">PacketFoundEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html#ac7b44c89a70c7ef0a8cb63578f232312">ValidPacketFound</a></td></tr>
<tr class="memdesc:ac7b44c89a70c7ef0a8cb63578f232312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows registering for notification of when a valid packet if found.  <a href="#ac7b44c89a70c7ef0a8cb63578f232312">More...</a><br /></td></tr>
<tr class="separator:ac7b44c89a70c7ef0a8cb63578f232312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for finding packets in raw incoming data from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor. </p>
<p>Internally, the <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html" title="Helper class for finding packets in raw incoming data from a VectorNav sensor. ">PacketFinder</a> keeps track of a running data index which keeps a running count of the bytes that are processed by the class. This is useful for users who wish to keep track of where packets where found in the incoming raw data stream. When the <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html" title="Helper class for finding packets in raw incoming data from a VectorNav sensor. ">PacketFinder</a> receives its first byte from the user, this is given the index of 0 for the running index and incremented for each byte received. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a91d93bd422624e906724371eaa4f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Protocol.Uart.PacketFinder.PacketFinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html" title="Helper class for finding packets in raw incoming data from a VectorNav sensor. ">PacketFinder</a> with internal buffers to store incoming bytes and alert when valid packets are received. </p>

</div>
</div>
<a class="anchor" id="a03528bd85435d9a86793ab020c561376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Protocol.Uart.PacketFinder.PacketFinder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>receiveBufferSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html" title="Helper class for finding packets in raw incoming data from a VectorNav sensor. ">PacketFinder</a> with an internal buffer the size specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiveBufferSize</td><td>The number of bytes to make the internal buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a43de12357b2cd1adb50126983912f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorNav.Protocol.Uart.PacketFinder.ProcessReceivedData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new data to the internal buffers and processes the received data to determine if any new received packets are available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data buffer containing the received data. </td></tr>
    <tr><td class="paramname">index</td><td>The start index of the received data. </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="ac7b44c89a70c7ef0a8cb63578f232312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_found_event_args.html">PacketFoundEventArgs</a>&gt; VectorNav.Protocol.Uart.PacketFinder.ValidPacketFound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows registering for notification of when a valid packet if found. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Protocol/Uart/PacketFinder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
