<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.InsSolutionEcefRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html">InsSolutionEcefRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.InsSolutionEcefRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the INS Solution - ECEF register.  
 <a href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93f1f0d223d40719b1c2bdd0ed460da1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#a93f1f0d223d40719b1c2bdd0ed460da1">InsSolutionEcefRegister</a> ()</td></tr>
<tr class="memdesc:a93f1f0d223d40719b1c2bdd0ed460da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html" title="Class representing the INS Solution - ECEF register. ">InsSolutionEcefRegister</a> with default initialization values.  <a href="#a93f1f0d223d40719b1c2bdd0ed460da1">More...</a><br /></td></tr>
<tr class="separator:a93f1f0d223d40719b1c2bdd0ed460da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce951192644cad606358822cba71929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#a1ce951192644cad606358822cba71929">InsSolutionEcefRegister</a> (double time, UInt16 week, UInt16 status, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> yawPitchRoll, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> position, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> velocity, float attUncertainty, float posUncertainty, float velUncertainty)</td></tr>
<tr class="memdesc:a1ce951192644cad606358822cba71929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html" title="Class representing the INS Solution - ECEF register. ">InsSolutionEcefRegister</a> with the provided values.  <a href="#a1ce951192644cad606358822cba71929">More...</a><br /></td></tr>
<tr class="separator:a1ce951192644cad606358822cba71929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1073e6ad3cb05d721a0480b903b49fa0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#a1073e6ad3cb05d721a0480b903b49fa0">Time</a></td></tr>
<tr class="memdesc:a1073e6ad3cb05d721a0480b903b49fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Time field.  <a href="#a1073e6ad3cb05d721a0480b903b49fa0">More...</a><br /></td></tr>
<tr class="separator:a1073e6ad3cb05d721a0480b903b49fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1771dcd2894752f67f1ba663050ee83"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#ac1771dcd2894752f67f1ba663050ee83">Week</a></td></tr>
<tr class="memdesc:ac1771dcd2894752f67f1ba663050ee83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Week field.  <a href="#ac1771dcd2894752f67f1ba663050ee83">More...</a><br /></td></tr>
<tr class="separator:ac1771dcd2894752f67f1ba663050ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff7530527c9b2f2acc86bad34c6a112"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#a7ff7530527c9b2f2acc86bad34c6a112">Status</a></td></tr>
<tr class="memdesc:a7ff7530527c9b2f2acc86bad34c6a112"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Status field.  <a href="#a7ff7530527c9b2f2acc86bad34c6a112">More...</a><br /></td></tr>
<tr class="separator:a7ff7530527c9b2f2acc86bad34c6a112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae2109aef8b65358d1a826c8968170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#ae7ae2109aef8b65358d1a826c8968170">YawPitchRoll</a></td></tr>
<tr class="memdesc:ae7ae2109aef8b65358d1a826c8968170"><td class="mdescLeft">&#160;</td><td class="mdescRight">The YawPitchRoll field.  <a href="#ae7ae2109aef8b65358d1a826c8968170">More...</a><br /></td></tr>
<tr class="separator:ae7ae2109aef8b65358d1a826c8968170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92fecf7558b4c8179687ccabdc8e877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#af92fecf7558b4c8179687ccabdc8e877">Position</a></td></tr>
<tr class="memdesc:af92fecf7558b4c8179687ccabdc8e877"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Position field.  <a href="#af92fecf7558b4c8179687ccabdc8e877">More...</a><br /></td></tr>
<tr class="separator:af92fecf7558b4c8179687ccabdc8e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b25734b0258a90ca1d299abddaeb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#a89b25734b0258a90ca1d299abddaeb27">Velocity</a></td></tr>
<tr class="memdesc:a89b25734b0258a90ca1d299abddaeb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Velocity field.  <a href="#a89b25734b0258a90ca1d299abddaeb27">More...</a><br /></td></tr>
<tr class="separator:a89b25734b0258a90ca1d299abddaeb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1550107f007b00c44e49ce21283ff026"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#a1550107f007b00c44e49ce21283ff026">AttUncertainty</a></td></tr>
<tr class="memdesc:a1550107f007b00c44e49ce21283ff026"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AttUncertainty field.  <a href="#a1550107f007b00c44e49ce21283ff026">More...</a><br /></td></tr>
<tr class="separator:a1550107f007b00c44e49ce21283ff026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf3ac1205aeebf3f00adc2574dad54c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#a8bf3ac1205aeebf3f00adc2574dad54c">PosUncertainty</a></td></tr>
<tr class="memdesc:a8bf3ac1205aeebf3f00adc2574dad54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PosUncertainty field.  <a href="#a8bf3ac1205aeebf3f00adc2574dad54c">More...</a><br /></td></tr>
<tr class="separator:a8bf3ac1205aeebf3f00adc2574dad54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfefa224e619e5f1a0fba880893a3b69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#adfefa224e619e5f1a0fba880893a3b69">VelUncertainty</a></td></tr>
<tr class="memdesc:adfefa224e619e5f1a0fba880893a3b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VelUncertainty field.  <a href="#adfefa224e619e5f1a0fba880893a3b69">More...</a><br /></td></tr>
<tr class="separator:adfefa224e619e5f1a0fba880893a3b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the INS Solution - ECEF register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93f1f0d223d40719b1c2bdd0ed460da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.InsSolutionEcefRegister.InsSolutionEcefRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html" title="Class representing the INS Solution - ECEF register. ">InsSolutionEcefRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a1ce951192644cad606358822cba71929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.InsSolutionEcefRegister.InsSolutionEcefRegister </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt16&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velUncertainty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html" title="Class representing the INS Solution - ECEF register. ">InsSolutionEcefRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Value to initialize the Time field with. </td></tr>
    <tr><td class="paramname">week</td><td>Value to initialize the Week field with. </td></tr>
    <tr><td class="paramname">status</td><td>Value to initialize the Status field with. </td></tr>
    <tr><td class="paramname">yawPitchRoll</td><td>Value to initialize the YawPitchRoll field with. </td></tr>
    <tr><td class="paramname">position</td><td>Value to initialize the Position field with. </td></tr>
    <tr><td class="paramname">velocity</td><td>Value to initialize the Velocity field with. </td></tr>
    <tr><td class="paramname">attUncertainty</td><td>Value to initialize the AttUncertainty field with. </td></tr>
    <tr><td class="paramname">posUncertainty</td><td>Value to initialize the PosUncertainty field with. </td></tr>
    <tr><td class="paramname">velUncertainty</td><td>Value to initialize the VelUncertainty field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1550107f007b00c44e49ce21283ff026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsSolutionEcefRegister.AttUncertainty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AttUncertainty field. </p>

</div>
</div>
<a class="anchor" id="af92fecf7558b4c8179687ccabdc8e877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Sensor.InsSolutionEcefRegister.Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Position field. </p>

</div>
</div>
<a class="anchor" id="a8bf3ac1205aeebf3f00adc2574dad54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsSolutionEcefRegister.PosUncertainty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PosUncertainty field. </p>

</div>
</div>
<a class="anchor" id="a7ff7530527c9b2f2acc86bad34c6a112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 VectorNav.Sensor.InsSolutionEcefRegister.Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Status field. </p>

</div>
</div>
<a class="anchor" id="a1073e6ad3cb05d721a0480b903b49fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorNav.Sensor.InsSolutionEcefRegister.Time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Time field. </p>

</div>
</div>
<a class="anchor" id="a89b25734b0258a90ca1d299abddaeb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.InsSolutionEcefRegister.Velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Velocity field. </p>

</div>
</div>
<a class="anchor" id="adfefa224e619e5f1a0fba880893a3b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.InsSolutionEcefRegister.VelUncertainty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The VelUncertainty field. </p>

</div>
</div>
<a class="anchor" id="ac1771dcd2894752f67f1ba663050ee83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 VectorNav.Sensor.InsSolutionEcefRegister.Week</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Week field. </p>

</div>
</div>
<a class="anchor" id="ae7ae2109aef8b65358d1a826c8968170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.InsSolutionEcefRegister.YawPitchRoll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The YawPitchRoll field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
