<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.InsBasicConfigurationRegisterVn200 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html">InsBasicConfigurationRegisterVn200</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.InsBasicConfigurationRegisterVn200 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the INS Basic Configuration register for a VN-200 sensor.  
 <a href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae20ae496a46d4518963bd3de127a2894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html#ae20ae496a46d4518963bd3de127a2894">InsBasicConfigurationRegisterVn200</a> ()</td></tr>
<tr class="memdesc:ae20ae496a46d4518963bd3de127a2894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html" title="Class representing the INS Basic Configuration register for a VN-200 sensor. ">InsBasicConfigurationRegisterVn200</a> with default initialization values.  <a href="#ae20ae496a46d4518963bd3de127a2894">More...</a><br /></td></tr>
<tr class="separator:ae20ae496a46d4518963bd3de127a2894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cbe723948b9250d49957299d45bacd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html#ab6cbe723948b9250d49957299d45bacd">InsBasicConfigurationRegisterVn200</a> (<a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a5907a8133dd2ce92c176f8fb2c5b4ae9">Scenario</a> scenario, bool ahrsAiding)</td></tr>
<tr class="memdesc:ab6cbe723948b9250d49957299d45bacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html" title="Class representing the INS Basic Configuration register for a VN-200 sensor. ">InsBasicConfigurationRegisterVn200</a> with the provided values.  <a href="#ab6cbe723948b9250d49957299d45bacd">More...</a><br /></td></tr>
<tr class="separator:ab6cbe723948b9250d49957299d45bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2f3434e8648b3dea3cfa9afe062c43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a5907a8133dd2ce92c176f8fb2c5b4ae9">Scenario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html#aa2f3434e8648b3dea3cfa9afe062c43a">Scenario</a></td></tr>
<tr class="memdesc:aa2f3434e8648b3dea3cfa9afe062c43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Scenario field.  <a href="#aa2f3434e8648b3dea3cfa9afe062c43a">More...</a><br /></td></tr>
<tr class="separator:aa2f3434e8648b3dea3cfa9afe062c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6983b359a105e1823b61fd59e4dc3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html#a3a6983b359a105e1823b61fd59e4dc3d">AhrsAiding</a></td></tr>
<tr class="memdesc:a3a6983b359a105e1823b61fd59e4dc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AhrsAiding field.  <a href="#a3a6983b359a105e1823b61fd59e4dc3d">More...</a><br /></td></tr>
<tr class="separator:a3a6983b359a105e1823b61fd59e4dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the INS Basic Configuration register for a VN-200 sensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae20ae496a46d4518963bd3de127a2894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.InsBasicConfigurationRegisterVn200.InsBasicConfigurationRegisterVn200 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html" title="Class representing the INS Basic Configuration register for a VN-200 sensor. ">InsBasicConfigurationRegisterVn200</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="ab6cbe723948b9250d49957299d45bacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.InsBasicConfigurationRegisterVn200.InsBasicConfigurationRegisterVn200 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a5907a8133dd2ce92c176f8fb2c5b4ae9">Scenario</a>&#160;</td>
          <td class="paramname"><em>scenario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ahrsAiding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html" title="Class representing the INS Basic Configuration register for a VN-200 sensor. ">InsBasicConfigurationRegisterVn200</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scenario</td><td>Value to initialize the Scenario field with. </td></tr>
    <tr><td class="paramname">ahrsAiding</td><td>Value to initialize the AhrsAiding field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3a6983b359a105e1823b61fd59e4dc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Sensor.InsBasicConfigurationRegisterVn200.AhrsAiding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AhrsAiding field. </p>

</div>
</div>
<a class="anchor" id="aa2f3434e8648b3dea3cfa9afe062c43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a5907a8133dd2ce92c176f8fb2c5b4ae9">Scenario</a> VectorNav.Sensor.InsBasicConfigurationRegisterVn200.Scenario</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Scenario field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
