<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Math.Const Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_math_1_1_const.html">Const</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_math_1_1_const-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Math.Const Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides various mathematical constants.  
 <a href="class_vector_nav_1_1_math_1_1_const.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f8e5264888b5902ac57c089ccb29334"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_math_1_1_const.html#a8f8e5264888b5902ac57c089ccb29334">PI</a> = 3.141592653589793238</td></tr>
<tr class="memdesc:a8f8e5264888b5902ac57c089ccb29334"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI in double-precision.  <a href="#a8f8e5264888b5902ac57c089ccb29334">More...</a><br /></td></tr>
<tr class="separator:a8f8e5264888b5902ac57c089ccb29334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40164a78f972d6a174a64c58e9e87b"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_math_1_1_const.html#aba40164a78f972d6a174a64c58e9e87b">PIf</a> = 3.141592653589793238f</td></tr>
<tr class="memdesc:aba40164a78f972d6a174a64c58e9e87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI in single-precision.  <a href="#aba40164a78f972d6a174a64c58e9e87b">More...</a><br /></td></tr>
<tr class="separator:aba40164a78f972d6a174a64c58e9e87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9fef665dc27f4e97424371432ae3e0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_math_1_1_const.html#aac9fef665dc27f4e97424371432ae3e0">PId</a> = 3.141592653589793238</td></tr>
<tr class="memdesc:aac9fef665dc27f4e97424371432ae3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI in double-precision.  <a href="#aac9fef665dc27f4e97424371432ae3e0">More...</a><br /></td></tr>
<tr class="separator:aac9fef665dc27f4e97424371432ae3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides various mathematical constants. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f8e5264888b5902ac57c089ccb29334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double VectorNav.Math.Const.PI = 3.141592653589793238</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PI in double-precision. </p>

</div>
</div>
<a class="anchor" id="aac9fef665dc27f4e97424371432ae3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double VectorNav.Math.Const.PId = 3.141592653589793238</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PI in double-precision. </p>

</div>
</div>
<a class="anchor" id="aba40164a78f972d6a174a64c58e9e87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float VectorNav.Math.Const.PIf = 3.141592653589793238f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PI in single-precision. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Math/Const.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
