<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.InsStateEcefRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html">InsStateEcefRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.InsStateEcefRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the INS State - ECEF register.  
 <a href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8f4346e628518ea0fb7fd60b851e82b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html#aa8f4346e628518ea0fb7fd60b851e82b">InsStateEcefRegister</a> ()</td></tr>
<tr class="memdesc:aa8f4346e628518ea0fb7fd60b851e82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html" title="Class representing the INS State - ECEF register. ">InsStateEcefRegister</a> with default initialization values.  <a href="#aa8f4346e628518ea0fb7fd60b851e82b">More...</a><br /></td></tr>
<tr class="separator:aa8f4346e628518ea0fb7fd60b851e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8542ce12b98641605a0ce93802326478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html#a8542ce12b98641605a0ce93802326478">InsStateEcefRegister</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> yawPitchRoll, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> position, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> velocity, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> accel, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> angularRate)</td></tr>
<tr class="memdesc:a8542ce12b98641605a0ce93802326478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html" title="Class representing the INS State - ECEF register. ">InsStateEcefRegister</a> with the provided values.  <a href="#a8542ce12b98641605a0ce93802326478">More...</a><br /></td></tr>
<tr class="separator:a8542ce12b98641605a0ce93802326478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d05833f98c5e26e0a990716d654ba78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html#a9d05833f98c5e26e0a990716d654ba78">YawPitchRoll</a></td></tr>
<tr class="memdesc:a9d05833f98c5e26e0a990716d654ba78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The YawPitchRoll field.  <a href="#a9d05833f98c5e26e0a990716d654ba78">More...</a><br /></td></tr>
<tr class="separator:a9d05833f98c5e26e0a990716d654ba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef3bce90b2cec943aab2c8173fba7f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html#a5ef3bce90b2cec943aab2c8173fba7f3">Position</a></td></tr>
<tr class="memdesc:a5ef3bce90b2cec943aab2c8173fba7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Position field.  <a href="#a5ef3bce90b2cec943aab2c8173fba7f3">More...</a><br /></td></tr>
<tr class="separator:a5ef3bce90b2cec943aab2c8173fba7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939286fd6068640ee161f9085493051b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html#a939286fd6068640ee161f9085493051b">Velocity</a></td></tr>
<tr class="memdesc:a939286fd6068640ee161f9085493051b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Velocity field.  <a href="#a939286fd6068640ee161f9085493051b">More...</a><br /></td></tr>
<tr class="separator:a939286fd6068640ee161f9085493051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100143296ba9a6a0411da28bbe255d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html#a100143296ba9a6a0411da28bbe255d36">Accel</a></td></tr>
<tr class="memdesc:a100143296ba9a6a0411da28bbe255d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Accel field.  <a href="#a100143296ba9a6a0411da28bbe255d36">More...</a><br /></td></tr>
<tr class="separator:a100143296ba9a6a0411da28bbe255d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa275b4839617b22c3944ffd11a480a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html#a9fa275b4839617b22c3944ffd11a480a">AngularRate</a></td></tr>
<tr class="memdesc:a9fa275b4839617b22c3944ffd11a480a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AngularRate field.  <a href="#a9fa275b4839617b22c3944ffd11a480a">More...</a><br /></td></tr>
<tr class="separator:a9fa275b4839617b22c3944ffd11a480a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the INS State - ECEF register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8f4346e628518ea0fb7fd60b851e82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.InsStateEcefRegister.InsStateEcefRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html" title="Class representing the INS State - ECEF register. ">InsStateEcefRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a8542ce12b98641605a0ce93802326478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.InsStateEcefRegister.InsStateEcefRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>accel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html" title="Class representing the INS State - ECEF register. ">InsStateEcefRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yawPitchRoll</td><td>Value to initialize the YawPitchRoll field with. </td></tr>
    <tr><td class="paramname">position</td><td>Value to initialize the Position field with. </td></tr>
    <tr><td class="paramname">velocity</td><td>Value to initialize the Velocity field with. </td></tr>
    <tr><td class="paramname">accel</td><td>Value to initialize the Accel field with. </td></tr>
    <tr><td class="paramname">angularRate</td><td>Value to initialize the AngularRate field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a100143296ba9a6a0411da28bbe255d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.InsStateEcefRegister.Accel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Accel field. </p>

</div>
</div>
<a class="anchor" id="a9fa275b4839617b22c3944ffd11a480a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.InsStateEcefRegister.AngularRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AngularRate field. </p>

</div>
</div>
<a class="anchor" id="a5ef3bce90b2cec943aab2c8173fba7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Sensor.InsStateEcefRegister.Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Position field. </p>

</div>
</div>
<a class="anchor" id="a939286fd6068640ee161f9085493051b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.InsStateEcefRegister.Velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Velocity field. </p>

</div>
</div>
<a class="anchor" id="a9d05833f98c5e26e0a990716d654ba78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.InsStateEcefRegister.YawPitchRoll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The YawPitchRoll field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
