<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.MagnetometerCalibrationControlRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html">MagnetometerCalibrationControlRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.MagnetometerCalibrationControlRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Magnetometer Calibration Control register.  
 <a href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab33634a4485447a3faf174c0a003dd7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html#ab33634a4485447a3faf174c0a003dd7a">MagnetometerCalibrationControlRegister</a> ()</td></tr>
<tr class="memdesc:ab33634a4485447a3faf174c0a003dd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html" title="Class representing the Magnetometer Calibration Control register. ">MagnetometerCalibrationControlRegister</a> with default initialization values.  <a href="#ab33634a4485447a3faf174c0a003dd7a">More...</a><br /></td></tr>
<tr class="separator:ab33634a4485447a3faf174c0a003dd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddb6a85b8fa3e8cfa828806329d54fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html#a1ddb6a85b8fa3e8cfa828806329d54fd">MagnetometerCalibrationControlRegister</a> (<a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aed943e07fb07776b445e1b9721403858">HsiMode</a> hsiMode, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ade13993d61562582ee89708909f76150">HsiOutput</a> hsiOutput, byte convergeRate)</td></tr>
<tr class="memdesc:a1ddb6a85b8fa3e8cfa828806329d54fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html" title="Class representing the Magnetometer Calibration Control register. ">MagnetometerCalibrationControlRegister</a> with the provided values.  <a href="#a1ddb6a85b8fa3e8cfa828806329d54fd">More...</a><br /></td></tr>
<tr class="separator:a1ddb6a85b8fa3e8cfa828806329d54fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bfc076309620dada77a153b00dd59fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aed943e07fb07776b445e1b9721403858">HsiMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html#a2bfc076309620dada77a153b00dd59fe">HsiMode</a></td></tr>
<tr class="memdesc:a2bfc076309620dada77a153b00dd59fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HsiMode field.  <a href="#a2bfc076309620dada77a153b00dd59fe">More...</a><br /></td></tr>
<tr class="separator:a2bfc076309620dada77a153b00dd59fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02456c6175ff6276ff5b1d841b981104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ade13993d61562582ee89708909f76150">HsiOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html#a02456c6175ff6276ff5b1d841b981104">HsiOutput</a></td></tr>
<tr class="memdesc:a02456c6175ff6276ff5b1d841b981104"><td class="mdescLeft">&#160;</td><td class="mdescRight">The HsiOutput field.  <a href="#a02456c6175ff6276ff5b1d841b981104">More...</a><br /></td></tr>
<tr class="separator:a02456c6175ff6276ff5b1d841b981104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59952c1133abf232ed73ed2b17f4eef1"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html#a59952c1133abf232ed73ed2b17f4eef1">ConvergeRate</a></td></tr>
<tr class="memdesc:a59952c1133abf232ed73ed2b17f4eef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ConvergeRate field.  <a href="#a59952c1133abf232ed73ed2b17f4eef1">More...</a><br /></td></tr>
<tr class="separator:a59952c1133abf232ed73ed2b17f4eef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Magnetometer Calibration Control register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab33634a4485447a3faf174c0a003dd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.MagnetometerCalibrationControlRegister.MagnetometerCalibrationControlRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html" title="Class representing the Magnetometer Calibration Control register. ">MagnetometerCalibrationControlRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a1ddb6a85b8fa3e8cfa828806329d54fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.MagnetometerCalibrationControlRegister.MagnetometerCalibrationControlRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aed943e07fb07776b445e1b9721403858">HsiMode</a>&#160;</td>
          <td class="paramname"><em>hsiMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ade13993d61562582ee89708909f76150">HsiOutput</a>&#160;</td>
          <td class="paramname"><em>hsiOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>convergeRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html" title="Class representing the Magnetometer Calibration Control register. ">MagnetometerCalibrationControlRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hsiMode</td><td>Value to initialize the HsiMode field with. </td></tr>
    <tr><td class="paramname">hsiOutput</td><td>Value to initialize the HsiOutput field with. </td></tr>
    <tr><td class="paramname">convergeRate</td><td>Value to initialize the ConvergeRate field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a59952c1133abf232ed73ed2b17f4eef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte VectorNav.Sensor.MagnetometerCalibrationControlRegister.ConvergeRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ConvergeRate field. </p>

</div>
</div>
<a class="anchor" id="a2bfc076309620dada77a153b00dd59fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aed943e07fb07776b445e1b9721403858">HsiMode</a> VectorNav.Sensor.MagnetometerCalibrationControlRegister.HsiMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The HsiMode field. </p>

</div>
</div>
<a class="anchor" id="a02456c6175ff6276ff5b1d841b981104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ade13993d61562582ee89708909f76150">HsiOutput</a> VectorNav.Sensor.MagnetometerCalibrationControlRegister.HsiOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The HsiOutput field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
