<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.FilterBasicControlRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html">FilterBasicControlRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.FilterBasicControlRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Filter Basic Control register.  
 <a href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8691900aa5b2fcb81b4a6129e9ecf84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#ac8691900aa5b2fcb81b4a6129e9ecf84">FilterBasicControlRegister</a> ()</td></tr>
<tr class="memdesc:ac8691900aa5b2fcb81b4a6129e9ecf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html" title="Class representing the Filter Basic Control register. ">FilterBasicControlRegister</a> with default initialization values.  <a href="#ac8691900aa5b2fcb81b4a6129e9ecf84">More...</a><br /></td></tr>
<tr class="separator:ac8691900aa5b2fcb81b4a6129e9ecf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af077acb30ece4c54b90ad4318ee3c1d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#af077acb30ece4c54b90ad4318ee3c1d0">FilterBasicControlRegister</a> (<a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acdb7dbfcaea4779c032fd5ed7e1bef49">MagneticMode</a> magMode, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">ExternalSensorMode</a> extMagMode, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">ExternalSensorMode</a> extAccMode, <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">ExternalSensorMode</a> extGyroMode, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> gyroLimit)</td></tr>
<tr class="memdesc:af077acb30ece4c54b90ad4318ee3c1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html" title="Class representing the Filter Basic Control register. ">FilterBasicControlRegister</a> with the provided values.  <a href="#af077acb30ece4c54b90ad4318ee3c1d0">More...</a><br /></td></tr>
<tr class="separator:af077acb30ece4c54b90ad4318ee3c1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7639d4d2aee206c513e8eded8766846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acdb7dbfcaea4779c032fd5ed7e1bef49">MagneticMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#af7639d4d2aee206c513e8eded8766846">MagMode</a></td></tr>
<tr class="memdesc:af7639d4d2aee206c513e8eded8766846"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MagMode field.  <a href="#af7639d4d2aee206c513e8eded8766846">More...</a><br /></td></tr>
<tr class="separator:af7639d4d2aee206c513e8eded8766846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b45428e274fad94c3a38ac0432bc73f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">ExternalSensorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#a0b45428e274fad94c3a38ac0432bc73f">ExtMagMode</a></td></tr>
<tr class="memdesc:a0b45428e274fad94c3a38ac0432bc73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ExtMagMode field.  <a href="#a0b45428e274fad94c3a38ac0432bc73f">More...</a><br /></td></tr>
<tr class="separator:a0b45428e274fad94c3a38ac0432bc73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc960a7d420df9f6397020702d17cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">ExternalSensorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#a49dc960a7d420df9f6397020702d17cf">ExtAccMode</a></td></tr>
<tr class="memdesc:a49dc960a7d420df9f6397020702d17cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ExtAccMode field.  <a href="#a49dc960a7d420df9f6397020702d17cf">More...</a><br /></td></tr>
<tr class="separator:a49dc960a7d420df9f6397020702d17cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47fa96c0ff1ede4d8568daf5740c20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">ExternalSensorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#ab47fa96c0ff1ede4d8568daf5740c20d">ExtGyroMode</a></td></tr>
<tr class="memdesc:ab47fa96c0ff1ede4d8568daf5740c20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ExtGyroMode field.  <a href="#ab47fa96c0ff1ede4d8568daf5740c20d">More...</a><br /></td></tr>
<tr class="separator:ab47fa96c0ff1ede4d8568daf5740c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a30731b4691ba6d9bfa1e2235d8773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#a17a30731b4691ba6d9bfa1e2235d8773">GyroLimit</a></td></tr>
<tr class="memdesc:a17a30731b4691ba6d9bfa1e2235d8773"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GyroLimit field.  <a href="#a17a30731b4691ba6d9bfa1e2235d8773">More...</a><br /></td></tr>
<tr class="separator:a17a30731b4691ba6d9bfa1e2235d8773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Filter Basic Control register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8691900aa5b2fcb81b4a6129e9ecf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.FilterBasicControlRegister.FilterBasicControlRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html" title="Class representing the Filter Basic Control register. ">FilterBasicControlRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="af077acb30ece4c54b90ad4318ee3c1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.FilterBasicControlRegister.FilterBasicControlRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acdb7dbfcaea4779c032fd5ed7e1bef49">MagneticMode</a>&#160;</td>
          <td class="paramname"><em>magMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">ExternalSensorMode</a>&#160;</td>
          <td class="paramname"><em>extMagMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">ExternalSensorMode</a>&#160;</td>
          <td class="paramname"><em>extAccMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">ExternalSensorMode</a>&#160;</td>
          <td class="paramname"><em>extGyroMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>gyroLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html" title="Class representing the Filter Basic Control register. ">FilterBasicControlRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magMode</td><td>Value to initialize the MagMode field with. </td></tr>
    <tr><td class="paramname">extMagMode</td><td>Value to initialize the ExtMagMode field with. </td></tr>
    <tr><td class="paramname">extAccMode</td><td>Value to initialize the ExtAccMode field with. </td></tr>
    <tr><td class="paramname">extGyroMode</td><td>Value to initialize the ExtGyroMode field with. </td></tr>
    <tr><td class="paramname">gyroLimit</td><td>Value to initialize the GyroLimit field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a49dc960a7d420df9f6397020702d17cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">ExternalSensorMode</a> VectorNav.Sensor.FilterBasicControlRegister.ExtAccMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ExtAccMode field. </p>

</div>
</div>
<a class="anchor" id="ab47fa96c0ff1ede4d8568daf5740c20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">ExternalSensorMode</a> VectorNav.Sensor.FilterBasicControlRegister.ExtGyroMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ExtGyroMode field. </p>

</div>
</div>
<a class="anchor" id="a0b45428e274fad94c3a38ac0432bc73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">ExternalSensorMode</a> VectorNav.Sensor.FilterBasicControlRegister.ExtMagMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ExtMagMode field. </p>

</div>
</div>
<a class="anchor" id="a17a30731b4691ba6d9bfa1e2235d8773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Sensor.FilterBasicControlRegister.GyroLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GyroLimit field. </p>

</div>
</div>
<a class="anchor" id="af7639d4d2aee206c513e8eded8766846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acdb7dbfcaea4779c032fd5ed7e1bef49">MagneticMode</a> VectorNav.Sensor.FilterBasicControlRegister.MagMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MagMode field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
