<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor.ReferenceVectorConfigurationRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li><li class="navelem"><a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html">ReferenceVectorConfigurationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor.ReferenceVectorConfigurationRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the Reference Vector Configuration register.  
 <a href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf8ed8874594751c69b9684c188efc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html#a4bf8ed8874594751c69b9684c188efc2">ReferenceVectorConfigurationRegister</a> ()</td></tr>
<tr class="memdesc:a4bf8ed8874594751c69b9684c188efc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html" title="Class representing the Reference Vector Configuration register. ">ReferenceVectorConfigurationRegister</a> with default initialization values.  <a href="#a4bf8ed8874594751c69b9684c188efc2">More...</a><br /></td></tr>
<tr class="separator:a4bf8ed8874594751c69b9684c188efc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df9092a06e8a11da3f2ea52d8fbb0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html#a64df9092a06e8a11da3f2ea52d8fbb0f">ReferenceVectorConfigurationRegister</a> (bool useMagModel, bool useGravityModel, UInt32 recalcThreshold, float year, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> position)</td></tr>
<tr class="memdesc:a64df9092a06e8a11da3f2ea52d8fbb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html" title="Class representing the Reference Vector Configuration register. ">ReferenceVectorConfigurationRegister</a> with the provided values.  <a href="#a64df9092a06e8a11da3f2ea52d8fbb0f">More...</a><br /></td></tr>
<tr class="separator:a64df9092a06e8a11da3f2ea52d8fbb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8427658a7abbb277836f746d2541af23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html#a8427658a7abbb277836f746d2541af23">UseMagModel</a></td></tr>
<tr class="memdesc:a8427658a7abbb277836f746d2541af23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UseMagModel field.  <a href="#a8427658a7abbb277836f746d2541af23">More...</a><br /></td></tr>
<tr class="separator:a8427658a7abbb277836f746d2541af23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba8fd4220b74e78e3e8c5bfbf353763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html#afba8fd4220b74e78e3e8c5bfbf353763">UseGravityModel</a></td></tr>
<tr class="memdesc:afba8fd4220b74e78e3e8c5bfbf353763"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UseGravityModel field.  <a href="#afba8fd4220b74e78e3e8c5bfbf353763">More...</a><br /></td></tr>
<tr class="separator:afba8fd4220b74e78e3e8c5bfbf353763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6076dd9bb33c6a4e91bfae87174c97a"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html#ac6076dd9bb33c6a4e91bfae87174c97a">RecalcThreshold</a></td></tr>
<tr class="memdesc:ac6076dd9bb33c6a4e91bfae87174c97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RecalcThreshold field.  <a href="#ac6076dd9bb33c6a4e91bfae87174c97a">More...</a><br /></td></tr>
<tr class="separator:ac6076dd9bb33c6a4e91bfae87174c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4ada944690b1fe6594699d2a60c80a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html#a2a4ada944690b1fe6594699d2a60c80a">Year</a></td></tr>
<tr class="memdesc:a2a4ada944690b1fe6594699d2a60c80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Year field.  <a href="#a2a4ada944690b1fe6594699d2a60c80a">More...</a><br /></td></tr>
<tr class="separator:a2a4ada944690b1fe6594699d2a60c80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5076cd53b9019c8470becf0bcb9d755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html#ac5076cd53b9019c8470becf0bcb9d755">Position</a></td></tr>
<tr class="memdesc:ac5076cd53b9019c8470becf0bcb9d755"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Position field.  <a href="#ac5076cd53b9019c8470becf0bcb9d755">More...</a><br /></td></tr>
<tr class="separator:ac5076cd53b9019c8470becf0bcb9d755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the Reference Vector Configuration register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bf8ed8874594751c69b9684c188efc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.ReferenceVectorConfigurationRegister.ReferenceVectorConfigurationRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html" title="Class representing the Reference Vector Configuration register. ">ReferenceVectorConfigurationRegister</a> with default initialization values. </p>

</div>
</div>
<a class="anchor" id="a64df9092a06e8a11da3f2ea52d8fbb0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Sensor.ReferenceVectorConfigurationRegister.ReferenceVectorConfigurationRegister </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useMagModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGravityModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>recalcThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html" title="Class representing the Reference Vector Configuration register. ">ReferenceVectorConfigurationRegister</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useMagModel</td><td>Value to initialize the UseMagModel field with. </td></tr>
    <tr><td class="paramname">useGravityModel</td><td>Value to initialize the UseGravityModel field with. </td></tr>
    <tr><td class="paramname">recalcThreshold</td><td>Value to initialize the RecalcThreshold field with. </td></tr>
    <tr><td class="paramname">year</td><td>Value to initialize the Year field with. </td></tr>
    <tr><td class="paramname">position</td><td>Value to initialize the Position field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5076cd53b9019c8470becf0bcb9d755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Sensor.ReferenceVectorConfigurationRegister.Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Position field. </p>

</div>
</div>
<a class="anchor" id="ac6076dd9bb33c6a4e91bfae87174c97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 VectorNav.Sensor.ReferenceVectorConfigurationRegister.RecalcThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RecalcThreshold field. </p>

</div>
</div>
<a class="anchor" id="afba8fd4220b74e78e3e8c5bfbf353763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Sensor.ReferenceVectorConfigurationRegister.UseGravityModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UseGravityModel field. </p>

</div>
</div>
<a class="anchor" id="a8427658a7abbb277836f746d2541af23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Sensor.ReferenceVectorConfigurationRegister.UseMagModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UseMagModel field. </p>

</div>
</div>
<a class="anchor" id="a2a4ada944690b1fe6594699d2a60c80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Sensor.ReferenceVectorConfigurationRegister.Year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Year field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Sensor/VnSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:16 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
