<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Identity
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a09a234b2a9d157eb0c5f48f9232bf884">VectorNav.Math.mat3f</a>
</li>
<li>ImuField
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_binary_output_register.html#a3d291377de39133740a5ab2bf9e508a7">VectorNav.Sensor.BinaryOutputRegister</a>
</li>
<li>ImuFilteringConfigurationRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#ac9ad0da2d2406d56f5d9c1a2eb581a99">VectorNav.Sensor.ImuFilteringConfigurationRegister</a>
</li>
<li>ImuMeasurementsRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#a7394554416ddcd65a16a7f0fad31d938">VectorNav.Sensor.ImuMeasurementsRegister</a>
</li>
<li>ImuRate
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html#abd6320f9d22a50f8b0f6ed8b6e3af0ec">VectorNav.Sensor.ImuRateConfigurationRegister</a>
</li>
<li>ImuRateConfigurationRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html#ab2ad01538b75dc041a92fff24ba1eecf">VectorNav.Sensor.ImuRateConfigurationRegister</a>
</li>
<li>InertialAccel
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register.html#ada0b009fe34311b139f6c70446e2656d">VectorNav.Sensor.YawPitchRollTrueInertialAccelerationAndAngularRatesRegister</a>
</li>
<li>InsAdvancedConfigurationRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#aec7f1fd9901cc1c5c69f58a3e19343f2">VectorNav.Sensor.InsAdvancedConfigurationRegister</a>
</li>
<li>InsBasicConfigurationRegisterVn200()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html#ae20ae496a46d4518963bd3de127a2894">VectorNav.Sensor.InsBasicConfigurationRegisterVn200</a>
</li>
<li>InsBasicConfigurationRegisterVn300()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn300.html#a101333ede5f6233d2c2b67272a7912b9">VectorNav.Sensor.InsBasicConfigurationRegisterVn300</a>
</li>
<li>InsField
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_binary_output_register.html#a263474dc0f4e4ca3befd1cf9f1b81a7a">VectorNav.Sensor.BinaryOutputRegister</a>
</li>
<li>InsSolutionEcefRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#a93f1f0d223d40719b1c2bdd0ed460da1">VectorNav.Sensor.InsSolutionEcefRegister</a>
</li>
<li>InsSolutionLlaRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#a6b2516405e5594485efa2c18f48205c0">VectorNav.Sensor.InsSolutionLlaRegister</a>
</li>
<li>InsStateEcefRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html#aa8f4346e628518ea0fb7fd60b851e82b">VectorNav.Sensor.InsStateEcefRegister</a>
</li>
<li>InsStateLlaRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_lla_register.html#adfa54fbe06dcc3c902e97ae8e8a04732">VectorNav.Sensor.InsStateLlaRegister</a>
</li>
<li>InsStatus
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a59966cfe53eee45aa6552d0e5635c5f8">VectorNav.Sensor.CompositeData</a>
</li>
<li>IntegrationFrame
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html#ae6f021dfaf59c6c2c5f14c11c9bcdce0">VectorNav.Sensor.DeltaThetaAndDeltaVelocityConfigurationRegister</a>
</li>
<li>IsAsciiAsync
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a1de4293a21f29bf032c2ec595205098e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>IsCompatible()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a0d3e03b48d05b1ad2b17fc10cb7e6e7d">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>IsConnected
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a5cdcee949f6e670ec4ad503106e7c8d0">VectorNav.Sensor.VnSensor</a>
</li>
<li>IsError
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a1490e4dbb66f3947b2a5f7b4ced54951">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>IsOpen
: <a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html#a6baae1c1957263ade24ab0962e310de6">VectorNav.Communication.ISimplePort</a>
</li>
<li>IsResponse
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae434b67a5849c28163c2f26b7851d60a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>IsValid
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a89d02ac754d4f4e06d7358a674e00876">VectorNav.Protocol.Uart.Packet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:18 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
