<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GpsCovType
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a24517995f40aff1c68e8f500bcfb81ad">VectorNav.Sensor.InsAdvancedConfigurationRegister</a>
</li>
<li>GpsField
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_binary_output_register.html#a4ccda8765dc7a5ccc374fb5f8df53422">VectorNav.Sensor.BinaryOutputRegister</a>
</li>
<li>GpsFix
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_ecef_register.html#a80880a6c5d0b9245fb8e626087626c7a">VectorNav.Sensor.GpsSolutionEcefRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_lla_register.html#a52decaa8783243e2b5177e034309c38d">VectorNav.Sensor.GpsSolutionLlaRegister</a>
</li>
<li>GpsTimeout
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#adafc9a978d85b38d2bb0becb559e53ca">VectorNav.Sensor.InsAdvancedConfigurationRegister</a>
</li>
<li>Gyro
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#afcc3094ce53c997d885f9b74b81dc401">VectorNav.Sensor.ImuMeasurementsRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetic_acceleration_and_angular_rates_register.html#a83b50e259449d2bf83f5628e24a662bf">VectorNav.Sensor.MagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_quaternion_magnetic_acceleration_and_angular_rates_register.html#a55019edc7fe94e161fb629d9c571636f">VectorNav.Sensor.QuaternionMagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html#a29160879596cab2ebb58cc27b0080ada">VectorNav.Sensor.YawPitchRollMagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html#a9ebcf8ecc33c69efe88ce69bfe785067">VectorNav.Sensor.YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register.html#a745da1e199fc865fcaf9254aeff578db">VectorNav.Sensor.YawPitchRollTrueInertialAccelerationAndAngularRatesRegister</a>
</li>
<li>GyroBias
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html#ac7ba7950c601b3d3caa8c60020f65a94">VectorNav.Sensor.StartupFilterBiasEstimateRegister</a>
</li>
<li>GyroCompensation
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html#a2cd45de28661ce6bd8cd985ba5edf525">VectorNav.Sensor.DeltaThetaAndDeltaVelocityConfigurationRegister</a>
</li>
<li>GyroFilterMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#abe557cdf39a601d60bf0fd6191a673cf">VectorNav.Sensor.ImuFilteringConfigurationRegister</a>
</li>
<li>GyroLimit
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#a17a30731b4691ba6d9bfa1e2235d8773">VectorNav.Sensor.FilterBasicControlRegister</a>
</li>
<li>GyroWindowSize
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a085877871341d6a1ef352a012b96401f">VectorNav.Sensor.ImuFilteringConfigurationRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:19 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
