<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccDisturbance
: <a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#a328a3dc660407f8c346cb7822d11886d">VectorNav.Protocol.Uart.VpeStatus</a>
</li>
<li>Accel
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#ac8206843d5d2fdd537c00c332f358aaa">VectorNav.Sensor.ImuMeasurementsRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html#a100143296ba9a6a0411da28bbe255d36">VectorNav.Sensor.InsStateEcefRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_lla_register.html#af0a2575a734ee8c998b1b21c5fff493c">VectorNav.Sensor.InsStateLlaRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetic_acceleration_and_angular_rates_register.html#a45e9b1bbfeb647b9f006379fdef46ab0">VectorNav.Sensor.MagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_quaternion_magnetic_acceleration_and_angular_rates_register.html#a2eaa0f535f7385b23f49fc2c7f9ad7ba">VectorNav.Sensor.QuaternionMagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html#ab876779bfd891c1aa110f775876daee1">VectorNav.Sensor.YawPitchRollMagneticAccelerationAndAngularRatesRegister</a>
</li>
<li>AccelBias
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html#af361b4b2679f99906dd508c77ce85960">VectorNav.Sensor.StartupFilterBiasEstimateRegister</a>
</li>
<li>AccelCompensation
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html#a94b842f399ea8067f7d7e8d9f04141fb">VectorNav.Sensor.DeltaThetaAndDeltaVelocityConfigurationRegister</a>
</li>
<li>Acceleration
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a9ea6b759d0eae3e6f29b5d8fa6bb4be7">VectorNav.Sensor.CompositeData</a>
</li>
<li>AccelerationCompensationRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_acceleration_compensation_register.html#a224656ee6c46e3a5d56f4ac498a70835">VectorNav.Sensor.AccelerationCompensationRegister</a>
</li>
<li>AccelerationDisturbanceGain
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html#a31027f7e0456f0e0b7ab296b349f4c0f">VectorNav.Sensor.FilterActiveTuningParametersRegister</a>
</li>
<li>AccelerationDisturbanceMemory
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html#aca10c45140d3ea5353dd56b3822282f9">VectorNav.Sensor.FilterActiveTuningParametersRegister</a>
</li>
<li>AccelerationEcef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a172b60de88d633926bae8af334a47c72">VectorNav.Sensor.CompositeData</a>
</li>
<li>AccelerationLinearBody
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a46573e4e063b28af93706d7e7ab0f7f6">VectorNav.Sensor.CompositeData</a>
</li>
<li>AccelerationLinearEcef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0761da885f7ad4983f9e69503aae9e96">VectorNav.Sensor.CompositeData</a>
</li>
<li>AccelerationLinearNed
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aaa1071b34be0a58bf475617d23590dc2">VectorNav.Sensor.CompositeData</a>
</li>
<li>AccelerationNed
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aa836a0dcb925ebb99ed338ecc62c2790">VectorNav.Sensor.CompositeData</a>
</li>
<li>AccelerationUncompensated
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#afd2c604c3d924830708538ca7d4ca437">VectorNav.Sensor.CompositeData</a>
</li>
<li>AccelerationVariance
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_measurements_variance_parameters_register.html#ad88b173bcc24d429649ea5fc376d6c08">VectorNav.Sensor.FilterMeasurementsVarianceParametersRegister</a>
</li>
<li>AccelFilterMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#afecf61685f411a33f17b760d080dfd72">VectorNav.Sensor.ImuFilteringConfigurationRegister</a>
</li>
<li>AccelOffset
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html#ae81201f3c8f359fe3c83bdba86b8a858">VectorNav.Sensor.VelocityCompensationStatusRegister</a>
</li>
<li>AccelWindowSize
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a5cd02f9b72ac98c02e0c82c5f4731f7d">VectorNav.Sensor.ImuFilteringConfigurationRegister</a>
</li>
<li>AccRef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetic_and_gravity_reference_vectors_register.html#a82785aa5766ad83668dcae781e79e130">VectorNav.Sensor.MagneticAndGravityReferenceVectorsRegister</a>
</li>
<li>AccSaturation
: <a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#ab3c9cd6dffd5b608edb6a0d4d52078dd">VectorNav.Protocol.Uart.VpeStatus</a>
</li>
<li>AdaptiveFiltering
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_basic_tuning_register.html#abf40d49fb889d9d6f832e1e60963ca3b">VectorNav.Sensor.VpeAccelerometerBasicTuningRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html#ad6944fefacbce7980dafe4fb9e182f83">VectorNav.Sensor.VpeMagnetometerBasicTuningRegister</a>
</li>
<li>AdaptiveTuning
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_basic_tuning_register.html#ace7c947fb2f9ebb711894a609f349c14">VectorNav.Sensor.VpeAccelerometerBasicTuningRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_gyro_basic_tuning_register.html#a56035ec482636955e02cb2ce2839a9a3">VectorNav.Sensor.VpeGyroBasicTuningRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html#a7187ce3d9645c1cf4c96059370561121">VectorNav.Sensor.VpeMagnetometerBasicTuningRegister</a>
</li>
<li>Add()
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a4c51e68608c2461f6b027ad8dbdfd9e2">VectorNav.Math.mat3f</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a949ac0058ae6896cbb9c76c6481914cb">VectorNav.Math.vec3d</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a8cbe41469b8fe1e3859b8b6e7eb923d5">VectorNav.Math.vec3f</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#af6862bea63c612b3bd852c5f236300dd">VectorNav.Math.vec4f</a>
</li>
<li>AhrsAiding
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html#a3a6983b359a105e1823b61fd59e4dc3d">VectorNav.Sensor.InsBasicConfigurationRegisterVn200</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn300.html#af8ab48ad29bce3ce0d868b85aa7493bf">VectorNav.Sensor.InsBasicConfigurationRegisterVn300</a>
</li>
<li>AngularRate
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a45c891cd0d242a5623fb2aa1d3a0b6e7">VectorNav.Sensor.CompositeData</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html#a9fa275b4839617b22c3944ffd11a480a">VectorNav.Sensor.InsStateEcefRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_lla_register.html#a7f12ac0e54850e6814fa1d00d09a40b4">VectorNav.Sensor.InsStateLlaRegister</a>
</li>
<li>AngularRateUncompensated
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#af6fc43359fb7f8720e6fae26cb3a6176">VectorNav.Sensor.CompositeData</a>
</li>
<li>AngularRateVariance
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_measurements_variance_parameters_register.html#afc1697c60389fe2372f3d3c1f6a22580">VectorNav.Sensor.FilterMeasurementsVarianceParametersRegister</a>
</li>
<li>AngularWalkVariance
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_measurements_variance_parameters_register.html#a28bd896d617a0815ab959b08a2864557">VectorNav.Sensor.FilterMeasurementsVarianceParametersRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_gyro_basic_tuning_register.html#a42a0aebac4af6cfa0e7515bf89ab2f07">VectorNav.Sensor.VpeGyroBasicTuningRegister</a>
</li>
<li>AnyAcceleration
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a65f909e0dc6fc99aafdb8330a1646ada">VectorNav.Sensor.CompositeData</a>
</li>
<li>AnyAngularRate
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aac51fe4c8845e3c7ebc8ac0abe4e6f7d">VectorNav.Sensor.CompositeData</a>
</li>
<li>AnyAttitude
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5f415c17d07eb687f3a1a70276430562">VectorNav.Sensor.CompositeData</a>
</li>
<li>AnyMagnetic
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aab0db20d639713cb58874266899dc583">VectorNav.Sensor.CompositeData</a>
</li>
<li>AnyPosition
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a3a68598b1ae2b722777aba8085061cf0">VectorNav.Sensor.CompositeData</a>
</li>
<li>AnyPositionUncertainty
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a7bc6bc3b93d12febf3e4fdf943f0083d">VectorNav.Sensor.CompositeData</a>
</li>
<li>AnyPressure
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a26416d7960a99c81694aeb6efda17fb5">VectorNav.Sensor.CompositeData</a>
</li>
<li>AnyTemperature
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a502c1fd63fa413a11d57ef30757b6977">VectorNav.Sensor.CompositeData</a>
</li>
<li>AnyVelocity
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a39fe6a31efbc45c05e280afafcdccd97">VectorNav.Sensor.CompositeData</a>
</li>
<li>AnyVelocityUncertainty
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ae31b573edde5f1ed6b83ba4bd51a2452">VectorNav.Sensor.CompositeData</a>
</li>
<li>AppendEndingToCommand()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aaee884cd04997a40ad1197ef30575388">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>AsciiAsyncType
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8288b722b127d5dc285ebd04a5b3eaea">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>AsyncMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_binary_output_register.html#a832ec19aea67c5aa6168089feff7895b">VectorNav.Sensor.BinaryOutputRegister</a>
</li>
<li>AsyncPacketReceived
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a4d140eac22bf55dc91d9889eeda9187d">VectorNav.Sensor.VnSensor</a>
</li>
<li>AttitudeField
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_binary_output_register.html#a596af5b0f39a304e815f331142ad6d61">VectorNav.Sensor.BinaryOutputRegister</a>
</li>
<li>AttitudeQuality
: <a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#a738b198922f973bedcedc5d99e103fb8">VectorNav.Protocol.Uart.VpeStatus</a>
</li>
<li>AttitudeUncertainty
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a9615335847ba7d7c656c0709399b8caf">VectorNav.Sensor.CompositeData</a>
</li>
<li>AttUncertainty
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#a1550107f007b00c44e49ce21283ff026">VectorNav.Sensor.InsSolutionEcefRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#a178ed2953ae7c6c0dc022842f252ee0a">VectorNav.Sensor.InsSolutionLlaRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:18 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
