<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Packet()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a4bb4392878aeb9dbf5c9d08f666a6b09">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>PacketFinder()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html#a9a91d93bd422624e906724371eaa4f86">VectorNav.Protocol.Uart.PacketFinder</a>
</li>
<li>ParseAccelerationCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac4a83ffaca048961b14b91ddd0e94fa6">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseAccelerationMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a98a1e80c25467f264fc5867cc4af6db1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseAngularRateMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a4875d162671a11f6932f57c9cca14c95">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseAsyncDataOutputFrequency()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#adc56d5c7988096030e3c0cb096ce92a9">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseAsyncDataOutputType()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#afc8dd2a46dd8141f77ffec17b4b1937a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseAttitudeQuaternion()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a932c7f9540d3c4596dcb86d5cd617fd6">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseBinaryOutput()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a50fd15df01ffdaaa258c7d4f73ce1e96">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseCalculatedMagnetometerCalibration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a7a398f7670b51598aa5272705311af42">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseCommunicationProtocolControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#af9a00d65c53883332e984d228e758ed0">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseDeltaThetaAndDeltaVelocity()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2391afb620986cc8aa81fd8fcc63663f">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#af9dc24c36aff00e2fcc08f6d34956744">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseDouble()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_util.html#a7047e2cd80caa3f81c8e1e0798257b75">VectorNav.Protocol.Uart.Util</a>
</li>
<li>ParseFirmwareVersion()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a0d0702c73995f278b29d482fed43a1dc">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseFloat()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_util.html#af437af7af9ddfc8adf40e81c681f3e4e">VectorNav.Protocol.Uart.Util</a>
</li>
<li>ParseGpsAntennaOffset()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aabf536efe19c6c197c42a3d5172effe0">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseGpsCompassBaseline()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a381bc8d67625c29ed55dc9f3b6dc6977">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseGpsCompassEstimatedBaseline()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2313bb2c0749e9beb5b4a8de40ba1bfa">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseGpsConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2fb30046618931d5fad6ca76013e7b18">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseGpsSolutionEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a30d2f30149b8bb4991b63e273292ffb0">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseGpsSolutionLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aef3643cecca7ee9192f4fe4068963c5a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseGyroCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#acbe78c4c284a918e608a09554291c97d">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseHardwareRevision()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a88c233a1b726b4c4b91f07d926ade9bd">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseImuFilteringConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab10b2d4b7f9359b1432211423a590a6f">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseImuMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a94383146f26457ad7402147f777e5341">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseInsBasicConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa75c2725383c44728d6d5d79c786c823">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseInsSolutionEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a55f5a51da72797c2c465f81c81fbff0e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseInsSolutionLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a4aece8835ba3ab24e89036fb68479110">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseInsStateEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a308809ecbc3375cf74f8e832a1131c99">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseInsStateLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa9a209354e9b2cce8eb2c31857cb9ac7">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa097b439596205c1a19a09669561859e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseMagneticAndGravityReferenceVectors()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a3f8cdbe820ea1865612ffc5959ebce5c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseMagneticMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae73cf2296fa7a60d9ddf845699193838">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseMagnetometerCalibrationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae7643916ee5bbef90326aae362d77697">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseMagnetometerCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a3300edd4aef5d6b5eb8f14fc2eefdb14">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseModelNumber()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a3154bc7ae42ec2c4c295525471e52a43">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParsePacket()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a39d3cb7170857cb654318570b3296928">VectorNav.Sensor.CompositeData</a>
</li>
<li>ParseQuaternionMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a5b70f637c26444c41631c8e90e3dd20d">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseReferenceFrameRotation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a08209e79aed878ef7c1d5c5204354a3e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseReferenceVectorConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a96cced21f6a837957c6920d97af736c1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseSerialBaudRate()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a0c6ad29dbd5716a665accd3a554ab3b8">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseSerialNumber()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a6cb775ead9c01cc7e27e39c403c25bef">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseStartupFilterBiasEstimate()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ad27c09681e32eed0cf22ca439299de48">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseSynchronizationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ad26ee36c8af9a97affade23093689faf">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseSynchronizationStatus()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#acb8d65741622e3ca79344913f76f7b88">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseUserTag()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a4c68d4b8f23fb2b563b7817b3569d3b0">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVelocityCompensationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ad9569b882c7b283e7dfca7146315dae4">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVelocityCompensationMeasurement()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aed27ff4637634c7d8b315533febc4dc4">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNACC()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab038c8b1f9b3ab613510f740159c0c8d">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNDTV()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a217166b26c187b90cac8d78fefab5a6c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNGPE()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae64fce71a48f69e71feec9bea5e58c3f">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNGPS()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a28c6fdaaab503e6052d10635404c8aa9">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNGYR()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac4a60a9db0cc91bdbaa62bb9ed64e886">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNIMU()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac84c2e819dbe4433be1ac19980cb85ec">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNINE()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a70cb57a2a8cb2895db3361c485be3802">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNINS()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#af4cccd813915faca631fcbe982cdab31">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNISE()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#af4b94c74ffe1e43f3c46dce457d2f457">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNISL()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa78cc51d71e83dd829cca609af295257">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNMAG()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#abac12f5e7b95956430b45fade4ed28c1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNMAR()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa9875b0b8667853f7834a52ad0534900">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNQMR()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac03452b58cad3cf7d83b908eb5e14735">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNQTN()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#abd66abf0589dcbda03ebe154e8bc4da1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNYBA()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a1059cd14dbce603d4aba22d89b526894">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNYIA()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae9cc84acbccc0139fb516c73dc8a8421">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNYMR()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a6044f88caa4e99e42df9577b7a0aa8cb">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVNYPR()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a119a321c0faf51b77713d55c90f8861a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVpeAccelerometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2bf0f45c3e4df43c2b25c571012c4fa8">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVpeBasicControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a4a9dd9b82953ff65025edb5b2a18a0fb">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseVpeMagnetometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2d6030fd854f41d3a3fc799ace887661">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseYawPitchRoll()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab5712eb00416753ea0fee83f403e7afe">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseYawPitchRollMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa39c487131850c2b0e90a163f93321ae">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseYawPitchRollTrueBodyAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a32f00d61519566d08a771d88cf6ad474">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ParseYawPitchRollTrueInertialAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a17ffef1e8dbf67a3a60c4ab8a16d722e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>PrincipleRotationAngle()
: <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#aad05ba7efec60fb42691d2e732dde21a">VectorNav.Math.quatf</a>
</li>
<li>PrincipleRotationAngleInDegs()
: <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a141a1a59e55533575bb6e9dbeec5129c">VectorNav.Math.quatf</a>
</li>
<li>ProcessReceivedData()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet_finder.html#a4a43de12357b2cd1adb50126983912f7">VectorNav.Protocol.Uart.PacketFinder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:19 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
