<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasAcceleration
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ad3fde633cf3d1a08f7d232dcc63e8c7e">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAccelerationEcef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a08c5235ae9ee5fb652ba5a1e3bb407df">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAccelerationLinearBody
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a69b2f6e499e8fd79d508913a2d0351df">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAccelerationLinearEcef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#abc415534a3c823cacb62ef242ac58255">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAccelerationLinearNed
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a9603d3c83851b1997d812b1bc43796f4">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAccelerationNed
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#afc07c83f20173568bc2385351bc6400d">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAccelerationUncompensated
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aaf44711fafc50dfe135d48bbb0b964fb">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAngularRate
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5d1c4a95a6228bc5d36d159354c39376">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAngularRateUncompensated
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aa33a193d4eb0a9442968f6e929344b76">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAnyAcceleration
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ac14f64b1f8636aa5dc509d2ad8f6446d">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAnyAngularRate
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#afabb8b82eb6139b41e3cbac845d71c81">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAnyAttitude
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aa313052c7578447f27a164a0f4ac776a">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAnyMagnetic
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a03a5d8d59d99d2b64b47cb20b3e04574">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAnyPosition
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ab2d338f2f4ca786cdfb20f3efd189f77">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAnyPositionUncertainty
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a527e32d2c74e33e9dbfd21bec6da2911">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAnyPressure
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a709131bc4dfc3b66684dbf5515a94a9d">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAnyTemperature
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a640a45312d46e0d96a4ef11b78b523a0">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAnyVelocity
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0cce168f3c6ec29db4e028593f150db5">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAnyVelocityUncertainty
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aa3fa54f976d872b48c63dcd5419750df">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasAttitudeUncertainty
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8bcebcedfff80f35b8137588400ccc01">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasCourseOverGround
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8a339200eb867b4e8792e70aa1e3032d">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasDeltaTheta
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a956a4d7b9bc79e89be7f0cab8d2d8b8d">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasDeltaTime
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a26052c5028bb722dfbca91d46ba1ff3b">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasDeltaVelocity
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5ae8e5f66ea5db3e9b5788e3cc363f86">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasDirectionCosineMatrix
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aefffd2ba860bb2571b01cdc00f91ff92">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasFix
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0b2c23fc3b2bb1ff88f92f6f91bb402a">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasGpsTow
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a027e323dbd95ff68807177876a4a156d">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasInsStatus
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#af6fde5c96acc67c3badf2359166e0a61">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasMagnetic
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#af5e638db8d4aaa33373ae93989c3570f">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasMagneticEcef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a869af917c6a982df56a1f8c72f947369">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasMagneticNed
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5d7f397f22905dbfa8b4324f8f8430e0">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasMagneticUncompensated
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8273eacb5232dab5c8bef5c7c30ba71e">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasNumSats
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#af0d8dc7a64e128fe222f95b01bf36abe">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasPositionEstimatedEcef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a2c71f18e596002a8e06b76642f220b9e">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasPositionEstimatedLla
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8b14bf24edfadf9335b056f595906ff7">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasPositionGpsEcef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a70caaa898e0678379d3f8b9024a35b91">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasPositionGpsLla
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ac0c5232906b5820f375e0ddb397f6747">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasPositionUncertaintyEstimated
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a3162fa308e71e7d753cb1d90e0493e3e">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasPositionUncertaintyGpsEcef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8619ef0c2d18944cb2238c03bc6aee64">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasPositionUncertaintyGpsNed
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a097c9b19709e2bc735675ec52a9d307a">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasPressure
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a9ae17ae3a4d1d0b9b166b6eac72ddddf">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasQuaternion
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a1b50234a97309b3906aa89c89b4298ac">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasSensSat
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8f33537b84602e3dbb9808fb6b744460">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasSpeedOverGround
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a1972cdbbc1fb15e2c9b378f9b0f8e6bd">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasSyncInCnt
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aaf0d9e0e20d72792b6cb5bb803eeff6e">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasTemperature
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0a671db186bd6024d24937526d009b9f">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasTimeGps
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ad25d5fd67441afb02a089c9f18884494">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasTimeGpsPps
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0084b249b82231aabe81f5bd856cb760">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasTimeStartup
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8fc3660e0210833e6ac78f59480f4a8c">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasTimeSyncIn
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a8d08eb0c198ee12f28d5778335dd24f2">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasTimeUncertainty
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a366b9e8873245aaff0169d486a873ecd">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasTimeUtc
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a3d4916ba4606695ffbaf42133cee5d27">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasTow
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#abfabcb5491f2845b77b1a23e10e7f4f9">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasVelocityEstimatedBody
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aef16cee885137a45cf0cc20dd24c71e0">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasVelocityEstimatedEcef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a50066b56784b4f5877e8302007ebcc73">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasVelocityEstimatedNed
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ae28a3b078e551774ef05190f17d4ac22">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasVelocityGpsEcef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#aa36cc395e9fd15556050eabf44b76908">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasVelocityGpsNed
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5f8b8c76f7ef2c2f38c179fcee56b86b">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasVelocityUncertaintyEstimated
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5e8b0bc8f0393ed278b963e34ebcdf81">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasVelocityUncertaintyGps
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a2000a0a72d7d867bebaf68d478aba5e2">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasVpeStatus
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ab4545df598f623ac83ffbae045fd88ee">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasWeek
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a125248ad04a58dc672657b2717c24d54">VectorNav.Sensor.CompositeData</a>
</li>
<li>HasYawPitchRoll
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a6a7fe3d58c953a839b18174698752d57">VectorNav.Sensor.CompositeData</a>
</li>
<li>HeadingMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html#af3210550a7729c46d8e58e4c4e1bf56a">VectorNav.Sensor.VpeBasicControlRegister</a>
</li>
<li>HexCharToByte()
: <a class="el" href="class_vector_nav_1_1_data_1_1_util.html#aa635072f12ee918a7454709f7dacedc1">VectorNav.Data.Util</a>
</li>
<li>HexStrToByte()
: <a class="el" href="class_vector_nav_1_1_data_1_1_util.html#ae9b9e632a62dbd4f9c925536c9d35d2b">VectorNav.Data.Util</a>
</li>
<li>HexStrToUInt16()
: <a class="el" href="class_vector_nav_1_1_data_1_1_util.html#a6fcc6552a874dae4eb1fa0eb10d43aa9">VectorNav.Data.Util</a>
</li>
<li>HsiMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html#a2bfc076309620dada77a153b00dd59fe">VectorNav.Sensor.MagnetometerCalibrationControlRegister</a>
</li>
<li>HsiOutput
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html#a02456c6175ff6276ff5b1d841b981104">VectorNav.Sensor.MagnetometerCalibrationControlRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:18 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
