<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a39a479ba97c6b9bf80e2ef877d8eba8c">VectorNav.Math.quatf</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#aebead2aad3775340586606b386029b86">VectorNav.Math.vec4f</a>
</li>
<li>Week
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a12a3b5ae5fb1f7c2fd758ecf2c09da88">VectorNav.Sensor.CompositeData</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_ecef_register.html#a9d992706781e3bf935d0044de0c65833">VectorNav.Sensor.GpsSolutionEcefRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_lla_register.html#a47bf8200accfa5587dd4c6b7479d2d05">VectorNav.Sensor.GpsSolutionLlaRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#ac1771dcd2894752f67f1ba663050ee83">VectorNav.Sensor.InsSolutionEcefRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#a64c1b303d372f471c5a3b4fadeb5a3f6">VectorNav.Sensor.InsSolutionLlaRegister</a>
</li>
<li>Write()
: <a class="el" href="class_vector_nav_1_1_communication_1_1_auto_connect_port.html#a852addf387a04b4739b93376ffcc72a0">VectorNav.Communication.AutoConnectPort</a>
, <a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html#acf9473432e4b18fef7d29e64fe4bf711">VectorNav.Communication.ISimplePort</a>
, <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#ae3bfb806bb3fb777a9adbcf087d6d331">VectorNav.Communication.SerialPort</a>
</li>
<li>WriteAccelerationCompensation()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a73f73e6401700603efa3abc16d06da75">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteAsyncDataOutputFrequency()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a5d6760b0dfcac6400b55f4111135b1d3">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteAsyncDataOutputType()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a4f8520a8faba9fded7a82dd2d0b7f799">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteBinaryOutput1()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#af758a6cd473e67752e8b14fd40394011">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteBinaryOutput2()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a06dd7d46640c951766429d436feabbdc">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteBinaryOutput3()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae27635acb732ae6b21b289bfd3e55f05">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteCommunicationProtocolControl()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#adc34f772c40bf9bd3603b660f315844f">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae13088503fb81022a0e7ae6ae6ebfa02">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteGpsAntennaOffset()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#abf3e0b7dcc1666a37eb5232db221cb7c">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteGpsCompassBaseline()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1d6b93698c56d98a08642850eb825505">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteGpsConfiguration()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1f493e687aef173b2b7f01cda0407aca">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteGyroCompensation()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a451c1ec388f3b6ce073d8db2941c5673">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteImuFilteringConfiguration()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ab0f0011bb38f49f708913c2d5223a87c">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteInsBasicConfiguration()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac410952cf90527ca2b0230f2cc44bc55">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteInsBasicConfigurationVn200()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae7254a63dc3df313b665b375cf2234e8">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteInsBasicConfigurationVn300()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a3bdd5e4bfce3f4d34b4d576303fabf29">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteMagneticAndGravityReferenceVectors()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a966b0e0aac7676ce1a2ac78cfe48dfa5">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteMagnetometerCalibrationControl()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a8f8edba1c23b98b2628a178dc2e09924">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteMagnetometerCompensation()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a45c00c23122dab85502052c88a646094">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteReferenceFrameRotation()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9fbe5ec91c16452033e7ca13dab9137d">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteReferenceVectorConfiguration()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae9c2d149eca6f84ce2eb4cbe77b8d9ca">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteSerialBaudRate()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9106f471a841b8b013a5ffc408403355">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteSettings()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a5444e362242187e0cd52c4692b82b254">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteStartupFilterBiasEstimate()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a756dde322fb6bd7ed2d660a0f419076b">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteSynchronizationControl()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a7b846536eb3b0d33681f17b5f655aac1">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteSynchronizationStatus()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#acf62574d4b80e3526986927d1e90dfb9">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteUserTag()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a3cf3c93f0c53b4f3c7a481d94a2649bb">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteVelocityCompensationControl()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae834b61501f78c77013ed5909a05427d">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteVelocityCompensationMeasurement()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a737afc4927dde86e8286063ed9a356b3">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteVpeAccelerometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aa4b1b0dfcaee767b95a23157ed890ead">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteVpeBasicControl()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#afb79dcced74897ee229e6c00b956fedf">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteVpeMagnetometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a397c160a4902fc025085a250fd8ebdfe">VectorNav.Sensor.VnSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:19 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
