<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenCmdGenericRegister()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a536e36423e6e3a4e7f461e28d48fd8e9">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdKnownAccelerationDisturbance()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa31ca68c3660eac8568e1ddeac2cc459">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdKnownMagneticDisturbance()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae2ed2225aae8008d1bc8b263800a5359">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadAccelerationCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ad0a35ae68f238bee9bbd8fe07300a3b7">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadAccelerationMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ad628c5de3f4f443c2f2bc3a18b82e6ef">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadAngularRateMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a35272198c3e59e395dae9f9e39a60349">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadAsyncDataOutputFrequency()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ad093b99ae80523f26ddbe7ce21718f21">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadAsyncDataOutputType()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a6c37c171e43a869803097a6dc2dacb9e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadAttitudeQuaternion()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#adda802feb2c681ff24b8cc1397bd232a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadBinaryOutput1()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a67f710514269b4dd637db4c3b206744a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadBinaryOutput2()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a7fd0a8be8326897aa364b247e2c8a14b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadBinaryOutput3()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a02de5a511177ea8d9185cf9d13dc559c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadCalculatedMagnetometerCalibration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#affc9c4dfcfba52c3a5b351cf71380753">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadCommunicationProtocolControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#abfb2ad8be08f0efae408fab52a0a800a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadDeltaThetaAndDeltaVelocity()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aec5361c795778f38b59aea816bd6af6a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a009bc426bbde481b8ba45028124d7936">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadFirmwareVersion()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a153f2e8dd827f364def82e5454792eac">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGpsAntennaOffset()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab8c05848e3a43c85b85a83bf30067df5">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGpsCompassBaseline()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a223274309c5bed65d7d29b3d7e263af4">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGpsCompassEstimatedBaseline()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aef12093d23b81c6a6a9380a094278491">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGpsConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a05d66361b60eff1e2940c2a7df44cfd9">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGpsSolutionEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8d432bc4d3a53c117f135f3f4f197018">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGpsSolutionLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a337eea1669b428b005137b798a0492c0">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGyroCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8e49ac055906a2e697ce4a3c5e6ef16a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadHardwareRevision()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#acb5a594521a4e783aedcd244bea810c7">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadImuFilteringConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a7c6274299744488f8cbd9e0fcaef2460">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadImuMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a403706d2e11a0fad7475aeb0096d68d7">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadInsBasicConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae3b73e1a1537bcba49f28404408ec85b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadInsSolutionEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a0a99b8c6546185e16e6f13ab674dfd56">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadInsSolutionLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa8131a79b83c767b96b025090729eb0e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadInsStateEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a535746b5a9083517d5649a05d6c62e99">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadInsStateLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a80625f2e6f2593bab4febe1d15d5fd81">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a86e10655ee11bc71fdfdc54ff827fea6">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadMagneticAndGravityReferenceVectors()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a38b57e3c51bdf1504bc31f866b4580d1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadMagneticMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a99cc67f93c16cfefaf4dc35363fa3a18">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadMagnetometerCalibrationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a496ae2c125835a8ba2f60e9e1d371933">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadMagnetometerCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#acd4609a6f05eb5f843cf1fcbcd73bb2a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadModelNumber()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab9dbb5db26257cd6a17d88f12ca8a410">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadQuaternionMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#abf7bc12f92080add5d44189eab3c668b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadReferenceFrameRotation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a4b0a3ec9f720a7db0b4cf537f7de75d7">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadReferenceVectorConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a77352a4d9ccf3a793cbfe075d066fd8b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadSerialBaudRate()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab337443a951964d3f489ad39adcc3881">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadSerialNumber()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aac21d213d4cf7029b1c79e1439837418">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadStartupFilterBiasEstimate()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a485965e537ac9cccf75b1fb801abb4f8">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadSynchronizationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a3fb0031e9ed5f6d7d6b9af7c113ad972">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadSynchronizationStatus()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a24c5b40d198bf533fea1f1dfe364c158">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadUserTag()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a13a37c82b67f58de280496608474e911">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadVelocityCompensationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a57ba4db5a3e3792f67f7f8af43f3914c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadVelocityCompensationMeasurement()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a3bf0b790766b4b27534ec23a14423048">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadVpeAccelerometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae3a649fe4a6c225868f89d48ad385cea">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadVpeBasicControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aece76ab9dcfd2442abdc94b0458e6248">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadVpeMagnetometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#abbcc284b8300b86e6431c32bda4119f5">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadYawPitchRoll()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a664dcb672e711f538d381c3729016f67">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadYawPitchRollMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8fbba4e6488d226fe579d9b6188b7147">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadYawPitchRollTrueBodyAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa8349b491fbdf033b559361e6aaebc14">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadYawPitchRollTrueInertialAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aac4dae0433c514908fbd4885b81ce7b3">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReset()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac0f17e670e61df3108b269ac0e39371c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdRestoreFactorySettings()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8c35cd0be7524c47bef92b0d895c1699">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdSetGyroBias()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae12af6c10d5adfbe15b6289e4e0b4ba3">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdTare()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aebabf51fff3a6844e1447266a3053c1a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteAccelerationCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aff4aabed12a999224d868f4502d37e3e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteAccelerationMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a41fea869d0021a1f24bb31d83a782fbc">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteAngularRateMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2c4c37830b5839d6ee9a2e53fed8c081">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteAsyncDataOutputFrequency()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac4167911b7007c0982599fb192208508">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteAsyncDataOutputType()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab62f67b412d77b0e7ee4f4f0b25916e1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteAttitudeQuaternion()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a542991e968164a565525ed8c4bac678a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteBinaryOutput1()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa5417a7569099b7f1fe5905ae2c416a6">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteBinaryOutput2()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a5682304726931881da44b06e7eada7a9">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteBinaryOutput3()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae739ac115e49998f1bc96ef00e2a6fdb">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteCalculatedMagnetometerCalibration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8d656c620651e25e83bef08fa01b8810">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteCommunicationProtocolControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ad9ef08c294b167b596f39b02e4151caf">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteDeltaThetaAndDeltaVelocity()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a5f13d99cfb75409f523455f99ffdc356">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#adedfdf55e6bc06e135ce30ea3317137d">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteFirmwareVersion()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a41c0a8c5cb8adf50d85cecb054d96b9d">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGpsAntennaOffset()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#abc1760440c56aa24b5f17b516fdc667c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGpsCompassBaseline()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#acb601e1d6204867ee920621d4a5f8fc4">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGpsCompassEstimatedBaseline()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2af8f9ac1e55867ca5e9f7d901b58134">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGpsConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a3c84ca0b1f1ea56485f3897ecfd8d01b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGpsSolutionEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa8d715ead149dbff6d00229b7e1d19a5">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGpsSolutionLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a99bfd839c924412e7acb1014b064b574">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGyroCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ad224231998f220523a9640aa7fad831e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteHardwareRevision()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a9ed817021eb0655b97700ba0ea6d6375">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteImuFilteringConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a07e534c313736dc4ce892e0252b17dba">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteImuMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a4f01e27a253bb9467914e47a5c335b9a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteInsBasicConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#afc77284e0c9fde860b42cfc8ebc0d0c2">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteInsSolutionEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a5ace110b764b3add5d54e4efd8226aae">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteInsSolutionLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a1956a029c05fe826adef5a0ad8099cd8">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteInsStateEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae1276a978bebafb786336bd13747d73a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteInsStateLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#af5e306456f133411ab3135b51027f536">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a5febf7ad75c8fa0e8fd6a70819223cd4">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteMagneticAndGravityReferenceVectors()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae41742f96ec20dbd611b13b52b1fa3a4">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteMagneticMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a6c7ae8c1af8ff7dd57ca68f94cb4c016">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteMagnetometerCalibrationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aef7a5e0536675b9df252a536dfaf2682">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteMagnetometerCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab88e1a9ab2feaaf86b8a8141c8ad4b2b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteModelNumber()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac540f0be98f45c2a43081a3346f14eb3">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteQuaternionMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a1c84c312fa5ee29c8b3445de527937d5">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteReferenceFrameRotation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aeba9b75f9e33980cd21a7100ba08388d">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteReferenceVectorConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a782e8b390a741164195a9fe0e4d33b00">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteSerialBaudRate()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a004718355d1b08431937c80702eb44ec">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteSerialNumber()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a9646c70d9ccaf71b6cc4fec2b370b2df">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteSettings()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a50d1599031f9af98f1d81a9261276727">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteStartGenericRegister()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac36d7ee897b9731f5dadfb3cb338ce78">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteStartupFilterBiasEstimate()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8bd325cd7cb2398066527110dbcc9bec">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteSynchronizationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa5b935d2c7c524707a8efd699a05be0e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteSynchronizationStatus()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a02ac5d0e571d7ddb2728ddf06bfd9372">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteUserTag()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a95ea35158307e6b7d83e037664ddbaf1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteVelocityCompensationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a774610aff7018cc118251a182948784d">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteVelocityCompensationMeasurement()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a6db52147687bc578d97b02d0655c29ab">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteVpeAccelerometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa5661d1bd168dd9858aac98f9380a8e5">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteVpeBasicControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#adf55021ecd6ccc59c5bb1ee4e8a485fb">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteVpeMagnetometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa9694926213bcc56e1b980f938b8953d">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteYawPitchRoll()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#adb5cd371de31bb8bdd0b394550a4259b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteYawPitchRollMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aee37f276e1eb4c35e31f9e8901611547">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteYawPitchRollTrueBodyAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a439a9cffeed5d5fdc9bbd6a8e6b37f85">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteYawPitchRollTrueInertialAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#afe76279aaabd1dba70609eb53c6fc250">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GetNextData()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#a2e77d04348cfbeb3c4a838caa1e48e87">VectorNav.Sensor.EzAsyncData</a>
</li>
<li>GetPortNames()
: <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#a726c2edc3dcfa9633464d434a568c84c">VectorNav.Communication.SerialPort</a>
</li>
<li>GpsCompassBaselineRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_baseline_register.html#aa4e7335a61c32c41c8d89538f25d8c5a">VectorNav.Sensor.GpsCompassBaselineRegister</a>
</li>
<li>GpsCompassEstimatedBaselineRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html#af23e433b5519243072b3d1bfd12daa40">VectorNav.Sensor.GpsCompassEstimatedBaselineRegister</a>
</li>
<li>GpsConfigurationRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html#a4461a2fc348a0a1ed29a3210d8ef07f5">VectorNav.Sensor.GpsConfigurationRegister</a>
</li>
<li>GpsSolutionEcefRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_ecef_register.html#a2d56c59b490379913ce421a8e4f6c31c">VectorNav.Sensor.GpsSolutionEcefRegister</a>
</li>
<li>GpsSolutionLlaRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_lla_register.html#af58af82b0a63c1ff56a52a5e73c4a78f">VectorNav.Sensor.GpsSolutionLlaRegister</a>
</li>
<li>GroupField()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a84c1cc17cc53a345ad0c9837a17e4323">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GyroCompensationRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gyro_compensation_register.html#aff393c8fd0d274480c105db077281923">VectorNav.Sensor.GyroCompensationRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:19 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
