<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scenario
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html#aa2f3434e8648b3dea3cfa9afe062c43a">VectorNav.Sensor.InsBasicConfigurationRegisterVn200</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn300.html#ac947809be6dc921b9d4e4ac225939950">VectorNav.Sensor.InsBasicConfigurationRegisterVn300</a>
</li>
<li>SerialChecksum
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_communication_protocol_control_register.html#a093cec9a09ea021ecd54059eb6dd88a6">VectorNav.Sensor.CommunicationProtocolControlRegister</a>
</li>
<li>SerialCount
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_communication_protocol_control_register.html#ae5a67080d884b80fb91cf1c23b991749">VectorNav.Sensor.CommunicationProtocolControlRegister</a>
</li>
<li>SerialStatus
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_communication_protocol_control_register.html#a5f6f60d6308cf08bb538366596ff45f4">VectorNav.Sensor.CommunicationProtocolControlRegister</a>
</li>
<li>SpeedAcc
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_ecef_register.html#af08b188c2fa6c45ea9b4ad1657df049c">VectorNav.Sensor.GpsSolutionEcefRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_lla_register.html#af817acec62e24c670e37ef0135e13747">VectorNav.Sensor.GpsSolutionLlaRegister</a>
</li>
<li>SpiChecksum
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_communication_protocol_control_register.html#acbb2d3ae2f0f98f4228fb99c11e45f39">VectorNav.Sensor.CommunicationProtocolControlRegister</a>
</li>
<li>SpiCount
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_communication_protocol_control_register.html#a7c0c956ae3eb5582bc5f12471c8ac971">VectorNav.Sensor.CommunicationProtocolControlRegister</a>
</li>
<li>SpiStatus
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_communication_protocol_control_register.html#ac8b9b8281ac184df5bd455d35acad7f8">VectorNav.Sensor.CommunicationProtocolControlRegister</a>
</li>
<li>Status
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#a7ff7530527c9b2f2acc86bad34c6a112">VectorNav.Sensor.InsSolutionEcefRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#a7eabe75c87fff5c6a7f12cf2d8712850">VectorNav.Sensor.InsSolutionLlaRegister</a>
</li>
<li>SyncInCount
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html#af90a1b948bec3557e7cceac110c47629">VectorNav.Sensor.SynchronizationStatusRegister</a>
</li>
<li>SyncInEdge
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_control_register.html#ac32613d1541b9056a808d1906e938fc0">VectorNav.Sensor.SynchronizationControlRegister</a>
</li>
<li>SyncInMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_control_register.html#a3525985a681a1f8eafe111be229c75aa">VectorNav.Sensor.SynchronizationControlRegister</a>
</li>
<li>SyncInSkipFactor
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_control_register.html#a977e9832d0f1bbb7872bd3ca5f3463cd">VectorNav.Sensor.SynchronizationControlRegister</a>
</li>
<li>SyncInTime
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html#a3ebbbae80c8d70e8514f7ecdb733e04c">VectorNav.Sensor.SynchronizationStatusRegister</a>
</li>
<li>SyncOutCount
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html#ab3177d663e55b56ceba8e9a92232155e">VectorNav.Sensor.SynchronizationStatusRegister</a>
</li>
<li>SyncOutMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_control_register.html#ade4b1a139d668e70b1da6b36eb169707">VectorNav.Sensor.SynchronizationControlRegister</a>
</li>
<li>SyncOutPolarity
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_control_register.html#ac9de3da717f5309168eda049378802e3">VectorNav.Sensor.SynchronizationControlRegister</a>
</li>
<li>SyncOutPulseWidth
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_control_register.html#aa4b241b678658aff14c8b9439215082a">VectorNav.Sensor.SynchronizationControlRegister</a>
</li>
<li>SyncOutSkipFactor
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_control_register.html#a1a132e3186f245d39d4f2a286ddd789c">VectorNav.Sensor.SynchronizationControlRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:20 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
