<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E00
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#af2fa8e43d23a015acad608877adcef5e">VectorNav.Math.mat3f</a>
</li>
<li>E01
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a055a1106968afb87350324bdf7e61133">VectorNav.Math.mat3f</a>
</li>
<li>E02
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a1c3a5065150e771fcdaf1b3a685b530d">VectorNav.Math.mat3f</a>
</li>
<li>E10
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a11522025b5bc298846f7caf9ac9814cf">VectorNav.Math.mat3f</a>
</li>
<li>E11
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ab399b8d7450ae097110715d437795e35">VectorNav.Math.mat3f</a>
</li>
<li>E12
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a76abbcbfb55d2c5f5141d793b0e0a5a1">VectorNav.Math.mat3f</a>
</li>
<li>E20
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#afc32947c16a66df526bce20b7a81b4ea">VectorNav.Math.mat3f</a>
</li>
<li>E21
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a53907187ca70f336718f8411fa11cdca">VectorNav.Math.mat3f</a>
</li>
<li>E22
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a70b5d4624beba705026d74be94070230">VectorNav.Math.mat3f</a>
</li>
<li>Ecef
: <a class="el" href="struct_vector_nav_1_1_math_1_1_position_d.html#afd4c1c302a1dfeed458a78c25039ee85">VectorNav.Math.PositionD</a>
</li>
<li>Enable
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html#ad97eb4b41e7c18ef58f1fa372b55be6b">VectorNav.Sensor.VpeBasicControlRegister</a>
</li>
<li>Error
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae45867c5a60516b3ec702c7be33f76ef">VectorNav.Protocol.Uart.Packet</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_sensor_error_exception.html#a62a0ebb02f9cb5eb129157e92b0ba6cf">VectorNav.Sensor.SensorErrorException</a>
</li>
<li>ErrorMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_communication_protocol_control_register.html#a0a281c78e605087360f9c95ee57191e1">VectorNav.Sensor.CommunicationProtocolControlRegister</a>
</li>
<li>ErrorPacketReceived
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#acd1ac00f52f6a67634fdeb3b8f7f7337">VectorNav.Sensor.VnSensor</a>
</li>
<li>EstBaseline
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn300.html#a481b514828b212fba7c1283dc546b2f0">VectorNav.Sensor.InsBasicConfigurationRegisterVn300</a>
</li>
<li>EstBaselineUsed
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html#ac9fd84ebb2297e717565861c1842e9ec">VectorNav.Sensor.GpsCompassEstimatedBaselineRegister</a>
</li>
<li>ExtAccMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#a49dc960a7d420df9f6397020702d17cf">VectorNav.Sensor.FilterBasicControlRegister</a>
</li>
<li>ExtGyroMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#ab47fa96c0ff1ede4d8568daf5740c20d">VectorNav.Sensor.FilterBasicControlRegister</a>
</li>
<li>ExtMagMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#a0b45428e274fad94c3a38ac0432bc73f">VectorNav.Sensor.FilterBasicControlRegister</a>
</li>
<li>ExtractFloat()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aaaaefdb879c14228e188f46bf97b65bc">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ExtractInt8()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aafdee309a4173b8a4ba7bc0b7a2180e1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ExtractMat3f()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a1a609793beed83d40cc9585bbba02d2f">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ExtractUint16()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#adede9474c808e2c838338e478f8946f1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ExtractUint32()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a3262924b6191b6d2f5eded20f3e0bbfe">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ExtractUint64()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a232bf791a74a3487795a5dcd86e688e3">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ExtractUint8()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8ed3fa5327c58d3591816fae5388df7c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ExtractVec3d()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a50ccf8413274a381e359def3fa901322">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ExtractVec3f()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a45779afaf665b38ada666e66a98f777c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ExtractVec4f()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a7423104f2d7658f19d938901e4bdf5ef">VectorNav.Protocol.Uart.Packet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:18 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
