<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mag
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#a572ed11a160e02a30a3f37fa547292ff">VectorNav.Sensor.ImuMeasurementsRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetic_acceleration_and_angular_rates_register.html#aede79be9f442e17f5a1bfda8857b607b">VectorNav.Sensor.MagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_quaternion_magnetic_acceleration_and_angular_rates_register.html#a1efa8c710a84c710cb4371af5a9b5bca">VectorNav.Sensor.QuaternionMagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html#a24b0d2dbcbb19d5be6c8b8a5c122dcdb">VectorNav.Sensor.YawPitchRollMagneticAccelerationAndAngularRatesRegister</a>
</li>
<li>MagDisturbance
: <a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#af4b50d8d0cb677cc7337de5a334d9cd1">VectorNav.Protocol.Uart.VpeStatus</a>
</li>
<li>MagFilterMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a4a6a80d6fbe0402ea61dfe20b69eabf2">VectorNav.Sensor.ImuFilteringConfigurationRegister</a>
</li>
<li>MagMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#af7639d4d2aee206c513e8eded8766846">VectorNav.Sensor.FilterBasicControlRegister</a>
</li>
<li>Magnetic
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a2dc58c14356775218497411a088b992f">VectorNav.Sensor.CompositeData</a>
</li>
<li>MagneticAccelerationAndAngularRatesRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetic_acceleration_and_angular_rates_register.html#ac5058448616d24c28e5026bdfbe8b915">VectorNav.Sensor.MagneticAccelerationAndAngularRatesRegister</a>
</li>
<li>MagneticAndGravityReferenceVectorsRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetic_and_gravity_reference_vectors_register.html#ac1b064b44e9b931154d25b37690c45df">VectorNav.Sensor.MagneticAndGravityReferenceVectorsRegister</a>
</li>
<li>MagneticDisturbanceGain
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html#a199e9c68c1f57d541ae5c5e8b1ae3635">VectorNav.Sensor.FilterActiveTuningParametersRegister</a>
</li>
<li>MagneticDisturbanceMemory
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html#a031f04fa3fa16ccbb99db433706a889a">VectorNav.Sensor.FilterActiveTuningParametersRegister</a>
</li>
<li>MagneticEcef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a043e89a5e9a1701db2b956ecb013820d">VectorNav.Sensor.CompositeData</a>
</li>
<li>MagneticNed
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a426c1479b66042a765359967944202c6">VectorNav.Sensor.CompositeData</a>
</li>
<li>MagneticUncompensated
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a819eaab69ac83757a84b70817253977d">VectorNav.Sensor.CompositeData</a>
</li>
<li>MagneticVariance
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_measurements_variance_parameters_register.html#ac42b66cbf96e6e22c74518d146d77125">VectorNav.Sensor.FilterMeasurementsVarianceParametersRegister</a>
</li>
<li>MagnetometerCalibrationControlRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html#ab33634a4485447a3faf174c0a003dd7a">VectorNav.Sensor.MagnetometerCalibrationControlRegister</a>
</li>
<li>MagnetometerCompensationRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_compensation_register.html#a63a1660839472df0bd8ec2c9debd1b22">VectorNav.Sensor.MagnetometerCompensationRegister</a>
</li>
<li>Magnitude()
: <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a4a167427d8e88cbf13da64769ca08ece">VectorNav.Math.quatf</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#aa32fe310e5ccf275a5a06e7e0ed826a5">VectorNav.Math.vec3d</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a9e8b46aa1a031916febf364b7491df98">VectorNav.Math.vec3f</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#acd696438bfa7d7f088a0e482cade2f2a">VectorNav.Math.vec4f</a>
</li>
<li>MagRef
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetic_and_gravity_reference_vectors_register.html#a58b38a7bc08906b0d5dc4c46027960b8">VectorNav.Sensor.MagneticAndGravityReferenceVectorsRegister</a>
</li>
<li>MagSaturation
: <a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#a0f3d0d60ebfd29ea5870749d9b8b1160">VectorNav.Protocol.Uart.VpeStatus</a>
</li>
<li>MagWindowSize
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a963b389734c7f027d7cc6ed40fe437d5">VectorNav.Sensor.ImuFilteringConfigurationRegister</a>
</li>
<li>MajorVersion
: <a class="el" href="class_vector_nav_1_1_api.html#acffb1cd5334ad6726bd915ffd182b784">VectorNav.Api</a>
</li>
<li>mat3f()
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ac5d8cf30afa27ed104c2b99020a83b32">VectorNav.Math.mat3f</a>
</li>
<li>MaxAdaptRate
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#a30d05e6633dedfb1aaa1a4eb8ce83372">VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_advanced_tuning_register.html#aa412482a1a7c04c60737fbf2a8f0bf62">VectorNav.Sensor.VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>MaxFiltering
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#aa00bb93d13ca9705f860f123d5cb29f6">VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_advanced_tuning_register.html#afd7d231c31c15aeb793459619934b498">VectorNav.Sensor.VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>MaxTuning
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#afa4f891f21934b9ad58431aa87c7dac8">VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_advanced_tuning_register.html#a77744e6526dd49da0074668be6273535">VectorNav.Sensor.VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>MinFiltering
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#aaae4e62c2a05098b8d30c0cd0209f24b">VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_advanced_tuning_register.html#a21ff7380513bfc351259fa3027d88340">VectorNav.Sensor.VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>MinorVersion
: <a class="el" href="class_vector_nav_1_1_api.html#a89c1e8e13d1c5717e9bd7175a218d58d">VectorNav.Api</a>
</li>
<li>MinPosUncertainty
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a6bb1cc3c81510ce2f84a05e0afc1c70c">VectorNav.Sensor.InsAdvancedConfigurationRegister</a>
</li>
<li>MinVelUncertainty
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#af0870708e1cad2c1a2fa6e8223fa42bb">VectorNav.Sensor.InsAdvancedConfigurationRegister</a>
</li>
<li>Mode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html#abf6224c6d6ff0c5bb7b3dc78fc74dc26">VectorNav.Sensor.GpsConfigurationRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html#a411b811c6431bd178ffdda1aa7961c0b">VectorNav.Sensor.VelocityCompensationControlRegister</a>
</li>
<li>MoveOrigin
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a43514443db941c6f540053b796242303">VectorNav.Sensor.InsAdvancedConfigurationRegister</a>
</li>
<li>Multiply()
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a734703c03f7611a92fc1045538032620">VectorNav.Math.mat3f</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a698861926fc63c06a13bc3e10c473c98">VectorNav.Math.quatf</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a3e373306644480768d697968824adeef">VectorNav.Math.vec3d</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a1f2e3fd4c96cb67b04690edc026cc45c">VectorNav.Math.vec3f</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a50f04f496b1be2226d3d7ddf90d5addb">VectorNav.Math.vec4f</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:18 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
