<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a3693969b536685f6f61f24fe14153680">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>DataReceived
: <a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html#ac4f07f81d1c7e5552c4ba2d83a12b46b">VectorNav.Communication.ISimplePort</a>
</li>
<li>Dcm
: <a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a4c8691ac98e805e6d962d57bca172c77">VectorNav.Math.AttitudeF</a>
</li>
<li>DeltaLimitPos
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a8292ca5d4c4672255a6f57178a8143ff">VectorNav.Sensor.InsAdvancedConfigurationRegister</a>
</li>
<li>DeltaLimitVel
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a6a039c9b41ab149b32d44fb1791b86a8">VectorNav.Sensor.InsAdvancedConfigurationRegister</a>
</li>
<li>DeltaTheta
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#abfa1ff45d55d84be8c637f98f6ea3743">VectorNav.Sensor.CompositeData</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html#a592a8561ba3833abf6e17a4a09f6185c">VectorNav.Sensor.DeltaThetaAndDeltaVelocityRegister</a>
</li>
<li>DeltaThetaAndDeltaVelocityConfigurationRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html#a79d7ebcc0f8bc9cec63bcfedbbd02e81">VectorNav.Sensor.DeltaThetaAndDeltaVelocityConfigurationRegister</a>
</li>
<li>DeltaThetaAndDeltaVelocityRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html#a9a0dcf0091d106924e5c69648eb614a1">VectorNav.Sensor.DeltaThetaAndDeltaVelocityRegister</a>
</li>
<li>DeltaTime
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#ae1444aa53ddbf46aec083878d2cbfc88">VectorNav.Sensor.CompositeData</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html#a8c9a69847b7afbc39a56fb357974b126">VectorNav.Sensor.DeltaThetaAndDeltaVelocityRegister</a>
</li>
<li>DeltaVelocity
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a829d5da8914a3c49e272f0a5aaa49e46">VectorNav.Sensor.CompositeData</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html#a70a85555b406749d3eee1f1f475a3395">VectorNav.Sensor.DeltaThetaAndDeltaVelocityRegister</a>
</li>
<li>Dimension
: <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a977bec83c83d3e5c7cea71059beb4c27">VectorNav.Math.quatf</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ab767bd4cfcd6fb60950340a2f4b3710b">VectorNav.Math.vec3d</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#ac14fb5cd0324d585785538568a09b11d">VectorNav.Math.vec3f</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a2a2b0387dff82f97dd65a6a258a36b1e">VectorNav.Math.vec4f</a>
</li>
<li>DirectionCosineMatrix
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a433152022308cd93b641822bffd544af">VectorNav.Sensor.CompositeData</a>
</li>
<li>Disconnect()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#ac05b99b3d90630bfe2a64a819de0a1c3">VectorNav.Sensor.EzAsyncData</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a6b8aaf15c705f133947edfc80b1f2e93">VectorNav.Sensor.VnSensor</a>
</li>
<li>DisturbanceWindow
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#a648ac0b654e683862b521f571c5159d8">VectorNav.Sensor.VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_advanced_tuning_register.html#af7102f71905b608decff437075a04ef3">VectorNav.Sensor.VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>Divide()
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ab23685e88d450d288d60552f03c678a2">VectorNav.Math.mat3f</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a41b7cd0aa6db6509342fe5ddd9168741">VectorNav.Math.quatf</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a613a9c4e5c68a1e60eea8e834e8b8f25">VectorNav.Math.vec3d</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a627bc416edcbc6c466931d0d2b0ad087">VectorNav.Math.vec3f</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a84941c346bbfceda18366cfdc52dfba1">VectorNav.Math.vec4f</a>
</li>
<li>DotProduct()
: <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ac67fe66b329bd6c8cd35f1a4e5236743">VectorNav.Math.vec3d</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aee5701ce3da091348fd19418cfbed715">VectorNav.Math.vec3f</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#ae3473e1b8489cf8b56bbaba9bbb9d467">VectorNav.Math.vec4f</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:18 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
