<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#ad033daf2d713c6ef8dfec218f4099418">VectorNav.Math.vec3f</a>
</li>
<li>GenCmdGenericRegister()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a536e36423e6e3a4e7f461e28d48fd8e9">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdKnownAccelerationDisturbance()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#af3a57b94949c1dee6608d9a31f91a5e2">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdKnownMagneticDisturbance()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae2ed2225aae8008d1bc8b263800a5359">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadAccelerationCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a244f06911bd9f3a83d2b6d5dade27ab5">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadAccelerationMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ad628c5de3f4f443c2f2bc3a18b82e6ef">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadAngularRateMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a35272198c3e59e395dae9f9e39a60349">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadAsyncDataOutputFrequency()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ad093b99ae80523f26ddbe7ce21718f21">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadAsyncDataOutputType()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#adade6021ed89b516c4880f50f00caf20">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadAttitudeQuaternion()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#adda802feb2c681ff24b8cc1397bd232a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadBinaryOutput1()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a67f710514269b4dd637db4c3b206744a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadBinaryOutput2()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a7fd0a8be8326897aa364b247e2c8a14b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadBinaryOutput3()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a02de5a511177ea8d9185cf9d13dc559c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadCalculatedMagnetometerCalibration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#affc9c4dfcfba52c3a5b351cf71380753">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadCommunicationProtocolControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#abfb2ad8be08f0efae408fab52a0a800a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadDeltaThetaAndDeltaVelocity()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aec5361c795778f38b59aea816bd6af6a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#abfc4b2fb0a2b53d6abbe49523ec6793f">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadFirmwareVersion()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a153f2e8dd827f364def82e5454792eac">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGpsAntennaOffset()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab8c05848e3a43c85b85a83bf30067df5">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGpsCompassBaseline()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a223274309c5bed65d7d29b3d7e263af4">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGpsCompassEstimatedBaseline()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aef12093d23b81c6a6a9380a094278491">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGpsConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a05d66361b60eff1e2940c2a7df44cfd9">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGpsSolutionEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8d432bc4d3a53c117f135f3f4f197018">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGpsSolutionLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a337eea1669b428b005137b798a0492c0">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadGyroCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8e49ac055906a2e697ce4a3c5e6ef16a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadHardwareRevision()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#acb5a594521a4e783aedcd244bea810c7">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadImuFilteringConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a7c6274299744488f8cbd9e0fcaef2460">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadImuMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a403706d2e11a0fad7475aeb0096d68d7">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadInsBasicConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae3b73e1a1537bcba49f28404408ec85b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadInsSolutionEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a0a99b8c6546185e16e6f13ab674dfd56">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadInsSolutionLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa8131a79b83c767b96b025090729eb0e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadInsStateEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a535746b5a9083517d5649a05d6c62e99">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadInsStateLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae54abe5d7ee5d42e6b85ccf0c437767b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a86e10655ee11bc71fdfdc54ff827fea6">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadMagneticAndGravityReferenceVectors()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a38b57e3c51bdf1504bc31f866b4580d1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadMagneticMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a99cc67f93c16cfefaf4dc35363fa3a18">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadMagnetometerCalibrationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a496ae2c125835a8ba2f60e9e1d371933">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadMagnetometerCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#acd4609a6f05eb5f843cf1fcbcd73bb2a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadModelNumber()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab9dbb5db26257cd6a17d88f12ca8a410">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadQuaternionMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#abf7bc12f92080add5d44189eab3c668b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadReferenceFrameRotation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a4b0a3ec9f720a7db0b4cf537f7de75d7">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadReferenceVectorConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a77352a4d9ccf3a793cbfe075d066fd8b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadSerialBaudRate()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab337443a951964d3f489ad39adcc3881">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadSerialNumber()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aac21d213d4cf7029b1c79e1439837418">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadStartupFilterBiasEstimate()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a485965e537ac9cccf75b1fb801abb4f8">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadSynchronizationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a3fb0031e9ed5f6d7d6b9af7c113ad972">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadSynchronizationStatus()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a24c5b40d198bf533fea1f1dfe364c158">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadUserTag()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a13a37c82b67f58de280496608474e911">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadVelocityCompensationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a57ba4db5a3e3792f67f7f8af43f3914c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadVelocityCompensationMeasurement()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a3bf0b790766b4b27534ec23a14423048">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadVpeAccelerometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae3a649fe4a6c225868f89d48ad385cea">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadVpeBasicControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aece76ab9dcfd2442abdc94b0458e6248">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadVpeMagnetometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#abbcc284b8300b86e6431c32bda4119f5">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadYawPitchRoll()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a664dcb672e711f538d381c3729016f67">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadYawPitchRollMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8fbba4e6488d226fe579d9b6188b7147">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadYawPitchRollTrueBodyAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa8349b491fbdf033b559361e6aaebc14">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReadYawPitchRollTrueInertialAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aac4dae0433c514908fbd4885b81ce7b3">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdReset()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac0f17e670e61df3108b269ac0e39371c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdRestoreFactorySettings()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8c35cd0be7524c47bef92b0d895c1699">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdSetGyroBias()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae12af6c10d5adfbe15b6289e4e0b4ba3">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdTare()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aebabf51fff3a6844e1447266a3053c1a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteAccelerationCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aff4aabed12a999224d868f4502d37e3e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteAccelerationMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a41fea869d0021a1f24bb31d83a782fbc">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteAngularRateMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2c4c37830b5839d6ee9a2e53fed8c081">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteAsyncDataOutputFrequency()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#afd50ead10d028e379ca1622276f2dd81">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteAsyncDataOutputType()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab62f67b412d77b0e7ee4f4f0b25916e1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteAttitudeQuaternion()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a542991e968164a565525ed8c4bac678a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteBinaryOutput1()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa5417a7569099b7f1fe5905ae2c416a6">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteBinaryOutput2()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a72f8413aa6a4f06a7acd0951e3f973e1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteBinaryOutput3()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae739ac115e49998f1bc96ef00e2a6fdb">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteCalculatedMagnetometerCalibration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8d656c620651e25e83bef08fa01b8810">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteCommunicationProtocolControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ad9ef08c294b167b596f39b02e4151caf">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteDeltaThetaAndDeltaVelocity()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a5f13d99cfb75409f523455f99ffdc356">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2a4978b6badb807c65fd2dd855b05b76">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteFirmwareVersion()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a0b06e8444de016cb8cc1671cf9b1af18">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGpsAntennaOffset()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a13ed631794f36de39b2f7eec54805a73">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGpsCompassBaseline()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aba9374410c842eb7b5d01279f1f86b78">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGpsCompassEstimatedBaseline()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2af8f9ac1e55867ca5e9f7d901b58134">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGpsConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a3c84ca0b1f1ea56485f3897ecfd8d01b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGpsSolutionEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a0228fac47b87c7f748cdbb57ea8b8141">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGpsSolutionLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a0a98cbb27aa379584f0930078309d918">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteGyroCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ad224231998f220523a9640aa7fad831e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteHardwareRevision()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a9ed817021eb0655b97700ba0ea6d6375">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteImuFilteringConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a07e534c313736dc4ce892e0252b17dba">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteImuMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a4f01e27a253bb9467914e47a5c335b9a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteInsBasicConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a6da467d089eaa277de13e3b3a03ec7b9">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteInsSolutionEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a5cd0c8414ee2252493358b259c3a47bd">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteInsSolutionLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a1956a029c05fe826adef5a0ad8099cd8">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteInsStateEcef()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae1276a978bebafb786336bd13747d73a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteInsStateLla()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#af5e306456f133411ab3135b51027f536">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a7346f8aac69b719dd174369e59ecb08f">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteMagneticAndGravityReferenceVectors()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ae41742f96ec20dbd611b13b52b1fa3a4">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteMagneticMeasurements()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a82eb2c234cd9d3b326316cb1d096b546">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteMagnetometerCalibrationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a681124873beb7460f2054c948410adf1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteMagnetometerCompensation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ab88e1a9ab2feaaf86b8a8141c8ad4b2b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteModelNumber()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aec3607f8d01ff66eadbeacd99ac1424b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteQuaternionMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a6a5de035e7ef42dd33e9ef8202c15b66">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteReferenceFrameRotation()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aeba9b75f9e33980cd21a7100ba08388d">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteReferenceVectorConfiguration()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac8501b8932993d657c5aa1855542d033">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteSerialBaudRate()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a004718355d1b08431937c80702eb44ec">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteSerialNumber()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a9646c70d9ccaf71b6cc4fec2b370b2df">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteSettings()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a53d671302647085d5e9ade3a77288d38">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteStartGenericRegister()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac36d7ee897b9731f5dadfb3cb338ce78">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteStartupFilterBiasEstimate()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a8bd325cd7cb2398066527110dbcc9bec">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteSynchronizationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aed1c9191fe430bdd0aa28c58bfb04b45">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteSynchronizationStatus()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a37de1e445600acde0ba4aad1b181a457">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteUserTag()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a95ea35158307e6b7d83e037664ddbaf1">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteVelocityCompensationControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac33a28bcf37e51ac39176ecf2147af73">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteVelocityCompensationMeasurement()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#ac41cb27c44f88eea42865b302e9fe84e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteVpeAccelerometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a13f3386832160a20b6c9d9fa7fa1b47a">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteVpeBasicControl()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a737168327d92510f1e18c277edf9891c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteVpeMagnetometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aa9694926213bcc56e1b980f938b8953d">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteYawPitchRoll()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#adb5cd371de31bb8bdd0b394550a4259b">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteYawPitchRollMagneticAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#aaf02668d0cd739571f03ef42da9d5f9c">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteYawPitchRollTrueBodyAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a439a9cffeed5d5fdc9bbd6a8e6b37f85">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GenCmdWriteYawPitchRollTrueInertialAccelerationAndAngularRates()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a5cf9c6e7c968d6300193fce689421c91">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>GetNextData()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#a2e77d04348cfbeb3c4a838caa1e48e87">VectorNav.Sensor.EzAsyncData</a>
</li>
<li>GetPortNames()
: <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#a726c2edc3dcfa9633464d434a568c84c">VectorNav.Communication.SerialPort</a>
</li>
<li>GpsCompassBaselineRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_baseline_register.html#aa4e7335a61c32c41c8d89538f25d8c5a">VectorNav.Sensor.GpsCompassBaselineRegister</a>
</li>
<li>GpsCompassEstimatedBaselineRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html#af23e433b5519243072b3d1bfd12daa40">VectorNav.Sensor.GpsCompassEstimatedBaselineRegister</a>
</li>
<li>GpsConfigurationRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html#a1af745c71a281e4c8f4936dfa4740efb">VectorNav.Sensor.GpsConfigurationRegister</a>
</li>
<li>GpsCovType
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#a24517995f40aff1c68e8f500bcfb81ad">VectorNav.Sensor.InsAdvancedConfigurationRegister</a>
</li>
<li>GpsField
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_binary_output_register.html#a4ccda8765dc7a5ccc374fb5f8df53422">VectorNav.Sensor.BinaryOutputRegister</a>
</li>
<li>GpsFix
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_ecef_register.html#a80880a6c5d0b9245fb8e626087626c7a">VectorNav.Sensor.GpsSolutionEcefRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_lla_register.html#a52decaa8783243e2b5177e034309c38d">VectorNav.Sensor.GpsSolutionLlaRegister</a>
</li>
<li>GpsSolutionEcefRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_ecef_register.html#a2d56c59b490379913ce421a8e4f6c31c">VectorNav.Sensor.GpsSolutionEcefRegister</a>
</li>
<li>GpsSolutionLlaRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_lla_register.html#af58af82b0a63c1ff56a52a5e73c4a78f">VectorNav.Sensor.GpsSolutionLlaRegister</a>
</li>
<li>GpsTimeout
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#adafc9a978d85b38d2bb0becb559e53ca">VectorNav.Sensor.InsAdvancedConfigurationRegister</a>
</li>
<li>GpsTow
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a0e8cef60a2815504b9db4cc82042a757">VectorNav.Sensor.CompositeData</a>
</li>
<li>GroupField()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a84c1cc17cc53a345ad0c9837a17e4323">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>Groups
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2df4dd84afc17aeff58607cb9fc845f5">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>Gyro
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#afcc3094ce53c997d885f9b74b81dc401">VectorNav.Sensor.ImuMeasurementsRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetic_acceleration_and_angular_rates_register.html#a83b50e259449d2bf83f5628e24a662bf">VectorNav.Sensor.MagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_quaternion_magnetic_acceleration_and_angular_rates_register.html#a55019edc7fe94e161fb629d9c571636f">VectorNav.Sensor.QuaternionMagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html#a29160879596cab2ebb58cc27b0080ada">VectorNav.Sensor.YawPitchRollMagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html#a9ebcf8ecc33c69efe88ce69bfe785067">VectorNav.Sensor.YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register.html#a745da1e199fc865fcaf9254aeff578db">VectorNav.Sensor.YawPitchRollTrueInertialAccelerationAndAngularRatesRegister</a>
</li>
<li>GyroBias
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html#ac7ba7950c601b3d3caa8c60020f65a94">VectorNav.Sensor.StartupFilterBiasEstimateRegister</a>
</li>
<li>GyroCompensation
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html#a2cd45de28661ce6bd8cd985ba5edf525">VectorNav.Sensor.DeltaThetaAndDeltaVelocityConfigurationRegister</a>
</li>
<li>GyroCompensationRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_gyro_compensation_register.html#aff393c8fd0d274480c105db077281923">VectorNav.Sensor.GyroCompensationRegister</a>
</li>
<li>GyroFilterMode
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#abe557cdf39a601d60bf0fd6191a673cf">VectorNav.Sensor.ImuFilteringConfigurationRegister</a>
</li>
<li>GyroLimit
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#a17a30731b4691ba6d9bfa1e2235d8773">VectorNav.Sensor.FilterBasicControlRegister</a>
</li>
<li>GyroSaturation
: <a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#a62bbe7addad68a2ae5800ce68f9802c8">VectorNav.Protocol.Uart.VpeStatus</a>
</li>
<li>GyroSaturationRecovery
: <a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#a401c4b13b4bf9b2a8f912c5231c80043">VectorNav.Protocol.Uart.VpeStatus</a>
</li>
<li>GyroWindowSize
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#a085877871341d6a1ef352a012b96401f">VectorNav.Sensor.ImuFilteringConfigurationRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:18 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
