<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="class_vector_nav_1_1_communication_1_1_auto_connect_port.html#a852addf387a04b4739b93376ffcc72a0">VectorNav.Communication.AutoConnectPort</a>
, <a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html#acf9473432e4b18fef7d29e64fe4bf711">VectorNav.Communication.ISimplePort</a>
, <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#ae3bfb806bb3fb777a9adbcf087d6d331">VectorNav.Communication.SerialPort</a>
</li>
<li>WriteAccelerationCompensation()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a73f73e6401700603efa3abc16d06da75">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteAsyncDataOutputFrequency()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac59d0c2fc9acb25de1ebb1eac15e7dd2">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteAsyncDataOutputType()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a4f8520a8faba9fded7a82dd2d0b7f799">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteBinaryOutput1()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#af758a6cd473e67752e8b14fd40394011">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteBinaryOutput2()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a06dd7d46640c951766429d436feabbdc">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteBinaryOutput3()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae27635acb732ae6b21b289bfd3e55f05">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteCommunicationProtocolControl()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#adc34f772c40bf9bd3603b660f315844f">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae165be8195eb014c870e404b1cc5275b">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteGpsAntennaOffset()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#abf3e0b7dcc1666a37eb5232db221cb7c">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteGpsCompassBaseline()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1d6b93698c56d98a08642850eb825505">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteGpsConfiguration()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a1f493e687aef173b2b7f01cda0407aca">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteGyroCompensation()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a451c1ec388f3b6ce073d8db2941c5673">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteImuFilteringConfiguration()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ab0f0011bb38f49f708913c2d5223a87c">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteInsBasicConfiguration()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac410952cf90527ca2b0230f2cc44bc55">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteInsBasicConfigurationVn200()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae7254a63dc3df313b665b375cf2234e8">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteInsBasicConfigurationVn300()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a3bdd5e4bfce3f4d34b4d576303fabf29">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteMagneticAndGravityReferenceVectors()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a966b0e0aac7676ce1a2ac78cfe48dfa5">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteMagnetometerCalibrationControl()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9731231f4ef26a1240e72d3844172f67">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteMagnetometerCompensation()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a45aa629892f646b9e0927a16371c0373">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteReferenceFrameRotation()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a299fb38ca9d2c48f6abfa93d44322e84">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteReferenceVectorConfiguration()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae9c2d149eca6f84ce2eb4cbe77b8d9ca">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteSerialBaudRate()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9106f471a841b8b013a5ffc408403355">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteSettings()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a305ec75bb4a9564b7b39874dc674fcdb">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteStartupFilterBiasEstimate()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a67b400fea7f588eaa6c445fdb3454bee">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteSynchronizationControl()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a835b8acbb4c08168c5d4ec83c28f6382">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteSynchronizationStatus()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a0c719055a879c435bba06b47abf2d383">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteUserTag()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ae0ea4713c8e610ceace9709b490e9994">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteVelocityCompensationControl()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ab899db0a036d7b366d3ca03d7ef1ca94">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteVelocityCompensationMeasurement()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac742b22c3ede06170f8b62e2551f51a0">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteVpeAccelerometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#aa4b1b0dfcaee767b95a23157ed890ead">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteVpeBasicControl()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a2d83a80fefa69f769532037def37f302">VectorNav.Sensor.VnSensor</a>
</li>
<li>WriteVpeMagnetometerBasicTuning()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a397c160a4902fc025085a250fd8ebdfe">VectorNav.Sensor.VnSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:19 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
