<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_acceleration_compensation_register.html#a8bf5b90d69352746d604ca602baa9f63">VectorNav.Sensor.AccelerationCompensationRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html#afe8e57cfd7e20803e5e21d8b78366b1d">VectorNav.Sensor.CalculatedMagnetometerCalibrationRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_gyro_compensation_register.html#a5b8cc51986441168bea8c50f87b0ab3c">VectorNav.Sensor.GyroCompensationRegister</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_compensation_register.html#af141f07f6fda31942a0f14814d2030bc">VectorNav.Sensor.MagnetometerCompensationRegister</a>
</li>
<li>CalculatedMagnetometerCalibrationRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html#af5d95891e1014f659d4e19b9107b8909">VectorNav.Sensor.CalculatedMagnetometerCalibrationRegister</a>
</li>
<li>ChangeBaudRate()
: <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#ad856f2be40db8f403d10a8859a5e83f1">VectorNav.Communication.SerialPort</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a2ceba1ac8228206f2e6ca99b92ec37dc">VectorNav.Sensor.VnSensor</a>
</li>
<li>CloneDeep()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2e97ceb4676337e2abdef8668e1aa6f4">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>Close()
: <a class="el" href="class_vector_nav_1_1_communication_1_1_auto_connect_port.html#adda3282d766cc8a68166bfbee657017b">VectorNav.Communication.AutoConnectPort</a>
, <a class="el" href="interface_vector_nav_1_1_communication_1_1_i_simple_port.html#a880467fab271cd73d2707b24f6a97554">VectorNav.Communication.ISimplePort</a>
, <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#aca2e06a994289f3e88149b2892f6f7c3">VectorNav.Communication.SerialPort</a>
</li>
<li>CloseAll()
: <a class="el" href="class_vector_nav_1_1_util.html#a397452934de780b6614d11f8cd7dd0bf">VectorNav.Util</a>
</li>
<li>ColumnDimension
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#aae300480d0810eddae72ffa3ad260390">VectorNav.Math.mat3f</a>
</li>
<li>CommonField
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_binary_output_register.html#ac55430832bb35425d3853a9834f3b55d">VectorNav.Sensor.BinaryOutputRegister</a>
</li>
<li>CommunicationProtocolControlRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_communication_protocol_control_register.html#a527a944cadaa9a2ccba3691858304a78">VectorNav.Sensor.CommunicationProtocolControlRegister</a>
</li>
<li>Compute()
: <a class="el" href="class_vector_nav_1_1_data_1_1_integrity_1_1_checksum8.html#a8ca09c62a214a9212694430c62915104">VectorNav.Data.Integrity.Checksum8</a>
, <a class="el" href="class_vector_nav_1_1_data_1_1_integrity_1_1_crc16.html#ad7696185ff4b47a3594d7168b311e2f0">VectorNav.Data.Integrity.Crc16</a>
</li>
<li>ComputeBinaryPacketLength()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2eb9d83a6fa64fa8212e21a167b3635e">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>ComputeNumOfBytesForBinaryGroupPayload()
: <a class="el" href="class_vector_nav_1_1_protocol_1_1_uart_1_1_packet.html#a2045224691ec360fd5da5b4f93097db6">VectorNav.Protocol.Uart.Packet</a>
</li>
<li>Connect()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#af837df74f06fcba81c5e8b6de08c5968">VectorNav.Sensor.EzAsyncData</a>
, <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ab5ab6210da1025a2b27c0c5b6125dfe7">VectorNav.Sensor.VnSensor</a>
</li>
<li>ConvergeRate
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html#a59952c1133abf232ed73ed2b17f4eef1">VectorNav.Sensor.MagnetometerCalibrationControlRegister</a>
</li>
<li>Copy()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#a5a5d78ee98c0973f7064b55166331d79">VectorNav.Sensor.CompositeData</a>
</li>
<li>CountSetBits()
: <a class="el" href="class_vector_nav_1_1_data_1_1_util.html#a8bb65d3985fc542a7dcf364ef1e95774">VectorNav.Data.Util</a>
</li>
<li>CourseOverGround
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html#af726a189406de8be01c58ed177a80fb3">VectorNav.Sensor.CompositeData</a>
</li>
<li>CrossProduct()
: <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a403a32fb4068c42ccaa203c81bc3a906">VectorNav.Math.vec3d</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a0c5bdbdd3e9e336f51c51a950b38eb84">VectorNav.Math.vec3f</a>
</li>
<li>CurrentData
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#a5239df980259ab1b5c0fa0ec9b8f5d8e">VectorNav.Sensor.EzAsyncData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:18 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
