<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_searcher.html#ad98bd089b236321ffaf55b690d225870">VectorNav.Sensor.Searcher</a>
</li>
<li>Send()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a4f2df9fb5a4379cd5a5c29919172bae5">VectorNav.Sensor.VnSensor</a>
</li>
<li>SensorErrorException()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_sensor_error_exception.html#a6fbb1c8b8bb5e2176ea2ea17d8e25b4b">VectorNav.Sensor.SensorErrorException</a>
</li>
<li>SerialPort()
: <a class="el" href="class_vector_nav_1_1_communication_1_1_serial_port.html#aed0c3d16c66cb20cb153b8814d491b35">VectorNav.Communication.SerialPort</a>
</li>
<li>SetGyroBias()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a9c2eccd925fd52134b22f827e5f8345c">VectorNav.Sensor.VnSensor</a>
</li>
<li>StartupFilterBiasEstimateRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html#aed6b9f1dc49050845e6d942a49d878b1">VectorNav.Sensor.StartupFilterBiasEstimateRegister</a>
</li>
<li>StoH()
: <a class="el" href="class_vector_nav_1_1_data_1_1_util.html#a6a832c24835bffe3977ea9a7f0484cd6">VectorNav.Data.Util</a>
</li>
<li>Subtract()
: <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a96a70ca5d870d4859d2a6bf6abd8c8c2">VectorNav.Math.mat3f</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a8024a99cf42e7242836eef07a58f81ff">VectorNav.Math.quatf</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ab92ac90cf386ed986a83ae04c897cae6">VectorNav.Math.vec3d</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#af17508b319b44d978688dcad391a7280">VectorNav.Math.vec3f</a>
, <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#af664db0543ff81563336f5f45cd57638">VectorNav.Math.vec4f</a>
</li>
<li>SynchronizationControlRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_control_register.html#a4d4bb2424bb748a8df6ab65b4c8270ae">VectorNav.Sensor.SynchronizationControlRegister</a>
</li>
<li>SynchronizationStatusRegister()
: <a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html#a2499ab061e254f09c62f582da7e98702">VectorNav.Sensor.SynchronizationStatusRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:19 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
