<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: getting_started/Program.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">getting_started/Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example illustrates communicating with a VectorNav sensor over a serial port.</p>
<h1><a class="anchor" id="vsNetGettingStarted"></a>
Visual Studio (Windows)</h1>
<ol type="1">
<li>Open the solution file for your specific Visual Studio version located at <code>&lt;root&gt;/net/examples/getting_started/projects/vs20XX/getting_started.sln</code>.</li>
<li>Open the project file <code>Program.cs</code> and edit the <code>SensorPort</code> and <code>SensorBaudrate</code> constants at the top of the <code>Main()</code> method to the settings used by your attached VectorNav sensor.</li>
<li>Build the entire solution by going to the menu <code>BUILD -&gt; Build Solution</code>.</li>
<li>Right-click the project <code>getting_started</code> and select <code>Debug -&gt; Start new instance</code>.</li>
</ol>
<h1><a class="anchor" id="vsNetGettingStartedMake"></a>
Make (Linux)</h1>
<ol type="1">
<li>You will first need to open the file <code>&lt;root&gt;/net/examples/getting_started/Program.cs</code> and edit the <code>SensorPort</code> and <code>SensorBaudrate</code> constants at the top of the <code>Main()</code> method to the settings used by your attached VectorNav sensor.</li>
<li>Open a terminal and change to the directory <code>&lt;root&gt;/net/examples/gettings_started</code> .</li>
<li>To build the example, run the command <code>make</code> .</li>
<li>Run the example by executing the command <code>sudo ./getting_started</code> . Note that running the command using <code>sudo</code> is required since administrator privileges are required to access the serial ports on Linux.</li>
</ol>
<div class="fragment"><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allows access to data types within the VectorNav .NET Library.</span></div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_vector_nav.html">VectorNav</a>.<a class="code" href="namespace_vector_nav_1_1_sensor.html">Sensor</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_vector_nav.html">VectorNav</a>.<a class="code" href="namespace_vector_nav_1_1_math.html">Math</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_vector_nav.html">VectorNav</a>.<a class="code" href="namespace_vector_nav_1_1_protocol.html">Protocol</a>.<a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html">Uart</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>Program</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// This example walks through using the VectorNav C++ Library to</span></div>
<div class="line">        <span class="comment">// connect to and interact with a VectorNav sensor.</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// First determine which COM port your sensor is attached to and update</span></div>
<div class="line">        <span class="comment">// the constant below. Also, if you have changed your sensor from the</span></div>
<div class="line">        <span class="comment">// factory default baudrate of 115200, you will need to update the</span></div>
<div class="line">        <span class="comment">// baudrate constant below as well.</span></div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">string</span> SensorPort = <span class="stringliteral">&quot;COM1&quot;</span>;               <span class="comment">// Windows format for physical and virtual (USB) serial port.</span></div>
<div class="line">        <span class="comment">// const string SensorPort = &quot;/dev/ttyS1&quot;;      // Linux format for physical serial port.</span></div>
<div class="line">        <span class="comment">// const string SensorPort = &quot;/dev/ttyUSB0&quot;;    // Linux format for virtual (USB) serial port.</span></div>
<div class="line">        <span class="keyword">const</span> UInt32 SensorBaudrate = 115200;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Now let&#39;s create a VnSensor object and use it to connect to our</span></div>
<div class="line">        <span class="comment">// sensor.</span></div>
<div class="line">        var vs = <span class="keyword">new</span> VnSensor();</div>
<div class="line">        vs.Connect(SensorPort, SensorBaudrate);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Let&#39;s query the sensor&#39;s model number.</span></div>
<div class="line">        var mn = vs.ReadModelNumber();</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Model Number: {0}&quot;</span>, mn);</div>
<div class="line">    </div>
<div class="line">        <span class="comment">// Get some orientation data from the sensor.</span></div>
<div class="line">        var ypr = vs.ReadYawPitchRoll();</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Current YPR: {0}&quot;</span>, ypr);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Get some orientation and IMU data.</span></div>
<div class="line">        var ymaa = vs.ReadYawPitchRollMagneticAccelerationAndAngularRates();</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Current YPR: {0}&quot;</span>, ymaa.YawPitchRoll);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Current Magnetic: {0}&quot;</span>, ymaa.Mag);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Current Acceleration: {0}&quot;</span>, ymaa.Accel);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Current Angular Rates: {0}&quot;</span>, ymaa.Gyro);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Let&#39;s do some simple reconfiguration of the sensor. As it comes from the</span></div>
<div class="line">        <span class="comment">// factory, the sensor outputs asynchronous data at 40 Hz. We will change</span></div>
<div class="line">        <span class="comment">// this to 2 Hz for demonstration purposes.</span></div>
<div class="line">        var oldHz = vs.ReadAsyncDataOutputFrequency();</div>
<div class="line">        vs.WriteAsyncDataOutputFrequency(2);</div>
<div class="line">        var newHz = vs.ReadAsyncDataOutputFrequency();</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Old Async Frequency: {0} Hz&quot;</span>, oldHz);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;New Async Frequency: {0} Hz&quot;</span>, newHz);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// For the registers that have more complex configuration options, it</span></div>
<div class="line">        <span class="comment">// is convenient to read the current existing register configuration,</span></div>
<div class="line">        <span class="comment">// change only the values of interest, and then write the configuration</span></div>
<div class="line">        <span class="comment">// back to the register. This allows preserving the current settings</span></div>
<div class="line">        <span class="comment">// for the register&#39;s other fields. Below, we change the heading mode</span></div>
<div class="line">        <span class="comment">// used by the sensor.</span></div>
<div class="line">        var vpeReg = vs.ReadVpeBasicControl();</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Old Heading Mode: {0}&quot;</span>, vpeReg.HeadingMode);</div>
<div class="line">        vpeReg.HeadingMode = <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a7edda9844dadf7e3c40f0e731d064e56">HeadingMode</a>.Absolute;</div>
<div class="line">        vs.WriteVpeBasicControl(vpeReg);</div>
<div class="line">        vpeReg = vs.ReadVpeBasicControl();</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;New Heading Mode: {0}&quot;</span>, vpeReg.HeadingMode);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Up to now, we have shown some examples of how to configure the</span></div>
<div class="line">        <span class="comment">// sensor and query for the latest measurements. However, this querying</span></div>
<div class="line">        <span class="comment">// is a relatively slow method for getting measurements since the CPU</span></div>
<div class="line">        <span class="comment">// has to send out the command to the sensor and also wait for the</span></div>
<div class="line">        <span class="comment">// command response. An alternative way of receiving the sensor&#39;s</span></div>
<div class="line">        <span class="comment">// latest measurements without the waiting for a query response, you</span></div>
<div class="line">        <span class="comment">// can configure the library to alert you when new asynchronous data</span></div>
<div class="line">        <span class="comment">// measurements are received. We will illustrate hooking up to our</span></div>
<div class="line">        <span class="comment">// current VnSensor to receive these notifications of asynchronous</span></div>
<div class="line">        <span class="comment">// messages.</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// First let&#39;s configure the sensor to output a known asynchronous data</span></div>
<div class="line">        <span class="comment">// message type.</span></div>
<div class="line">        vs.WriteAsyncDataOutputType(<a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aee9f8180b48e9d4d10ae86304e704a57">AsciiAsync</a>.VNYPR);</div>
<div class="line">        var asyncType = vs.ReadAsyncDataOutputType();</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;ASCII Async Type: {0}&quot;</span>, asyncType);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// You will need to define and then register a method which can receive</span></div>
<div class="line">        <span class="comment">// notifications of when an asynchronous data packet is received.</span></div>
<div class="line">        vs.AsyncPacketReceived += AsyncPacketReceived;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Now sleep for 5 seconds so that our asynchronous callback method can</span></div>
<div class="line">        <span class="comment">// receive and display receive yaw, pitch, roll packets.</span></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Starting sleep...&quot;</span>);</div>
<div class="line">        Thread.Sleep(5000);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Unregister our callback method.</span></div>
<div class="line">        vs.AsyncPacketReceived -= AsyncPacketReceived;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// As an alternative to receiving notifications of new ASCII</span></div>
<div class="line">        <span class="comment">// asynchronous messages, the binary output configuration of the sensor</span></div>
<div class="line">        <span class="comment">// is another popular choice for receiving data since it is compact,</span></div>
<div class="line">        <span class="comment">// fast to parse, and can be output at faster rates over the same</span></div>
<div class="line">        <span class="comment">// connection baudrate. Here we will configure the binary output</span></div>
<div class="line">        <span class="comment">// register and process packets with a new callback method that can</span></div>
<div class="line">        <span class="comment">// handle both ASCII and binary packets.</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// First we create a structure for setting the configuration information</span></div>
<div class="line">        <span class="comment">// for the binary output register to send yaw, pitch, roll data out at</span></div>
<div class="line">        <span class="comment">// 4 Hz.</span></div>
<div class="line">        var bor = <span class="keyword">new</span> BinaryOutputRegister(</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ab0c48e9de2760bac0aa59ee5ab6ea44d">AsyncMode</a>.Port1,</div>
<div class="line">            200,</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acc1334ff93b85c8052f05af92748dc06">CommonGroup</a>.TimeStartup | <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acc1334ff93b85c8052f05af92748dc06">CommonGroup</a>.YawPitchRoll, <span class="comment">// Note use of binary OR to configure flags.</span></div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ac92e037f9703c1ad4a4025158adb4046">TimeGroup</a>.None,</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a259e3833888488dedc2d761d035634a2">ImuGroup</a>.None,</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ad5c157242e6ef135ba75c16d2977e2d4">GpsGroup</a>.None,</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a2ef3e48021e992dded9a4574ebaf2512">AttitudeGroup</a>.None,</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a2f79c53d7cca9b37bc3fc3844a335201">InsGroup</a>.None);</div>
<div class="line"></div>
<div class="line">        vs.WriteBinaryOutput1(bor);</div>
<div class="line"></div>
<div class="line">        vs.AsyncPacketReceived += AsciiOrBinaryAsyncPacketReceived;</div>
<div class="line"></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Starting sleep...&quot;</span>);</div>
<div class="line">        Thread.Sleep(5000);</div>
<div class="line"></div>
<div class="line">        vs.AsyncPacketReceived -= AsciiOrBinaryAsyncPacketReceived;</div>
<div class="line"></div>
<div class="line">        vs.Disconnect();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AsyncPacketReceived(<span class="keywordtype">object</span> sender, PacketFoundEventArgs packetFoundEventArgs)</div>
<div class="line">    {</div>
<div class="line">        var packet = packetFoundEventArgs.FoundPacket;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Make sure we have an ASCII packet and not a binary packet.</span></div>
<div class="line">        <span class="keywordflow">if</span> (packet.Type != <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a9b5e0e3c18dc1fec1aef3541c86073be">PacketType</a>.Ascii)</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Make sure we have a VNYPR data packet.</span></div>
<div class="line">        <span class="keywordflow">if</span> (packet.AsciiAsyncType != <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aee9f8180b48e9d4d10ae86304e704a57">AsciiAsync</a>.VNYPR)</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// We now need to parse out the yaw, pitch, roll data.</span></div>
<div class="line">        vec3f ypr;</div>
<div class="line">        packet.ParseVNYPR(out ypr);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Now print out the yaw, pitch, roll measurements.</span></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;ASCII Async YPR: {0}&quot;</span>, ypr);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AsciiOrBinaryAsyncPacketReceived(<span class="keywordtype">object</span> sender, PacketFoundEventArgs packetFoundEventArgs)</div>
<div class="line">    {</div>
<div class="line">        var packet = packetFoundEventArgs.FoundPacket;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (packet.Type == <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a9b5e0e3c18dc1fec1aef3541c86073be">PacketType</a>.Ascii &amp;&amp; packet.AsciiAsyncType == <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aee9f8180b48e9d4d10ae86304e704a57">AsciiAsync</a>.VNYPR)</div>
<div class="line">        {</div>
<div class="line">            vec3f ypr;</div>
<div class="line">            packet.ParseVNYPR(out ypr);</div>
<div class="line"></div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;ASCII Async YPR: {0}&quot;</span>, ypr);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (packet.Type == <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a9b5e0e3c18dc1fec1aef3541c86073be">PacketType</a>.Binary)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// First make sure we have a binary packet type we expect since there</span></div>
<div class="line">            <span class="comment">// are many types of binary output types that can be configured.</span></div>
<div class="line">            <span class="keywordflow">if</span> (!packet.IsCompatible(</div>
<div class="line">                <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acc1334ff93b85c8052f05af92748dc06">CommonGroup</a>.TimeStartup | <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acc1334ff93b85c8052f05af92748dc06">CommonGroup</a>.YawPitchRoll,</div>
<div class="line">                <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ac92e037f9703c1ad4a4025158adb4046">TimeGroup</a>.None,</div>
<div class="line">                <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a259e3833888488dedc2d761d035634a2">ImuGroup</a>.None,</div>
<div class="line">                <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ad5c157242e6ef135ba75c16d2977e2d4">GpsGroup</a>.None,</div>
<div class="line">                <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a2ef3e48021e992dded9a4574ebaf2512">AttitudeGroup</a>.None,</div>
<div class="line">                <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a2f79c53d7cca9b37bc3fc3844a335201">InsGroup</a>.None))</div>
<div class="line">                <span class="comment">// Not the type of binary packet we are expecting.</span></div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Ok, we have our expected binary output packet. Since there are many</span></div>
<div class="line">            <span class="comment">// ways to configure the binary data output, the burden is on the user</span></div>
<div class="line">            <span class="comment">// to correctly parse the binary packet. However, we can make use of</span></div>
<div class="line">            <span class="comment">// the parsing convenience methods provided by the Packet structure.</span></div>
<div class="line">            <span class="comment">// When using these convenience methods, you have to extract them in</span></div>
<div class="line">            <span class="comment">// the order they are organized in the binary packet per the User Manual.</span></div>
<div class="line">            var timeStartup = packet.ExtractUint64();</div>
<div class="line">            var ypr = packet.ExtractVec3f();</div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Binary Async TimeStartup: {0}&quot;</span>, timeStartup);</div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Binary Async YPR: {0}&quot;</span>, ypr);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:13 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
