<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Known Issues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Known Issues </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Below is a list of the known issues for the VectorNav .NET Library.</p>
<ul>
<li><a class="el" href="known_issues.html#wirelessIssues">Wireless and Other Unreliable Communication Channel Issues</a></li>
</ul>
<h1><a class="anchor" id="wirelessIssues"></a>
Wireless and Other Unreliable Communication Channel Issues</h1>
<p>When using the <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a> class for high-level communication with a VectorNav sensor, issues may arise with communication over a wireless or other wireless communication device. Many of these issues arise because some of the data that is transmitted may be corrupted or lost and will not be recognized by the VectorNav sensor or the <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a> class. As a result, often times a request to read a register from the sensor (e.g. <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#af70c125adcd44ebf3b656aab90b15e12">VnSensor.ReadModelNumber</a>) will throw an error of <code>TimeoutException</code>. To better understand why this problem arises and how possible solutions to this issue work, it is useful to know more about how the <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a> class handles communication with the VectorNav sensor.</p>
<p>The <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a> class enters into a special mode when a request to read a register is made or when a write register request is made with the option to waitForReply is set to true (e.g. <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#ac59d0c2fc9acb25de1ebb1eac15e7dd2">VnSensor.WriteAsyncDataOutputFrequency</a>). When these type of requests are made, the <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a> class must receive a response from the sensor to either get/parse the register value returned or to verify the values were written to the sensor. Associated with the waiting is a responseTimeout value which tells the code how long to wait before it gives up waiting on a response, default value is 500 milliseconds. In this event, the <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a> class will throw the error <code>TimeoutException</code> to indicate this event. Additionally, while the <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a> class is waiting for a response from the sensor, it will periodically retransmit the original command in case the first one sent got corrupted or lost. This value is controlled by a retransmitDelay value which tells the VnSensor code how long to wait before retransmitting again. The default value of this is 100 milliseconds.</p>
<p>Now normally the default responseTimeout and retransmitDelays are sufficient for communication channels that are largely reliable such as connecting over a serial port or using a USB to serial converter cable. In this scenario, most communication will consist of a single command transmitted to the sensor and the sensor will then respond and be received by the <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a> class. The default values allow for the occasional blip in the data transmission. However, when the communication channel is not as reliable and there is an increased chance of data dropping or becoming corrupted (e.g. wireless or long serial cable lengths), these default values will result in an increased chance that the communication with the sensor will not be completed, resulting in a greater chance of receiving the exception <code>TimeoutException</code>. The best solution is to increase the reliability of the communication channel but if this is not an option, then adjusting the responseTimeout and retransmitDelays may result in acceptable interaction with the sensor.</p>
<p>In such a scenario and with the default values, the <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a> class will only wait for 0.5 seconds and will send out the command a total of ~5 times before failing. If we can increase the number of retransmits, we increase the odds that a successful communication interaction is completed. As an example we have experienced in-house, using a Digi International XBee 802.15.4 non-PRO version communication module configured for 115200 baud communication, we had trouble with the <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a>'s default values for communication with the sensor on a single desk. However, we were able to adjust these values and get acceptable performance for a single data collection task. For our scenario, we configured the responseTimeout to 10 seconds and configured the retransmitDelay to 20 milliseconds. This configuration would allow sending out the command ~500 times before failing. With this configuration, we found that our register writes would complete generally between 100 ms to 1,000 ms.</p>
<p>Now although we were able to get a solution working for our specific setup and needs, your application may require different configuration values. Hopefully this explanation will guide your experimentation with finding appropriate values that work for your application. Your can configure the <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a> class to use your custom values by setting the properties <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a62656998b5068e9ceb4ad4275a3aa773">VnSensor.ResponseTimeoutMs</a> and <a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#a8c0847f511475e6d9b754bcfe2292001">VnSensor.RetransmitDelayMs</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:13 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
