<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: math/Program.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">math/Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example shows the basic math features available with the VectorNav library.</p>
<h1><a class="anchor" id="vsNetMath"></a>
Visual Studio (Windows)</h1>
<ol type="1">
<li>Open the solution file for your specific Visual Studio version located at <code>&lt;root&gt;/net/examples/math/projects/vs20XX/math.sln</code>.</li>
<li>Build the entire solution by going to the menu <code>BUILD -&gt; Build Solution</code>.</li>
<li>Right-click the project <code>math</code> and select <code>Debug -&gt; Start new instance</code>.</li>
</ol>
<h1><a class="anchor" id="vsNetEzAsyncDataMake"></a>
Make (Linux)</h1>
<ol type="1">
<li>Open a terminal and change to the directory <code>&lt;root&gt;/net/examples/math</code> .</li>
<li>To build the example, run the command <code>make</code> .</li>
<li>Run the example by executing the command <code>sudo ./math</code> .</li>
</ol>
<div class="fragment"><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allow easy access to the VectorNav library&#39;s math structures.</span></div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_vector_nav.html">VectorNav</a>.<a class="code" href="namespace_vector_nav_1_1_math.html">Math</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>Program</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// The VectorNav Programming Library provides structures for</span></div>
<div class="line">        <span class="comment">// representing vectors and matrices.</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// Common vectors you will normally encounter are conveniently named.</span></div>
<div class="line">        <span class="comment">// Below we create some simple vector objects.</span></div>
<div class="line"></div>
<div class="line">        vec3f v1 = <span class="keyword">new</span> vec3f(1.0f, 2.0f, 3.0f);         <span class="comment">// An initialized 3 component vector of floats.</span></div>
<div class="line">        vec3d v2 = <span class="keyword">new</span> vec3d(4.0, 5.0, 6.0);            <span class="comment">// An initialized 3 component vector of doubles.</span></div>
<div class="line">        vec4f v3 = <span class="keyword">new</span> vec4f(1.0f, 2.0f, 3.0f, 4.0f);   <span class="comment">// An initialized 4 component vector of floats.</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// We can convienently display vector values.</span></div>
<div class="line"></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;v1: {0}&quot;</span>, v1);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;v2: {0}&quot;</span>, v2);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;v3: {0}&quot;</span>, v3);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Common vector values are readily available.</span></div>
<div class="line"></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;zero vector: {0}&quot;</span>, vec3f.Zero);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;x-direction vector: {0}&quot;</span>, vec3f.UnitX);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// A variety of vector operations are available.</span></div>
<div class="line"></div>
<div class="line">        vec3f va = <span class="keyword">new</span> vec3f(1, 2, 3);</div>
<div class="line">        vec3f vb = <span class="keyword">new</span> vec3f(4, 5, 6);</div>
<div class="line"></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;va + vb = {0}&quot;</span>, va + vb);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;va - vb = {0}&quot;</span>, va - vb);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;2 * va = {0}&quot;</span>, 2 * va);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;va / 3 = {0}&quot;</span>, va / 3);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;-va = {0}&quot;</span>, -va);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;va magnitude = {0}&quot;</span>, va.Magnitude());</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;va normalized = {0}&quot;</span>, va.Normalize());</div>
<div class="line"></div>
<div class="line">        <span class="comment">// You can also access the individual vector components in a variety of ways.</span></div>
<div class="line"></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;va y-component: {0}&quot;</span>, va.Y);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;va z-component: {0}&quot;</span>, va[2]);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// You may often find yourself working with matrices so we show some</span></div>
<div class="line">        <span class="comment">// examples using the provided matrix structures.</span></div>
<div class="line"></div>
<div class="line">        mat3f m1 = <span class="keyword">new</span> mat3f(1, 2, 3, 4, 5, 6, 7, 8, 9);    <span class="comment">// 3x3 matrix of floats.</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// As with vectors, we can easily display the matrix values on the console.</span></div>
<div class="line"></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;m1: {0}&quot;</span>, m1);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Common matrix values are readily available.</span></div>
<div class="line"></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;one 3x3 matrix: {0}&quot;</span>, mat3f.One);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;identity 3x3 matrix: {0}&quot;</span>, mat3f.Identity);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// A variety of matrix operations are available.</span></div>
<div class="line"></div>
<div class="line">        mat3f ma = <span class="keyword">new</span> mat3f(1, 2, 3, 4, 5, 6, 7, 8, 9);</div>
<div class="line">        mat3f mb = mat3f.One;</div>
<div class="line"></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;ma + mb = {0}&quot;</span>, ma + mb);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;ma - mb = {0}&quot;</span>, ma - mb);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;2 * ma = {0}&quot;</span>, 2 * ma);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;ma / 3 = {0}&quot;</span>, ma / 3);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;-ma = {0}&quot;</span>, -ma);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;ma transpose = {0}&quot;</span>, ma.Transpose());</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Access to the individual matrix elements is illustrated below.</span></div>
<div class="line"></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;0,0 element of ma: {0}&quot;</span>, ma.E00);</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;0,1 element of ma: {0}&quot;</span>, ma[0,1]);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:13 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
