<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Sensor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_sensor.html">Sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Sensor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_acceleration_compensation_register.html">AccelerationCompensationRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Acceleration Compensation register.  <a href="class_vector_nav_1_1_sensor_1_1_acceleration_compensation_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_binary_output_register.html">BinaryOutputRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a Binary Output register.  <a href="class_vector_nav_1_1_sensor_1_1_binary_output_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html">CalculatedMagnetometerCalibrationRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Calculated Magnetometer Calibration register.  <a href="class_vector_nav_1_1_sensor_1_1_calculated_magnetometer_calibration_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_communication_protocol_control_register.html">CommunicationProtocolControlRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the <a class="el" href="namespace_vector_nav_1_1_communication.html">Communication</a> <a class="el" href="namespace_vector_nav_1_1_protocol.html">Protocol</a> Control register.  <a href="class_vector_nav_1_1_sensor_1_1_communication_protocol_control_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_composite_data.html">CompositeData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html">DeltaThetaAndDeltaVelocityConfigurationRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Delta Theta and Delta Velocity Configuration register.  <a href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_configuration_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html">DeltaThetaAndDeltaVelocityRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Delta Theta and Delta Velocity register.  <a href="class_vector_nav_1_1_sensor_1_1_delta_theta_and_delta_velocity_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html">EzAsyncData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows easy and reliable access to asynchronous data from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor at the cost of a slight performance hit.  <a href="class_vector_nav_1_1_sensor_1_1_ez_async_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html">FilterActiveTuningParametersRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Filter Active Tuning Parameters register.  <a href="class_vector_nav_1_1_sensor_1_1_filter_active_tuning_parameters_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html">FilterBasicControlRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Filter Basic Control register.  <a href="class_vector_nav_1_1_sensor_1_1_filter_basic_control_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_filter_measurements_variance_parameters_register.html">FilterMeasurementsVarianceParametersRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Filter Measurements Variance Parameters register.  <a href="class_vector_nav_1_1_sensor_1_1_filter_measurements_variance_parameters_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_baseline_register.html">GpsCompassBaselineRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the GPS Compass Baseline register.  <a href="class_vector_nav_1_1_sensor_1_1_gps_compass_baseline_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html">GpsCompassEstimatedBaselineRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the GPS Compass Estimated Baseline register.  <a href="class_vector_nav_1_1_sensor_1_1_gps_compass_estimated_baseline_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html">GpsConfigurationRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the GPS Configuration register.  <a href="class_vector_nav_1_1_sensor_1_1_gps_configuration_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_ecef_register.html">GpsSolutionEcefRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the GPS Solution - ECEF register.  <a href="class_vector_nav_1_1_sensor_1_1_gps_solution_ecef_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gps_solution_lla_register.html">GpsSolutionLlaRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the GPS Solution - LLA register.  <a href="class_vector_nav_1_1_sensor_1_1_gps_solution_lla_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_gyro_compensation_register.html">GyroCompensationRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Gyro Compensation register.  <a href="class_vector_nav_1_1_sensor_1_1_gyro_compensation_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html">ImuFilteringConfigurationRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the IMU Filtering Configuration register.  <a href="class_vector_nav_1_1_sensor_1_1_imu_filtering_configuration_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html">ImuMeasurementsRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the IMU Measurements register.  <a href="class_vector_nav_1_1_sensor_1_1_imu_measurements_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html">ImuRateConfigurationRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the IMU Rate Configuration register.  <a href="class_vector_nav_1_1_sensor_1_1_imu_rate_configuration_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html">InsAdvancedConfigurationRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the INS Advanced Configuration register.  <a href="class_vector_nav_1_1_sensor_1_1_ins_advanced_configuration_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html">InsBasicConfigurationRegisterVn200</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the INS Basic Configuration register for a VN-200 sensor.  <a href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn200.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn300.html">InsBasicConfigurationRegisterVn300</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the INS Basic Configuration register for a VN-300 sensor.  <a href="class_vector_nav_1_1_sensor_1_1_ins_basic_configuration_register_vn300.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html">InsSolutionEcefRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the INS Solution - ECEF register.  <a href="class_vector_nav_1_1_sensor_1_1_ins_solution_ecef_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html">InsSolutionLlaRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the INS Solution - LLA register.  <a href="class_vector_nav_1_1_sensor_1_1_ins_solution_lla_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html">InsStateEcefRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the INS State - ECEF register.  <a href="class_vector_nav_1_1_sensor_1_1_ins_state_ecef_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_ins_state_lla_register.html">InsStateLlaRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the INS State - LLA register.  <a href="class_vector_nav_1_1_sensor_1_1_ins_state_lla_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetic_acceleration_and_angular_rates_register.html">MagneticAccelerationAndAngularRatesRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Magnetic, Acceleration and Angular Rates register.  <a href="class_vector_nav_1_1_sensor_1_1_magnetic_acceleration_and_angular_rates_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetic_and_gravity_reference_vectors_register.html">MagneticAndGravityReferenceVectorsRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Magnetic and Gravity Reference Vectors register.  <a href="class_vector_nav_1_1_sensor_1_1_magnetic_and_gravity_reference_vectors_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html">MagnetometerCalibrationControlRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Magnetometer Calibration Control register.  <a href="class_vector_nav_1_1_sensor_1_1_magnetometer_calibration_control_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_magnetometer_compensation_register.html">MagnetometerCompensationRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Magnetometer Compensation register.  <a href="class_vector_nav_1_1_sensor_1_1_magnetometer_compensation_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_quaternion_magnetic_acceleration_and_angular_rates_register.html">QuaternionMagneticAccelerationAndAngularRatesRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Quaternion, Magnetic, Acceleration and Angular Rates register.  <a href="class_vector_nav_1_1_sensor_1_1_quaternion_magnetic_acceleration_and_angular_rates_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html">ReferenceVectorConfigurationRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Reference Vector Configuration register.  <a href="class_vector_nav_1_1_sensor_1_1_reference_vector_configuration_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_searcher.html">Searcher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpful class for finding <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensors.  <a href="class_vector_nav_1_1_sensor_1_1_searcher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_sensor_error_exception.html">SensorErrorException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an error from a <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensor.  <a href="class_vector_nav_1_1_sensor_1_1_sensor_error_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html">StartupFilterBiasEstimateRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Startup Filter Bias Estimate register.  <a href="class_vector_nav_1_1_sensor_1_1_startup_filter_bias_estimate_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_control_register.html">SynchronizationControlRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Synchronization Control register.  <a href="class_vector_nav_1_1_sensor_1_1_synchronization_control_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html">SynchronizationStatusRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Synchronization Status register.  <a href="class_vector_nav_1_1_sensor_1_1_synchronization_status_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html">VelocityCompensationControlRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Velocity Compensation Control register.  <a href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_control_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html">VelocityCompensationStatusRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Velocity Compensation Status register.  <a href="class_vector_nav_1_1_sensor_1_1_velocity_compensation_status_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html">VnSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helpful class for working with <a class="el" href="namespace_vector_nav.html">VectorNav</a> sensors.  <a href="class_vector_nav_1_1_sensor_1_1_vn_sensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html">VpeAccelerometerAdvancedTuningRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the VPE Accelerometer Advanced Tuning register.  <a href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_advanced_tuning_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_basic_tuning_register.html">VpeAccelerometerBasicTuningRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the VPE Accelerometer Basic Tuning register.  <a href="class_vector_nav_1_1_sensor_1_1_vpe_accelerometer_basic_tuning_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html">VpeBasicControlRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the VPE Basic Control register.  <a href="class_vector_nav_1_1_sensor_1_1_vpe_basic_control_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_gyro_basic_tuning_register.html">VpeGyroBasicTuningRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the VPE Gyro Basic Tuning register.  <a href="class_vector_nav_1_1_sensor_1_1_vpe_gyro_basic_tuning_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_advanced_tuning_register.html">VpeMagnetometerAdvancedTuningRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the VPE Magnetometer Advanced Tuning register.  <a href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_advanced_tuning_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html">VpeMagnetometerBasicTuningRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the VPE Magnetometer Basic Tuning register.  <a href="class_vector_nav_1_1_sensor_1_1_vpe_magnetometer_basic_tuning_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html">YawPitchRollMagneticAccelerationAndAngularRatesRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Yaw, Pitch, Roll, Magnetic, Acceleration and Angular Rates register.  <a href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html">YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Yaw, Pitch, Roll, True Body Acceleration and Angular Rates register.  <a href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register.html">YawPitchRollTrueInertialAccelerationAndAngularRatesRegister</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the Yaw, Pitch, Roll, True Inertial Acceleration and Angular Rates register.  <a href="class_vector_nav_1_1_sensor_1_1_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
