<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AsciiAsync
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aee9f8180b48e9d4d10ae86304e704a57">VectorNav.Protocol.Uart</a>
</li>
<li>AsyncMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ab0c48e9de2760bac0aa59ee5ab6ea44d">VectorNav.Protocol.Uart</a>
</li>
<li>AttitudeGroup
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a2ef3e48021e992dded9a4574ebaf2512">VectorNav.Protocol.Uart</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BinaryGroup
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a86b21331f1d32d33a3c2cc876d3ae705">VectorNav.Protocol.Uart</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChecksumMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a3b351f0e9b6e0b214ac60e546f42e915">VectorNav.Protocol.Uart</a>
</li>
<li>CommonGroup
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acc1334ff93b85c8052f05af92748dc06">VectorNav.Protocol.Uart</a>
</li>
<li>CompensationMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8ac3225afd2788562b58da8471c5677b">VectorNav.Protocol.Uart</a>
</li>
<li>CountMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aa0f7400584ddae26a1d9da0914d2454c">VectorNav.Protocol.Uart</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ErrorDetection
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aac9cabb4e781a09f4f922670f4746187">VectorNav.Protocol.Uart</a>
</li>
<li>ErrorMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#abaf0bc6898e64208fcc2e2d75e9b9b47">VectorNav.Protocol.Uart</a>
</li>
<li>ExternalSensorMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a91f65022ad612e15e52c3ed4a036f529">VectorNav.Protocol.Uart</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilterMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">VectorNav.Protocol.Uart</a>
</li>
<li>FoamInit
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#af3130150ffb97cf8187acced1bfed066">VectorNav.Protocol.Uart</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GpsFix
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acfefd71cb499aedca21666a0fae567fd">VectorNav.Protocol.Uart</a>
</li>
<li>GpsGroup
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ad5c157242e6ef135ba75c16d2977e2d4">VectorNav.Protocol.Uart</a>
</li>
<li>GpsMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a26448cf001bfe3de3cd3e33c65f3d6a2">VectorNav.Protocol.Uart</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HeadingMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a7edda9844dadf7e3c40f0e731d064e56">VectorNav.Protocol.Uart</a>
</li>
<li>HsiMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aed943e07fb07776b445e1b9721403858">VectorNav.Protocol.Uart</a>
</li>
<li>HsiOutput
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ade13993d61562582ee89708909f76150">VectorNav.Protocol.Uart</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImuGroup
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a259e3833888488dedc2d761d035634a2">VectorNav.Protocol.Uart</a>
</li>
<li>InsGroup
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a2f79c53d7cca9b37bc3fc3844a335201">VectorNav.Protocol.Uart</a>
</li>
<li>InsStatus
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aac109bc8f59ca31b0b2f731c1623f83a">VectorNav.Protocol.Uart</a>
</li>
<li>IntegrationFrame
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a4de5c037065822e5d70e0109b3a3129c">VectorNav.Protocol.Uart</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MagneticMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acdb7dbfcaea4779c032fd5ed7e1bef49">VectorNav.Protocol.Uart</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PacketType
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a9b5e0e3c18dc1fec1aef3541c86073be">VectorNav.Protocol.Uart</a>
</li>
<li>PpsSource
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a13ed463d7152b387f58121f31ee6aa3b">VectorNav.Protocol.Uart</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scenario
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a5907a8133dd2ce92c176f8fb2c5b4ae9">VectorNav.Protocol.Uart</a>
</li>
<li>SensorError
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ad02591d7d544ac0f9c1369ad52590ee1">VectorNav.Protocol.Uart</a>
</li>
<li>SensSat
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a45ef60838019f517a8ddb0714a95f460">VectorNav.Protocol.Uart</a>
</li>
<li>StatusMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a5e9ffec0b0655932e9e24718d594db10">VectorNav.Protocol.Uart</a>
</li>
<li>SyncInEdge
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a27c7fe02aa8e635dbd387a57d03a308e">VectorNav.Protocol.Uart</a>
</li>
<li>SyncInMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a4499a58381bf9c6b4a6efdbfa99b8814">VectorNav.Protocol.Uart</a>
</li>
<li>SyncOutMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a4e87333781b0ff26074f7c37b059f371">VectorNav.Protocol.Uart</a>
</li>
<li>SyncOutPolarity
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a2ba24a62a1d1150770776620aa5a69d8">VectorNav.Protocol.Uart</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeGroup
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ac92e037f9703c1ad4a4025158adb4046">VectorNav.Protocol.Uart</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VelocityCompensationMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a8572a89d995ca04b643e152b38899de5">VectorNav.Protocol.Uart</a>
</li>
<li>VpeEnable
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a0b28f34312efb862e0da5d7ef02fd668">VectorNav.Protocol.Uart</a>
</li>
<li>VpeMode
: <a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ab9beebd926f769731bbda61dbd1f0b44">VectorNav.Protocol.Uart</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:18 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
