<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Math.vec3f Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_vector_nav_1_1_math_1_1vec3f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Math.vec3f Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Euclidean vector of dimension 3 with an underlying data value type of <code>float</code>.  
 <a href="struct_vector_nav_1_1_math_1_1vec3f.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9449ee1849f4957cae940f6d61677baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9449ee1849f4957cae940f6d61677baa"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a9449ee1849f4957cae940f6d61677baa">ToString</a> ()</td></tr>
<tr class="separator:a9449ee1849f4957cae940f6d61677baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7a1517c25775cd1901a5718f30143e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a8b7a1517c25775cd1901a5718f30143e">vec3f</a> (float value)</td></tr>
<tr class="memdesc:a8b7a1517c25775cd1901a5718f30143e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> with the XYZ (0, 1 and 2) components initialized to the provided value.  <a href="#a8b7a1517c25775cd1901a5718f30143e">More...</a><br /></td></tr>
<tr class="separator:a8b7a1517c25775cd1901a5718f30143e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa787ff9712b001403c4a47fe4534ddbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aa787ff9712b001403c4a47fe4534ddbb">vec3f</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:aa787ff9712b001403c4a47fe4534ddbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> with the provided values for its components.  <a href="#aa787ff9712b001403c4a47fe4534ddbb">More...</a><br /></td></tr>
<tr class="separator:aa787ff9712b001403c4a47fe4534ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0f4b21267721bb1f6d018afc1cfb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a78d0f4b21267721bb1f6d018afc1cfb7">Negate</a> ()</td></tr>
<tr class="memdesc:a78d0f4b21267721bb1f6d018afc1cfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>.  <a href="#a78d0f4b21267721bb1f6d018afc1cfb7">More...</a><br /></td></tr>
<tr class="separator:a78d0f4b21267721bb1f6d018afc1cfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8b46aa1a031916febf364b7491df98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a9e8b46aa1a031916febf364b7491df98">Magnitude</a> ()</td></tr>
<tr class="memdesc:a9e8b46aa1a031916febf364b7491df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and returns the magnitude of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>.  <a href="#a9e8b46aa1a031916febf364b7491df98">More...</a><br /></td></tr>
<tr class="separator:a9e8b46aa1a031916febf364b7491df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e3b8e775d201dc6599b534ca003daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a62e3b8e775d201dc6599b534ca003daa">Normalize</a> ()</td></tr>
<tr class="memdesc:a62e3b8e775d201dc6599b534ca003daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>.  <a href="#a62e3b8e775d201dc6599b534ca003daa">More...</a><br /></td></tr>
<tr class="separator:a62e3b8e775d201dc6599b534ca003daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e3fd4c96cb67b04690edc026cc45c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a1f2e3fd4c96cb67b04690edc026cc45c">Multiply</a> (float scalar)</td></tr>
<tr class="memdesc:a1f2e3fd4c96cb67b04690edc026cc45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> by the provided <code>scalar</code> value and returns the result.  <a href="#a1f2e3fd4c96cb67b04690edc026cc45c">More...</a><br /></td></tr>
<tr class="separator:a1f2e3fd4c96cb67b04690edc026cc45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627bc416edcbc6c466931d0d2b0ad087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a627bc416edcbc6c466931d0d2b0ad087">Divide</a> (float scalar)</td></tr>
<tr class="memdesc:a627bc416edcbc6c466931d0d2b0ad087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> by the provided scalar value and returns the result.  <a href="#a627bc416edcbc6c466931d0d2b0ad087">More...</a><br /></td></tr>
<tr class="separator:a627bc416edcbc6c466931d0d2b0ad087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe41469b8fe1e3859b8b6e7eb923d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a8cbe41469b8fe1e3859b8b6e7eb923d5">Add</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> vector)</td></tr>
<tr class="memdesc:a8cbe41469b8fe1e3859b8b6e7eb923d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> with the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> together.  <a href="#a8cbe41469b8fe1e3859b8b6e7eb923d5">More...</a><br /></td></tr>
<tr class="separator:a8cbe41469b8fe1e3859b8b6e7eb923d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17508b319b44d978688dcad391a7280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#af17508b319b44d978688dcad391a7280">Subtract</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> rhs)</td></tr>
<tr class="memdesc:af17508b319b44d978688dcad391a7280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> from this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>.  <a href="#af17508b319b44d978688dcad391a7280">More...</a><br /></td></tr>
<tr class="separator:af17508b319b44d978688dcad391a7280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5701ce3da091348fd19418cfbed715"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aee5701ce3da091348fd19418cfbed715">DotProduct</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> vector)</td></tr>
<tr class="memdesc:aee5701ce3da091348fd19418cfbed715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> and the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>.  <a href="#aee5701ce3da091348fd19418cfbed715">More...</a><br /></td></tr>
<tr class="separator:aee5701ce3da091348fd19418cfbed715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5bdbdd3e9e336f51c51a950b38eb84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a0c5bdbdd3e9e336f51c51a950b38eb84">CrossProduct</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> rhs)</td></tr>
<tr class="memdesc:a0c5bdbdd3e9e336f51c51a950b38eb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cross product of this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> and the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>.  <a href="#a0c5bdbdd3e9e336f51c51a950b38eb84">More...</a><br /></td></tr>
<tr class="separator:a0c5bdbdd3e9e336f51c51a950b38eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d9f48ea8147f15c839c5ea96c4eedd"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a96d9f48ea8147f15c839c5ea96c4eedd">ToArray</a> ()</td></tr>
<tr class="memdesc:a96d9f48ea8147f15c839c5ea96c4eedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>'s component values.  <a href="#a96d9f48ea8147f15c839c5ea96c4eedd">More...</a><br /></td></tr>
<tr class="separator:a96d9f48ea8147f15c839c5ea96c4eedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc5ea9f934b96d13b40f0219ba06395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aecc5ea9f934b96d13b40f0219ba06395">ToRad</a> ()</td></tr>
<tr class="memdesc:aecc5ea9f934b96d13b40f0219ba06395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the current vector of degree angles to a vector of radian angles.  <a href="#aecc5ea9f934b96d13b40f0219ba06395">More...</a><br /></td></tr>
<tr class="separator:aecc5ea9f934b96d13b40f0219ba06395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44da6db39cf06d6ac8d9d37fb0a230a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a44da6db39cf06d6ac8d9d37fb0a230a4">ToDeg</a> ()</td></tr>
<tr class="memdesc:a44da6db39cf06d6ac8d9d37fb0a230a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the current vector of radian angles to a vector of degree angles.  <a href="#a44da6db39cf06d6ac8d9d37fb0a230a4">More...</a><br /></td></tr>
<tr class="separator:a44da6db39cf06d6ac8d9d37fb0a230a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a673c7cac735de7e6b4f18de765d85ab2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a673c7cac735de7e6b4f18de765d85ab2">operator*</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> lhs, float rhs)</td></tr>
<tr class="memdesc:a673c7cac735de7e6b4f18de765d85ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a1f2e3fd4c96cb67b04690edc026cc45c" title="Multiplies this vec3f by the provided scalar value and returns the result. ">Multiply</a> method.  <a href="#a673c7cac735de7e6b4f18de765d85ab2">More...</a><br /></td></tr>
<tr class="separator:a673c7cac735de7e6b4f18de765d85ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab252358de2ae82b7464694a3f836bb34"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#ab252358de2ae82b7464694a3f836bb34">operator*</a> (float lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> rhs)</td></tr>
<tr class="memdesc:ab252358de2ae82b7464694a3f836bb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a1f2e3fd4c96cb67b04690edc026cc45c" title="Multiplies this vec3f by the provided scalar value and returns the result. ">Multiply</a> method.  <a href="#ab252358de2ae82b7464694a3f836bb34">More...</a><br /></td></tr>
<tr class="separator:ab252358de2ae82b7464694a3f836bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364847c6e65c847ba684424e25f2fffa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a364847c6e65c847ba684424e25f2fffa">operator/</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> lhs, float rhs)</td></tr>
<tr class="memdesc:a364847c6e65c847ba684424e25f2fffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a627bc416edcbc6c466931d0d2b0ad087" title="Divides this vec3f by the provided scalar value and returns the result. ">Divide</a> method.  <a href="#a364847c6e65c847ba684424e25f2fffa">More...</a><br /></td></tr>
<tr class="separator:a364847c6e65c847ba684424e25f2fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbdd7d2a22bc420f369ce856ad5c7f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a7fcbdd7d2a22bc420f369ce856ad5c7f">operator+</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> rhs)</td></tr>
<tr class="memdesc:a7fcbdd7d2a22bc420f369ce856ad5c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a8cbe41469b8fe1e3859b8b6e7eb923d5" title="Adds this vec3f with the provided vec3f together. ">Add</a> method.  <a href="#a7fcbdd7d2a22bc420f369ce856ad5c7f">More...</a><br /></td></tr>
<tr class="separator:a7fcbdd7d2a22bc420f369ce856ad5c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50562634029e280652efbbb13c0b3c04"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a50562634029e280652efbbb13c0b3c04">operator-</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> rhs)</td></tr>
<tr class="memdesc:a50562634029e280652efbbb13c0b3c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#af17508b319b44d978688dcad391a7280" title="Subtracts the provided vec3f from this vec3f. ">Subtract</a> method.  <a href="#a50562634029e280652efbbb13c0b3c04">More...</a><br /></td></tr>
<tr class="separator:a50562634029e280652efbbb13c0b3c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a0321f625672cf48bcf0f48faa6b81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#ac6a0321f625672cf48bcf0f48faa6b81">operator-</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> value)</td></tr>
<tr class="memdesc:ac6a0321f625672cf48bcf0f48faa6b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a78d0f4b21267721bb1f6d018afc1cfb7" title="Negates vec3f. ">Negate</a> method.  <a href="#ac6a0321f625672cf48bcf0f48faa6b81">More...</a><br /></td></tr>
<tr class="separator:ac6a0321f625672cf48bcf0f48faa6b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ca2b1aa43c53fc77f7c935121ac2786"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a3ca2b1aa43c53fc77f7c935121ac2786">X</a></td></tr>
<tr class="memdesc:a3ca2b1aa43c53fc77f7c935121ac2786"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X (0-component) value.  <a href="#a3ca2b1aa43c53fc77f7c935121ac2786">More...</a><br /></td></tr>
<tr class="separator:a3ca2b1aa43c53fc77f7c935121ac2786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd3f67d09ec8cb3702bfc5aa061ac7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aacd3f67d09ec8cb3702bfc5aa061ac7c">Y</a></td></tr>
<tr class="memdesc:aacd3f67d09ec8cb3702bfc5aa061ac7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y (1-component) value.  <a href="#aacd3f67d09ec8cb3702bfc5aa061ac7c">More...</a><br /></td></tr>
<tr class="separator:aacd3f67d09ec8cb3702bfc5aa061ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af363958d38288396350e538a044c2bb0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#af363958d38288396350e538a044c2bb0">Z</a></td></tr>
<tr class="memdesc:af363958d38288396350e538a044c2bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z (2-component) value.  <a href="#af363958d38288396350e538a044c2bb0">More...</a><br /></td></tr>
<tr class="separator:af363958d38288396350e538a044c2bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac14fb5cd0324d585785538568a09b11d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#ac14fb5cd0324d585785538568a09b11d">Dimension</a><code> [get]</code></td></tr>
<tr class="memdesc:ac14fb5cd0324d585785538568a09b11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimensions of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>.  <a href="#ac14fb5cd0324d585785538568a09b11d">More...</a><br /></td></tr>
<tr class="separator:ac14fb5cd0324d585785538568a09b11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b9f7009a8acb9ba3283c09da95ff3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a58b9f7009a8acb9ba3283c09da95ff3e">R</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58b9f7009a8acb9ba3283c09da95ff3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The red (0-component) value.  <a href="#a58b9f7009a8acb9ba3283c09da95ff3e">More...</a><br /></td></tr>
<tr class="separator:a58b9f7009a8acb9ba3283c09da95ff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad033daf2d713c6ef8dfec218f4099418"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#ad033daf2d713c6ef8dfec218f4099418">G</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad033daf2d713c6ef8dfec218f4099418"><td class="mdescLeft">&#160;</td><td class="mdescRight">The green (1-component) value.  <a href="#ad033daf2d713c6ef8dfec218f4099418">More...</a><br /></td></tr>
<tr class="separator:ad033daf2d713c6ef8dfec218f4099418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff67a11fe9daf82517d79ea71cdd180"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#afff67a11fe9daf82517d79ea71cdd180">B</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afff67a11fe9daf82517d79ea71cdd180"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blue (2-component) value.  <a href="#afff67a11fe9daf82517d79ea71cdd180">More...</a><br /></td></tr>
<tr class="separator:afff67a11fe9daf82517d79ea71cdd180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e134defd37e4c89425687046d728f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aa3e134defd37e4c89425687046d728f0">Zero</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3e134defd37e4c89425687046d728f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> with all of its components initialized to 0.  <a href="#aa3e134defd37e4c89425687046d728f0">More...</a><br /></td></tr>
<tr class="separator:aa3e134defd37e4c89425687046d728f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9235990d88ffd0b13cf4c044c9a6e544"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a9235990d88ffd0b13cf4c044c9a6e544">One</a><code> [get]</code></td></tr>
<tr class="memdesc:a9235990d88ffd0b13cf4c044c9a6e544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> with all of its components initialized to 1.  <a href="#a9235990d88ffd0b13cf4c044c9a6e544">More...</a><br /></td></tr>
<tr class="separator:a9235990d88ffd0b13cf4c044c9a6e544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bb6d05971cb61303057f3a35dbef12"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#ad6bb6d05971cb61303057f3a35dbef12">UnitX</a><code> [get]</code></td></tr>
<tr class="memdesc:ad6bb6d05971cb61303057f3a35dbef12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> in the X (0-dimension) direction.  <a href="#ad6bb6d05971cb61303057f3a35dbef12">More...</a><br /></td></tr>
<tr class="separator:ad6bb6d05971cb61303057f3a35dbef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa238b0f79848e9f7bf6b15f508b2cb4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aa238b0f79848e9f7bf6b15f508b2cb4e">UnitY</a><code> [get]</code></td></tr>
<tr class="memdesc:aa238b0f79848e9f7bf6b15f508b2cb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> in the Y (1-dimension) direction.  <a href="#aa238b0f79848e9f7bf6b15f508b2cb4e">More...</a><br /></td></tr>
<tr class="separator:aa238b0f79848e9f7bf6b15f508b2cb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4531c53b37fd472cda69d5e9cc9ffcd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aa4531c53b37fd472cda69d5e9cc9ffcd">UnitZ</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4531c53b37fd472cda69d5e9cc9ffcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> in the Z (2-dimension) direction.  <a href="#aa4531c53b37fd472cda69d5e9cc9ffcd">More...</a><br /></td></tr>
<tr class="separator:aa4531c53b37fd472cda69d5e9cc9ffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c7a2d5b1c80c8d5794f3f322f58cd2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a42c7a2d5b1c80c8d5794f3f322f58cd2">this[int index]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42c7a2d5b1c80c8d5794f3f322f58cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows indexing into the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>.  <a href="#a42c7a2d5b1c80c8d5794f3f322f58cd2">More...</a><br /></td></tr>
<tr class="separator:a42c7a2d5b1c80c8d5794f3f322f58cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Euclidean vector of dimension 3 with an underlying data value type of <code>float</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b7a1517c25775cd1901a5718f30143e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Math.vec3f.vec3f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> with the XYZ (0, 1 and 2) components initialized to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to initialize the XYZ (0, 1 and 2) components with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa787ff9712b001403c4a47fe4534ddbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Math.vec3f.vec3f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> with the provided values for its components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value for the X (0) component. </td></tr>
    <tr><td class="paramname">y</td><td>The value for the Y (1) component. </td></tr>
    <tr><td class="paramname">z</td><td>The value for the Z (2) component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8cbe41469b8fe1e3859b8b6e7eb923d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> with the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> to add to this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resultant <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> from the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c5bdbdd3e9e336f51c51a950b38eb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.CrossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the cross product of this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> and the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> to compute the cross product with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed cross product. </dd></dl>

</div>
</div>
<a class="anchor" id="a627bc416edcbc6c466931d0d2b0ad087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.Divide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> by the provided scalar value and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value to divide this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DivideByZeroException</td><td>The provided scalar had a value of zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee5701ce3da091348fd19418cfbed715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec3f.DotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the dot product of this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> and the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> to compute the dot product with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed dot product. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e8b46aa1a031916febf364b7491df98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec3f.Magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and returns the magnitude of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The computed magnitude. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f2e3fd4c96cb67b04690edc026cc45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.Multiply </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> by the provided <code>scalar</code> value and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value to multiply this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a78d0f4b21267721bb1f6d018afc1cfb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.Negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a62e3b8e775d201dc6599b534ca003daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a673c7cac735de7e6b4f18de765d85ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a1f2e3fd4c96cb67b04690edc026cc45c" title="Multiplies this vec3f by the provided scalar value and returns the result. ">Multiply</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> of the multiplication symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side scalar of the multiplication symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ab252358de2ae82b7464694a3f836bb34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a1f2e3fd4c96cb67b04690edc026cc45c" title="Multiplies this vec3f by the provided scalar value and returns the result. ">Multiply</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side scalar of the multiplication symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> of the multiplication symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fcbdd7d2a22bc420f369ce856ad5c7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a8cbe41469b8fe1e3859b8b6e7eb923d5" title="Adds this vec3f with the provided vec3f together. ">Add</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> of the addition symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> of the addition symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a50562634029e280652efbbb13c0b3c04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#af17508b319b44d978688dcad391a7280" title="Subtracts the provided vec3f from this vec3f. ">Subtract</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> of the subtraction symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> of the subtraction symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6a0321f625672cf48bcf0f48faa6b81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a78d0f4b21267721bb1f6d018afc1cfb7" title="Negates vec3f. ">Negate</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> to negate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The negated <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a364847c6e65c847ba684424e25f2fffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a627bc416edcbc6c466931d0d2b0ad087" title="Divides this vec3f by the provided scalar value and returns the result. ">Divide</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> of the division symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side scalar of the division symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="af17508b319b44d978688dcad391a7280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> from this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> to subtract from this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resultant <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> from the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="a96d9f48ea8147f15c839c5ea96c4eedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] VectorNav.Math.vec3f.ToArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>'s component values. </p>
<dl class="section return"><dt>Returns</dt><dd>The array containing the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> components. </dd></dl>

</div>
</div>
<a class="anchor" id="a44da6db39cf06d6ac8d9d37fb0a230a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.ToDeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the current vector of radian angles to a vector of degree angles. </p>
<dl class="section return"><dt>Returns</dt><dd>The values converted to degree angles. </dd></dl>

</div>
</div>
<a class="anchor" id="aecc5ea9f934b96d13b40f0219ba06395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.ToRad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the current vector of degree angles to a vector of radian angles. </p>
<dl class="section return"><dt>Returns</dt><dd>The values converted to radian angles. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ca2b1aa43c53fc77f7c935121ac2786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec3f.X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The X (0-component) value. </p>

</div>
</div>
<a class="anchor" id="aacd3f67d09ec8cb3702bfc5aa061ac7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec3f.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Y (1-component) value. </p>

</div>
</div>
<a class="anchor" id="af363958d38288396350e538a044c2bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec3f.Z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Z (2-component) value. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afff67a11fe9daf82517d79ea71cdd180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec3f.B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The blue (2-component) value. </p>

</div>
</div>
<a class="anchor" id="ac14fb5cd0324d585785538568a09b11d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VectorNav.Math.vec3f.Dimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dimensions of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </p>

</div>
</div>
<a class="anchor" id="ad033daf2d713c6ef8dfec218f4099418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec3f.G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The green (1-component) value. </p>

</div>
</div>
<a class="anchor" id="a9235990d88ffd0b13cf4c044c9a6e544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.One</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> with all of its components initialized to 1. </p>

</div>
</div>
<a class="anchor" id="a58b9f7009a8acb9ba3283c09da95ff3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec3f.R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The red (0-component) value. </p>

</div>
</div>
<a class="anchor" id="a42c7a2d5b1c80c8d5794f3f322f58cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec3f.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows indexing into the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The specified index. Must be in the range [0, 2]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IndexOutOfRangeException</td><td>Thrown if the specified index is out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6bb6d05971cb61303057f3a35dbef12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.UnitX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> in the X (0-dimension) direction. </p>

</div>
</div>
<a class="anchor" id="aa238b0f79848e9f7bf6b15f508b2cb4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.UnitY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> in the Y (1-dimension) direction. </p>

</div>
</div>
<a class="anchor" id="aa4531c53b37fd472cda69d5e9cc9ffcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.UnitZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> in the Z (2-dimension) direction. </p>

</div>
</div>
<a class="anchor" id="aa3e134defd37e4c89425687046d728f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.vec3f.Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of float...">vec3f</a> with all of its components initialized to 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Math/vec3f.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
