<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Math.vec3d Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_vector_nav_1_1_math_1_1vec3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Math.vec3d Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Euclidean vector of dimension 3 with an underlying data value type of <code>double</code>.  
 <a href="struct_vector_nav_1_1_math_1_1vec3d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93307f3fc23020b41554b59eb2349e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93307f3fc23020b41554b59eb2349e90"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a93307f3fc23020b41554b59eb2349e90">ToString</a> ()</td></tr>
<tr class="separator:a93307f3fc23020b41554b59eb2349e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2a3c805408387d779f66bb516c65c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a4b2a3c805408387d779f66bb516c65c4">vec3d</a> (double value)</td></tr>
<tr class="memdesc:a4b2a3c805408387d779f66bb516c65c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> with the XYZ (0, 1 and 2) components initialized to the provided value.  <a href="#a4b2a3c805408387d779f66bb516c65c4">More...</a><br /></td></tr>
<tr class="separator:a4b2a3c805408387d779f66bb516c65c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68be0245b44cf2143b48dacb403ecede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a68be0245b44cf2143b48dacb403ecede">vec3d</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a68be0245b44cf2143b48dacb403ecede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> with the provided values for its components.  <a href="#a68be0245b44cf2143b48dacb403ecede">More...</a><br /></td></tr>
<tr class="separator:a68be0245b44cf2143b48dacb403ecede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc301ee31675d926fc164e4627356c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a6cc301ee31675d926fc164e4627356c8">Negate</a> ()</td></tr>
<tr class="memdesc:a6cc301ee31675d926fc164e4627356c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>.  <a href="#a6cc301ee31675d926fc164e4627356c8">More...</a><br /></td></tr>
<tr class="separator:a6cc301ee31675d926fc164e4627356c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32fe310e5ccf275a5a06e7e0ed826a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#aa32fe310e5ccf275a5a06e7e0ed826a5">Magnitude</a> ()</td></tr>
<tr class="memdesc:aa32fe310e5ccf275a5a06e7e0ed826a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and returns the magnitude of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>.  <a href="#aa32fe310e5ccf275a5a06e7e0ed826a5">More...</a><br /></td></tr>
<tr class="separator:aa32fe310e5ccf275a5a06e7e0ed826a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac7aa3a1cc497b48a1c0896065a45d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#aeac7aa3a1cc497b48a1c0896065a45d5">Normalize</a> ()</td></tr>
<tr class="memdesc:aeac7aa3a1cc497b48a1c0896065a45d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>.  <a href="#aeac7aa3a1cc497b48a1c0896065a45d5">More...</a><br /></td></tr>
<tr class="separator:aeac7aa3a1cc497b48a1c0896065a45d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e373306644480768d697968824adeef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a3e373306644480768d697968824adeef">Multiply</a> (double scalar)</td></tr>
<tr class="memdesc:a3e373306644480768d697968824adeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> by the provided <code>scalar</code> value and returns the result.  <a href="#a3e373306644480768d697968824adeef">More...</a><br /></td></tr>
<tr class="separator:a3e373306644480768d697968824adeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613a9c4e5c68a1e60eea8e834e8b8f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a613a9c4e5c68a1e60eea8e834e8b8f25">Divide</a> (double scalar)</td></tr>
<tr class="memdesc:a613a9c4e5c68a1e60eea8e834e8b8f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> by the provided scalar value and returns the result.  <a href="#a613a9c4e5c68a1e60eea8e834e8b8f25">More...</a><br /></td></tr>
<tr class="separator:a613a9c4e5c68a1e60eea8e834e8b8f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949ac0058ae6896cbb9c76c6481914cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a949ac0058ae6896cbb9c76c6481914cb">Add</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> vector)</td></tr>
<tr class="memdesc:a949ac0058ae6896cbb9c76c6481914cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> with the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> together.  <a href="#a949ac0058ae6896cbb9c76c6481914cb">More...</a><br /></td></tr>
<tr class="separator:a949ac0058ae6896cbb9c76c6481914cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92ac90cf386ed986a83ae04c897cae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ab92ac90cf386ed986a83ae04c897cae6">Subtract</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> rhs)</td></tr>
<tr class="memdesc:ab92ac90cf386ed986a83ae04c897cae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> from this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>.  <a href="#ab92ac90cf386ed986a83ae04c897cae6">More...</a><br /></td></tr>
<tr class="separator:ab92ac90cf386ed986a83ae04c897cae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67fe66b329bd6c8cd35f1a4e5236743"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ac67fe66b329bd6c8cd35f1a4e5236743">DotProduct</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> vector)</td></tr>
<tr class="memdesc:ac67fe66b329bd6c8cd35f1a4e5236743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> and the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>.  <a href="#ac67fe66b329bd6c8cd35f1a4e5236743">More...</a><br /></td></tr>
<tr class="separator:ac67fe66b329bd6c8cd35f1a4e5236743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403a32fb4068c42ccaa203c81bc3a906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a403a32fb4068c42ccaa203c81bc3a906">CrossProduct</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> rhs)</td></tr>
<tr class="memdesc:a403a32fb4068c42ccaa203c81bc3a906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cross product of this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> and the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>.  <a href="#a403a32fb4068c42ccaa203c81bc3a906">More...</a><br /></td></tr>
<tr class="separator:a403a32fb4068c42ccaa203c81bc3a906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e257ada62c98bedd8b06389838b5f"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a6b4e257ada62c98bedd8b06389838b5f">ToArray</a> ()</td></tr>
<tr class="memdesc:a6b4e257ada62c98bedd8b06389838b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>'s component values.  <a href="#a6b4e257ada62c98bedd8b06389838b5f">More...</a><br /></td></tr>
<tr class="separator:a6b4e257ada62c98bedd8b06389838b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7239b058c5e6af1531c6182d1e42be34"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a7239b058c5e6af1531c6182d1e42be34">operator*</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> lhs, double rhs)</td></tr>
<tr class="memdesc:a7239b058c5e6af1531c6182d1e42be34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a3e373306644480768d697968824adeef" title="Multiplies this vec3d by the provided scalar value and returns the result. ">Multiply</a> method.  <a href="#a7239b058c5e6af1531c6182d1e42be34">More...</a><br /></td></tr>
<tr class="separator:a7239b058c5e6af1531c6182d1e42be34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae801e25ef31925a3508e3a296ff2ba54"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ae801e25ef31925a3508e3a296ff2ba54">operator*</a> (double lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> rhs)</td></tr>
<tr class="memdesc:ae801e25ef31925a3508e3a296ff2ba54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a3e373306644480768d697968824adeef" title="Multiplies this vec3d by the provided scalar value and returns the result. ">Multiply</a> method.  <a href="#ae801e25ef31925a3508e3a296ff2ba54">More...</a><br /></td></tr>
<tr class="separator:ae801e25ef31925a3508e3a296ff2ba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab4a720d083fb84c4df287041e3f9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#aeaab4a720d083fb84c4df287041e3f9d">operator/</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> lhs, double rhs)</td></tr>
<tr class="memdesc:aeaab4a720d083fb84c4df287041e3f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a613a9c4e5c68a1e60eea8e834e8b8f25" title="Divides this vec3d by the provided scalar value and returns the result. ">Divide</a> method.  <a href="#aeaab4a720d083fb84c4df287041e3f9d">More...</a><br /></td></tr>
<tr class="separator:aeaab4a720d083fb84c4df287041e3f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab584992d72aa5f433a99cacc58bc52d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ab584992d72aa5f433a99cacc58bc52d6">operator+</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> rhs)</td></tr>
<tr class="memdesc:ab584992d72aa5f433a99cacc58bc52d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a949ac0058ae6896cbb9c76c6481914cb" title="Adds this vec3d with the provided vec3d together. ">Add</a> method.  <a href="#ab584992d72aa5f433a99cacc58bc52d6">More...</a><br /></td></tr>
<tr class="separator:ab584992d72aa5f433a99cacc58bc52d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ce119c811b016578579e17e8ee1b87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a29ce119c811b016578579e17e8ee1b87">operator-</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> rhs)</td></tr>
<tr class="memdesc:a29ce119c811b016578579e17e8ee1b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ab92ac90cf386ed986a83ae04c897cae6" title="Subtracts the provided vec3d from this vec3d. ">Subtract</a> method.  <a href="#a29ce119c811b016578579e17e8ee1b87">More...</a><br /></td></tr>
<tr class="separator:a29ce119c811b016578579e17e8ee1b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e17bb1b17850ce784bcd1425efa5c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ab0e17bb1b17850ce784bcd1425efa5c1">operator-</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> value)</td></tr>
<tr class="memdesc:ab0e17bb1b17850ce784bcd1425efa5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a6cc301ee31675d926fc164e4627356c8" title="Negates vec3d. ">Negate</a> method.  <a href="#ab0e17bb1b17850ce784bcd1425efa5c1">More...</a><br /></td></tr>
<tr class="separator:ab0e17bb1b17850ce784bcd1425efa5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99f62efd8400987866bfcdfe8057adf2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a99f62efd8400987866bfcdfe8057adf2">X</a></td></tr>
<tr class="memdesc:a99f62efd8400987866bfcdfe8057adf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X (0-component) value.  <a href="#a99f62efd8400987866bfcdfe8057adf2">More...</a><br /></td></tr>
<tr class="separator:a99f62efd8400987866bfcdfe8057adf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601031f39446bcaa2d27b7724154efba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a601031f39446bcaa2d27b7724154efba">Y</a></td></tr>
<tr class="memdesc:a601031f39446bcaa2d27b7724154efba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y (1-component) value.  <a href="#a601031f39446bcaa2d27b7724154efba">More...</a><br /></td></tr>
<tr class="separator:a601031f39446bcaa2d27b7724154efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aeef73afb53764ddfc47cce030e0d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a84aeef73afb53764ddfc47cce030e0d9">Z</a></td></tr>
<tr class="memdesc:a84aeef73afb53764ddfc47cce030e0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z (2-component) value.  <a href="#a84aeef73afb53764ddfc47cce030e0d9">More...</a><br /></td></tr>
<tr class="separator:a84aeef73afb53764ddfc47cce030e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab767bd4cfcd6fb60950340a2f4b3710b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ab767bd4cfcd6fb60950340a2f4b3710b">Dimension</a><code> [get]</code></td></tr>
<tr class="memdesc:ab767bd4cfcd6fb60950340a2f4b3710b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimensions of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>.  <a href="#ab767bd4cfcd6fb60950340a2f4b3710b">More...</a><br /></td></tr>
<tr class="separator:ab767bd4cfcd6fb60950340a2f4b3710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b75551bfe4a4dcd1fcd1fe35e2ad6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a01b75551bfe4a4dcd1fcd1fe35e2ad6e">Zero</a><code> [get]</code></td></tr>
<tr class="memdesc:a01b75551bfe4a4dcd1fcd1fe35e2ad6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> with all of its components initialized to 0.  <a href="#a01b75551bfe4a4dcd1fcd1fe35e2ad6e">More...</a><br /></td></tr>
<tr class="separator:a01b75551bfe4a4dcd1fcd1fe35e2ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c40b28ca7488d19821c16b4a7f690"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a5b3c40b28ca7488d19821c16b4a7f690">One</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b3c40b28ca7488d19821c16b4a7f690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> with all of its components initialized to 1.  <a href="#a5b3c40b28ca7488d19821c16b4a7f690">More...</a><br /></td></tr>
<tr class="separator:a5b3c40b28ca7488d19821c16b4a7f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df675ab3dcfc62496b05e87835f248d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a8df675ab3dcfc62496b05e87835f248d">UnitX</a><code> [get]</code></td></tr>
<tr class="memdesc:a8df675ab3dcfc62496b05e87835f248d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> in the X (0-dimension) direction.  <a href="#a8df675ab3dcfc62496b05e87835f248d">More...</a><br /></td></tr>
<tr class="separator:a8df675ab3dcfc62496b05e87835f248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a2b52e37cd27c108b1dd580652e347"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a70a2b52e37cd27c108b1dd580652e347">UnitY</a><code> [get]</code></td></tr>
<tr class="memdesc:a70a2b52e37cd27c108b1dd580652e347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> in the Y (1-dimension) direction.  <a href="#a70a2b52e37cd27c108b1dd580652e347">More...</a><br /></td></tr>
<tr class="separator:a70a2b52e37cd27c108b1dd580652e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faccf5575a32ca62bbfa19b247d0ade"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a4faccf5575a32ca62bbfa19b247d0ade">UnitZ</a><code> [get]</code></td></tr>
<tr class="memdesc:a4faccf5575a32ca62bbfa19b247d0ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> in the Z (2-dimension) direction.  <a href="#a4faccf5575a32ca62bbfa19b247d0ade">More...</a><br /></td></tr>
<tr class="separator:a4faccf5575a32ca62bbfa19b247d0ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb41d01ac253ad15982da01dea55d7b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#aeb41d01ac253ad15982da01dea55d7b7">this[int index]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb41d01ac253ad15982da01dea55d7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows indexing into the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>.  <a href="#aeb41d01ac253ad15982da01dea55d7b7">More...</a><br /></td></tr>
<tr class="separator:aeb41d01ac253ad15982da01dea55d7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Euclidean vector of dimension 3 with an underlying data value type of <code>double</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b2a3c805408387d779f66bb516c65c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Math.vec3d.vec3d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> with the XYZ (0, 1 and 2) components initialized to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to initialize the XYZ (0, 1 and 2) components with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68be0245b44cf2143b48dacb403ecede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Math.vec3d.vec3d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> with the provided values for its components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value for the X (0) component. </td></tr>
    <tr><td class="paramname">y</td><td>The value for the Y (1) component. </td></tr>
    <tr><td class="paramname">z</td><td>The value for the Z (2) component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a949ac0058ae6896cbb9c76c6481914cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> with the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> to add to this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resultant <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> from the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="a403a32fb4068c42ccaa203c81bc3a906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.CrossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the cross product of this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> and the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> to compute the cross product with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed cross product. </dd></dl>

</div>
</div>
<a class="anchor" id="a613a9c4e5c68a1e60eea8e834e8b8f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.Divide </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> by the provided scalar value and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value to divide this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DivideByZeroException</td><td>The provided scalar had a value of zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac67fe66b329bd6c8cd35f1a4e5236743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorNav.Math.vec3d.DotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the dot product of this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> and the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> to compute the dot product with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed dot product. </dd></dl>

</div>
</div>
<a class="anchor" id="aa32fe310e5ccf275a5a06e7e0ed826a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorNav.Math.vec3d.Magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and returns the magnitude of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The computed magnitude. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e373306644480768d697968824adeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.Multiply </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> by the provided <code>scalar</code> value and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value to multiply this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc301ee31675d926fc164e4627356c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.Negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aeac7aa3a1cc497b48a1c0896065a45d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7239b058c5e6af1531c6182d1e42be34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a3e373306644480768d697968824adeef" title="Multiplies this vec3d by the provided scalar value and returns the result. ">Multiply</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> of the multiplication symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side scalar of the multiplication symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ae801e25ef31925a3508e3a296ff2ba54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a3e373306644480768d697968824adeef" title="Multiplies this vec3d by the provided scalar value and returns the result. ">Multiply</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side scalar of the multiplication symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> of the multiplication symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ab584992d72aa5f433a99cacc58bc52d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a949ac0058ae6896cbb9c76c6481914cb" title="Adds this vec3d with the provided vec3d together. ">Add</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> of the addition symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> of the addition symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a29ce119c811b016578579e17e8ee1b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ab92ac90cf386ed986a83ae04c897cae6" title="Subtracts the provided vec3d from this vec3d. ">Subtract</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> of the subtraction symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> of the subtraction symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0e17bb1b17850ce784bcd1425efa5c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a6cc301ee31675d926fc164e4627356c8" title="Negates vec3d. ">Negate</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> to negate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The negated <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aeaab4a720d083fb84c4df287041e3f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a613a9c4e5c68a1e60eea8e834e8b8f25" title="Divides this vec3d by the provided scalar value and returns the result. ">Divide</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> of the division symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side scalar of the division symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ab92ac90cf386ed986a83ae04c897cae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> from this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> to subtract from this <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resultant <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> from the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b4e257ada62c98bedd8b06389838b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] VectorNav.Math.vec3d.ToArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>'s component values. </p>
<dl class="section return"><dt>Returns</dt><dd>The array containing the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> components. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a99f62efd8400987866bfcdfe8057adf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorNav.Math.vec3d.X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The X (0-component) value. </p>

</div>
</div>
<a class="anchor" id="a601031f39446bcaa2d27b7724154efba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorNav.Math.vec3d.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Y (1-component) value. </p>

</div>
</div>
<a class="anchor" id="a84aeef73afb53764ddfc47cce030e0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorNav.Math.vec3d.Z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Z (2-component) value. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab767bd4cfcd6fb60950340a2f4b3710b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VectorNav.Math.vec3d.Dimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dimensions of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </p>

</div>
</div>
<a class="anchor" id="a5b3c40b28ca7488d19821c16b4a7f690"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.One</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> with all of its components initialized to 1. </p>

</div>
</div>
<a class="anchor" id="aeb41d01ac253ad15982da01dea55d7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VectorNav.Math.vec3d.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows indexing into the <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The specified index. Must be in the range [0, 2]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IndexOutOfRangeException</td><td>Thrown if the specified index is out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8df675ab3dcfc62496b05e87835f248d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.UnitX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> in the X (0-dimension) direction. </p>

</div>
</div>
<a class="anchor" id="a70a2b52e37cd27c108b1dd580652e347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.UnitY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> in the Y (1-dimension) direction. </p>

</div>
</div>
<a class="anchor" id="a4faccf5575a32ca62bbfa19b247d0ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.UnitZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> in the Z (2-dimension) direction. </p>

</div>
</div>
<a class="anchor" id="a01b75551bfe4a4dcd1fcd1fe35e2ad6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a> VectorNav.Math.vec3d.Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html" title="Represents a Euclidean vector of dimension 3 with an underlying data value type of double...">vec3d</a> with all of its components initialized to 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Math/vec3d.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
