<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorNav.Math.vec3f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a8cbe41469b8fe1e3859b8b6e7eb923d5">Add</a>(vec3f vector)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#afff67a11fe9daf82517d79ea71cdd180">B</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a0c5bdbdd3e9e336f51c51a950b38eb84">CrossProduct</a>(vec3f rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#ac14fb5cd0324d585785538568a09b11d">Dimension</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a627bc416edcbc6c466931d0d2b0ad087">Divide</a>(float scalar)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aee5701ce3da091348fd19418cfbed715">DotProduct</a>(vec3f vector)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#ad033daf2d713c6ef8dfec218f4099418">G</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a9e8b46aa1a031916febf364b7491df98">Magnitude</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a1f2e3fd4c96cb67b04690edc026cc45c">Multiply</a>(float scalar)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a78d0f4b21267721bb1f6d018afc1cfb7">Negate</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a62e3b8e775d201dc6599b534ca003daa">Normalize</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a9235990d88ffd0b13cf4c044c9a6e544">One</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a673c7cac735de7e6b4f18de765d85ab2">operator*</a>(vec3f lhs, float rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#ab252358de2ae82b7464694a3f836bb34">operator*</a>(float lhs, vec3f rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a7fcbdd7d2a22bc420f369ce856ad5c7f">operator+</a>(vec3f lhs, vec3f rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a50562634029e280652efbbb13c0b3c04">operator-</a>(vec3f lhs, vec3f rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#ac6a0321f625672cf48bcf0f48faa6b81">operator-</a>(vec3f value)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a364847c6e65c847ba684424e25f2fffa">operator/</a>(vec3f lhs, float rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a58b9f7009a8acb9ba3283c09da95ff3e">R</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#af17508b319b44d978688dcad391a7280">Subtract</a>(vec3f rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a42c7a2d5b1c80c8d5794f3f322f58cd2">this[int index]</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a96d9f48ea8147f15c839c5ea96c4eedd">ToArray</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a44da6db39cf06d6ac8d9d37fb0a230a4">ToDeg</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aecc5ea9f934b96d13b40f0219ba06395">ToRad</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a9449ee1849f4957cae940f6d61677baa">ToString</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#ad6bb6d05971cb61303057f3a35dbef12">UnitX</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aa238b0f79848e9f7bf6b15f508b2cb4e">UnitY</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aa4531c53b37fd472cda69d5e9cc9ffcd">UnitZ</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a8b7a1517c25775cd1901a5718f30143e">vec3f</a>(float value)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aa787ff9712b001403c4a47fe4534ddbb">vec3f</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#a3ca2b1aa43c53fc77f7c935121ac2786">X</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aacd3f67d09ec8cb3702bfc5aa061ac7c">Y</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#af363958d38288396350e538a044c2bb0">Z</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html#aa3e134defd37e4c89425687046d728f0">Zero</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">VectorNav.Math.vec3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
