<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Math.mat3f Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_vector_nav_1_1_math_1_1mat3f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Math.mat3f Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a mathematical 3x3 matrix with an underlying data type of <code>float</code>.  
 <a href="struct_vector_nav_1_1_math_1_1mat3f.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36223203abb6b92cd6f6d57bf27d34f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36223203abb6b92cd6f6d57bf27d34f5"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a36223203abb6b92cd6f6d57bf27d34f5">ToString</a> ()</td></tr>
<tr class="separator:a36223203abb6b92cd6f6d57bf27d34f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff6ed1cf2454ec55fb80762c0e9863e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a0ff6ed1cf2454ec55fb80762c0e9863e">mat3f</a> (float initialValue)</td></tr>
<tr class="memdesc:a0ff6ed1cf2454ec55fb80762c0e9863e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> with all elements initalized to the value provided.  <a href="#a0ff6ed1cf2454ec55fb80762c0e9863e">More...</a><br /></td></tr>
<tr class="separator:a0ff6ed1cf2454ec55fb80762c0e9863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d8cf30afa27ed104c2b99020a83b32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ac5d8cf30afa27ed104c2b99020a83b32">mat3f</a> (float e00, float e01, float e02, float e10, float e11, float e12, float e20, float e21, float e22)</td></tr>
<tr class="memdesc:ac5d8cf30afa27ed104c2b99020a83b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> with its elements intialized to the provided values.  <a href="#ac5d8cf30afa27ed104c2b99020a83b32">More...</a><br /></td></tr>
<tr class="separator:ac5d8cf30afa27ed104c2b99020a83b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54263b59e055ef3e2291f76780eb1a20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a54263b59e055ef3e2291f76780eb1a20">mat3f</a> (IEnumerable&lt; float &gt; colMajorOrderedElements)</td></tr>
<tr class="memdesc:a54263b59e055ef3e2291f76780eb1a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> from the provided elements.  <a href="#a54263b59e055ef3e2291f76780eb1a20">More...</a><br /></td></tr>
<tr class="separator:a54263b59e055ef3e2291f76780eb1a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58dce21b1f490fc955b7866ee203c00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ae58dce21b1f490fc955b7866ee203c00">Negate</a> ()</td></tr>
<tr class="memdesc:ae58dce21b1f490fc955b7866ee203c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>.  <a href="#ae58dce21b1f490fc955b7866ee203c00">More...</a><br /></td></tr>
<tr class="separator:ae58dce21b1f490fc955b7866ee203c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734703c03f7611a92fc1045538032620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a734703c03f7611a92fc1045538032620">Multiply</a> (float scalar)</td></tr>
<tr class="memdesc:a734703c03f7611a92fc1045538032620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> by the provided <code>scalar</code> value and returns the result.  <a href="#a734703c03f7611a92fc1045538032620">More...</a><br /></td></tr>
<tr class="separator:a734703c03f7611a92fc1045538032620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578053add91c671e674eb3d3ef591278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a578053add91c671e674eb3d3ef591278">Multiply</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> rhs)</td></tr>
<tr class="memdesc:a578053add91c671e674eb3d3ef591278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> by the provided right-side <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>.  <a href="#a578053add91c671e674eb3d3ef591278">More...</a><br /></td></tr>
<tr class="separator:a578053add91c671e674eb3d3ef591278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23685e88d450d288d60552f03c678a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ab23685e88d450d288d60552f03c678a2">Divide</a> (float scalar)</td></tr>
<tr class="memdesc:ab23685e88d450d288d60552f03c678a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> by the provided <code>scalar</code> value and returns the result.  <a href="#ab23685e88d450d288d60552f03c678a2">More...</a><br /></td></tr>
<tr class="separator:ab23685e88d450d288d60552f03c678a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c51e68608c2461f6b027ad8dbdfd9e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a4c51e68608c2461f6b027ad8dbdfd9e2">Add</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> matrix)</td></tr>
<tr class="memdesc:a4c51e68608c2461f6b027ad8dbdfd9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>this Matrix3F</code> with the provided <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> together.  <a href="#a4c51e68608c2461f6b027ad8dbdfd9e2">More...</a><br /></td></tr>
<tr class="separator:a4c51e68608c2461f6b027ad8dbdfd9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a70ca5d870d4859d2a6bf6abd8c8c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a96a70ca5d870d4859d2a6bf6abd8c8c2">Subtract</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> rhs)</td></tr>
<tr class="memdesc:a96a70ca5d870d4859d2a6bf6abd8c8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the provided <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> from <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>.  <a href="#a96a70ca5d870d4859d2a6bf6abd8c8c2">More...</a><br /></td></tr>
<tr class="separator:a96a70ca5d870d4859d2a6bf6abd8c8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9455ca3a62f66cc1cfd91b9589f6e180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a9455ca3a62f66cc1cfd91b9589f6e180">Transpose</a> ()</td></tr>
<tr class="memdesc:a9455ca3a62f66cc1cfd91b9589f6e180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the transpose of <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>.  <a href="#a9455ca3a62f66cc1cfd91b9589f6e180">More...</a><br /></td></tr>
<tr class="separator:a9455ca3a62f66cc1cfd91b9589f6e180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969076d3b03da5f6c7bc0e5671d082a9"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a969076d3b03da5f6c7bc0e5671d082a9">ToArray</a> ()</td></tr>
<tr class="memdesc:a969076d3b03da5f6c7bc0e5671d082a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> in column-major ordering.  <a href="#a969076d3b03da5f6c7bc0e5671d082a9">More...</a><br /></td></tr>
<tr class="separator:a969076d3b03da5f6c7bc0e5671d082a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6465d9281737edfb83a5fc7193470e5c"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a6465d9281737edfb83a5fc7193470e5c">ToArray</a> (bool columnMajorOrdering)</td></tr>
<tr class="memdesc:a6465d9281737edfb83a5fc7193470e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> in column-major ordering by default.  <a href="#a6465d9281737edfb83a5fc7193470e5c">More...</a><br /></td></tr>
<tr class="separator:a6465d9281737edfb83a5fc7193470e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81bb2300edae6f3091b7b656cd81a197"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a81bb2300edae6f3091b7b656cd81a197">operator*</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> lhs, float rhs)</td></tr>
<tr class="memdesc:a81bb2300edae6f3091b7b656cd81a197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a734703c03f7611a92fc1045538032620" title="Multiplies this mat3f by the provided scalar value and returns the result. ">mat3f.Multiply</a></code> method.  <a href="#a81bb2300edae6f3091b7b656cd81a197">More...</a><br /></td></tr>
<tr class="separator:a81bb2300edae6f3091b7b656cd81a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41d22f99bef7f3228b81737da09dfa7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ae41d22f99bef7f3228b81737da09dfa7">operator*</a> (float lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> rhs)</td></tr>
<tr class="memdesc:ae41d22f99bef7f3228b81737da09dfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a734703c03f7611a92fc1045538032620" title="Multiplies this mat3f by the provided scalar value and returns the result. ">mat3f.Multiply</a></code> method.  <a href="#ae41d22f99bef7f3228b81737da09dfa7">More...</a><br /></td></tr>
<tr class="separator:ae41d22f99bef7f3228b81737da09dfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5291b18c764c2e09a940a6de48006"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ae9e5291b18c764c2e09a940a6de48006">operator*</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> rhs)</td></tr>
<tr class="memdesc:ae9e5291b18c764c2e09a940a6de48006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a734703c03f7611a92fc1045538032620" title="Multiplies this mat3f by the provided scalar value and returns the result. ">mat3f.Multiply</a></code> method.  <a href="#ae9e5291b18c764c2e09a940a6de48006">More...</a><br /></td></tr>
<tr class="separator:ae9e5291b18c764c2e09a940a6de48006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d4f0ab153f7f1cbb25c03a91300e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#af51d4f0ab153f7f1cbb25c03a91300e9">operator/</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> lhs, float rhs)</td></tr>
<tr class="memdesc:af51d4f0ab153f7f1cbb25c03a91300e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ab23685e88d450d288d60552f03c678a2" title="Divides this mat3f by the provided scalar value and returns the result. ">mat3f.Divide</a></code> method.  <a href="#af51d4f0ab153f7f1cbb25c03a91300e9">More...</a><br /></td></tr>
<tr class="separator:af51d4f0ab153f7f1cbb25c03a91300e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215ae0d164fece124382ea784710cea1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a215ae0d164fece124382ea784710cea1">operator+</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> rhs)</td></tr>
<tr class="memdesc:a215ae0d164fece124382ea784710cea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a4c51e68608c2461f6b027ad8dbdfd9e2" title="Adds this Matrix3F with the provided mat3f together. ">mat3f.Add</a></code> method.  <a href="#a215ae0d164fece124382ea784710cea1">More...</a><br /></td></tr>
<tr class="separator:a215ae0d164fece124382ea784710cea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adcf30912447055628601b0ef841142"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a0adcf30912447055628601b0ef841142">operator-</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> rhs)</td></tr>
<tr class="memdesc:a0adcf30912447055628601b0ef841142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a96a70ca5d870d4859d2a6bf6abd8c8c2" title="Subtracts the provided mat3f from this mat3f. ">mat3f.Subtract</a></code> method.  <a href="#a0adcf30912447055628601b0ef841142">More...</a><br /></td></tr>
<tr class="separator:a0adcf30912447055628601b0ef841142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cfa2aa8e86c42bba0a7a59aac7fc2f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a85cfa2aa8e86c42bba0a7a59aac7fc2f">operator-</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> value)</td></tr>
<tr class="memdesc:a85cfa2aa8e86c42bba0a7a59aac7fc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ae58dce21b1f490fc955b7866ee203c00" title="Negates this mat3f. ">mat3f.Negate</a></code> method.  <a href="#a85cfa2aa8e86c42bba0a7a59aac7fc2f">More...</a><br /></td></tr>
<tr class="separator:a85cfa2aa8e86c42bba0a7a59aac7fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2fa8e43d23a015acad608877adcef5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#af2fa8e43d23a015acad608877adcef5e">E00</a></td></tr>
<tr class="memdesc:af2fa8e43d23a015acad608877adcef5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element located at row 0 and column 0.  <a href="#af2fa8e43d23a015acad608877adcef5e">More...</a><br /></td></tr>
<tr class="separator:af2fa8e43d23a015acad608877adcef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11522025b5bc298846f7caf9ac9814cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a11522025b5bc298846f7caf9ac9814cf">E10</a></td></tr>
<tr class="memdesc:a11522025b5bc298846f7caf9ac9814cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element located at row 1 and column 0.  <a href="#a11522025b5bc298846f7caf9ac9814cf">More...</a><br /></td></tr>
<tr class="separator:a11522025b5bc298846f7caf9ac9814cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc32947c16a66df526bce20b7a81b4ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#afc32947c16a66df526bce20b7a81b4ea">E20</a></td></tr>
<tr class="memdesc:afc32947c16a66df526bce20b7a81b4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element located at row 2 and column 0.  <a href="#afc32947c16a66df526bce20b7a81b4ea">More...</a><br /></td></tr>
<tr class="separator:afc32947c16a66df526bce20b7a81b4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a1106968afb87350324bdf7e61133"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a055a1106968afb87350324bdf7e61133">E01</a></td></tr>
<tr class="memdesc:a055a1106968afb87350324bdf7e61133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element located at row 0 and column 1.  <a href="#a055a1106968afb87350324bdf7e61133">More...</a><br /></td></tr>
<tr class="separator:a055a1106968afb87350324bdf7e61133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab399b8d7450ae097110715d437795e35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ab399b8d7450ae097110715d437795e35">E11</a></td></tr>
<tr class="memdesc:ab399b8d7450ae097110715d437795e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element located at row 1 and column 1.  <a href="#ab399b8d7450ae097110715d437795e35">More...</a><br /></td></tr>
<tr class="separator:ab399b8d7450ae097110715d437795e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53907187ca70f336718f8411fa11cdca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a53907187ca70f336718f8411fa11cdca">E21</a></td></tr>
<tr class="memdesc:a53907187ca70f336718f8411fa11cdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element located at row 2 and column 1.  <a href="#a53907187ca70f336718f8411fa11cdca">More...</a><br /></td></tr>
<tr class="separator:a53907187ca70f336718f8411fa11cdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a5065150e771fcdaf1b3a685b530d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a1c3a5065150e771fcdaf1b3a685b530d">E02</a></td></tr>
<tr class="memdesc:a1c3a5065150e771fcdaf1b3a685b530d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element located at row 0 and column 2.  <a href="#a1c3a5065150e771fcdaf1b3a685b530d">More...</a><br /></td></tr>
<tr class="separator:a1c3a5065150e771fcdaf1b3a685b530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76abbcbfb55d2c5f5141d793b0e0a5a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a76abbcbfb55d2c5f5141d793b0e0a5a1">E12</a></td></tr>
<tr class="memdesc:a76abbcbfb55d2c5f5141d793b0e0a5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element located at row 1 and column 2.  <a href="#a76abbcbfb55d2c5f5141d793b0e0a5a1">More...</a><br /></td></tr>
<tr class="separator:a76abbcbfb55d2c5f5141d793b0e0a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b5d4624beba705026d74be94070230"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a70b5d4624beba705026d74be94070230">E22</a></td></tr>
<tr class="memdesc:a70b5d4624beba705026d74be94070230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The element located at row 2 and column 2.  <a href="#a70b5d4624beba705026d74be94070230">More...</a><br /></td></tr>
<tr class="separator:a70b5d4624beba705026d74be94070230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab53b185fa359d39400584bf2dce0d996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ab53b185fa359d39400584bf2dce0d996">RowDimension</a><code> [get]</code></td></tr>
<tr class="memdesc:ab53b185fa359d39400584bf2dce0d996"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimension of the <code>Matrix3F</code>'s rows.  <a href="#ab53b185fa359d39400584bf2dce0d996">More...</a><br /></td></tr>
<tr class="separator:ab53b185fa359d39400584bf2dce0d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae300480d0810eddae72ffa3ad260390"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#aae300480d0810eddae72ffa3ad260390">ColumnDimension</a><code> [get]</code></td></tr>
<tr class="memdesc:aae300480d0810eddae72ffa3ad260390"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimension of the <code>Matrix3F</code>'s columns.  <a href="#aae300480d0810eddae72ffa3ad260390">More...</a><br /></td></tr>
<tr class="separator:aae300480d0810eddae72ffa3ad260390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beba36f8725e2626222b1db048cb11c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a7beba36f8725e2626222b1db048cb11c">Zero</a><code> [get]</code></td></tr>
<tr class="memdesc:a7beba36f8725e2626222b1db048cb11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> with all of its elements initialized to 0.  <a href="#a7beba36f8725e2626222b1db048cb11c">More...</a><br /></td></tr>
<tr class="separator:a7beba36f8725e2626222b1db048cb11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed23e96d212919760616d7dcaabda5a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#aed23e96d212919760616d7dcaabda5a1">One</a><code> [get]</code></td></tr>
<tr class="memdesc:aed23e96d212919760616d7dcaabda5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> with all of its components initialized to 1.  <a href="#aed23e96d212919760616d7dcaabda5a1">More...</a><br /></td></tr>
<tr class="separator:aed23e96d212919760616d7dcaabda5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a234b2a9d157eb0c5f48f9232bf884"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a09a234b2a9d157eb0c5f48f9232bf884">Identity</a><code> [get]</code></td></tr>
<tr class="memdesc:a09a234b2a9d157eb0c5f48f9232bf884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> with diagonal elements set to 1 and the off-diagonal elements set to 0.  <a href="#a09a234b2a9d157eb0c5f48f9232bf884">More...</a><br /></td></tr>
<tr class="separator:a09a234b2a9d157eb0c5f48f9232bf884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce7d8dd4f52b5e76efe3866832b5856"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#acce7d8dd4f52b5e76efe3866832b5856">this[int row, int col]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acce7d8dd4f52b5e76efe3866832b5856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element of the <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> stored at the provided <code>row</code> and <code>col</code> using zero-based indexing.  <a href="#acce7d8dd4f52b5e76efe3866832b5856">More...</a><br /></td></tr>
<tr class="separator:acce7d8dd4f52b5e76efe3866832b5856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a mathematical 3x3 matrix with an underlying data type of <code>float</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ff6ed1cf2454ec55fb80762c0e9863e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Math.mat3f.mat3f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> with all elements initalized to the value provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialValue</td><td>The to intialize the elements of the <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5d8cf30afa27ed104c2b99020a83b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Math.mat3f.mat3f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e22</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> with its elements intialized to the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e00</td><td>Value for the element located at row 0, column 0. </td></tr>
    <tr><td class="paramname">e01</td><td>Value for the element located at row 0, column 1. </td></tr>
    <tr><td class="paramname">e02</td><td>Value for the element located at row 0, column 2. </td></tr>
    <tr><td class="paramname">e10</td><td>Value for the element located at row 1, column 0. </td></tr>
    <tr><td class="paramname">e11</td><td>Value for the element located at row 1, column 1. </td></tr>
    <tr><td class="paramname">e12</td><td>Value for the element located at row 1, column 2. </td></tr>
    <tr><td class="paramname">e20</td><td>Value for the element located at row 2, column 0. </td></tr>
    <tr><td class="paramname">e21</td><td>Value for the element located at row 2, column 1. </td></tr>
    <tr><td class="paramname">e22</td><td>Value for the element located at row 2, column 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54263b59e055ef3e2291f76780eb1a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Math.mat3f.mat3f </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; float &gt;&#160;</td>
          <td class="paramname"><em>colMajorOrderedElements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> from the provided elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colMajorOrderedElements</td><td>The elements in column-major ordering. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>The number of flattened elements was not of length 9. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c51e68608c2461f6b027ad8dbdfd9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <code>this Matrix3F</code> with the provided <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> to add to <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resultant <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> from the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="ab23685e88d450d288d60552f03c678a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.Divide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> by the provided <code>scalar</code> value and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value to divide <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DivideByZeroException</td><td>The provided scalar had a value of zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a734703c03f7611a92fc1045538032620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.Multiply </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> by the provided <code>scalar</code> value and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value to multiply <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a578053add91c671e674eb3d3ef591278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.Multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> by the provided right-side <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right-side <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="ae58dce21b1f490fc955b7866ee203c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.Negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a81bb2300edae6f3091b7b656cd81a197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a734703c03f7611a92fc1045538032620" title="Multiplies this mat3f by the provided scalar value and returns the result. ">mat3f.Multiply</a></code> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> of the multiplication symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side scalar of the multiplication symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ae41d22f99bef7f3228b81737da09dfa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a734703c03f7611a92fc1045538032620" title="Multiplies this mat3f by the provided scalar value and returns the result. ">mat3f.Multiply</a></code> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side scalar of the multiplication symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> of the multiplication symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9e5291b18c764c2e09a940a6de48006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a734703c03f7611a92fc1045538032620" title="Multiplies this mat3f by the provided scalar value and returns the result. ">mat3f.Multiply</a></code> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> of the multiplication symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> of the multiplication symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a215ae0d164fece124382ea784710cea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a4c51e68608c2461f6b027ad8dbdfd9e2" title="Adds this Matrix3F with the provided mat3f together. ">mat3f.Add</a></code> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> of the addition symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> of the addition symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a0adcf30912447055628601b0ef841142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a96a70ca5d870d4859d2a6bf6abd8c8c2" title="Subtracts the provided mat3f from this mat3f. ">mat3f.Subtract</a></code> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> of the subtraction symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> of the subtraction symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a85cfa2aa8e86c42bba0a7a59aac7fc2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ae58dce21b1f490fc955b7866ee203c00" title="Negates this mat3f. ">mat3f.Negate</a></code> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> to negate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The negated <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="af51d4f0ab153f7f1cbb25c03a91300e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ab23685e88d450d288d60552f03c678a2" title="Divides this mat3f by the provided scalar value and returns the result. ">mat3f.Divide</a></code> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> of the division symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side scalar of the division symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a96a70ca5d870d4859d2a6bf6abd8c8c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the provided <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> from <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> to subtract from <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resultant <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> from the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="a969076d3b03da5f6c7bc0e5671d082a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] VectorNav.Math.mat3f.ToArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> in column-major ordering. </p>
<dl class="section return"><dt>Returns</dt><dd>The flattened array of <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6465d9281737edfb83a5fc7193470e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] VectorNav.Math.mat3f.ToArray </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>columnMajorOrdering</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> in column-major ordering by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnMajorOrdering</td><td>Indicates if the returned array should be in column-major or row-major ordering. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The flattened array of <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a9455ca3a62f66cc1cfd91b9589f6e180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.Transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the transpose of <code>this <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The transposed <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af2fa8e43d23a015acad608877adcef5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.mat3f.E00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The element located at row 0 and column 0. </p>

</div>
</div>
<a class="anchor" id="a055a1106968afb87350324bdf7e61133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.mat3f.E01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The element located at row 0 and column 1. </p>

</div>
</div>
<a class="anchor" id="a1c3a5065150e771fcdaf1b3a685b530d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.mat3f.E02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The element located at row 0 and column 2. </p>

</div>
</div>
<a class="anchor" id="a11522025b5bc298846f7caf9ac9814cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.mat3f.E10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The element located at row 1 and column 0. </p>

</div>
</div>
<a class="anchor" id="ab399b8d7450ae097110715d437795e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.mat3f.E11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The element located at row 1 and column 1. </p>

</div>
</div>
<a class="anchor" id="a76abbcbfb55d2c5f5141d793b0e0a5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.mat3f.E12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The element located at row 1 and column 2. </p>

</div>
</div>
<a class="anchor" id="afc32947c16a66df526bce20b7a81b4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.mat3f.E20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The element located at row 2 and column 0. </p>

</div>
</div>
<a class="anchor" id="a53907187ca70f336718f8411fa11cdca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.mat3f.E21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The element located at row 2 and column 1. </p>

</div>
</div>
<a class="anchor" id="a70b5d4624beba705026d74be94070230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.mat3f.E22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The element located at row 2 and column 2. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aae300480d0810eddae72ffa3ad260390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VectorNav.Math.mat3f.ColumnDimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dimension of the <code>Matrix3F</code>'s columns. </p>

</div>
</div>
<a class="anchor" id="a09a234b2a9d157eb0c5f48f9232bf884"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.Identity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> with diagonal elements set to 1 and the off-diagonal elements set to 0. </p>

</div>
</div>
<a class="anchor" id="aed23e96d212919760616d7dcaabda5a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.One</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> with all of its components initialized to 1. </p>

</div>
</div>
<a class="anchor" id="ab53b185fa359d39400584bf2dce0d996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VectorNav.Math.mat3f.RowDimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dimension of the <code>Matrix3F</code>'s rows. </p>

</div>
</div>
<a class="anchor" id="acce7d8dd4f52b5e76efe3866832b5856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.mat3f.this[int row, int col]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the element of the <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> stored at the provided <code>row</code> and <code>col</code> using zero-based indexing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The zero-based row index. </td></tr>
    <tr><td class="paramname">col</td><td>The zero-based column index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element stored at the requested index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>One of the indexes was either negative or exceeded either the row or the column dimension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7beba36f8725e2626222b1db048cb11c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.mat3f.Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html" title="Represents a mathematical 3x3 matrix with an underlying data type of float. ">mat3f</a></code> with all of its elements initialized to 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Math/mat3f.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
