<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">AttitudeF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorNav.Math.AttitudeF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">VectorNav.Math.AttitudeF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a4c8691ac98e805e6d962d57bca172c77">Dcm</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">VectorNav.Math.AttitudeF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a410c57a55f22c73c89c283e302151ab4">FromDcm</a>(mat3f dcm)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">VectorNav.Math.AttitudeF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#ab422b4f82bc918fee4101e94ec6e5bf2">FromQuat</a>(quatf quat)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">VectorNav.Math.AttitudeF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a3930da0282d7cdb030bd40d0203fd915">FromYprInDegs</a>(vec3f ypr)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">VectorNav.Math.AttitudeF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a07cda4f53d8302f6ddaf44459253e8be">FromYprInRads</a>(vec3f ypr)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">VectorNav.Math.AttitudeF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a0bf4dc4f24c880aef905b1993656e935">NoRotation</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">VectorNav.Math.AttitudeF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#af13808686d3703ef40793f52b0096825">Quat</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">VectorNav.Math.AttitudeF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a4da1a1f55ecca89dac2bd3781d485e92">YprInDegs</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">VectorNav.Math.AttitudeF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a16b1cbcd742870bed661deef98f72295">YprInRads</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">VectorNav.Math.AttitudeF</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
