<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Protocol.Uart.VpeStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_protocol_1_1_uart.html">Uart</a></li><li class="navelem"><a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html">VpeStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Protocol.Uart.VpeStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Status indicators for VPE.  
 <a href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af806f6db17ada71a2b153ea4b2ff8bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af806f6db17ada71a2b153ea4b2ff8bb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VpeStatus</b> (UInt16 raw)</td></tr>
<tr class="separator:af806f6db17ada71a2b153ea4b2ff8bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a738b198922f973bedcedc5d99e103fb8"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#a738b198922f973bedcedc5d99e103fb8">AttitudeQuality</a><code> [get]</code></td></tr>
<tr class="memdesc:a738b198922f973bedcedc5d99e103fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AttitudeQuality field.  <a href="#a738b198922f973bedcedc5d99e103fb8">More...</a><br /></td></tr>
<tr class="separator:a738b198922f973bedcedc5d99e103fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bbe7addad68a2ae5800ce68f9802c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#a62bbe7addad68a2ae5800ce68f9802c8">GyroSaturation</a><code> [get]</code></td></tr>
<tr class="memdesc:a62bbe7addad68a2ae5800ce68f9802c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GyroSaturation field.  <a href="#a62bbe7addad68a2ae5800ce68f9802c8">More...</a><br /></td></tr>
<tr class="separator:a62bbe7addad68a2ae5800ce68f9802c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401c4b13b4bf9b2a8f912c5231c80043"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#a401c4b13b4bf9b2a8f912c5231c80043">GyroSaturationRecovery</a><code> [get]</code></td></tr>
<tr class="memdesc:a401c4b13b4bf9b2a8f912c5231c80043"><td class="mdescLeft">&#160;</td><td class="mdescRight">GyroSaturationRecovery field.  <a href="#a401c4b13b4bf9b2a8f912c5231c80043">More...</a><br /></td></tr>
<tr class="separator:a401c4b13b4bf9b2a8f912c5231c80043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b50d8d0cb677cc7337de5a334d9cd1"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#af4b50d8d0cb677cc7337de5a334d9cd1">MagDisturbance</a><code> [get]</code></td></tr>
<tr class="memdesc:af4b50d8d0cb677cc7337de5a334d9cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">MagDistrubance field.  <a href="#af4b50d8d0cb677cc7337de5a334d9cd1">More...</a><br /></td></tr>
<tr class="separator:af4b50d8d0cb677cc7337de5a334d9cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3d0d60ebfd29ea5870749d9b8b1160"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#a0f3d0d60ebfd29ea5870749d9b8b1160">MagSaturation</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f3d0d60ebfd29ea5870749d9b8b1160"><td class="mdescLeft">&#160;</td><td class="mdescRight">MagSaturation field.  <a href="#a0f3d0d60ebfd29ea5870749d9b8b1160">More...</a><br /></td></tr>
<tr class="separator:a0f3d0d60ebfd29ea5870749d9b8b1160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a3dc660407f8c346cb7822d11886d"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#a328a3dc660407f8c346cb7822d11886d">AccDisturbance</a><code> [get]</code></td></tr>
<tr class="memdesc:a328a3dc660407f8c346cb7822d11886d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AccDisturbance field.  <a href="#a328a3dc660407f8c346cb7822d11886d">More...</a><br /></td></tr>
<tr class="separator:a328a3dc660407f8c346cb7822d11886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c9cd6dffd5b608edb6a0d4d52078dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#ab3c9cd6dffd5b608edb6a0d4d52078dd">AccSaturation</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3c9cd6dffd5b608edb6a0d4d52078dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">AccSaturation field.  <a href="#ab3c9cd6dffd5b608edb6a0d4d52078dd">More...</a><br /></td></tr>
<tr class="separator:ab3c9cd6dffd5b608edb6a0d4d52078dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d75ade940a0929d725693973e702dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#a20d75ade940a0929d725693973e702dc">KnownMagDisturbance</a><code> [get]</code></td></tr>
<tr class="memdesc:a20d75ade940a0929d725693973e702dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">KnownMagDisturbance field.  <a href="#a20d75ade940a0929d725693973e702dc">More...</a><br /></td></tr>
<tr class="separator:a20d75ade940a0929d725693973e702dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefed496d00c1fa924c1f104b075e537"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_protocol_1_1_uart_1_1_vpe_status.html#afefed496d00c1fa924c1f104b075e537">KnownAccelDisturbance</a><code> [get]</code></td></tr>
<tr class="memdesc:afefed496d00c1fa924c1f104b075e537"><td class="mdescLeft">&#160;</td><td class="mdescRight">KnownAccelDisturbance field.  <a href="#afefed496d00c1fa924c1f104b075e537">More...</a><br /></td></tr>
<tr class="separator:afefed496d00c1fa924c1f104b075e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status indicators for VPE. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a328a3dc660407f8c346cb7822d11886d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte VectorNav.Protocol.Uart.VpeStatus.AccDisturbance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AccDisturbance field. </p>

</div>
</div>
<a class="anchor" id="ab3c9cd6dffd5b608edb6a0d4d52078dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Protocol.Uart.VpeStatus.AccSaturation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AccSaturation field. </p>

</div>
</div>
<a class="anchor" id="a738b198922f973bedcedc5d99e103fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte VectorNav.Protocol.Uart.VpeStatus.AttitudeQuality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AttitudeQuality field. </p>

</div>
</div>
<a class="anchor" id="a62bbe7addad68a2ae5800ce68f9802c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Protocol.Uart.VpeStatus.GyroSaturation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GyroSaturation field. </p>

</div>
</div>
<a class="anchor" id="a401c4b13b4bf9b2a8f912c5231c80043"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Protocol.Uart.VpeStatus.GyroSaturationRecovery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GyroSaturationRecovery field. </p>

</div>
</div>
<a class="anchor" id="afefed496d00c1fa924c1f104b075e537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Protocol.Uart.VpeStatus.KnownAccelDisturbance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>KnownAccelDisturbance field. </p>

</div>
</div>
<a class="anchor" id="a20d75ade940a0929d725693973e702dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Protocol.Uart.VpeStatus.KnownMagDisturbance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>KnownMagDisturbance field. </p>

</div>
</div>
<a class="anchor" id="af4b50d8d0cb677cc7337de5a334d9cd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte VectorNav.Protocol.Uart.VpeStatus.MagDisturbance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MagDistrubance field. </p>

</div>
</div>
<a class="anchor" id="a0f3d0d60ebfd29ea5870749d9b8b1160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VectorNav.Protocol.Uart.VpeStatus.MagSaturation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MagSaturation field. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Protocol/Uart/Common.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:15 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
