<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Math.AttitudeF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">AttitudeF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_vector_nav_1_1_math_1_1_attitude_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Math.AttitudeF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an orientation/attitude.  
 <a href="struct_vector_nav_1_1_math_1_1_attitude_f.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab422b4f82bc918fee4101e94ec6e5bf2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">AttitudeF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#ab422b4f82bc918fee4101e94ec6e5bf2">FromQuat</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> quat)</td></tr>
<tr class="memdesc:ab422b4f82bc918fee4101e94ec6e5bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from a quaternion.  <a href="#ab422b4f82bc918fee4101e94ec6e5bf2">More...</a><br /></td></tr>
<tr class="separator:ab422b4f82bc918fee4101e94ec6e5bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3930da0282d7cdb030bd40d0203fd915"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">AttitudeF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a3930da0282d7cdb030bd40d0203fd915">FromYprInDegs</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> ypr)</td></tr>
<tr class="memdesc:a3930da0282d7cdb030bd40d0203fd915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from yaw, pitch, roll in degrees.  <a href="#a3930da0282d7cdb030bd40d0203fd915">More...</a><br /></td></tr>
<tr class="separator:a3930da0282d7cdb030bd40d0203fd915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cda4f53d8302f6ddaf44459253e8be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">AttitudeF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a07cda4f53d8302f6ddaf44459253e8be">FromYprInRads</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> ypr)</td></tr>
<tr class="memdesc:a07cda4f53d8302f6ddaf44459253e8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from yaw, pitch, roll in radians.  <a href="#a07cda4f53d8302f6ddaf44459253e8be">More...</a><br /></td></tr>
<tr class="separator:a07cda4f53d8302f6ddaf44459253e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410c57a55f22c73c89c283e302151ab4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">AttitudeF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a410c57a55f22c73c89c283e302151ab4">FromDcm</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> dcm)</td></tr>
<tr class="memdesc:a410c57a55f22c73c89c283e302151ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from a direction cosine matrix.  <a href="#a410c57a55f22c73c89c283e302151ab4">More...</a><br /></td></tr>
<tr class="separator:a410c57a55f22c73c89c283e302151ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0bf4dc4f24c880aef905b1993656e935"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">AttitudeF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a0bf4dc4f24c880aef905b1993656e935">NoRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a0bf4dc4f24c880aef905b1993656e935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> representing no rotation.  <a href="#a0bf4dc4f24c880aef905b1993656e935">More...</a><br /></td></tr>
<tr class="separator:a0bf4dc4f24c880aef905b1993656e935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1a1f55ecca89dac2bd3781d485e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a4da1a1f55ecca89dac2bd3781d485e92">YprInDegs</a><code> [get]</code></td></tr>
<tr class="memdesc:a4da1a1f55ecca89dac2bd3781d485e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orientation as represented in yaw, pitch, roll in degrees.  <a href="#a4da1a1f55ecca89dac2bd3781d485e92">More...</a><br /></td></tr>
<tr class="separator:a4da1a1f55ecca89dac2bd3781d485e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b1cbcd742870bed661deef98f72295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a16b1cbcd742870bed661deef98f72295">YprInRads</a><code> [get]</code></td></tr>
<tr class="memdesc:a16b1cbcd742870bed661deef98f72295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orientation as represented in yaw, pitch, roll in radians.  <a href="#a16b1cbcd742870bed661deef98f72295">More...</a><br /></td></tr>
<tr class="separator:a16b1cbcd742870bed661deef98f72295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13808686d3703ef40793f52b0096825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#af13808686d3703ef40793f52b0096825">Quat</a><code> [get]</code></td></tr>
<tr class="memdesc:af13808686d3703ef40793f52b0096825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orientation as represented in quaternion.  <a href="#af13808686d3703ef40793f52b0096825">More...</a><br /></td></tr>
<tr class="separator:af13808686d3703ef40793f52b0096825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8691ac98e805e6d962d57bca172c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html#a4c8691ac98e805e6d962d57bca172c77">Dcm</a><code> [get]</code></td></tr>
<tr class="memdesc:a4c8691ac98e805e6d962d57bca172c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orientation as represented by a direction cosine matrix.  <a href="#a4c8691ac98e805e6d962d57bca172c77">More...</a><br /></td></tr>
<tr class="separator:a4c8691ac98e805e6d962d57bca172c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of an orientation/attitude. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a410c57a55f22c73c89c283e302151ab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">AttitudeF</a> VectorNav.Math.AttitudeF.FromDcm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>dcm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from a direction cosine matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dcm</td><td>The direction cosine matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab422b4f82bc918fee4101e94ec6e5bf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">AttitudeF</a> VectorNav.Math.AttitudeF.FromQuat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from a quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>The orientation expressed as a quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3930da0282d7cdb030bd40d0203fd915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">AttitudeF</a> VectorNav.Math.AttitudeF.FromYprInDegs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>ypr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from yaw, pitch, roll in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ypr</td><td>The yaw, pitch, roll in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a07cda4f53d8302f6ddaf44459253e8be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">AttitudeF</a> VectorNav.Math.AttitudeF.FromYprInRads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>ypr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> from yaw, pitch, roll in radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ypr</td><td>The yaw, pitch, roll in radians. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4c8691ac98e805e6d962d57bca172c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a> VectorNav.Math.AttitudeF.Dcm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the orientation as represented by a direction cosine matrix. </p>

</div>
</div>
<a class="anchor" id="a0bf4dc4f24c880aef905b1993656e935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html">AttitudeF</a> VectorNav.Math.AttitudeF.NoRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an <code><a class="el" href="struct_vector_nav_1_1_math_1_1_attitude_f.html" title="Representation of an orientation/attitude. ">AttitudeF</a></code> representing no rotation. </p>

</div>
</div>
<a class="anchor" id="af13808686d3703ef40793f52b0096825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> VectorNav.Math.AttitudeF.Quat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the orientation as represented in quaternion. </p>

</div>
</div>
<a class="anchor" id="a4da1a1f55ecca89dac2bd3781d485e92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.AttitudeF.YprInDegs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the orientation as represented in yaw, pitch, roll in degrees. </p>

</div>
</div>
<a class="anchor" id="a16b1cbcd742870bed661deef98f72295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3f.html">vec3f</a> VectorNav.Math.AttitudeF.YprInRads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the orientation as represented in yaw, pitch, roll in radians. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Math/Attitude.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
