<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">mat3f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorNav.Math.mat3f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a4c51e68608c2461f6b027ad8dbdfd9e2">Add</a>(mat3f matrix)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#aae300480d0810eddae72ffa3ad260390">ColumnDimension</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ab23685e88d450d288d60552f03c678a2">Divide</a>(float scalar)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#af2fa8e43d23a015acad608877adcef5e">E00</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a055a1106968afb87350324bdf7e61133">E01</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a1c3a5065150e771fcdaf1b3a685b530d">E02</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a11522025b5bc298846f7caf9ac9814cf">E10</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ab399b8d7450ae097110715d437795e35">E11</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a76abbcbfb55d2c5f5141d793b0e0a5a1">E12</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#afc32947c16a66df526bce20b7a81b4ea">E20</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a53907187ca70f336718f8411fa11cdca">E21</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a70b5d4624beba705026d74be94070230">E22</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a09a234b2a9d157eb0c5f48f9232bf884">Identity</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a0ff6ed1cf2454ec55fb80762c0e9863e">mat3f</a>(float initialValue)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ac5d8cf30afa27ed104c2b99020a83b32">mat3f</a>(float e00, float e01, float e02, float e10, float e11, float e12, float e20, float e21, float e22)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a54263b59e055ef3e2291f76780eb1a20">mat3f</a>(IEnumerable&lt; float &gt; colMajorOrderedElements)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a734703c03f7611a92fc1045538032620">Multiply</a>(float scalar)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a578053add91c671e674eb3d3ef591278">Multiply</a>(mat3f rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ae58dce21b1f490fc955b7866ee203c00">Negate</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#aed23e96d212919760616d7dcaabda5a1">One</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a81bb2300edae6f3091b7b656cd81a197">operator*</a>(mat3f lhs, float rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ae41d22f99bef7f3228b81737da09dfa7">operator*</a>(float lhs, mat3f rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ae9e5291b18c764c2e09a940a6de48006">operator*</a>(mat3f lhs, mat3f rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a215ae0d164fece124382ea784710cea1">operator+</a>(mat3f lhs, mat3f rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a0adcf30912447055628601b0ef841142">operator-</a>(mat3f lhs, mat3f rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a85cfa2aa8e86c42bba0a7a59aac7fc2f">operator-</a>(mat3f value)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#af51d4f0ab153f7f1cbb25c03a91300e9">operator/</a>(mat3f lhs, float rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#ab53b185fa359d39400584bf2dce0d996">RowDimension</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a96a70ca5d870d4859d2a6bf6abd8c8c2">Subtract</a>(mat3f rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#acce7d8dd4f52b5e76efe3866832b5856">this[int row, int col]</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a969076d3b03da5f6c7bc0e5671d082a9">ToArray</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a6465d9281737edfb83a5fc7193470e5c">ToArray</a>(bool columnMajorOrdering)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a36223203abb6b92cd6f6d57bf27d34f5">ToString</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a9455ca3a62f66cc1cfd91b9589f6e180">Transpose</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html#a7beba36f8725e2626222b1db048cb11c">Zero</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1mat3f.html">VectorNav.Math.mat3f</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
