<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Math.quatf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_vector_nav_1_1_math_1_1quatf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Math.quatf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually difficult to visualize the orientation of a given set of quaternion values (as opposed to Eulter angles such as yaw, pitch, roll), they are useful for heavy mathematical processing because they avoid mathematical sigularities common when using Euler angles.  
 <a href="struct_vector_nav_1_1_math_1_1quatf.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a600f4a209e85e1593b991a9c9b00d5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600f4a209e85e1593b991a9c9b00d5ba"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a600f4a209e85e1593b991a9c9b00d5ba">ToString</a> ()</td></tr>
<tr class="separator:a600f4a209e85e1593b991a9c9b00d5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af538d3c7b56eef260df78ffc43ff4efe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#af538d3c7b56eef260df78ffc43ff4efe">quatf</a> (float x, float y, float z, float w)</td></tr>
<tr class="memdesc:af538d3c7b56eef260df78ffc43ff4efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new qautf with the provided values for its components.  <a href="#af538d3c7b56eef260df78ffc43ff4efe">More...</a><br /></td></tr>
<tr class="separator:af538d3c7b56eef260df78ffc43ff4efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e480ff3cab563883b57ae8cfc0582b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a3e480ff3cab563883b57ae8cfc0582b8">Negate</a> ()</td></tr>
<tr class="memdesc:a3e480ff3cab563883b57ae8cfc0582b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>.  <a href="#a3e480ff3cab563883b57ae8cfc0582b8">More...</a><br /></td></tr>
<tr class="separator:a3e480ff3cab563883b57ae8cfc0582b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a167427d8e88cbf13da64769ca08ece"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a4a167427d8e88cbf13da64769ca08ece">Magnitude</a> ()</td></tr>
<tr class="memdesc:a4a167427d8e88cbf13da64769ca08ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and returns the magnitude of the <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>.  <a href="#a4a167427d8e88cbf13da64769ca08ece">More...</a><br /></td></tr>
<tr class="separator:a4a167427d8e88cbf13da64769ca08ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f1c5f93a0b275c8ee59ba209ec589b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#aa5f1c5f93a0b275c8ee59ba209ec589b">Normalize</a> ()</td></tr>
<tr class="memdesc:aa5f1c5f93a0b275c8ee59ba209ec589b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>.  <a href="#aa5f1c5f93a0b275c8ee59ba209ec589b">More...</a><br /></td></tr>
<tr class="separator:aa5f1c5f93a0b275c8ee59ba209ec589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698861926fc63c06a13bc3e10c473c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a698861926fc63c06a13bc3e10c473c98">Multiply</a> (float scalar)</td></tr>
<tr class="memdesc:a698861926fc63c06a13bc3e10c473c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> by the provided <code>scalar</code> value and returns the result.  <a href="#a698861926fc63c06a13bc3e10c473c98">More...</a><br /></td></tr>
<tr class="separator:a698861926fc63c06a13bc3e10c473c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7cd0aa6db6509342fe5ddd9168741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a41b7cd0aa6db6509342fe5ddd9168741">Divide</a> (float scalar)</td></tr>
<tr class="memdesc:a41b7cd0aa6db6509342fe5ddd9168741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> by the provided scalar value and returns the result.  <a href="#a41b7cd0aa6db6509342fe5ddd9168741">More...</a><br /></td></tr>
<tr class="separator:a41b7cd0aa6db6509342fe5ddd9168741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8024a99cf42e7242836eef07a58f81ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a8024a99cf42e7242836eef07a58f81ff">Subtract</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> rhs)</td></tr>
<tr class="memdesc:a8024a99cf42e7242836eef07a58f81ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the provided <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> from this <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>.  <a href="#a8024a99cf42e7242836eef07a58f81ff">More...</a><br /></td></tr>
<tr class="separator:a8024a99cf42e7242836eef07a58f81ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05ba7efec60fb42691d2e732dde21a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#aad05ba7efec60fb42691d2e732dde21a">PrincipleRotationAngle</a> ()</td></tr>
<tr class="memdesc:aad05ba7efec60fb42691d2e732dde21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the angle of rotation about the quaternion's principle rotation angle in radians.  <a href="#aad05ba7efec60fb42691d2e732dde21a">More...</a><br /></td></tr>
<tr class="separator:aad05ba7efec60fb42691d2e732dde21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a1a59e55533575bb6e9dbeec5129c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a141a1a59e55533575bb6e9dbeec5129c">PrincipleRotationAngleInDegs</a> ()</td></tr>
<tr class="memdesc:a141a1a59e55533575bb6e9dbeec5129c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the angle of rotation about the quaternion's principle rotation angle in degrees.  <a href="#a141a1a59e55533575bb6e9dbeec5129c">More...</a><br /></td></tr>
<tr class="separator:a141a1a59e55533575bb6e9dbeec5129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0854db5816de174b1be1e19afb2969"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a3e0854db5816de174b1be1e19afb2969">ToArray</a> ()</td></tr>
<tr class="memdesc:a3e0854db5816de174b1be1e19afb2969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of the <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>'s component values.  <a href="#a3e0854db5816de174b1be1e19afb2969">More...</a><br /></td></tr>
<tr class="separator:a3e0854db5816de174b1be1e19afb2969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40c24ab536b73e1637d57e7f903eff41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c24ab536b73e1637d57e7f903eff41"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator quatf</b> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> v)</td></tr>
<tr class="separator:a40c24ab536b73e1637d57e7f903eff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8fa7cef1caec38b86f18262482a706"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a1e8fa7cef1caec38b86f18262482a706">operator*</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> lhs, float rhs)</td></tr>
<tr class="memdesc:a1e8fa7cef1caec38b86f18262482a706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a698861926fc63c06a13bc3e10c473c98" title="Multiplies this quatf by the provided scalar value and returns the result. ">Multiply</a> method.  <a href="#a1e8fa7cef1caec38b86f18262482a706">More...</a><br /></td></tr>
<tr class="separator:a1e8fa7cef1caec38b86f18262482a706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5d23fc3df14aab4fa2dca9925c3f2f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a6e5d23fc3df14aab4fa2dca9925c3f2f">operator*</a> (float lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> rhs)</td></tr>
<tr class="memdesc:a6e5d23fc3df14aab4fa2dca9925c3f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a698861926fc63c06a13bc3e10c473c98" title="Multiplies this quatf by the provided scalar value and returns the result. ">Multiply</a> method.  <a href="#a6e5d23fc3df14aab4fa2dca9925c3f2f">More...</a><br /></td></tr>
<tr class="separator:a6e5d23fc3df14aab4fa2dca9925c3f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5657cb25489f9eaaa075159752503"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#ab9a5657cb25489f9eaaa075159752503">operator/</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> lhs, float rhs)</td></tr>
<tr class="memdesc:ab9a5657cb25489f9eaaa075159752503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a41b7cd0aa6db6509342fe5ddd9168741" title="Divides this quatf by the provided scalar value and returns the result. ">Divide</a> method.  <a href="#ab9a5657cb25489f9eaaa075159752503">More...</a><br /></td></tr>
<tr class="separator:ab9a5657cb25489f9eaaa075159752503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6e9352ccafa7de1324e71854365b20"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a3c6e9352ccafa7de1324e71854365b20">operator-</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> rhs)</td></tr>
<tr class="memdesc:a3c6e9352ccafa7de1324e71854365b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a8024a99cf42e7242836eef07a58f81ff" title="Subtracts the provided quatf from this quatf. ">Subtract</a> method.  <a href="#a3c6e9352ccafa7de1324e71854365b20">More...</a><br /></td></tr>
<tr class="separator:a3c6e9352ccafa7de1324e71854365b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831f8697665fcd830488699ca5574ea6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a831f8697665fcd830488699ca5574ea6">operator-</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> value)</td></tr>
<tr class="memdesc:a831f8697665fcd830488699ca5574ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a3e480ff3cab563883b57ae8cfc0582b8" title="Negates quatf. ">Negate</a> method.  <a href="#a831f8697665fcd830488699ca5574ea6">More...</a><br /></td></tr>
<tr class="separator:a831f8697665fcd830488699ca5574ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a8b62b29a4b8007216d706854cf01ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a3a8b62b29a4b8007216d706854cf01ef">X</a></td></tr>
<tr class="memdesc:a3a8b62b29a4b8007216d706854cf01ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X (0-component) value.  <a href="#a3a8b62b29a4b8007216d706854cf01ef">More...</a><br /></td></tr>
<tr class="separator:a3a8b62b29a4b8007216d706854cf01ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31223a26fe0098310438d1d3cd79ad24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a31223a26fe0098310438d1d3cd79ad24">Y</a></td></tr>
<tr class="memdesc:a31223a26fe0098310438d1d3cd79ad24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y (1-component) value.  <a href="#a31223a26fe0098310438d1d3cd79ad24">More...</a><br /></td></tr>
<tr class="separator:a31223a26fe0098310438d1d3cd79ad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab838947ec610d5bc5f6094dd09652"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#ab8ab838947ec610d5bc5f6094dd09652">Z</a></td></tr>
<tr class="memdesc:ab8ab838947ec610d5bc5f6094dd09652"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z (2-component) value.  <a href="#ab8ab838947ec610d5bc5f6094dd09652">More...</a><br /></td></tr>
<tr class="separator:ab8ab838947ec610d5bc5f6094dd09652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a479ba97c6b9bf80e2ef877d8eba8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a39a479ba97c6b9bf80e2ef877d8eba8c">W</a></td></tr>
<tr class="memdesc:a39a479ba97c6b9bf80e2ef877d8eba8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The W (3-component) value.  <a href="#a39a479ba97c6b9bf80e2ef877d8eba8c">More...</a><br /></td></tr>
<tr class="separator:a39a479ba97c6b9bf80e2ef877d8eba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a977bec83c83d3e5c7cea71059beb4c27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a977bec83c83d3e5c7cea71059beb4c27">Dimension</a><code> [get]</code></td></tr>
<tr class="memdesc:a977bec83c83d3e5c7cea71059beb4c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimensions of the <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>.  <a href="#a977bec83c83d3e5c7cea71059beb4c27">More...</a><br /></td></tr>
<tr class="separator:a977bec83c83d3e5c7cea71059beb4c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada0ddd5223b556610684d7b2787459"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a2ada0ddd5223b556610684d7b2787459">NoRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ada0ddd5223b556610684d7b2787459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> representing no rotation.  <a href="#a2ada0ddd5223b556610684d7b2787459">More...</a><br /></td></tr>
<tr class="separator:a2ada0ddd5223b556610684d7b2787459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fd79cca58207b75344dc38cd98caf6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a09fd79cca58207b75344dc38cd98caf6">this[int index]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09fd79cca58207b75344dc38cd98caf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows indexing into the <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>.  <a href="#a09fd79cca58207b75344dc38cd98caf6">More...</a><br /></td></tr>
<tr class="separator:a09fd79cca58207b75344dc38cd98caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually difficult to visualize the orientation of a given set of quaternion values (as opposed to Eulter angles such as yaw, pitch, roll), they are useful for heavy mathematical processing because they avoid mathematical sigularities common when using Euler angles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af538d3c7b56eef260df78ffc43ff4efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Math.quatf.quatf </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new qautf with the provided values for its components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value for the X (0) component. </td></tr>
    <tr><td class="paramname">y</td><td>The value for the Y (1) component. </td></tr>
    <tr><td class="paramname">z</td><td>The value for the Z (2) component. </td></tr>
    <tr><td class="paramname">w</td><td>The value for the W (3) component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41b7cd0aa6db6509342fe5ddd9168741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> VectorNav.Math.quatf.Divide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides this <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> by the provided scalar value and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value to divide this <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DivideByZeroException</td><td>The provided scalar had a value of zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a167427d8e88cbf13da64769ca08ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.quatf.Magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and returns the magnitude of the <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The computed magnitude. </dd></dl>

</div>
</div>
<a class="anchor" id="a698861926fc63c06a13bc3e10c473c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> VectorNav.Math.quatf.Multiply </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies this <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> by the provided <code>scalar</code> value and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value to multiply this <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e480ff3cab563883b57ae8cfc0582b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> VectorNav.Math.quatf.Negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f1c5f93a0b275c8ee59ba209ec589b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> VectorNav.Math.quatf.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes the <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e8fa7cef1caec38b86f18262482a706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> VectorNav.Math.quatf.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a698861926fc63c06a13bc3e10c473c98" title="Multiplies this quatf by the provided scalar value and returns the result. ">Multiply</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> of the multiplication symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side scalar of the multiplication symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e5d23fc3df14aab4fa2dca9925c3f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> VectorNav.Math.quatf.operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a698861926fc63c06a13bc3e10c473c98" title="Multiplies this quatf by the provided scalar value and returns the result. ">Multiply</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side scalar of the multiplication symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> of the multiplication symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c6e9352ccafa7de1324e71854365b20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> VectorNav.Math.quatf.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a8024a99cf42e7242836eef07a58f81ff" title="Subtracts the provided quatf from this quatf. ">Subtract</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> of the subtraction symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> of the subtraction symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a831f8697665fcd830488699ca5574ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> VectorNav.Math.quatf.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a3e480ff3cab563883b57ae8cfc0582b8" title="Negates quatf. ">Negate</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> to negate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The negated <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9a5657cb25489f9eaaa075159752503"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> VectorNav.Math.quatf.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html#a41b7cd0aa6db6509342fe5ddd9168741" title="Divides this quatf by the provided scalar value and returns the result. ">Divide</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> of the division symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side scalar of the division symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="aad05ba7efec60fb42691d2e732dde21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.quatf.PrincipleRotationAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the angle of rotation about the quaternion's principle rotation angle in radians. </p>
<dl class="section return"><dt>Returns</dt><dd>The principle rotation angle in radians. </dd></dl>

</div>
</div>
<a class="anchor" id="a141a1a59e55533575bb6e9dbeec5129c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.quatf.PrincipleRotationAngleInDegs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the angle of rotation about the quaternion's principle rotation angle in degrees. </p>
<dl class="section return"><dt>Returns</dt><dd>The principle rotation angle in degrees. </dd></dl>

</div>
</div>
<a class="anchor" id="a8024a99cf42e7242836eef07a58f81ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> VectorNav.Math.quatf.Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the provided <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> from this <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> to subtract from this <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resultant <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> from the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e0854db5816de174b1be1e19afb2969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] VectorNav.Math.quatf.ToArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of the <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>'s component values. </p>
<dl class="section return"><dt>Returns</dt><dd>The array containing the <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> components. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a39a479ba97c6b9bf80e2ef877d8eba8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.quatf.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The W (3-component) value. </p>

</div>
</div>
<a class="anchor" id="a3a8b62b29a4b8007216d706854cf01ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.quatf.X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The X (0-component) value. </p>

</div>
</div>
<a class="anchor" id="a31223a26fe0098310438d1d3cd79ad24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.quatf.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Y (1-component) value. </p>

</div>
</div>
<a class="anchor" id="ab8ab838947ec610d5bc5f6094dd09652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.quatf.Z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Z (2-component) value. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a977bec83c83d3e5c7cea71059beb4c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VectorNav.Math.quatf.Dimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dimensions of the <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>. </p>

</div>
</div>
<a class="anchor" id="a2ada0ddd5223b556610684d7b2787459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html">quatf</a> VectorNav.Math.quatf.NoRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a> representing no rotation. </p>

</div>
</div>
<a class="anchor" id="a09fd79cca58207b75344dc38cd98caf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.quatf.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows indexing into the <a class="el" href="struct_vector_nav_1_1_math_1_1quatf.html" title="Represents an orientation/attitude as Euler parameters (quaternion). Though it is conceptually diffic...">quatf</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The specified index. Must be in the range [0, 3]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IndexOutOfRangeException</td><td>Thrown if the specified index is out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Math/quatf.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
