<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: VectorNav.Math.vec4f Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_vector_nav_1_1_math_1_1vec4f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorNav.Math.vec4f Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Euclidean vector of dimension 4 with an underlying data value type of <code>float</code>.  
 <a href="struct_vector_nav_1_1_math_1_1vec4f.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad87f168f340ed069a62a401f5f1e6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad87f168f340ed069a62a401f5f1e6f3"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#aad87f168f340ed069a62a401f5f1e6f3">ToString</a> ()</td></tr>
<tr class="separator:aad87f168f340ed069a62a401f5f1e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e7ac919f478fea52cee5b7a4f4cc89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#ac7e7ac919f478fea52cee5b7a4f4cc89">vec4f</a> (float value)</td></tr>
<tr class="memdesc:ac7e7ac919f478fea52cee5b7a4f4cc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> with the XYZW (0, 1, 2 and 3) components initialized to the provided value.  <a href="#ac7e7ac919f478fea52cee5b7a4f4cc89">More...</a><br /></td></tr>
<tr class="separator:ac7e7ac919f478fea52cee5b7a4f4cc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac838d7b33f4bcb45113ecb25b7550b82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#ac838d7b33f4bcb45113ecb25b7550b82">vec4f</a> (float x, float y, float z, float w)</td></tr>
<tr class="memdesc:ac838d7b33f4bcb45113ecb25b7550b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> with the provided values for its components.  <a href="#ac838d7b33f4bcb45113ecb25b7550b82">More...</a><br /></td></tr>
<tr class="separator:ac838d7b33f4bcb45113ecb25b7550b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54833e0d9c7f8e5168a011d8d3c01acb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a54833e0d9c7f8e5168a011d8d3c01acb">Negate</a> ()</td></tr>
<tr class="memdesc:a54833e0d9c7f8e5168a011d8d3c01acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>.  <a href="#a54833e0d9c7f8e5168a011d8d3c01acb">More...</a><br /></td></tr>
<tr class="separator:a54833e0d9c7f8e5168a011d8d3c01acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd696438bfa7d7f088a0e482cade2f2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#acd696438bfa7d7f088a0e482cade2f2a">Magnitude</a> ()</td></tr>
<tr class="memdesc:acd696438bfa7d7f088a0e482cade2f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and returns the magnitude of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>.  <a href="#acd696438bfa7d7f088a0e482cade2f2a">More...</a><br /></td></tr>
<tr class="separator:acd696438bfa7d7f088a0e482cade2f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6224f3f0cf664684868aeb487086ee0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a6224f3f0cf664684868aeb487086ee0a">Normalize</a> ()</td></tr>
<tr class="memdesc:a6224f3f0cf664684868aeb487086ee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>.  <a href="#a6224f3f0cf664684868aeb487086ee0a">More...</a><br /></td></tr>
<tr class="separator:a6224f3f0cf664684868aeb487086ee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f04f496b1be2226d3d7ddf90d5addb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a50f04f496b1be2226d3d7ddf90d5addb">Multiply</a> (float scalar)</td></tr>
<tr class="memdesc:a50f04f496b1be2226d3d7ddf90d5addb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> by the provided <code>scalar</code> value and returns the result.  <a href="#a50f04f496b1be2226d3d7ddf90d5addb">More...</a><br /></td></tr>
<tr class="separator:a50f04f496b1be2226d3d7ddf90d5addb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84941c346bbfceda18366cfdc52dfba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a84941c346bbfceda18366cfdc52dfba1">Divide</a> (float scalar)</td></tr>
<tr class="memdesc:a84941c346bbfceda18366cfdc52dfba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> by the provided scalar value and returns the result.  <a href="#a84941c346bbfceda18366cfdc52dfba1">More...</a><br /></td></tr>
<tr class="separator:a84941c346bbfceda18366cfdc52dfba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6862bea63c612b3bd852c5f236300dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#af6862bea63c612b3bd852c5f236300dd">Add</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> vector)</td></tr>
<tr class="memdesc:af6862bea63c612b3bd852c5f236300dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> with the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> together.  <a href="#af6862bea63c612b3bd852c5f236300dd">More...</a><br /></td></tr>
<tr class="separator:af6862bea63c612b3bd852c5f236300dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664db0543ff81563336f5f45cd57638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#af664db0543ff81563336f5f45cd57638">Subtract</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> rhs)</td></tr>
<tr class="memdesc:af664db0543ff81563336f5f45cd57638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> from this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>.  <a href="#af664db0543ff81563336f5f45cd57638">More...</a><br /></td></tr>
<tr class="separator:af664db0543ff81563336f5f45cd57638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3473e1b8489cf8b56bbaba9bbb9d467"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#ae3473e1b8489cf8b56bbaba9bbb9d467">DotProduct</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> vector)</td></tr>
<tr class="memdesc:ae3473e1b8489cf8b56bbaba9bbb9d467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> and the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>.  <a href="#ae3473e1b8489cf8b56bbaba9bbb9d467">More...</a><br /></td></tr>
<tr class="separator:ae3473e1b8489cf8b56bbaba9bbb9d467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19238bcd530e0f1c240ec6b0246cd46c"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a19238bcd530e0f1c240ec6b0246cd46c">ToArray</a> ()</td></tr>
<tr class="memdesc:a19238bcd530e0f1c240ec6b0246cd46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>'s component values.  <a href="#a19238bcd530e0f1c240ec6b0246cd46c">More...</a><br /></td></tr>
<tr class="separator:a19238bcd530e0f1c240ec6b0246cd46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17555ab88962c4f19c5c817e7a37226e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a17555ab88962c4f19c5c817e7a37226e">operator*</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> lhs, float rhs)</td></tr>
<tr class="memdesc:a17555ab88962c4f19c5c817e7a37226e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a50f04f496b1be2226d3d7ddf90d5addb" title="Multiplies this vec4f by the provided scalar value and returns the result. ">Multiply</a> method.  <a href="#a17555ab88962c4f19c5c817e7a37226e">More...</a><br /></td></tr>
<tr class="separator:a17555ab88962c4f19c5c817e7a37226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9fe9ee8e737bde3b6a4061ee0b4a94"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a4d9fe9ee8e737bde3b6a4061ee0b4a94">operator*</a> (float lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> rhs)</td></tr>
<tr class="memdesc:a4d9fe9ee8e737bde3b6a4061ee0b4a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a50f04f496b1be2226d3d7ddf90d5addb" title="Multiplies this vec4f by the provided scalar value and returns the result. ">Multiply</a> method.  <a href="#a4d9fe9ee8e737bde3b6a4061ee0b4a94">More...</a><br /></td></tr>
<tr class="separator:a4d9fe9ee8e737bde3b6a4061ee0b4a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d788012b968701a8b886c9ea430c4b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a6d788012b968701a8b886c9ea430c4b2">operator/</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> lhs, float rhs)</td></tr>
<tr class="memdesc:a6d788012b968701a8b886c9ea430c4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a84941c346bbfceda18366cfdc52dfba1" title="Divides this vec4f by the provided scalar value and returns the result. ">Divide</a> method.  <a href="#a6d788012b968701a8b886c9ea430c4b2">More...</a><br /></td></tr>
<tr class="separator:a6d788012b968701a8b886c9ea430c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f98eae62becc668928b9e37c3f42f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#af7f98eae62becc668928b9e37c3f42f5">operator+</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> rhs)</td></tr>
<tr class="memdesc:af7f98eae62becc668928b9e37c3f42f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#af6862bea63c612b3bd852c5f236300dd" title="Adds this vec4f with the provided vec4f together. ">Add</a> method.  <a href="#af7f98eae62becc668928b9e37c3f42f5">More...</a><br /></td></tr>
<tr class="separator:af7f98eae62becc668928b9e37c3f42f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32d24a57f508040bfaf644f5b294e11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#aa32d24a57f508040bfaf644f5b294e11">operator-</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> lhs, <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> rhs)</td></tr>
<tr class="memdesc:aa32d24a57f508040bfaf644f5b294e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#af664db0543ff81563336f5f45cd57638" title="Subtracts the provided vec4f from this vec4f. ">Subtract</a> method.  <a href="#aa32d24a57f508040bfaf644f5b294e11">More...</a><br /></td></tr>
<tr class="separator:aa32d24a57f508040bfaf644f5b294e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f7f2815af9b614da8f44b22068d3f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#ae4f7f2815af9b614da8f44b22068d3f6">operator-</a> (<a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> value)</td></tr>
<tr class="memdesc:ae4f7f2815af9b614da8f44b22068d3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a54833e0d9c7f8e5168a011d8d3c01acb" title="Negates vec4f. ">Negate</a> method.  <a href="#ae4f7f2815af9b614da8f44b22068d3f6">More...</a><br /></td></tr>
<tr class="separator:ae4f7f2815af9b614da8f44b22068d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b88347814ff868845eb3007e659d50a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a6b88347814ff868845eb3007e659d50a">X</a></td></tr>
<tr class="memdesc:a6b88347814ff868845eb3007e659d50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X (0-component) value.  <a href="#a6b88347814ff868845eb3007e659d50a">More...</a><br /></td></tr>
<tr class="separator:a6b88347814ff868845eb3007e659d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfca945a911e33416e70bb496f84736"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a9dfca945a911e33416e70bb496f84736">Y</a></td></tr>
<tr class="memdesc:a9dfca945a911e33416e70bb496f84736"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y (1-component) value.  <a href="#a9dfca945a911e33416e70bb496f84736">More...</a><br /></td></tr>
<tr class="separator:a9dfca945a911e33416e70bb496f84736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11d1b590c04537352caa381b9671d06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#ae11d1b590c04537352caa381b9671d06">Z</a></td></tr>
<tr class="memdesc:ae11d1b590c04537352caa381b9671d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z (2-component) value.  <a href="#ae11d1b590c04537352caa381b9671d06">More...</a><br /></td></tr>
<tr class="separator:ae11d1b590c04537352caa381b9671d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebead2aad3775340586606b386029b86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#aebead2aad3775340586606b386029b86">W</a></td></tr>
<tr class="memdesc:aebead2aad3775340586606b386029b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The W (3-component) value.  <a href="#aebead2aad3775340586606b386029b86">More...</a><br /></td></tr>
<tr class="separator:aebead2aad3775340586606b386029b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a2b0387dff82f97dd65a6a258a36b1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a2a2b0387dff82f97dd65a6a258a36b1e">Dimension</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a2b0387dff82f97dd65a6a258a36b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimensions of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>.  <a href="#a2a2b0387dff82f97dd65a6a258a36b1e">More...</a><br /></td></tr>
<tr class="separator:a2a2b0387dff82f97dd65a6a258a36b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296074bbbdb7c1eadbccf98be426b8b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a296074bbbdb7c1eadbccf98be426b8b1">Zero</a><code> [get]</code></td></tr>
<tr class="memdesc:a296074bbbdb7c1eadbccf98be426b8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> with all of its components initialized to 0.  <a href="#a296074bbbdb7c1eadbccf98be426b8b1">More...</a><br /></td></tr>
<tr class="separator:a296074bbbdb7c1eadbccf98be426b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e29b2ff94159737b7efe2079fcdff5d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a6e29b2ff94159737b7efe2079fcdff5d">One</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e29b2ff94159737b7efe2079fcdff5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> with all of its components initialized to 1.  <a href="#a6e29b2ff94159737b7efe2079fcdff5d">More...</a><br /></td></tr>
<tr class="separator:a6e29b2ff94159737b7efe2079fcdff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee94e9534f222f96b04d8b33f605fa8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a0ee94e9534f222f96b04d8b33f605fa8">UnitX</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ee94e9534f222f96b04d8b33f605fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> in the X (0-dimension) direction.  <a href="#a0ee94e9534f222f96b04d8b33f605fa8">More...</a><br /></td></tr>
<tr class="separator:a0ee94e9534f222f96b04d8b33f605fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60680b3b146ed086404bc9161c88049"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#aa60680b3b146ed086404bc9161c88049">UnitY</a><code> [get]</code></td></tr>
<tr class="memdesc:aa60680b3b146ed086404bc9161c88049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> in the Y (1-dimension) direction.  <a href="#aa60680b3b146ed086404bc9161c88049">More...</a><br /></td></tr>
<tr class="separator:aa60680b3b146ed086404bc9161c88049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643901544af15eb25d575b709860734b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a643901544af15eb25d575b709860734b">UnitZ</a><code> [get]</code></td></tr>
<tr class="memdesc:a643901544af15eb25d575b709860734b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> in the Z (2-dimension) direction.  <a href="#a643901544af15eb25d575b709860734b">More...</a><br /></td></tr>
<tr class="separator:a643901544af15eb25d575b709860734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cb77f0f1233f56d6c5cea2a401c74f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#ab1cb77f0f1233f56d6c5cea2a401c74f">UnitW</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1cb77f0f1233f56d6c5cea2a401c74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> in the W (3-dimension) direction.  <a href="#ab1cb77f0f1233f56d6c5cea2a401c74f">More...</a><br /></td></tr>
<tr class="separator:ab1cb77f0f1233f56d6c5cea2a401c74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa394f315dff07051fd365a8358c90eda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#aa394f315dff07051fd365a8358c90eda">this[int index]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa394f315dff07051fd365a8358c90eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows indexing into the <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>.  <a href="#aa394f315dff07051fd365a8358c90eda">More...</a><br /></td></tr>
<tr class="separator:aa394f315dff07051fd365a8358c90eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Euclidean vector of dimension 4 with an underlying data value type of <code>float</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7e7ac919f478fea52cee5b7a4f4cc89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Math.vec4f.vec4f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> with the XYZW (0, 1, 2 and 3) components initialized to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to initialize the XYZW (0, 1, 2 and 3) components with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac838d7b33f4bcb45113ecb25b7550b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorNav.Math.vec4f.vec4f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> with the provided values for its components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value for the X (0) component. </td></tr>
    <tr><td class="paramname">y</td><td>The value for the Y (1) component. </td></tr>
    <tr><td class="paramname">z</td><td>The value for the Z (2) component. </td></tr>
    <tr><td class="paramname">w</td><td>The value for the W (3) component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6862bea63c612b3bd852c5f236300dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> with the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> to add to this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resultant <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> from the addition. </dd></dl>

</div>
</div>
<a class="anchor" id="a84941c346bbfceda18366cfdc52dfba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.Divide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> by the provided scalar value and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value to divide this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DivideByZeroException</td><td>The provided scalar had a value of zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3473e1b8489cf8b56bbaba9bbb9d467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec4f.DotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the dot product of this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> and the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> to compute the dot product with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed dot product. </dd></dl>

</div>
</div>
<a class="anchor" id="acd696438bfa7d7f088a0e482cade2f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec4f.Magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and returns the magnitude of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The computed magnitude. </dd></dl>

</div>
</div>
<a class="anchor" id="a50f04f496b1be2226d3d7ddf90d5addb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.Multiply </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> by the provided <code>scalar</code> value and returns the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value to multiply this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a54833e0d9c7f8e5168a011d8d3c01acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.Negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negates <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6224f3f0cf664684868aeb487086ee0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes the <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a17555ab88962c4f19c5c817e7a37226e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a50f04f496b1be2226d3d7ddf90d5addb" title="Multiplies this vec4f by the provided scalar value and returns the result. ">Multiply</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> of the multiplication symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side scalar of the multiplication symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d9fe9ee8e737bde3b6a4061ee0b4a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a50f04f496b1be2226d3d7ddf90d5addb" title="Multiplies this vec4f by the provided scalar value and returns the result. ">Multiply</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side scalar of the multiplication symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> of the multiplication symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="af7f98eae62becc668928b9e37c3f42f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#af6862bea63c612b3bd852c5f236300dd" title="Adds this vec4f with the provided vec4f together. ">Add</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> of the addition symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> of the addition symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="aa32d24a57f508040bfaf644f5b294e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#af664db0543ff81563336f5f45cd57638" title="Subtracts the provided vec4f from this vec4f. ">Subtract</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> of the subtraction symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> of the subtraction symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4f7f2815af9b614da8f44b22068d3f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a54833e0d9c7f8e5168a011d8d3c01acb" title="Negates vec4f. ">Negate</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> to negate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The negated <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d788012b968701a8b886c9ea430c4b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator overloaded version of <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html#a84941c346bbfceda18366cfdc52dfba1" title="Divides this vec4f by the provided scalar value and returns the result. ">Divide</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-side <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> of the division symbol. </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-side scalar of the division symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> resulting from the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="af664db0543ff81563336f5f45cd57638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the provided <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> from this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> to subtract from this <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resultant <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> from the subtraction. </dd></dl>

</div>
</div>
<a class="anchor" id="a19238bcd530e0f1c240ec6b0246cd46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] VectorNav.Math.vec4f.ToArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>'s component values. </p>
<dl class="section return"><dt>Returns</dt><dd>The array containing the <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> components. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aebead2aad3775340586606b386029b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec4f.W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The W (3-component) value. </p>

</div>
</div>
<a class="anchor" id="a6b88347814ff868845eb3007e659d50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec4f.X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The X (0-component) value. </p>

</div>
</div>
<a class="anchor" id="a9dfca945a911e33416e70bb496f84736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec4f.Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Y (1-component) value. </p>

</div>
</div>
<a class="anchor" id="ae11d1b590c04537352caa381b9671d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec4f.Z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Z (2-component) value. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2a2b0387dff82f97dd65a6a258a36b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VectorNav.Math.vec4f.Dimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dimensions of the <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </p>

</div>
</div>
<a class="anchor" id="a6e29b2ff94159737b7efe2079fcdff5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.One</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> with all of its components initialized to 1. </p>

</div>
</div>
<a class="anchor" id="aa394f315dff07051fd365a8358c90eda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VectorNav.Math.vec4f.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows indexing into the <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The specified index. Must be in the range [0, 3]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value at the specified index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IndexOutOfRangeException</td><td>Thrown if the specified index is out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1cb77f0f1233f56d6c5cea2a401c74f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.UnitW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> in the W (3-dimension) direction. </p>

</div>
</div>
<a class="anchor" id="a0ee94e9534f222f96b04d8b33f605fa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.UnitX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> in the X (0-dimension) direction. </p>

</div>
</div>
<a class="anchor" id="aa60680b3b146ed086404bc9161c88049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.UnitY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> in the Y (1-dimension) direction. </p>

</div>
</div>
<a class="anchor" id="a643901544af15eb25d575b709860734b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.UnitZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new unit <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> in the Z (2-dimension) direction. </p>

</div>
</div>
<a class="anchor" id="a296074bbbdb7c1eadbccf98be426b8b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html">vec4f</a> VectorNav.Math.vec4f.Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new <a class="el" href="struct_vector_nav_1_1_math_1_1vec4f.html" title="Represents a Euclidean vector of dimension 4 with an underlying data value type of float...">vec4f</a> with all of its components initialized to 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Math/vec4f.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
