<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vector_nav.html">VectorNav</a></li><li class="navelem"><a class="el" href="namespace_vector_nav_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">vec3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorNav.Math.vec3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a949ac0058ae6896cbb9c76c6481914cb">Add</a>(vec3d vector)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a403a32fb4068c42ccaa203c81bc3a906">CrossProduct</a>(vec3d rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ab767bd4cfcd6fb60950340a2f4b3710b">Dimension</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a613a9c4e5c68a1e60eea8e834e8b8f25">Divide</a>(double scalar)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ac67fe66b329bd6c8cd35f1a4e5236743">DotProduct</a>(vec3d vector)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#aa32fe310e5ccf275a5a06e7e0ed826a5">Magnitude</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a3e373306644480768d697968824adeef">Multiply</a>(double scalar)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a6cc301ee31675d926fc164e4627356c8">Negate</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#aeac7aa3a1cc497b48a1c0896065a45d5">Normalize</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a5b3c40b28ca7488d19821c16b4a7f690">One</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a7239b058c5e6af1531c6182d1e42be34">operator*</a>(vec3d lhs, double rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ae801e25ef31925a3508e3a296ff2ba54">operator*</a>(double lhs, vec3d rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ab584992d72aa5f433a99cacc58bc52d6">operator+</a>(vec3d lhs, vec3d rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a29ce119c811b016578579e17e8ee1b87">operator-</a>(vec3d lhs, vec3d rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ab0e17bb1b17850ce784bcd1425efa5c1">operator-</a>(vec3d value)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#aeaab4a720d083fb84c4df287041e3f9d">operator/</a>(vec3d lhs, double rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#ab92ac90cf386ed986a83ae04c897cae6">Subtract</a>(vec3d rhs)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#aeb41d01ac253ad15982da01dea55d7b7">this[int index]</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a6b4e257ada62c98bedd8b06389838b5f">ToArray</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a93307f3fc23020b41554b59eb2349e90">ToString</a>()</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a8df675ab3dcfc62496b05e87835f248d">UnitX</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a70a2b52e37cd27c108b1dd580652e347">UnitY</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a4faccf5575a32ca62bbfa19b247d0ade">UnitZ</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a4b2a3c805408387d779f66bb516c65c4">vec3d</a>(double value)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a68be0245b44cf2143b48dacb403ecede">vec3d</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a99f62efd8400987866bfcdfe8057adf2">X</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a601031f39446bcaa2d27b7724154efba">Y</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a84aeef73afb53764ddfc47cce030e0d9">Z</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html#a01b75551bfe4a4dcd1fcd1fe35e2ad6e">Zero</a></td><td class="entry"><a class="el" href="struct_vector_nav_1_1_math_1_1vec3d.html">VectorNav.Math.vec3d</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:14 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
