<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav .NET Library: uart_protocol/Program.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav .NET Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uart_protocol/Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example illustrates using the low-level UART protocol to communicate with a VectorNav sensor.</p>
<h1><a class="anchor" id="vsNetUartProtocol"></a>
Visual Studio (Windows)</h1>
<ol type="1">
<li>Open the solution file for your specific Visual Studio version located at <code>&lt;root&gt;/net/examples/uart_protocol/projects/vs20XX/uart_protocol.sln</code>.</li>
<li>Build the entire solution by going to the menu <code>BUILD -&gt; Build Solution</code>.</li>
<li>Right-click the project <code>uart_protocol</code> and select <code>Debug -&gt; Start new instance</code>.</li>
</ol>
<h1><a class="anchor" id="vsNetUartProtocolMake"></a>
Make (Linux)</h1>
<ol type="1">
<li>Open a terminal and change to the directory <code>&lt;root&gt;/net/examples/uart_protocol</code> .</li>
<li>To build the example, run the command <code>make</code> .</li>
<li>Run the example by executing the command <code>sudo ./uart_protocol</code> .</li>
</ol>
<div class="fragment"><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allows access to data types within the VectorNav .NET Library.</span></div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_vector_nav.html">VectorNav</a>.<a class="code" href="namespace_vector_nav_1_1_protocol.html">Protocol</a>.<a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html">Uart</a>;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespace_vector_nav.html">VectorNav</a>.<a class="code" href="namespace_vector_nav_1_1_math.html">Math</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>Program</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsCheckingForModelNumberResponse;</div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsCheckingForAsyncOutputFreqResponse;</div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsCheckingForVpeBasicControlResponse;</div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> byte enable, headingMode, filteringMode, tuningMode;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line">    {</div>
<div class="line">        var buffer = <span class="keyword">new</span> byte[512];</div>
<div class="line">        <span class="keywordtype">int</span> receivedLength;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// This example provides an overview of the UART protocol functionality</span></div>
<div class="line">        <span class="comment">// of the VectorNav .NET Library.</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <span class="comment">// Using the UART Protocol allows communicating with a VectorNav sensor</span></div>
<div class="line">        <span class="comment">// over a UART interface using both ASCII and binary protocols. Usage of</span></div>
<div class="line">        <span class="comment">// this &quot;core&quot; feature requires you to do all of the grunt work of</span></div>
<div class="line">        <span class="comment">// initializing and managing the UART port for your development</span></div>
<div class="line">        <span class="comment">// environment. Once this is set up, you will initialize the UART protocol</span></div>
<div class="line">        <span class="comment">// and then simply pass arrays of data between your UART code and the</span></div>
<div class="line">        <span class="comment">// VectorNav .NET Library&#39;s protocol code. To keep this example generic, we</span></div>
<div class="line">        <span class="comment">// will mock the necessary UART initialization and management functions</span></div>
<div class="line">        <span class="comment">// that would need to be replaced by code specific for your environment</span></div>
<div class="line">        <span class="comment">// to tie into a real VectorNav sensor. For now we just use some fake data</span></div>
<div class="line">        <span class="comment">// to illustrate the process.</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// The PacketFinder class encapsulates the data used for buffering and</span></div>
<div class="line">        <span class="comment">// handling incoming data. It is not associated with sending commands</span></div>
<div class="line">        <span class="comment">// to the sensor. Sending commands will be illustrated further in the</span></div>
<div class="line">        <span class="comment">// example.</span></div>
<div class="line">        var pf = <span class="keyword">new</span> PacketFinder();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Initialize the UART port (this is mimicked in this example).</span></div>
<div class="line">        UserUart_Initialize();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Register our callback method to notification of when our PacketFinder</span></div>
<div class="line">        <span class="comment">// finds new data packets from our sensor.</span></div>
<div class="line">        pf.ValidPacketFound += ValidPacketFoundHandler;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// With our PacketFinder ready for data processing and our mock UART</span></div>
<div class="line">        <span class="comment">// port initialized, we will fake an asynchronous message output from</span></div>
<div class="line">        <span class="comment">// a VectorNav sensor and receive it from our mock UART port.</span></div>
<div class="line">        UserUart_MockReceivedData(<span class="stringliteral">&quot;$VNYMR,+100.949,-007.330,+000.715,-00.0049,-00.2449,+00.5397,-01.258,-00.100,-09.701,-00.000018,+00.001122,-00.000551*69\r\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Normally you will be continually checking for new UART data and</span></div>
<div class="line">        <span class="comment">// then blindly passing any received data to the PacketFinder to build,</span></div>
<div class="line">        <span class="comment">// parse and verify data packets. Since this is just for demonstration</span></div>
<div class="line">        <span class="comment">// purposes, we just poll the mock UART for its current data. In a real</span></div>
<div class="line">        <span class="comment">// world environment where you are servicing a real UART port, you may</span></div>
<div class="line">        <span class="comment">// likely have a dedicated thread for checking the UART with code</span></div>
<div class="line">        <span class="comment">// similar to below.</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <span class="comment">// var pf = new PacketFinder();</span></div>
<div class="line">        <span class="comment">// var buffer = new byte[512];</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <span class="comment">// while (true)</span></div>
<div class="line">        <span class="comment">// {</span></div>
<div class="line">        <span class="comment">//     int length;</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <span class="comment">//     if ((length = UserUart_CheckForReceivedData(buffer)) &gt; 0)</span></div>
<div class="line">        <span class="comment">//         pf.ProcessReceivedData(buffer, 0, length);</span></div>
<div class="line">        <span class="comment">// }</span></div>
<div class="line">        receivedLength = UserUart_CheckForReceivedData(buffer);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Now when we pass the data to the PacketFinder, our register callback</span></div>
<div class="line">        <span class="comment">// method ValidPacketFoundHandler will be called since we will pass in</span></div>
<div class="line">        <span class="comment">// a complete and valid data packet. Scroll down to the method</span></div>
<div class="line">        <span class="comment">// ValidPacketFoundHandler to see how to process and extract the values</span></div>
<div class="line">        <span class="comment">// from the packet.</span></div>
<div class="line">        pf.ProcessReceivedData(buffer, 0, receivedLength);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Processing received asynchronous data from the sensor is fairly</span></div>
<div class="line">        <span class="comment">// straight forward. However, you may wish to query or configure the</span></div>
<div class="line">        <span class="comment">// sensor and in theory this is still straight forward if you do not</span></div>
<div class="line">        <span class="comment">// add code to handle retransmits of commands or communication</span></div>
<div class="line">        <span class="comment">// timeouts. We will show the basic structure of querying and</span></div>
<div class="line">        <span class="comment">// configuring and leave it to the developer for adding edge case</span></div>
<div class="line">        <span class="comment">// handling code. The user may be interested in reviewing the code</span></div>
<div class="line">        <span class="comment">// contained in the file VnSensor.cs to serve as a reference for adding</span></div>
<div class="line">        <span class="comment">// this extra edge case code, or may simple use this class as provided</span></div>
<div class="line">        <span class="comment">// which already implements this code.</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// We will first illustrate querying the sensor&#39;s model number. First</span></div>
<div class="line">        <span class="comment">// we generate a read register command.</span></div>
<div class="line">        var p1 = Packet.GenCmdReadModelNumber(<a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aac9cabb4e781a09f4f922670f4746187">ErrorDetection</a>.Crc16);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Now send the packet data to the sensor.</span></div>
<div class="line">        IsCheckingForModelNumberResponse = <span class="keyword">true</span>;</div>
<div class="line">        UserUart_SendData(p1.Data);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Mock that the sensor responded to our request.</span></div>
<div class="line">        UserUart_MockReceivedData(<span class="stringliteral">&quot;$VNRRG,01,VN-200T-CR*31\r\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Now process the mock data that our fake UART port received and hand</span></div>
<div class="line">        <span class="comment">// it over to our UART packet finder.</span></div>
<div class="line">        receivedLength = UserUart_CheckForReceivedData(buffer);</div>
<div class="line">        pf.ProcessReceivedData(buffer, 0, receivedLength);</div>
<div class="line">        IsCheckingForModelNumberResponse = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Let&#39;s see how to perform a trivial configuration of the sensor. We</span></div>
<div class="line">        <span class="comment">// will change the asynchronous data output frequency to 2 Hz.</span></div>
<div class="line">        var p2 = Packet.GenCmdWriteAsyncDataOutputFrequency(<a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aac9cabb4e781a09f4f922670f4746187">ErrorDetection</a>.Checksum8, 2);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Now send the data to the sensor.</span></div>
<div class="line">        IsCheckingForAsyncOutputFreqResponse = <span class="keyword">true</span>;</div>
<div class="line">        UserUart_SendData(p2.Data);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Mock that the sensor responded to our request.</span></div>
<div class="line">        UserUart_MockReceivedData(<span class="stringliteral">&quot;$VNWRG,07,2*6F\r\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Now process the mock data that our fake UART port received and hand</span></div>
<div class="line">        <span class="comment">// it over to our UART packet finder.</span></div>
<div class="line">        receivedLength = UserUart_CheckForReceivedData(buffer);</div>
<div class="line">        pf.ProcessReceivedData(buffer, 0, receivedLength);</div>
<div class="line">        IsCheckingForAsyncOutputFreqResponse = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Other configuration register on the VectorNav sensors have multiple</span></div>
<div class="line">        <span class="comment">// fields that need to be set when we write to them. If we only are</span></div>
<div class="line">        <span class="comment">// interested in one field, a safe and easy way to perform this is to</span></div>
<div class="line">        <span class="comment">// first read the current configuration, change the fields we are</span></div>
<div class="line">        <span class="comment">// concerned with, and then write the settings back to the sensor. We</span></div>
<div class="line">        <span class="comment">// will illustrate this now by changing the sensors heading mode of the</span></div>
<div class="line">        <span class="comment">// VPE Basic Control register.</span></div>
<div class="line"></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Reading current values of the VPE Basic Control register.&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// First generate a read register command.</span></div>
<div class="line">        var p3 = Packet.GenCmdReadVpeBasicControl(<a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aac9cabb4e781a09f4f922670f4746187">ErrorDetection</a>.Checksum8);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Send the data to the sensor.</span></div>
<div class="line">        IsCheckingForVpeBasicControlResponse = <span class="keyword">true</span>;</div>
<div class="line">        UserUart_SendData(p3.Data);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Mock that the sensor responded to our request.</span></div>
<div class="line">        UserUart_MockReceivedData(<span class="stringliteral">&quot;$VNRRG,35,1,1,1,1*75\r\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Now process the mock data that our fake UART port received and hand</span></div>
<div class="line">        <span class="comment">// it over to our UART packet finder.</span></div>
<div class="line">        receivedLength = UserUart_CheckForReceivedData(buffer);</div>
<div class="line">        pf.ProcessReceivedData(buffer, 0, receivedLength);</div>
<div class="line">        IsCheckingForVpeBasicControlResponse = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// The ValidPacketFoundHandler will have set the current values of the</span></div>
<div class="line">        <span class="comment">// VPE Basic Control register into our global variables. Let&#39;s now</span></div>
<div class="line">        <span class="comment">// change the heading mode field for this register while keeping the</span></div>
<div class="line">        <span class="comment">// other fields in their current state.</span></div>
<div class="line"></div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Writing new values to the VPE Basic Control register.&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Generate the write register command.</span></div>
<div class="line">        var p4 = Packet.GenCmdWriteVpeBasicControl(</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aac9cabb4e781a09f4f922670f4746187">ErrorDetection</a>.Checksum8,</div>
<div class="line">            enable,</div>
<div class="line">            0,  <span class="comment">// Could possible use a value from the enum HeadingMode.</span></div>
<div class="line">            filteringMode,</div>
<div class="line">            tuningMode);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Send the data to the sensor.</span></div>
<div class="line">        IsCheckingForVpeBasicControlResponse = <span class="keyword">true</span>;</div>
<div class="line">        UserUart_SendData(p4.Data);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Mock that the sensor responded to our request.</span></div>
<div class="line">        UserUart_MockReceivedData(<span class="stringliteral">&quot;$VNWRG,35,1,0,1,1*71\r\n&quot;</span>);</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// Process the mock data that our fake UART port received and hand it</span></div>
<div class="line">        <span class="comment">// over to our UART packet finder.</span></div>
<div class="line">        receivedLength = UserUart_CheckForReceivedData(buffer);</div>
<div class="line">        pf.ProcessReceivedData(buffer, 0, receivedLength);</div>
<div class="line">        IsCheckingForVpeBasicControlResponse = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// The VectorNav sensor also supports binary asynchronous data output,</span></div>
<div class="line">        <span class="comment">// which can be configured by the user to support flexible</span></div>
<div class="line">        <span class="comment">// configuration of data output types. In this example, we will show</span></div>
<div class="line">        <span class="comment">// how to configure the sensor&#39;s binary output configuration register,</span></div>
<div class="line">        <span class="comment">// and then process a packet received of this binary output data.</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// Generate our command to configure the Binary Output 1 register.</span></div>
<div class="line">        <span class="comment">// Normally when working with the methods in the class Packet, the data</span></div>
<div class="line">        <span class="comment">// types as listed in the user manual are used, without any</span></div>
<div class="line">        <span class="comment">// abstractions getting in the way. However, here we use some enums</span></div>
<div class="line">        <span class="comment">// defined in Common.cs for specifying the flags of the register&#39;s</span></div>
<div class="line">        <span class="comment">// fields since it is much easier to understand. Here we configure the</span></div>
<div class="line">        <span class="comment">// sensor to output yaw, pitch, roll and timestart data at 4 Hz. Note</span></div>
<div class="line">        <span class="comment">// that the sensor&#39;s user manual requires specifying which groups are</span></div>
<div class="line">        <span class="comment">// present; however, this function call will take care of determining</span></div>
<div class="line">        <span class="comment">// which fields are present.</span></div>
<div class="line">        var p5 = Packet.GenCmdWriteBinaryOutput1(</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aac9cabb4e781a09f4f922670f4746187">ErrorDetection</a>.Checksum8,</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ab0c48e9de2760bac0aa59ee5ab6ea44d">AsyncMode</a>.Port1,</div>
<div class="line">            200,</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acc1334ff93b85c8052f05af92748dc06">CommonGroup</a>.TimeStartup | <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acc1334ff93b85c8052f05af92748dc06">CommonGroup</a>.YawPitchRoll, <span class="comment">// Note use of binary OR to configure flags.</span></div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ac92e037f9703c1ad4a4025158adb4046">TimeGroup</a>.None,</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a259e3833888488dedc2d761d035634a2">ImuGroup</a>.None,</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ad5c157242e6ef135ba75c16d2977e2d4">GpsGroup</a>.None,</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a2ef3e48021e992dded9a4574ebaf2512">AttitudeGroup</a>.None,</div>
<div class="line">            <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a2f79c53d7cca9b37bc3fc3844a335201">InsGroup</a>.None);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Send the data to the sensor.</span></div>
<div class="line">        UserUart_SendData(p5.Data);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Now mock that the sensor is configured to output binary data and has</span></div>
<div class="line">        <span class="comment">// just sent a new binary message.</span></div>
<div class="line">        UserUart_MockReceivedData(<span class="keyword">new</span> byte[] { 0xFA, 0x01, 0x09, 0x00, 0x70, 0x05, 0x00, 0x03, 0x0A, 0x00, 0x00, 0x00, 0x48, 0x0E, 0x2C, 0x42, 0x08, 0x4C, 0x37, 0xC1, 0x10, 0x38, 0x8B, 0xC2, 0xD4, 0xCB });</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Process the mock data that our fake UART port received and hand it</span></div>
<div class="line">        <span class="comment">// over to our UART packet finder.</span></div>
<div class="line">        receivedLength = UserUart_CheckForReceivedData(buffer);</div>
<div class="line">        pf.ProcessReceivedData(buffer, 0, receivedLength);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Lastly, you may want to include code that checks for error messages</span></div>
<div class="line">        <span class="comment">// output from the sensor. To demonstrate, we pass a fake error message</span></div>
<div class="line">        <span class="comment">// to be handled by our code.</span></div>
<div class="line">        UserUart_MockReceivedData(<span class="stringliteral">&quot;$VNERR,12*72\r\n&quot;</span>);</div>
<div class="line">        receivedLength = UserUart_CheckForReceivedData(buffer);</div>
<div class="line">        pf.ProcessReceivedData(buffer, 0, receivedLength);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ValidPacketFoundHandler(<span class="keywordtype">object</span> sender, PacketFoundEventArgs args)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// When this method is called, the packet will already have been</span></div>
<div class="line">        <span class="comment">// validated so no checksum/CRC check is required.</span></div>
<div class="line"></div>
<div class="line">        var packet = args.FoundPacket;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// First see if this is an ASCII or binary packet.</span></div>
<div class="line">        <span class="keywordflow">if</span> (packet.Type == <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a9b5e0e3c18dc1fec1aef3541c86073be">PacketType</a>.Ascii)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Now that we know this is an ASCII packet, we can call the</span></div>
<div class="line">            <span class="comment">// various ASCII methods to further process this packet.</span></div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (packet.IsAsciiAsync)</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// We know we have an ASCII asynchronous data packet. Let&#39;s see</span></div>
<div class="line">                <span class="comment">// if this is a message type we are looking for.</span></div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">if</span> (packet.AsciiAsyncType == <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#aee9f8180b48e9d4d10ae86304e704a57">AsciiAsync</a>.VNYMR)</div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">// Parse the VNYMR message.</span></div>
<div class="line">                    vec3f ypr, mag, accel, angularRate;</div>
<div class="line"></div>
<div class="line">                    packet.ParseVNYMR(out ypr, out mag, out accel, out angularRate);</div>
<div class="line"></div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;[Found VNYMR Packet]&quot;</span>);</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;  YawPitchRoll: {0}&quot;</span>, ypr);</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;  Magnetic: {0}&quot;</span>, mag);</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;  Acceleration: {0}&quot;</span>, accel);</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;  Angular Rate: {0}&quot;</span>, angularRate);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (packet.IsResponse)</div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (IsCheckingForModelNumberResponse)</div>
<div class="line">                {</div>
<div class="line">                    var modelNumber = packet.ParseModelNumber();</div>
<div class="line"></div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Model Number: {0}&quot;</span>, modelNumber);</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsCheckingForAsyncOutputFreqResponse)</div>
<div class="line">                {</div>
<div class="line">                    var asyncFreq = packet.ParseAsyncDataOutputFrequency();</div>
<div class="line"></div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Asynchronous Output Frequency: {0}&quot;</span>, asyncFreq);</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsCheckingForVpeBasicControlResponse)</div>
<div class="line">                {</div>
<div class="line">                    packet.ParseVpeBasicControl(out enable, out headingMode, out filteringMode, out tuningMode);</div>
<div class="line"></div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;[VPE Basic Control]&quot;</span>);</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;  Enable: {0}&quot;</span>, enable != 0);</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;  Heading Mode: {0}&quot;</span>, (<a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a7edda9844dadf7e3c40f0e731d064e56">HeadingMode</a>) headingMode);</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;  Filtering Mode: {0}&quot;</span>, (<a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a>) filteringMode);</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;  Tuning Mode: {0}&quot;</span>, (<a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a83add35da61d6347a96fa81e42819556">FilterMode</a>) tuningMode);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (packet.IsError)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Sensor Error: {0}&quot;</span>, packet.Error);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (packet.Type == <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a9b5e0e3c18dc1fec1aef3541c86073be">PacketType</a>.Binary)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// See if this is a binary packet type we are expecting.</span></div>
<div class="line">            <span class="keywordflow">if</span> (!packet.IsCompatible(</div>
<div class="line">                <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acc1334ff93b85c8052f05af92748dc06">CommonGroup</a>.TimeStartup | <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#acc1334ff93b85c8052f05af92748dc06">CommonGroup</a>.YawPitchRoll,</div>
<div class="line">                <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ac92e037f9703c1ad4a4025158adb4046">TimeGroup</a>.None,</div>
<div class="line">                <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a259e3833888488dedc2d761d035634a2">ImuGroup</a>.None,</div>
<div class="line">                <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#ad5c157242e6ef135ba75c16d2977e2d4">GpsGroup</a>.None,</div>
<div class="line">                <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a2ef3e48021e992dded9a4574ebaf2512">AttitudeGroup</a>.None,</div>
<div class="line">                <a class="code" href="namespace_vector_nav_1_1_protocol_1_1_uart.html#a2f79c53d7cca9b37bc3fc3844a335201">InsGroup</a>.None))</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// Not the type of binary packet we are expecting.</span></div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Ok, we have our expected binary output packet. Since there are</span></div>
<div class="line">            <span class="comment">// many ways to configure the binary data output, the burden is on</span></div>
<div class="line">            <span class="comment">// the user to correctly parse the binary packet. However, we can</span></div>
<div class="line">            <span class="comment">// make use of the parsing convenience methods provided by the</span></div>
<div class="line">            <span class="comment">// Packet class. When using these convenience methods, you have to</span></div>
<div class="line">            <span class="comment">// extract them in the order they are organized in the binary</span></div>
<div class="line">            <span class="comment">// packet per the User Manual.</span></div>
<div class="line">            </div>
<div class="line">            var timeStartup = packet.ExtractUint64();</div>
<div class="line">            var ypr = packet.ExtractVec3f();</div>
<div class="line"></div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;[Binary Packet Received]&quot;</span>);</div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;  TimeStartup: {0}&quot;</span>, timeStartup);</div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;  Yaw Pitch Roll: {0}&quot;</span>, ypr);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    </div>
<div class="line"></div>
<div class="line">    <span class="comment">// Some variables used for mimicking a UART port for the example.</span></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> byte[] _mockUartReceivedData;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> UserUart_Initialize()</div>
<div class="line">    {</div>
<div class="line">        </div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> UserUart_MockReceivedData(byte[] data)</div>
<div class="line">    {</div>
<div class="line">        _mockUartReceivedData = data;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> UserUart_MockReceivedData(<span class="keywordtype">string</span> data)</div>
<div class="line">    {</div>
<div class="line">        UserUart_MockReceivedData(Encoding.ASCII.GetBytes(data));</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> UserUart_CheckForReceivedData(byte[] buffer)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (_mockUartReceivedData == null)</div>
<div class="line">            <span class="keywordflow">return</span> 0;</div>
<div class="line"></div>
<div class="line">        Buffer.BlockCopy(_mockUartReceivedData, 0, buffer, 0, _mockUartReceivedData.Length);</div>
<div class="line"></div>
<div class="line">        var dataLength = _mockUartReceivedData.Length;</div>
<div class="line"></div>
<div class="line">        _mockUartReceivedData = null;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> dataLength;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> UserUart_SendData(byte[] data)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Do nothing since we are mocking a UART port in this example.</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:13 for VectorNav .NET Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
