<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav Unity Library: from_scratch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav Unity Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">from_scratch</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example walks through the entire process of setting up a Unity project to connect with a VectorNav sensor. Once you get to the end of the example, you will have the option of running the example on your computer or on an Android phone.</p>
<ol type="1">
<li>Startup Unity and create a new project from the menu <code>File -&gt; New Project...</code>. The file location you choose to save the project will be referred to as the <code>&lt;TOP&gt;</code>. <br />
<br />
</li>
<li><p class="startli">Since we will be creating a 3D object and attaching it to yaw, pitch, roll data from a VectorNav sensor, we will need to get access to a serial port on the machine. The VectorNav .NET Library must make calls into the Win32 API (on Windows machine, see notes after the example for configuring for other environments) to access the serial port and this requires "unsafe" C# code compilation and must be enabled in Unity. Browse to the folder location <code>&lt;TOP&gt;/Assets</code> and create a new file called <code>smcs.rsp</code>. In this file, place the single line "-unsafe" without the quotes, save and close.</p>
<p class="startli"><b>NOTE:</b> The above method for creating the file <code>smcs.rsp</code> only works if the project is configured to use just the <code>.NET 2.0 Subset</code> configuration, the default for a new project. However, if you have changed the Unity project to use the <code>.NET 2.0</code> configuration, you will need to create the file called <code>gmcs.rsp</code> instead of <code>smcs.rsp</code>.</p>
</li>
<li>Create a simple cube and place it into the scene by going to the menu <code>GameObject -&gt; 3D Object -&gt; Cube</code>. <br />
<br />
</li>
<li>With the cube selected, add a new script by going to the <code>Inspector</code> on the right and click the <code>Add Component</code> button. From the drop-down, select the option "New Script" and name it <em>Rotate</em>. Make sure the language is <code>CSharp</code>. <br />
<br />
</li>
<li><b>Android Phone Step:</b> If you will be deploying this application to an Android phone, you will need to include an additional library into the Unity project to allow access to a VectorNav sensor through the FTDI USB-to-Serial converter. We will make use of the <code>d2xx.jar</code> library provided by FTDI. First create the file path <code>&lt;top&gt;/Assets/Plugins/Android/libs</code> and place a copy of the <code>d2xx.jar</code> file located at <code>&lt;LIB_TOP&gt;/libs/ftdi_d2xx</code>. Placing this file in this folder location will allow Unity to properly package the <code>d2xx.jar</code> dependency when Android applications are created.</li>
<li>Under the Inspector, there should now be <code>Rotate (Script)</code> block. Open the script by double-clicking the "Rotate" icon in the field <code>Script</code>. <br />
<br />
</li>
<li>The MonoDevelop editor should now be started and displaying the new script code. We first want to add access to the VectorNav .NET Library so that we can connect to a sensor and get readings from it. And since Unity likes to keep all source code objects under the folder <code>&lt;TOP&gt;/Assets</code>, we will import the source files into the project folder. Right-click on the project file <code>Assembly-CSharp</code> and select the option <code>Add -&gt; Add Files From Folder...</code>. Now browse to the VectorNav .NET Library folder located at <code>&lt;LIB_TOP&gt;/net/core</code> and click <code>Open</code>. You will now be asked to select which files to add. Select all of the top-level <code>*.cs</code> files and the sub-folders <code>Communication, Data, Math, Protocol, </code> and <code>Sensor</code>. You will then be asked to either copy, move or add a link to the files. Select the option <code>Copy</code> and click <code>OK</code>. <br />
<br />
</li>
<li>We should now have access to the code in the VectorNav .NET Library. Copy and paste the code below into the <code>Rotate.cs</code> file. The code comments explain what is going on with the code.<br />
<br />
<div class="fragment"><div class="line"> <span class="keyword">using</span> UnityEngine;</div>
<div class="line"> <span class="keyword">using</span> System;</div>
<div class="line"> <span class="keyword">using</span> System.Collections;</div>
<div class="line"> <span class="keyword">using</span> VectorNav.Communication;</div>
<div class="line"> <span class="keyword">using</span> VectorNav.Sensor;</div>
<div class="line"> <span class="keyword">using</span> VectorNav.Protocol.Uart;</div>
<div class="line"> <span class="keyword">using</span> VectorNav.Math;</div>
<div class="line"> </div>
<div class="line"> <span class="keyword">public</span> <span class="keyword">class </span>Rotate : MonoBehaviour</div>
<div class="line"> {</div>
<div class="line">     <span class="comment">// Initialization of the script.</span></div>
<div class="line">     <span class="keywordtype">void</span> Start()</div>
<div class="line">     {</div>
<div class="line">         <span class="comment">// This class will be used to scan for newly attached sensors and</span></div>
<div class="line">         <span class="comment">// will allow automatic connection to them.</span></div>
<div class="line">         _acp = <span class="keyword">new</span> AutoConnectPort();</div>
<div class="line">         </div>
<div class="line">         <span class="comment">// Standard class for connecting and communicating with a VectorNav</span></div>
<div class="line">         <span class="comment">// sensor.</span></div>
<div class="line">         _sensor = <span class="keyword">new</span> VnSensor();</div>
<div class="line">         </div>
<div class="line">         <span class="comment">// Use the overloaded Connect method to connect to an ISimplePort</span></div>
<div class="line">         <span class="comment">// object, which is implemented be our AutoConnectPort object.</span></div>
<div class="line">         _sensor.Connect(_acp);</div>
<div class="line">         </div>
<div class="line">         <span class="comment">// Register for event notification for whenever our sensor object</span></div>
<div class="line">         <span class="comment">// receives an asynchronous data packet, which will contain our</span></div>
<div class="line">         <span class="comment">// orientation information for rotating the 3D cube in Unity.</span></div>
<div class="line">         _sensor.AsyncPacketReceived += HandleAsyncPacketReceived;</div>
<div class="line">         </div>
<div class="line">         <span class="comment">// Start looking for any newly connected sensors.</span></div>
<div class="line">         _acp.Start();</div>
<div class="line">     }</div>
<div class="line">     </div>
<div class="line">     <span class="comment">// Update any game objects once per frame.</span></div>
<div class="line">     <span class="keywordtype">void</span> Update()</div>
<div class="line">     {</div>
<div class="line">         <span class="comment">// Give our sensor finder a chance to find any sensors or to</span></div>
<div class="line">         <span class="comment">// process any received data on the connected port.</span></div>
<div class="line">         _acp.Update();</div>
<div class="line">     }</div>
<div class="line">     </div>
<div class="line">     <span class="comment">// This will be called whenever our sensor object has found a new</span></div>
<div class="line">     <span class="comment">// asynchronous data packet, hopefully containing our orientation data.</span></div>
<div class="line">     <span class="keywordtype">void</span> HandleAsyncPacketReceived(<span class="keywordtype">object</span> sender, PacketFoundEventArgs e)</div>
<div class="line">     {</div>
<div class="line">         var p = e.FoundPacket;</div>
<div class="line">         </div>
<div class="line">         <span class="keywordflow">if</span> (!p.IsAsciiAsync)</div>
<div class="line">             <span class="comment">// Might be a binary packet but we are not handling this</span></div>
<div class="line">             <span class="comment">// scenario in this example. Please refer to the net/examples/getting_started</span></div>
<div class="line">             <span class="comment">// for an example of how to parse binary data.</span></div>
<div class="line">             <span class="keywordflow">return</span>;</div>
<div class="line">         </div>
<div class="line">         <span class="comment">// This is the factory default output data type for VN-100 sensors.</span></div>
<div class="line">         <span class="keywordflow">if</span> (p.AsciiAsyncType == AsciiAsync.VNYMR)</div>
<div class="line">         {</div>
<div class="line">             vec3f ypr, magnetic, acceleration, angularRate;</div>
<div class="line">             </div>
<div class="line">             <span class="comment">// Now that we have identified the type of packet we have, we</span></div>
<div class="line">             <span class="comment">// can call the corresponding parse method.</span></div>
<div class="line">             p.ParseVNYMR(</div>
<div class="line">                 out ypr,</div>
<div class="line">                 out magnetic,</div>
<div class="line">                 out acceleration,</div>
<div class="line">                 out angularRate);</div>
<div class="line">             </div>
<div class="line">             <span class="comment">// Set the current orientation of the 3D cube. Note we must</span></div>
<div class="line">             <span class="comment">// convert the yaw, pitch, roll from the sensor reference</span></div>
<div class="line">             <span class="comment">// frame to the reference frame used by Unity.</span></div>
<div class="line">             transform.localEulerAngles = Conv.VnYprInDegsToUnityEulerAngles(ypr);</div>
<div class="line">         }</div>
<div class="line">         </div>
<div class="line">         <span class="comment">// This is the factory default output data type for VN-200 and</span></div>
<div class="line">         <span class="comment">// VN-300 sensors.</span></div>
<div class="line">         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.AsciiAsyncType == AsciiAsync.VNINS)</div>
<div class="line">         {</div>
<div class="line">             <span class="keywordtype">double</span> time;</div>
<div class="line">             ushort week, status;</div>
<div class="line">             vec3f ypr, nedVel;</div>
<div class="line">             vec3d lla;</div>
<div class="line">             <span class="keywordtype">float</span> attUncertainty, posUncertainty, velUncertainty;</div>
<div class="line">             </div>
<div class="line">             <span class="comment">// Now that we have identified the type of packet we have, we</span></div>
<div class="line">             <span class="comment">// can call the corresponding parse method.</span></div>
<div class="line">             p.ParseVNINS(</div>
<div class="line">                 out time,</div>
<div class="line">                 out week,</div>
<div class="line">                 out status,</div>
<div class="line">                 out ypr,</div>
<div class="line">                 out lla,</div>
<div class="line">                 out nedVel,</div>
<div class="line">                 out attUncertainty,</div>
<div class="line">                 out posUncertainty,</div>
<div class="line">                 out velUncertainty);</div>
<div class="line">             </div>
<div class="line">             <span class="comment">// Set the current orientation of the 3D cube. Note we must</span></div>
<div class="line">             <span class="comment">// convert the yaw, pitch, roll from the sensor reference</span></div>
<div class="line">             <span class="comment">// frame to the reference frame used by Unity.</span></div>
<div class="line">             transform.localEulerAngles = Conv.VnYprInDegsToUnityEulerAngles(ypr);</div>
<div class="line">         }</div>
<div class="line">         </div>
<div class="line">         <span class="comment">// If you have configured the sensor to output another message type,</span></div>
<div class="line">         <span class="comment">// you can add more parsers here.</span></div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">private</span> AutoConnectPort _acp;</div>
<div class="line">    <span class="keyword">private</span> VnSensor _sensor;</div>
<div class="line">}</div>
</div><!-- fragment --> <br />
</li>
<li>We want to make sure the project builds correctly so we can catch and correct any errors before returning to Unity. However, we must first enable the "unsafe" code within the MonoDevelop environment. Enable this by right-clicking the project <code>Assembly-CSharp</code> and selecting <code>Options</code>. Now select the section <code>Build -&gt; General</code> and make sure the option <code>Allow 'unsafe' code</code> is checked. Now check that the project builds correctly by right-clicking on the project <code>Assembly-CSharp</code> and selecting <code>Build Assembly-CSharp</code>. Make sure no errors were found. Close out of MonoDevelop to return to Unity. <br />
<br />
</li>
<li><p class="startli">We can now run the example on our preferred platform. Please refer to the appropriate section below for the specifics on running on each supported platform.</p>
<p class="startli"><b>Windows</b> - Open the settings by going to <code>File -&gt; Build Settings...</code>. Make sure the <code>Platform</code> option is set to <code>PC, Mac &amp; Linux Standalone</code> and click the <code>Build And Run</code> button. If Unity prompts to save the *.exe file, choose a name and location to your likings and click <code>Save</code>. Unity should then compile and then run the program. If a configuration window pops up, make sure the option <code>Windowed</code> is checked and click the <code>Play!</code> button. The <code>Rotate</code> script will continuously search for a VectorNav sensor and when it finds it, it will connect and start using any yaw, pitch, roll data to rotate the 3D cube.</p>
<p class="startli"><b>Android</b> - You will need to make sure you have an Android phone attached to the computer with debug mode enabled. You will also need an adapter to connect the USB cable of your VectorNav sensor into the Micro USB port of your phone. Please see the FAQ's <a class="el" href="faqs.html#connectSensorToPhone">How do I connect a VectorNav sensor to an Android phone?</a> for information on getting a proper adapter. Open the settings by going to <code>File -&gt; Build Settings...</code>. Make sure the <code>Platform</code> option is set to <code>Android</code>. Click on the button <code>Player Settings...</code> and in the <code>Inspector</code> pane on the right, update the <code>Bundle Indentifier</code> to a setting appropriate for your company and the project you are working on. The click the <code>Build And Run</code> button. If Unity prompts to save a *.apk file, choose a name and location to your likings and click <code>Save</code>. Unity should then compile, then push the program to your attached phone. The program should start automatically on the phone. Disconnect the phone from the computer and attach the VectorNav sensor to the phone with the USB adapter. The program should then detect and connect to the sensor and start rotating the displayed cube based on yaw, pitch, roll data from the sensor. If the message "Allow application
     from_scratch to access USB device?" pops up, click the <code>OK</code> button.</p>
</li>
</ol>
<div class="fragment"></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:21 for VectorNav Unity Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
