<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav Unity Library: getting_started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav Unity Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">getting_started</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example illustrates communicating with a VectorNav sensor over a serial port.</p>
<h1><a class="anchor" id="windowsGettingStarted"></a>
Windows</h1>
<ol type="1">
<li>Open Unity and then open the project located at <code>&lt;root&gt;/unity/examples/getting_started</code>. <br />
<br />
</li>
<li>You may need to load the <code>rotating_cube.unity</code> scene. This may be done by going to the <code>Project</code> tab at the bottom and selecting the scene located at <code>Assets/Scenes/rotating_cube.unity</code>. <br />
<br />
</li>
<li>With a VectorNav sensor plugged in, start running the scene by clicking the play button at the top of Unity. The scene scripts will then start searching for any attached sensor and automatically connect to the first one once found. After the sensor is connected, the orientation data (yaw, pitch, roll) from the sensor will be used to drive the displayed orientation of the displayed cube. The script file <code>SensorRotateObject.cs</code> contains details and comments describing the process of connection and updating the cube's orientation.</li>
</ol>
<h1><a class="anchor" id="androidGettingStarted"></a>
Android</h1>
<ol type="1">
<li>You will need to make sure you have an Android phone attached to the computer with debug mode enabled. You will also need an adapter that will allow you to connect the USB cable of your VectorNav sensor into the Micro USB port of your phone. Please see the FAQ's <a class="el" href="faqs.html#connectSensorToPhone">How do I connect a VectorNav sensor to an Android phone?</a> for information on getting a proper adapter.<br />
<br />
</li>
<li>Open Unity and then open the project located at <code>&lt;root&gt;/unity/examples/getting_started</code>. <br />
<br />
</li>
<li>You may need to load the <code>rotating_cube.unity</code> scene. This may be done by going to the <code>Project</code> tab at the bottom and selecting the scene located at <code>Assets/Scenes/rotating_cube.unity</code>. <br />
<br />
</li>
<li>Change the build target by going to the menu <code>File -&gt; Build Settings...</code> and for the <code>Platform</code> option, select the <code>Android</code> option.<br />
<br />
</li>
<li>Now build and deploy the application by clicking the <code>Build And Run</code> button. You will be asked to save the application package file (*.apk). Choose a name and location. Unity should then push the application to the phone and start running it. Once the cube is displayed on the phone, disconnect the phone from the computer and plug the VectorNav sensor into the phone. The program should then detect the sensor and start moving the displayed cube based on the orientation data coming from the sensor. If the message "Allow application
   getting_started to access USB device?" pops up, click the OK button.</li>
</ol>
<div class="fragment"></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:22 for VectorNav Unity Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
