<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_acceleration_compensation_register.html" target="_self">AccelerationCompensationRegister</a></td><td class="desc">Structure representing the Acceleration Compensation register </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_binary_output_register.html" target="_self">BinaryOutputRegister</a></td><td class="desc">Structure representing a Binary Output register </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_calculated_magnetometer_calibration_register.html" target="_self">CalculatedMagnetometerCalibrationRegister</a></td><td class="desc">Structure representing the Calculated Magnetometer Calibration register </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_communication_protocol_control_register.html" target="_self">CommunicationProtocolControlRegister</a></td><td class="desc">Structure representing the Communication Protocol Control register </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_delta_theta_and_delta_velocity_configuration_register.html" target="_self">DeltaThetaAndDeltaVelocityConfigurationRegister</a></td><td class="desc">Structure representing the Delta Theta and Delta Velocity Configuration register </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_delta_theta_and_delta_velocity_register.html" target="_self">DeltaThetaAndDeltaVelocityRegister</a></td><td class="desc">Structure representing the Delta Theta and Delta Velocity register </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_filter_active_tuning_parameters_register.html" target="_self">FilterActiveTuningParametersRegister</a></td><td class="desc">Structure representing the Filter Active Tuning Parameters register </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_filter_basic_control_register.html" target="_self">FilterBasicControlRegister</a></td><td class="desc">Structure representing the Filter Basic Control register </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_filter_measurements_variance_parameters_register.html" target="_self">FilterMeasurementsVarianceParametersRegister</a></td><td class="desc">Structure representing the Filter Measurements Variance Parameters register </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gps_compass_baseline_register.html" target="_self">GpsCompassBaselineRegister</a></td><td class="desc">Structure representing the GPS Compass Baseline register </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gps_compass_estimated_baseline_register.html" target="_self">GpsCompassEstimatedBaselineRegister</a></td><td class="desc">Structure representing the GPS Compass Estimated Baseline register </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gps_configuration_register.html" target="_self">GpsConfigurationRegister</a></td><td class="desc">Structure representing the GPS Configuration register </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gps_solution_ecef_register.html" target="_self">GpsSolutionEcefRegister</a></td><td class="desc">Structure representing the GPS Solution - ECEF register </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gps_solution_lla_register.html" target="_self">GpsSolutionLlaRegister</a></td><td class="desc">Structure representing the GPS Solution - LLA register </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gyro_compensation_register.html" target="_self">GyroCompensationRegister</a></td><td class="desc">Structure representing the Gyro Compensation register </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_imu_filtering_configuration_register.html" target="_self">ImuFilteringConfigurationRegister</a></td><td class="desc">Structure representing the IMU Filtering Configuration register </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_imu_measurements_register.html" target="_self">ImuMeasurementsRegister</a></td><td class="desc">Structure representing the IMU Measurements register </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_imu_rate_configuration_register.html" target="_self">ImuRateConfigurationRegister</a></td><td class="desc">Structure representing the IMU Rate Configuration register </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ins_advanced_configuration_register.html" target="_self">InsAdvancedConfigurationRegister</a></td><td class="desc">Structure representing the INS Advanced Configuration register </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ins_basic_configuration_register_vn200.html" target="_self">InsBasicConfigurationRegisterVn200</a></td><td class="desc">Structure representing the INS Basic Configuration register for a VN-200 sensor </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ins_basic_configuration_register_vn300.html" target="_self">InsBasicConfigurationRegisterVn300</a></td><td class="desc">Structure representing the INS Basic Configuration register for a VN-300 sensor </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ins_solution_ecef_register.html" target="_self">InsSolutionEcefRegister</a></td><td class="desc">Structure representing the INS Solution - ECEF register </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ins_solution_lla_register.html" target="_self">InsSolutionLlaRegister</a></td><td class="desc">Structure representing the INS Solution - LLA register </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ins_state_ecef_register.html" target="_self">InsStateEcefRegister</a></td><td class="desc">Structure representing the INS State - ECEF register </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ins_state_lla_register.html" target="_self">InsStateLlaRegister</a></td><td class="desc">Structure representing the INS State - LLA register </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_magnetic_acceleration_and_angular_rates_register.html" target="_self">MagneticAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Magnetic, Acceleration and Angular Rates register </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_magnetic_and_gravity_reference_vectors_register.html" target="_self">MagneticAndGravityReferenceVectorsRegister</a></td><td class="desc">Structure representing the Magnetic and Gravity Reference Vectors register </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_magnetometer_calibration_control_register.html" target="_self">MagnetometerCalibrationControlRegister</a></td><td class="desc">Structure representing the Magnetometer Calibration Control register </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_magnetometer_compensation_register.html" target="_self">MagnetometerCompensationRegister</a></td><td class="desc">Structure representing the Magnetometer Compensation register </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionmat3f.html" target="_self">mat3f</a></td><td class="desc">Represents a 3x3 matrix with an underlying data type of <code>float</code> </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_quaternion_magnetic_acceleration_and_angular_rates_register.html" target="_self">QuaternionMagneticAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Quaternion, Magnetic, Acceleration and Angular Rates register </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionquatf.html" target="_self">quatf</a></td><td class="desc">Represents a quaternion reading with underlying data type of <code>float</code> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_reference_vector_configuration_register.html" target="_self">ReferenceVectorConfigurationRegister</a></td><td class="desc">Structure representing the Reference Vector Configuration register </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_startup_filter_bias_estimate_register.html" target="_self">StartupFilterBiasEstimateRegister</a></td><td class="desc">Structure representing the Startup Filter Bias Estimate register </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_synchronization_control_register.html" target="_self">SynchronizationControlRegister</a></td><td class="desc">Structure representing the Synchronization Control register </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_synchronization_status_register.html" target="_self">SynchronizationStatusRegister</a></td><td class="desc">Structure representing the Synchronization Status register </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionvec3d.html" target="_self">vec3d</a></td><td class="desc">Represents a 3 component vector with an underlying data type of <code>double</code> </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionvec3f.html" target="_self">vec3f</a></td><td class="desc">Various vector types and operations </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionvec4f.html" target="_self">vec4f</a></td><td class="desc">Represents a 4 component vector with an underlying data type of <code>float</code> </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_velocity_compensation_control_register.html" target="_self">VelocityCompensationControlRegister</a></td><td class="desc">Structure representing the Velocity Compensation Control register </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_velocity_compensation_status_register.html" target="_self">VelocityCompensationStatusRegister</a></td><td class="desc">Structure representing the Velocity Compensation Status register </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vn_composite_data.html" target="_self">VnCompositeData</a></td><td class="desc">Composite structure of all available data types from VectorNav sensors </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vn_critical_section.html" target="_self">VnCriticalSection</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vn_event.html" target="_self">VnEvent</a></td><td class="desc">Structure representing an event </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vn_ez_async_data.html" target="_self">VnEzAsyncData</a></td><td class="desc">Structure supporting easy and reliable access to asynchronous data from a VectorNav sensor at the cost of a slight performance hit </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vn_port_info.html" target="_self">VnPortInfo</a></td><td class="desc">Containing information about the port to be searched </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vn_sensor.html" target="_self">VnSensor</a></td><td class="desc">Helpful structure for working with VectorNav sensors </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vn_serial_port.html" target="_self">VnSerialPort</a></td><td class="desc">Provides access to a serial port </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vn_stopwatch.html" target="_self">VnStopwatch</a></td><td class="desc">Provides simple timing capabilities </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vn_thread.html" target="_self">VnThread</a></td><td class="desc">Structure for working with threads </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vn_uart_packet.html" target="_self">VnUartPacket</a></td><td class="desc">Structure representing a UART packet received from a VectorNav sensor </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vn_uart_packet_finder.html" target="_self">VnUartPacketFinder</a></td><td class="desc">Data structure holding current parsing status of data received from a VectorNav sensor </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vpe_accelerometer_advanced_tuning_register.html" target="_self">VpeAccelerometerAdvancedTuningRegister</a></td><td class="desc">Structure representing the VPE Accelerometer Advanced Tuning register </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vpe_accelerometer_basic_tuning_register.html" target="_self">VpeAccelerometerBasicTuningRegister</a></td><td class="desc">Structure representing the VPE Accelerometer Basic Tuning register </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vpe_basic_control_register.html" target="_self">VpeBasicControlRegister</a></td><td class="desc">Structure representing the VPE Basic Control register </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vpe_gyro_basic_tuning_register.html" target="_self">VpeGyroBasicTuningRegister</a></td><td class="desc">Structure representing the VPE Gyro Basic Tuning register </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vpe_magnetometer_advanced_tuning_register.html" target="_self">VpeMagnetometerAdvancedTuningRegister</a></td><td class="desc">Structure representing the VPE Magnetometer Advanced Tuning register </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vpe_magnetometer_basic_tuning_register.html" target="_self">VpeMagnetometerBasicTuningRegister</a></td><td class="desc">Structure representing the VPE Magnetometer Basic Tuning register </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html" target="_self">YawPitchRollMagneticAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Yaw, Pitch, Roll, Magnetic, Acceleration and Angular Rates register </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html" target="_self">YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Yaw, Pitch, Roll, True Body Acceleration and Angular Rates register </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register.html" target="_self">YawPitchRollTrueInertialAccelerationAndAngularRatesRegister</a></td><td class="desc">Structure representing the Yaw, Pitch, Roll, True Inertial Acceleration and Angular Rates register </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:00 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
