<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_filter_measurements_variance_parameters_register.html">FilterMeasurementsVarianceParametersRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ins_solution_lla_register.html">InsSolutionLlaRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_synchronization_control_register.html">SynchronizationControlRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vpe_accelerometer_basic_tuning_register.html">VpeAccelerometerBasicTuningRegister</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_ins_state_ecef_register.html">InsStateEcefRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_synchronization_status_register.html">SynchronizationStatusRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vpe_basic_control_register.html">VpeBasicControlRegister</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_acceleration_compensation_register.html">AccelerationCompensationRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ins_state_lla_register.html">InsStateLlaRegister</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_vpe_gyro_basic_tuning_register.html">VpeGyroBasicTuningRegister</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_gps_compass_baseline_register.html">GpsCompassBaselineRegister</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_vpe_magnetometer_advanced_tuning_register.html">VpeMagnetometerAdvancedTuningRegister</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_gps_compass_estimated_baseline_register.html">GpsCompassEstimatedBaselineRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_velocity_compensation_control_register.html">VelocityCompensationControlRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vpe_magnetometer_basic_tuning_register.html">VpeMagnetometerBasicTuningRegister</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_binary_output_register.html">BinaryOutputRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_gps_configuration_register.html">GpsConfigurationRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_magnetic_acceleration_and_angular_rates_register.html">MagneticAccelerationAndAngularRatesRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_velocity_compensation_status_register.html">VelocityCompensationStatusRegister</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_gps_solution_ecef_register.html">GpsSolutionEcefRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_magnetic_and_gravity_reference_vectors_register.html">MagneticAndGravityReferenceVectorsRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vn_composite_data.html">VnCompositeData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_gps_solution_lla_register.html">GpsSolutionLlaRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_magnetometer_calibration_control_register.html">MagnetometerCalibrationControlRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vn_critical_section.html">VnCriticalSection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html">YawPitchRollMagneticAccelerationAndAngularRatesRegister</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_calculated_magnetometer_calibration_register.html">CalculatedMagnetometerCalibrationRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_gyro_compensation_register.html">GyroCompensationRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_magnetometer_compensation_register.html">MagnetometerCompensationRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vn_event.html">VnEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html">YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_communication_protocol_control_register.html">CommunicationProtocolControlRegister</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_vn_ez_async_data.html">VnEzAsyncData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_yaw_pitch_roll_true_inertial_acceleration_and_angular_rates_register.html">YawPitchRollTrueInertialAccelerationAndAngularRatesRegister</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_vn_port_info.html">VnPortInfo</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_imu_filtering_configuration_register.html">ImuFilteringConfigurationRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_quaternion_magnetic_acceleration_and_angular_rates_register.html">QuaternionMagneticAccelerationAndAngularRatesRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vn_sensor.html">VnSensor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_delta_theta_and_delta_velocity_configuration_register.html">DeltaThetaAndDeltaVelocityConfigurationRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_imu_measurements_register.html">ImuMeasurementsRegister</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_vn_serial_port.html">VnSerialPort</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmat3f.html">mat3f</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_delta_theta_and_delta_velocity_register.html">DeltaThetaAndDeltaVelocityRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_imu_rate_configuration_register.html">ImuRateConfigurationRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vn_stopwatch.html">VnStopwatch</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_ins_advanced_configuration_register.html">InsAdvancedConfigurationRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_reference_vector_configuration_register.html">ReferenceVectorConfigurationRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vn_thread.html">VnThread</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_ins_basic_configuration_register_vn200.html">InsBasicConfigurationRegisterVn200</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionquatf.html">quatf</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_filter_active_tuning_parameters_register.html">FilterActiveTuningParametersRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ins_basic_configuration_register_vn300.html">InsBasicConfigurationRegisterVn300</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vn_uart_packet_finder.html">VnUartPacketFinder</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_filter_basic_control_register.html">FilterBasicControlRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_ins_solution_ecef_register.html">InsSolutionEcefRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_startup_filter_bias_estimate_register.html">StartupFilterBiasEstimateRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vpe_accelerometer_advanced_tuning_register.html">VpeAccelerometerAdvancedTuningRegister</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td valign="top"><a class="el" href="unionvec3d.html">vec3d</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:00 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
