<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: compositedata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li><li class="navelem"><a class="el" href="dir_b8f3676ce45a2d9945f359024fabdbc0.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compositedata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VNCOMPOSITEDATA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VNCOMPOSITEDATA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vn/bool.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="criticalsection_8h.html">vn/xplat/criticalsection.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vn/enum.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;vn/int.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;vn/math/vector.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;vn/math/matrix.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;vn/protocol/upack.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;vn/math/vector.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma warning(push)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma warning(disable : 4820)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a422bd966180f1f455de6f4d6b9e60d17">   25</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a422bd966180f1f455de6f4d6b9e60d17">yawPitchRoll</a>;                 </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a61cfa09b4d48bfff612330015e501408">   26</a></span>&#160;    <a class="code" href="unionvec4f.html">vec4f</a> <a class="code" href="struct_vn_composite_data.html#a61cfa09b4d48bfff612330015e501408">quaternion</a>;                   </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a9b0e6f2f6038bc87368c2a6e560fd8f2">   27</a></span>&#160;    <a class="code" href="unionmat3f.html">mat3f</a> <a class="code" href="struct_vn_composite_data.html#a9b0e6f2f6038bc87368c2a6e560fd8f2">directionCosineMatrix</a>;        </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a6bc5cd050ab074f5767ec2f0fd60a92e">   28</a></span>&#160;    <a class="code" href="unionvec3d.html">vec3d</a> <a class="code" href="struct_vn_composite_data.html#a6bc5cd050ab074f5767ec2f0fd60a92e">positionGpsLla</a>;               </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a198e10e9fd54ad276a5c7ead976e956e">   29</a></span>&#160;    <a class="code" href="unionvec3d.html">vec3d</a> <a class="code" href="struct_vn_composite_data.html#a198e10e9fd54ad276a5c7ead976e956e">positionGpsEcef</a>;              </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a0eb39d5d6a26c2fae9eb0c461e599222">   30</a></span>&#160;    <a class="code" href="unionvec3d.html">vec3d</a> <a class="code" href="struct_vn_composite_data.html#a0eb39d5d6a26c2fae9eb0c461e599222">positionEstimatedLla</a>;         </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a30e10a84e4248dc53aaa3e7c2d31fe9c">   31</a></span>&#160;    <a class="code" href="unionvec3d.html">vec3d</a> <a class="code" href="struct_vn_composite_data.html#a30e10a84e4248dc53aaa3e7c2d31fe9c">positionEstimatedEcef</a>;        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#aa77bb9c96133e669ebaf606c153a08b8">   32</a></span>&#160;    VelocityType <a class="code" href="struct_vn_composite_data.html#aa77bb9c96133e669ebaf606c153a08b8">velocityType</a>;     </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#afe6a1223da73b9bd81fc412ddafd20f3">   33</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#afe6a1223da73b9bd81fc412ddafd20f3">velocityGpsNed</a>;               </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#ac543bd1b8af08fa34b8a37209102a48b">   34</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#ac543bd1b8af08fa34b8a37209102a48b">velocityGpsEcef</a>;              </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#ab0e147b470741426dd06e2fd7608b403">   35</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#ab0e147b470741426dd06e2fd7608b403">velocityEstimatedBody</a>;        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#aededf4c7739e2ae0724de91641d6dee9">   36</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#aededf4c7739e2ae0724de91641d6dee9">velocityEstimatedNed</a>;         </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a677ab87b376896d10b091b9d8682e6eb">   37</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a677ab87b376896d10b091b9d8682e6eb">velocityEstimatedEcef</a>;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a9d1d8cb4355d4b9ab047e73b12b2f128">   38</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a9d1d8cb4355d4b9ab047e73b12b2f128">magnetic</a>;                     </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a21f67714e076de3c5258b0df66690ec1">   39</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a21f67714e076de3c5258b0df66690ec1">magneticUncompensated</a>;        </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a2626f2354fac6a2120e4eaf23e985e4f">   40</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a2626f2354fac6a2120e4eaf23e985e4f">magneticNed</a>;                  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#afa4d62e17e32eb869af646dd431278b3">   41</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#afa4d62e17e32eb869af646dd431278b3">magneticEcef</a>;                 </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> magneticRaw;                  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a7dcdfb3d2836d604b6055db3524fb850">   45</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a7dcdfb3d2836d604b6055db3524fb850">acceleration</a>;                 </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a7523ff430976aaf730790e36879f0c5b">   46</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a7523ff430976aaf730790e36879f0c5b">accelerationUncompensated</a>;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a9fc34b4d3b6709417f66ea1f6677da3f">   47</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a9fc34b4d3b6709417f66ea1f6677da3f">accelerationNed</a>;              </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#aba3fc13f8d0796478158e2a8db6201b9">   48</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#aba3fc13f8d0796478158e2a8db6201b9">accelerationEcef</a>;             </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a3bc388595b56a1897d8fe4bdcc4a3d9c">   49</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a3bc388595b56a1897d8fe4bdcc4a3d9c">accelerationLinearBody</a>;       </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a1569cf62df6e6cff41030f1a17a4efcd">   50</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a1569cf62df6e6cff41030f1a17a4efcd">accelerationLinearNed</a>;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a9f351b92299dbf4bf9312df4127c5d8a">   51</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a9f351b92299dbf4bf9312df4127c5d8a">accelerationLinearEcef</a>;       </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> accelerationRaw;              </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a9e93db1b514e2592c5098b1f3b207d22">   55</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a9e93db1b514e2592c5098b1f3b207d22">angularRate</a>;                  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a9316ec9da5875c4e17ce1ec3743a0803">   56</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a9316ec9da5875c4e17ce1ec3743a0803">angularRateUncompensated</a>;     </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> angularRateRaw;               </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#afc1d28cfbce795d6ea954ebe725241f5">   60</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vn_composite_data.html#afc1d28cfbce795d6ea954ebe725241f5">temperature</a>;                  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> temperatureRaw;               </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#ac870e1249bab4a2a68cc4126761d24ef">   64</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vn_composite_data.html#ac870e1249bab4a2a68cc4126761d24ef">pressure</a>;                     </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a7682251beedb1819056d92610af7cd09">   65</a></span>&#160;    uint64_t <a class="code" href="struct_vn_composite_data.html#a7682251beedb1819056d92610af7cd09">timeStartup</a>;               </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a1a61318ed6aa02b4ff346e7eb8f68891">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vn_composite_data.html#a1a61318ed6aa02b4ff346e7eb8f68891">deltaTime</a>;                    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#aa092a4d41f672ccf2fa814da4e79032c">   67</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#aa092a4d41f672ccf2fa814da4e79032c">deltaTheta</a>;                   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#afc94796e5da87f7751db5368d218c756">   68</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#afc94796e5da87f7751db5368d218c756">deltaVelocity</a>;                </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#aa286df8ebe6354374b3ac7627635f916">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_vn_composite_data.html#aa286df8ebe6354374b3ac7627635f916">tow</a>;                         </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a75a738c4141aeb0df05229d6c5d2beea">   70</a></span>&#160;    uint16_t <a class="code" href="struct_vn_composite_data.html#a75a738c4141aeb0df05229d6c5d2beea">week</a>;                      </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a3178ced0e7e771e1dde55945384a85f3">   71</a></span>&#160;    uint8_t <a class="code" href="struct_vn_composite_data.html#a3178ced0e7e771e1dde55945384a85f3">gpsFix</a>;                     </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a930c169f06fc077f0f285e497af7c1b1">   72</a></span>&#160;    uint8_t <a class="code" href="struct_vn_composite_data.html#a930c169f06fc077f0f285e497af7c1b1">numSats</a>;                    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a3f732e16a58a3302d57d10c67d805d99">   73</a></span>&#160;    uint64_t <a class="code" href="struct_vn_composite_data.html#a3f732e16a58a3302d57d10c67d805d99">timeGps</a>;                   </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a65a22ac276b40c40787803ff3349571c">   74</a></span>&#160;    uint64_t <a class="code" href="struct_vn_composite_data.html#a65a22ac276b40c40787803ff3349571c">timeGpsPps</a>;                </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a1dab92337d2c9d9ac1110084065caa3c">   75</a></span>&#160;    uint64_t <a class="code" href="struct_vn_composite_data.html#a1dab92337d2c9d9ac1110084065caa3c">gpsTow</a>;                    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#ac98f8597fca9cfb1f9e4bcb6da1d9e2a">   76</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#ac98f8597fca9cfb1f9e4bcb6da1d9e2a">attitudeUncertainty</a>;          </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a852e8fd1ff03df8d99fa41e107938da9">   77</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a852e8fd1ff03df8d99fa41e107938da9">positionUncertaintyGpsNed</a>;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a2a02e178ae1fbb19622b90f4d5224aae">   78</a></span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="struct_vn_composite_data.html#a2a02e178ae1fbb19622b90f4d5224aae">positionUncertaintyGpsEcef</a>;   </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a44c9086a20bb0c88d45878027e9bd1ae">   79</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vn_composite_data.html#a44c9086a20bb0c88d45878027e9bd1ae">positionUncertaintyEstimated</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#aced69b7bc20fbc9eb605442668e0130a">   80</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vn_composite_data.html#aced69b7bc20fbc9eb605442668e0130a">velocityUncertaintyGps</a>;       </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a6f3b2f3b0772d5399135b7d56fe7d581">   81</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_vn_composite_data.html#a6f3b2f3b0772d5399135b7d56fe7d581">velocityUncertaintyEstimated</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a6e3eda250d2ba565b0cdb97bafe0999a">   82</a></span>&#160;    uint32_t <a class="code" href="struct_vn_composite_data.html#a6e3eda250d2ba565b0cdb97bafe0999a">timeUncertainty</a>;           </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a59dc81ba9dcf248e6412917bc5f23c3e">   83</a></span>&#160;    uint16_t <a class="code" href="struct_vn_composite_data.html#a59dc81ba9dcf248e6412917bc5f23c3e">vpeStatus</a>;                 </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#a21b4eec3eda79b3bddff91b86ab88c62">   84</a></span>&#160;    uint16_t <a class="code" href="struct_vn_composite_data.html#a21b4eec3eda79b3bddff91b86ab88c62">insStatus</a>;                 </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#aa4fab63e1d94ebffeea0ec6932b1da36">   85</a></span>&#160;    uint64_t <a class="code" href="struct_vn_composite_data.html#aa4fab63e1d94ebffeea0ec6932b1da36">timeSyncIn</a>;                </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#ad50a62350c1430e02769c22071a3998f">   86</a></span>&#160;    uint32_t <a class="code" href="struct_vn_composite_data.html#ad50a62350c1430e02769c22071a3998f">syncInCnt</a>;                 </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_vn_composite_data.html#af84067adb14fad35669540940236ce97">   87</a></span>&#160;    uint16_t <a class="code" href="struct_vn_composite_data.html#af84067adb14fad35669540940236ce97">sensSat</a>;                   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="unionvec3f.html">vec3f</a> yprRates;                     </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">bool</span> VnCompositeData_hasCourseOverGround(<a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">bool</span> VnCompositeData_courseOverGround(<a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData, <span class="keywordtype">float</span>* courseOverGroundOut);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">bool</span> VnCompositeData_hasSpeedOverGround(<a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">bool</span> VnCompositeData_speedOverGround(<a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData, <span class="keywordtype">float</span>* speedOverGroundOut);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> VnCompositeData_initialize(<a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> VnCompositeData_processBinaryPacket(<a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData, <a class="code" href="struct_vn_uart_packet.html">VnUartPacket</a>* packet, <a class="code" href="struct_vn_critical_section.html">VnCriticalSection</a>* criticalSection);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> VnCompositeData_processAsciiAsyncPacket(<a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData, <a class="code" href="struct_vn_uart_packet.html">VnUartPacket</a>* packet, <a class="code" href="struct_vn_critical_section.html">VnCriticalSection</a>* criticalSection);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> VnCompositeData_processBinaryPacketCommonGroup(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="struct_vn_uart_packet.html">VnUartPacket</a>* packet,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    CommonGroup groupFlags);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> VnCompositeData_processBinaryPacketTimeGroup(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="struct_vn_uart_packet.html">VnUartPacket</a>* packet,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    TimeGroup groupFlags);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> VnCompositeData_processBinaryPacketImuGroup(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="struct_vn_uart_packet.html">VnUartPacket</a>* packet,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ImuGroup groupFlags);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> VnCompositeData_processBinaryPacketGpsGroup(</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="struct_vn_uart_packet.html">VnUartPacket</a>* packet,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    GpsGroup groupFlags);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> VnCompositeData_processBinaryPacketAttitudeGroup(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="struct_vn_uart_packet.html">VnUartPacket</a>* packet,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    AttitudeGroup groupFlags);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> VnCompositeData_processBinaryPacketInsGroup(</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* compositeData,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="struct_vn_uart_packet.html">VnUartPacket</a>* packet,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    InsGroup groupFlags);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_vn_composite_data_html_a1a61318ed6aa02b4ff346e7eb8f68891"><div class="ttname"><a href="struct_vn_composite_data.html#a1a61318ed6aa02b4ff346e7eb8f68891">VnCompositeData::deltaTime</a></div><div class="ttdeci">float deltaTime</div><div class="ttdef"><b>Definition:</b> compositedata.h:66</div></div>
<div class="ttc" id="struct_vn_composite_data_html_ac98f8597fca9cfb1f9e4bcb6da1d9e2a"><div class="ttname"><a href="struct_vn_composite_data.html#ac98f8597fca9cfb1f9e4bcb6da1d9e2a">VnCompositeData::attitudeUncertainty</a></div><div class="ttdeci">vec3f attitudeUncertainty</div><div class="ttdef"><b>Definition:</b> compositedata.h:76</div></div>
<div class="ttc" id="struct_vn_composite_data_html_aededf4c7739e2ae0724de91641d6dee9"><div class="ttname"><a href="struct_vn_composite_data.html#aededf4c7739e2ae0724de91641d6dee9">VnCompositeData::velocityEstimatedNed</a></div><div class="ttdeci">vec3f velocityEstimatedNed</div><div class="ttdef"><b>Definition:</b> compositedata.h:36</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a1569cf62df6e6cff41030f1a17a4efcd"><div class="ttname"><a href="struct_vn_composite_data.html#a1569cf62df6e6cff41030f1a17a4efcd">VnCompositeData::accelerationLinearNed</a></div><div class="ttdeci">vec3f accelerationLinearNed</div><div class="ttdef"><b>Definition:</b> compositedata.h:50</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a9b0e6f2f6038bc87368c2a6e560fd8f2"><div class="ttname"><a href="struct_vn_composite_data.html#a9b0e6f2f6038bc87368c2a6e560fd8f2">VnCompositeData::directionCosineMatrix</a></div><div class="ttdeci">mat3f directionCosineMatrix</div><div class="ttdef"><b>Definition:</b> compositedata.h:27</div></div>
<div class="ttc" id="struct_vn_composite_data_html_afc94796e5da87f7751db5368d218c756"><div class="ttname"><a href="struct_vn_composite_data.html#afc94796e5da87f7751db5368d218c756">VnCompositeData::deltaVelocity</a></div><div class="ttdeci">vec3f deltaVelocity</div><div class="ttdef"><b>Definition:</b> compositedata.h:68</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a9e93db1b514e2592c5098b1f3b207d22"><div class="ttname"><a href="struct_vn_composite_data.html#a9e93db1b514e2592c5098b1f3b207d22">VnCompositeData::angularRate</a></div><div class="ttdeci">vec3f angularRate</div><div class="ttdef"><b>Definition:</b> compositedata.h:55</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a930c169f06fc077f0f285e497af7c1b1"><div class="ttname"><a href="struct_vn_composite_data.html#a930c169f06fc077f0f285e497af7c1b1">VnCompositeData::numSats</a></div><div class="ttdeci">uint8_t numSats</div><div class="ttdef"><b>Definition:</b> compositedata.h:72</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a61cfa09b4d48bfff612330015e501408"><div class="ttname"><a href="struct_vn_composite_data.html#a61cfa09b4d48bfff612330015e501408">VnCompositeData::quaternion</a></div><div class="ttdeci">vec4f quaternion</div><div class="ttdef"><b>Definition:</b> compositedata.h:26</div></div>
<div class="ttc" id="struct_vn_uart_packet_html"><div class="ttname"><a href="struct_vn_uart_packet.html">VnUartPacket</a></div><div class="ttdoc">Structure representing a UART packet received from a VectorNav sensor. </div><div class="ttdef"><b>Definition:</b> upack.h:34</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a44c9086a20bb0c88d45878027e9bd1ae"><div class="ttname"><a href="struct_vn_composite_data.html#a44c9086a20bb0c88d45878027e9bd1ae">VnCompositeData::positionUncertaintyEstimated</a></div><div class="ttdeci">float positionUncertaintyEstimated</div><div class="ttdef"><b>Definition:</b> compositedata.h:79</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a422bd966180f1f455de6f4d6b9e60d17"><div class="ttname"><a href="struct_vn_composite_data.html#a422bd966180f1f455de6f4d6b9e60d17">VnCompositeData::yawPitchRoll</a></div><div class="ttdeci">vec3f yawPitchRoll</div><div class="ttdef"><b>Definition:</b> compositedata.h:25</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a21b4eec3eda79b3bddff91b86ab88c62"><div class="ttname"><a href="struct_vn_composite_data.html#a21b4eec3eda79b3bddff91b86ab88c62">VnCompositeData::insStatus</a></div><div class="ttdeci">uint16_t insStatus</div><div class="ttdef"><b>Definition:</b> compositedata.h:84</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a6e3eda250d2ba565b0cdb97bafe0999a"><div class="ttname"><a href="struct_vn_composite_data.html#a6e3eda250d2ba565b0cdb97bafe0999a">VnCompositeData::timeUncertainty</a></div><div class="ttdeci">uint32_t timeUncertainty</div><div class="ttdef"><b>Definition:</b> compositedata.h:82</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a7523ff430976aaf730790e36879f0c5b"><div class="ttname"><a href="struct_vn_composite_data.html#a7523ff430976aaf730790e36879f0c5b">VnCompositeData::accelerationUncompensated</a></div><div class="ttdeci">vec3f accelerationUncompensated</div><div class="ttdef"><b>Definition:</b> compositedata.h:46</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a75a738c4141aeb0df05229d6c5d2beea"><div class="ttname"><a href="struct_vn_composite_data.html#a75a738c4141aeb0df05229d6c5d2beea">VnCompositeData::week</a></div><div class="ttdeci">uint16_t week</div><div class="ttdef"><b>Definition:</b> compositedata.h:70</div></div>
<div class="ttc" id="struct_vn_composite_data_html_aced69b7bc20fbc9eb605442668e0130a"><div class="ttname"><a href="struct_vn_composite_data.html#aced69b7bc20fbc9eb605442668e0130a">VnCompositeData::velocityUncertaintyGps</a></div><div class="ttdeci">float velocityUncertaintyGps</div><div class="ttdef"><b>Definition:</b> compositedata.h:80</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a1dab92337d2c9d9ac1110084065caa3c"><div class="ttname"><a href="struct_vn_composite_data.html#a1dab92337d2c9d9ac1110084065caa3c">VnCompositeData::gpsTow</a></div><div class="ttdeci">uint64_t gpsTow</div><div class="ttdef"><b>Definition:</b> compositedata.h:75</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a9f351b92299dbf4bf9312df4127c5d8a"><div class="ttname"><a href="struct_vn_composite_data.html#a9f351b92299dbf4bf9312df4127c5d8a">VnCompositeData::accelerationLinearEcef</a></div><div class="ttdeci">vec3f accelerationLinearEcef</div><div class="ttdef"><b>Definition:</b> compositedata.h:51</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a30e10a84e4248dc53aaa3e7c2d31fe9c"><div class="ttname"><a href="struct_vn_composite_data.html#a30e10a84e4248dc53aaa3e7c2d31fe9c">VnCompositeData::positionEstimatedEcef</a></div><div class="ttdeci">vec3d positionEstimatedEcef</div><div class="ttdef"><b>Definition:</b> compositedata.h:31</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a6f3b2f3b0772d5399135b7d56fe7d581"><div class="ttname"><a href="struct_vn_composite_data.html#a6f3b2f3b0772d5399135b7d56fe7d581">VnCompositeData::velocityUncertaintyEstimated</a></div><div class="ttdeci">float velocityUncertaintyEstimated</div><div class="ttdef"><b>Definition:</b> compositedata.h:81</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a7682251beedb1819056d92610af7cd09"><div class="ttname"><a href="struct_vn_composite_data.html#a7682251beedb1819056d92610af7cd09">VnCompositeData::timeStartup</a></div><div class="ttdeci">uint64_t timeStartup</div><div class="ttdef"><b>Definition:</b> compositedata.h:65</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a21f67714e076de3c5258b0df66690ec1"><div class="ttname"><a href="struct_vn_composite_data.html#a21f67714e076de3c5258b0df66690ec1">VnCompositeData::magneticUncompensated</a></div><div class="ttdeci">vec3f magneticUncompensated</div><div class="ttdef"><b>Definition:</b> compositedata.h:39</div></div>
<div class="ttc" id="struct_vn_composite_data_html_afc1d28cfbce795d6ea954ebe725241f5"><div class="ttname"><a href="struct_vn_composite_data.html#afc1d28cfbce795d6ea954ebe725241f5">VnCompositeData::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Definition:</b> compositedata.h:60</div></div>
<div class="ttc" id="unionvec4f_html"><div class="ttname"><a href="unionvec4f.html">vec4f</a></div><div class="ttdoc">Represents a 4 component vector with an underlying data type of float. </div><div class="ttdef"><b>Definition:</b> vector.h:68</div></div>
<div class="ttc" id="unionvec3d_html"><div class="ttname"><a href="unionvec3d.html">vec3d</a></div><div class="ttdoc">Represents a 3 component vector with an underlying data type of double. </div><div class="ttdef"><b>Definition:</b> vector.h:41</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a2626f2354fac6a2120e4eaf23e985e4f"><div class="ttname"><a href="struct_vn_composite_data.html#a2626f2354fac6a2120e4eaf23e985e4f">VnCompositeData::magneticNed</a></div><div class="ttdeci">vec3f magneticNed</div><div class="ttdef"><b>Definition:</b> compositedata.h:40</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a198e10e9fd54ad276a5c7ead976e956e"><div class="ttname"><a href="struct_vn_composite_data.html#a198e10e9fd54ad276a5c7ead976e956e">VnCompositeData::positionGpsEcef</a></div><div class="ttdeci">vec3d positionGpsEcef</div><div class="ttdef"><b>Definition:</b> compositedata.h:29</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a852e8fd1ff03df8d99fa41e107938da9"><div class="ttname"><a href="struct_vn_composite_data.html#a852e8fd1ff03df8d99fa41e107938da9">VnCompositeData::positionUncertaintyGpsNed</a></div><div class="ttdeci">vec3f positionUncertaintyGpsNed</div><div class="ttdef"><b>Definition:</b> compositedata.h:77</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a3178ced0e7e771e1dde55945384a85f3"><div class="ttname"><a href="struct_vn_composite_data.html#a3178ced0e7e771e1dde55945384a85f3">VnCompositeData::gpsFix</a></div><div class="ttdeci">uint8_t gpsFix</div><div class="ttdef"><b>Definition:</b> compositedata.h:71</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a65a22ac276b40c40787803ff3349571c"><div class="ttname"><a href="struct_vn_composite_data.html#a65a22ac276b40c40787803ff3349571c">VnCompositeData::timeGpsPps</a></div><div class="ttdeci">uint64_t timeGpsPps</div><div class="ttdef"><b>Definition:</b> compositedata.h:74</div></div>
<div class="ttc" id="struct_vn_composite_data_html_aa092a4d41f672ccf2fa814da4e79032c"><div class="ttname"><a href="struct_vn_composite_data.html#aa092a4d41f672ccf2fa814da4e79032c">VnCompositeData::deltaTheta</a></div><div class="ttdeci">vec3f deltaTheta</div><div class="ttdef"><b>Definition:</b> compositedata.h:67</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a9d1d8cb4355d4b9ab047e73b12b2f128"><div class="ttname"><a href="struct_vn_composite_data.html#a9d1d8cb4355d4b9ab047e73b12b2f128">VnCompositeData::magnetic</a></div><div class="ttdeci">vec3f magnetic</div><div class="ttdef"><b>Definition:</b> compositedata.h:38</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a2a02e178ae1fbb19622b90f4d5224aae"><div class="ttname"><a href="struct_vn_composite_data.html#a2a02e178ae1fbb19622b90f4d5224aae">VnCompositeData::positionUncertaintyGpsEcef</a></div><div class="ttdeci">vec3f positionUncertaintyGpsEcef</div><div class="ttdef"><b>Definition:</b> compositedata.h:78</div></div>
<div class="ttc" id="criticalsection_8h_html"><div class="ttname"><a href="criticalsection_8h.html">criticalsection.h</a></div></div>
<div class="ttc" id="struct_vn_critical_section_html"><div class="ttname"><a href="struct_vn_critical_section.html">VnCriticalSection</a></div><div class="ttdef"><b>Definition:</b> criticalsection.h:38</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a9fc34b4d3b6709417f66ea1f6677da3f"><div class="ttname"><a href="struct_vn_composite_data.html#a9fc34b4d3b6709417f66ea1f6677da3f">VnCompositeData::accelerationNed</a></div><div class="ttdeci">vec3f accelerationNed</div><div class="ttdef"><b>Definition:</b> compositedata.h:47</div></div>
<div class="ttc" id="struct_vn_composite_data_html"><div class="ttname"><a href="struct_vn_composite_data.html">VnCompositeData</a></div><div class="ttdoc">Composite structure of all available data types from VectorNav sensors. </div><div class="ttdef"><b>Definition:</b> compositedata.h:23</div></div>
<div class="ttc" id="struct_vn_composite_data_html_af84067adb14fad35669540940236ce97"><div class="ttname"><a href="struct_vn_composite_data.html#af84067adb14fad35669540940236ce97">VnCompositeData::sensSat</a></div><div class="ttdeci">uint16_t sensSat</div><div class="ttdef"><b>Definition:</b> compositedata.h:87</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a3bc388595b56a1897d8fe4bdcc4a3d9c"><div class="ttname"><a href="struct_vn_composite_data.html#a3bc388595b56a1897d8fe4bdcc4a3d9c">VnCompositeData::accelerationLinearBody</a></div><div class="ttdeci">vec3f accelerationLinearBody</div><div class="ttdef"><b>Definition:</b> compositedata.h:49</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a9316ec9da5875c4e17ce1ec3743a0803"><div class="ttname"><a href="struct_vn_composite_data.html#a9316ec9da5875c4e17ce1ec3743a0803">VnCompositeData::angularRateUncompensated</a></div><div class="ttdeci">vec3f angularRateUncompensated</div><div class="ttdef"><b>Definition:</b> compositedata.h:56</div></div>
<div class="ttc" id="struct_vn_composite_data_html_aa77bb9c96133e669ebaf606c153a08b8"><div class="ttname"><a href="struct_vn_composite_data.html#aa77bb9c96133e669ebaf606c153a08b8">VnCompositeData::velocityType</a></div><div class="ttdeci">VelocityType velocityType</div><div class="ttdef"><b>Definition:</b> compositedata.h:32</div></div>
<div class="ttc" id="unionmat3f_html"><div class="ttname"><a href="unionmat3f.html">mat3f</a></div><div class="ttdoc">Represents a 3x3 matrix with an underlying data type of float. </div><div class="ttdef"><b>Definition:</b> matrix.h:11</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a7dcdfb3d2836d604b6055db3524fb850"><div class="ttname"><a href="struct_vn_composite_data.html#a7dcdfb3d2836d604b6055db3524fb850">VnCompositeData::acceleration</a></div><div class="ttdeci">vec3f acceleration</div><div class="ttdef"><b>Definition:</b> compositedata.h:45</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a6bc5cd050ab074f5767ec2f0fd60a92e"><div class="ttname"><a href="struct_vn_composite_data.html#a6bc5cd050ab074f5767ec2f0fd60a92e">VnCompositeData::positionGpsLla</a></div><div class="ttdeci">vec3d positionGpsLla</div><div class="ttdef"><b>Definition:</b> compositedata.h:28</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a677ab87b376896d10b091b9d8682e6eb"><div class="ttname"><a href="struct_vn_composite_data.html#a677ab87b376896d10b091b9d8682e6eb">VnCompositeData::velocityEstimatedEcef</a></div><div class="ttdeci">vec3f velocityEstimatedEcef</div><div class="ttdef"><b>Definition:</b> compositedata.h:37</div></div>
<div class="ttc" id="struct_vn_composite_data_html_aa286df8ebe6354374b3ac7627635f916"><div class="ttname"><a href="struct_vn_composite_data.html#aa286df8ebe6354374b3ac7627635f916">VnCompositeData::tow</a></div><div class="ttdeci">double tow</div><div class="ttdef"><b>Definition:</b> compositedata.h:69</div></div>
<div class="ttc" id="struct_vn_composite_data_html_ab0e147b470741426dd06e2fd7608b403"><div class="ttname"><a href="struct_vn_composite_data.html#ab0e147b470741426dd06e2fd7608b403">VnCompositeData::velocityEstimatedBody</a></div><div class="ttdeci">vec3f velocityEstimatedBody</div><div class="ttdef"><b>Definition:</b> compositedata.h:35</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a3f732e16a58a3302d57d10c67d805d99"><div class="ttname"><a href="struct_vn_composite_data.html#a3f732e16a58a3302d57d10c67d805d99">VnCompositeData::timeGps</a></div><div class="ttdeci">uint64_t timeGps</div><div class="ttdef"><b>Definition:</b> compositedata.h:73</div></div>
<div class="ttc" id="struct_vn_composite_data_html_ac543bd1b8af08fa34b8a37209102a48b"><div class="ttname"><a href="struct_vn_composite_data.html#ac543bd1b8af08fa34b8a37209102a48b">VnCompositeData::velocityGpsEcef</a></div><div class="ttdeci">vec3f velocityGpsEcef</div><div class="ttdef"><b>Definition:</b> compositedata.h:34</div></div>
<div class="ttc" id="unionvec3f_html"><div class="ttname"><a href="unionvec3f.html">vec3f</a></div><div class="ttdoc">Various vector types and operations. </div><div class="ttdef"><b>Definition:</b> vector.h:14</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a59dc81ba9dcf248e6412917bc5f23c3e"><div class="ttname"><a href="struct_vn_composite_data.html#a59dc81ba9dcf248e6412917bc5f23c3e">VnCompositeData::vpeStatus</a></div><div class="ttdeci">uint16_t vpeStatus</div><div class="ttdef"><b>Definition:</b> compositedata.h:83</div></div>
<div class="ttc" id="struct_vn_composite_data_html_ad50a62350c1430e02769c22071a3998f"><div class="ttname"><a href="struct_vn_composite_data.html#ad50a62350c1430e02769c22071a3998f">VnCompositeData::syncInCnt</a></div><div class="ttdeci">uint32_t syncInCnt</div><div class="ttdef"><b>Definition:</b> compositedata.h:86</div></div>
<div class="ttc" id="struct_vn_composite_data_html_afe6a1223da73b9bd81fc412ddafd20f3"><div class="ttname"><a href="struct_vn_composite_data.html#afe6a1223da73b9bd81fc412ddafd20f3">VnCompositeData::velocityGpsNed</a></div><div class="ttdeci">vec3f velocityGpsNed</div><div class="ttdef"><b>Definition:</b> compositedata.h:33</div></div>
<div class="ttc" id="struct_vn_composite_data_html_a0eb39d5d6a26c2fae9eb0c461e599222"><div class="ttname"><a href="struct_vn_composite_data.html#a0eb39d5d6a26c2fae9eb0c461e599222">VnCompositeData::positionEstimatedLla</a></div><div class="ttdeci">vec3d positionEstimatedLla</div><div class="ttdef"><b>Definition:</b> compositedata.h:30</div></div>
<div class="ttc" id="struct_vn_composite_data_html_afa4d62e17e32eb869af646dd431278b3"><div class="ttname"><a href="struct_vn_composite_data.html#afa4d62e17e32eb869af646dd431278b3">VnCompositeData::magneticEcef</a></div><div class="ttdeci">vec3f magneticEcef</div><div class="ttdef"><b>Definition:</b> compositedata.h:41</div></div>
<div class="ttc" id="struct_vn_composite_data_html_aa4fab63e1d94ebffeea0ec6932b1da36"><div class="ttname"><a href="struct_vn_composite_data.html#aa4fab63e1d94ebffeea0ec6932b1da36">VnCompositeData::timeSyncIn</a></div><div class="ttdeci">uint64_t timeSyncIn</div><div class="ttdef"><b>Definition:</b> compositedata.h:85</div></div>
<div class="ttc" id="struct_vn_composite_data_html_aba3fc13f8d0796478158e2a8db6201b9"><div class="ttname"><a href="struct_vn_composite_data.html#aba3fc13f8d0796478158e2a8db6201b9">VnCompositeData::accelerationEcef</a></div><div class="ttdeci">vec3f accelerationEcef</div><div class="ttdef"><b>Definition:</b> compositedata.h:48</div></div>
<div class="ttc" id="struct_vn_composite_data_html_ac870e1249bab4a2a68cc4126761d24ef"><div class="ttname"><a href="struct_vn_composite_data.html#ac870e1249bab4a2a68cc4126761d24ef">VnCompositeData::pressure</a></div><div class="ttdeci">float pressure</div><div class="ttdef"><b>Definition:</b> compositedata.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:57 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
