<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: enum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enum.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VNENUM_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VNENUM_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    PACKETTYPE_BINARY,  </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    PACKETTYPE_ASCII,   </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    PACKETTYPE_UNKNOWN  </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} PacketType;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    BINARYGROUPTYPE_COMMON = 0x01,      </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    BINARYGROUPTYPE_TIME = 0x02,        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    BINARYGROUPTYPE_IMU = 0x04,         </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    BINARYGROUPTYPE_GPS = 0x08,         </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    BINARYGROUPTYPE_ATTITUDE = 0x10,    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BINARYGROUPTYPE_INS = 0x20          </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} BinaryGroupType;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ASYNCMODE_NONE  = 0,    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ASYNCMODE_PORT1 = 1,    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ASYNCMODE_PORT2 = 2,    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ASYNCMODE_BOTH  = 3     </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} AsyncMode;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    COMMONGROUP_NONE                = 0x0000,   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    COMMONGROUP_TIMESTARTUP = 0x0001,   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    COMMONGROUP_TIMEGPS             = 0x0002,   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    COMMONGROUP_TIMESYNCIN          = 0x0004,   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    COMMONGROUP_YAWPITCHROLL        = 0x0008,   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    COMMONGROUP_QUATERNION          = 0x0010,   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    COMMONGROUP_ANGULARRATE         = 0x0020,   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    COMMONGROUP_POSITION            = 0x0040,   </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    COMMONGROUP_VELOCITY            = 0x0080,   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    COMMONGROUP_ACCEL               = 0x0100,   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    COMMONGROUP_IMU                 = 0x0200,   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    COMMONGROUP_MAGPRES             = 0x0400,   </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    COMMONGROUP_DELTATHETA          = 0x0800,   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    COMMONGROUP_INSSTATUS           = 0x1000,   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    COMMONGROUP_SYNCINCNT           = 0x2000,   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    COMMONGROUP_TIMEGPSPPS          = 0x4000    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} CommonGroup;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TIMEGROUP_NONE                  = 0x0000,   </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    TIMEGROUP_TIMESTARTUP           = 0x0001,   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    TIMEGROUP_TIMEGPS               = 0x0002,   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TIMEGROUP_GPSTOW                = 0x0004,   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    TIMEGROUP_GPSWEEK               = 0x0008,   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TIMEGROUP_TIMESYNCIN            = 0x0010,   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TIMEGROUP_TIMEGPSPPS            = 0x0020,   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    TIMEGROUP_TIMEUTC               = 0x0040,   </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TIMEGROUP_SYNCINCNT             = 0x0080    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} TimeGroup;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    IMUGROUP_NONE                   = 0x0000,   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    IMUGROUP_IMUSTATUS              = 0x0001,   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    IMUGROUP_UNCOMPMAG              = 0x0002,   </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    IMUGROUP_UNCOMPACCEL            = 0x0004,   </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    IMUGROUP_UNCOMPGYRO             = 0x0008,   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    IMUGROUP_TEMP                   = 0x0010,   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    IMUGROUP_PRES                   = 0x0020,   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    IMUGROUP_DELTATHETA             = 0x0040,   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    IMUGROUP_DELTAVEL               = 0x0080,   </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    IMUGROUP_MAG                    = 0x0100,   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    IMUGROUP_ACCEL                  = 0x0200,   </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    IMUGROUP_ANGULARRATE            = 0x0400,   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    IMUGROUP_SENSSAT                = 0x0800    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    IMUGROUP_RAW                    = 0x1000    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} ImuGroup;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GPSGROUP_NONE                   = 0x0000,   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    GPSGROUP_UTC                    = 0x0001,   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    GPSGROUP_TOW                    = 0x0002,   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    GPSGROUP_WEEK                   = 0x0004,   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    GPSGROUP_NUMSATS                = 0x0008,   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    GPSGROUP_FIX                    = 0x0010,   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    GPSGROUP_POSLLA                 = 0x0020,   </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    GPSGROUP_POSECEF                = 0x0040,   </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GPSGROUP_VELNED                 = 0x0080,   </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GPSGROUP_VELECEF                = 0x0100,   </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    GPSGROUP_POSU                   = 0x0200,   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    GPSGROUP_VELU                   = 0x0400,   </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    GPSGROUP_TIMEU                  = 0x0800    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    GPSGROUP_SVSTAT                 = 0x1000    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} GpsGroup;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ATTITUDEGROUP_NONE              = 0x0000,   </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ATTITUDEGROUP_VPESTATUS         = 0x0001,   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ATTITUDEGROUP_YAWPITCHROLL      = 0x0002,   </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ATTITUDEGROUP_QUATERNION        = 0x0004,   </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ATTITUDEGROUP_DCM               = 0x0008,   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ATTITUDEGROUP_MAGNED            = 0x0010,   </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ATTITUDEGROUP_ACCELNED          = 0x0020,   </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ATTITUDEGROUP_LINEARACCELBODY   = 0x0040,   </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ATTITUDEGROUP_LINEARACCELNED    = 0x0080,   </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ATTITUDEGROUP_YPRU              = 0x0100    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ATTITUDEGROUP_YPRRATE           = 0x0200,   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ATTITUDEGROUP_STATEAHRS         = 0x0400,   </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ATTITUDEGROUP_COVAHRS           = 0x0800    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} AttitudeGroup;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    INSGROUP_NONE                   = 0x0000,   </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    INSGROUP_INSSTATUS              = 0x0001,   </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    INSGROUP_POSLLA                 = 0x0002,   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    INSGROUP_POSECEF                = 0x0004,   </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    INSGROUP_VELBODY                = 0x0008,   </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    INSGROUP_VELNED                 = 0x0010,   </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    INSGROUP_VELECEF                = 0x0020,   </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    INSGROUP_MAGECEF                = 0x0040,   </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    INSGROUP_ACCELECEF              = 0x0080,   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    INSGROUP_LINEARACCELECEF        = 0x0100,   </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    INSGROUP_POSU                   = 0x0200,   </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    INSGROUP_VELU                   = 0x0400    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    INSGROUP_STATEINS               = 0x0800,   </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    INSGROUP_COVINS                 = 0x1000    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} InsGroup;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    CDVEL_None,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    CDVEL_GpsNed,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    CDVEL_GpsEcef,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    CDVEL_EstimatedNed,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    CDVEL_EstimatedEcef,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    CDVEL_EstimatedBody</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} VelocityType;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ERR_HARD_FAULT              = 1,    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ERR_SERIAL_BUFFER_OVERFLOW  = 2,    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ERR_INVALID_CHECKSUM        = 3,    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ERR_INVALID_COMMAND         = 4,    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ERR_NOT_ENOUGH_PARAMETERS   = 5,    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ERR_TOO_MANY_PARAMETERS     = 6,    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ERR_INVALID_PARAMETER       = 7,    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ERR_INVALID_REGISTER        = 8,    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ERR_UNAUTHORIZED_ACCESS     = 9,    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ERR_WATCHDOG_RESET          = 10,   </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ERR_OUTPUT_BUFFER_OVERFLOW  = 11,   </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ERR_INSUFFICIENT_BAUD_RATE  = 12,   </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ERR_ERROR_BUFFER_OVERFLOW   = 255   </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} SensorError;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    E_NONE,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    E_UNKNOWN,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    E_BUFFER_TOO_SMALL,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    E_INVALID_VALUE,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    E_NOT_IMPLEMENTED,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    E_NOT_SUPPORTED,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    E_NOT_FOUND,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    E_TIMEOUT,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    E_PERMISSION_DENIED,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    E_INVALID_OPERATION,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    E_SIGNALED,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    E_MEMORY_NOT_ALLOCATED,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    E_SENSOR_HARD_FAULT = 1001,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    E_SENSOR_SERIAL_BUFFER_OVERFLOW = 1002,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    E_SENSOR_INVALID_CHECKSUM = 1003,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    E_SENSOR_INVALID_COMMAND = 1004,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    E_SENSOR_NOT_ENOUGH_PARAMETERS = 1005,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    E_SENSOR_TOO_MANY_PARAMETERS = 1006,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    E_SENSOR_INVALID_PARAMETER = 1007,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    E_SENSOR_INVALID_REGISTER = 1008,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    E_SENSOR_UNAUTHORIZED_ACCESS = 1009,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    E_SENSOR_WATCHDOG_RESET = 1010,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    E_SENSOR_OUTPUT_BUFFER_OVERFLOW = 1011,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    E_SENSOR_INSUFFICIENT_BAUD_RATE = 1012,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    E_SENSOR_ERROR_BUFFER_OVERFLOW = 1013,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    E_DATA_NOT_ELLIPTICAL       = 2001, </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    E_ILL_CONDITIONED           = 2002, </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    E_EXCEEDED_MAX_ITERATIONS   = 2003, </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    E_BAD_FINAL_INTERATION      = 2004, </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    E_INSUFFICIENT_DATA         = 2005  </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} VnError;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    VNERRORDETECTIONMODE_NONE,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    VNERRORDETECTIONMODE_CHECKSUM,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    VNERRORDETECTIONMODE_CRC</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} VnErrorDetectionMode;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    VNSYNCINMODE_COUNT2 = 0,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    VNSYNCINMODE_ADC2 = 1,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    VNSYNCINMODE_ASYNC2 = 2,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    VNSYNCINMODE_COUNT = 3,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    VNSYNCINMODE_IMU = 4,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    VNSYNCINMODE_ASYNC = 5</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} VnSyncInMode;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    VNSYNCINEDGE_RISING = 0,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    VNSYNCINEDGE_FALLING = 1</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;} VnSyncInEdge;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    VNSYNCOUTMODE_NONE = 0,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    VNSYNCOUTMODE_ITEMSTART = 1,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    VNSYNCOUTMODE_IMUREADY = 2,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    VNSYNCOUTMODE_INS = 3,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    VNSYNCOUTMODE_GPSPPS = 6</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;} VnSyncOutMode;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    VNSYNCOUTPOLARITY_NEGATIVE = 0,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    VNSYNCOUTPOLARITY_POSITIVE = 1</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;} VnSyncOutPolarity;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    VNCOUNTMODE_NONE = 0,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    VNCOUNTMODE_SYNCINCOUNT = 1,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    VNCOUNTMODE_SYNCINTIME = 2,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    VNCOUNTMODE_SYNCOUTCOUNTER = 3,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    VNCOUNTMODE_GPSPPS = 4</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;} VnCountMode;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    VNSTATUSMODE_OFF = 0,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    VNSTATUSMODE_VPESTATUS = 1,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    VNSTATUSMODE_INSSTATUS = 2</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;} VnStatusMode;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    VNCHECKSUMMODE_OFF = 0,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    VNCHECKSUMMODE_CHECKSUM = 1,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    VNCHECKSUMMODE_CRC = 2</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;} VnChecksumMode;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    VNERRORMODE_IGNORE = 0,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    VNERRORMODE_SEND = 1,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    VNERRORMODE_SENDANDOFF = 2</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;} VnErrorMode;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    VNFILTERMODE_NOFILTERING = 0,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    VNFILTERMODE_ONLYRAW = 1,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    VNFILTERMODE_ONLYCOMPENSATED = 2,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    VNFILTERMODE_BOTH = 3</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;} VnFilterMode;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    VNINTEGRATIONFRAME_BODY = 0,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    VNINTEGRATIONFRAME_NED = 1</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;} VnIntegrationFrame;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    VNCOMPENSATIONMODE_NONE = 0,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    VNCOMPENSATIONMODE_BIAS = 1</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;} VnCompensationMode;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;{</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    VNGPSFIX_NOFIX = 0,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    VNGPSFIX_TIMEONLY = 1,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    VNGPSFIX_2D = 2,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    VNGPSFIX_3D = 3</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;} VnGpsFix;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    VNGPSMODE_ONBOARDGPS = 0,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    VNGPSMODE_EXTERNALGPS = 1,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    VNGPSMODE_EXTERNALVN200GPS = 2</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;} VnGpsMode;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;{</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    VNPPSSOURCE_GPSPPSRISING = 0,</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    VNPPSSOURCE_GPSPPSFALLING = 1,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    VNPPSSOURCE_SYNCINRISING = 2,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    VNPPSSOURCE_SYNCINFALLING = 3</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;} VnPpsSource;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;{</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    VNVPEENABLE_DISABLE = 0,</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    VNVPEENABLE_ENABLE = 1</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;} VnVpeEnable;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;{</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    VNHEADINGMODE_ABSOLUTE = 0,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    VNHEADINGMODE_RELATIVE = 1,</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    VNHEADINGMODE_INDOOR = 2</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;} VnHeadingMode;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;{</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    VNVPEMODE_OFF = 0,</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    VNVPEMODE_MODE1 = 1</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;} VnVpeMode;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;{</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    VNSCENARIO_AHRS = 0,</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    VNSCENARIO_INSWITHPRESSURE = 1,</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    VNSCENARIO_INSWITHOUTPRESSURE = 2,</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    VNSCENARIO_GPSMOVINGBASELINEDYNAMIC = 3,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    VNSCENARIO_GPSMOVINGBASELINESTATIC = 4</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;} VnScenario;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;{</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    VNHSIMODE_OFF = 0,</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    VNHSIMODE_RUN = 1,</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    VNHSIMODE_RESET = 2</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;} VnHsiMode;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;{</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    VNHSIOUTPUT_NOONBOARD = 1,</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    VNHSIOUTPUT_USEONBOARD = 3</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;} VnHsiOutput;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;{</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    VNVELOCITYCOMPENSATIONMODE_DISABLED = 0,</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    VNVELOCITYCOMPENSATIONMODE_BODYMEASUREMENT = 1</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;} VnVelocityCompensationMode;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;{</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    VNMAGNETICMODE_2D = 0,</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    VNMAGNETICMODE_3D = 1</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;} VnMagneticMode;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;{</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    VNEXTERNALSENSORMODE_INTERNAL = 0,</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    VNEXTERNALSENSORMODE_EXTERNAL200HZ = 1,</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    VNEXTERNALSENSORMODE_EXTERNALONUPDATE = 2</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;} VnExternalSensorMode;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;{</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    VNFOAMINIT_NOFOAMINIT = 0,</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    VNFOAMINIT_FOAMINITPITCHROLL = 1,</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    VNFOAMINIT_FOAMINITHEADINGPITCHROLL = 2,</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    VNFOAMINIT_FOAMINITPITCHROLLCOVARIANCE = 3,</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    VNFOAMINIT_FOAMINITHEADINGPITCHROLLCOVARIANCE = 4</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;} VnFoamInit;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:57 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
