<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: ezasyncdata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li><li class="navelem"><a class="el" href="dir_b8f3676ce45a2d9945f359024fabdbc0.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ezasyncdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VNEZASYNCDATA_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VNEZASYNCDATA_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vn/int.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vn/error.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vn/sensors/compositedata.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensors_8h.html">vn/sensors.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_vn_ez_async_data.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_vn_ez_async_data.html#a5b16933dbc0bb53a3b2d584aee515e94">   18</a></span>&#160;    <a class="code" href="struct_vn_sensor.html">VnSensor</a>* <a class="code" href="struct_vn_ez_async_data.html#a5b16933dbc0bb53a3b2d584aee515e94">sensor</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_vn_ez_async_data.html#a8a716b58e0968033539f1f07ad6a0382">   21</a></span>&#160;    <a class="code" href="struct_vn_critical_section.html">VnCriticalSection</a>* <a class="code" href="struct_vn_ez_async_data.html#a8a716b58e0968033539f1f07ad6a0382">curDataCS</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_vn_ez_async_data.html#a4d9998a6f312d8829af8a116b064765c">   24</a></span>&#160;    <a class="code" href="struct_vn_composite_data.html">VnCompositeData</a>* <a class="code" href="struct_vn_ez_async_data.html#a4d9998a6f312d8829af8a116b064765c">curData</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="struct_vn_ez_async_data.html">VnEzAsyncData</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;VnError VnEzAsyncData_initializeAndConnect(<a class="code" href="struct_vn_ez_async_data.html">VnEzAsyncData</a>* ezAsyncData, <span class="keyword">const</span> <span class="keywordtype">char</span>* portName, uint32_t baudrate);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;VnError VnEzAsyncData_disconnectAndUninitialize(<a class="code" href="struct_vn_ez_async_data.html">VnEzAsyncData</a>* ezAsyncData);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="struct_vn_composite_data.html">VnCompositeData</a> VnEzAsyncData_currentData(<a class="code" href="struct_vn_ez_async_data.html">VnEzAsyncData</a>* ezAsyncData);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="struct_vn_sensor.html">VnSensor</a>* VnEzAsyncData_sensor(<a class="code" href="struct_vn_ez_async_data.html">VnEzAsyncData</a>* ezAsyncData);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_vn_ez_async_data_html_a4d9998a6f312d8829af8a116b064765c"><div class="ttname"><a href="struct_vn_ez_async_data.html#a4d9998a6f312d8829af8a116b064765c">VnEzAsyncData::curData</a></div><div class="ttdeci">VnCompositeData * curData</div><div class="ttdoc">The current data received from asynchronous data packets. </div><div class="ttdef"><b>Definition:</b> ezasyncdata.h:24</div></div>
<div class="ttc" id="struct_vn_sensor_html"><div class="ttname"><a href="struct_vn_sensor.html">VnSensor</a></div><div class="ttdoc">Helpful structure for working with VectorNav sensors. </div><div class="ttdef"><b>Definition:</b> sensors.h:894</div></div>
<div class="ttc" id="struct_vn_ez_async_data_html_a8a716b58e0968033539f1f07ad6a0382"><div class="ttname"><a href="struct_vn_ez_async_data.html#a8a716b58e0968033539f1f07ad6a0382">VnEzAsyncData::curDataCS</a></div><div class="ttdeci">VnCriticalSection * curDataCS</div><div class="ttdoc">Critical section for accessing the current data. </div><div class="ttdef"><b>Definition:</b> ezasyncdata.h:21</div></div>
<div class="ttc" id="struct_vn_critical_section_html"><div class="ttname"><a href="struct_vn_critical_section.html">VnCriticalSection</a></div><div class="ttdef"><b>Definition:</b> criticalsection.h:38</div></div>
<div class="ttc" id="sensors_8h_html"><div class="ttname"><a href="sensors_8h.html">sensors.h</a></div></div>
<div class="ttc" id="struct_vn_composite_data_html"><div class="ttname"><a href="struct_vn_composite_data.html">VnCompositeData</a></div><div class="ttdoc">Composite structure of all available data types from VectorNav sensors. </div><div class="ttdef"><b>Definition:</b> compositedata.h:23</div></div>
<div class="ttc" id="struct_vn_ez_async_data_html"><div class="ttname"><a href="struct_vn_ez_async_data.html">VnEzAsyncData</a></div><div class="ttdoc">Structure supporting easy and reliable access to asynchronous data from a VectorNav sensor at the cos...</div><div class="ttdef"><b>Definition:</b> ezasyncdata.h:15</div></div>
<div class="ttc" id="struct_vn_ez_async_data_html_a5b16933dbc0bb53a3b2d584aee515e94"><div class="ttname"><a href="struct_vn_ez_async_data.html#a5b16933dbc0bb53a3b2d584aee515e94">VnEzAsyncData::sensor</a></div><div class="ttdeci">VnSensor * sensor</div><div class="ttdoc">The associated connected sensor. </div><div class="ttdef"><b>Definition:</b> ezasyncdata.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:57 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
