<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="struct_acceleration_compensation_register.html#a39ec0c2460150f73f4ed1560627841f3">AccelerationCompensationRegister</a>
, <a class="el" href="struct_calculated_magnetometer_calibration_register.html#a39ec0c2460150f73f4ed1560627841f3">CalculatedMagnetometerCalibrationRegister</a>
, <a class="el" href="struct_gyro_compensation_register.html#a39ec0c2460150f73f4ed1560627841f3">GyroCompensationRegister</a>
, <a class="el" href="struct_magnetometer_compensation_register.html#a39ec0c2460150f73f4ed1560627841f3">MagnetometerCompensationRegister</a>
</li>
<li>baseTuning
: <a class="el" href="struct_vpe_accelerometer_basic_tuning_register.html#abdb09ca7879639b1a8e07d297abd2d42">VpeAccelerometerBasicTuningRegister</a>
, <a class="el" href="struct_vpe_gyro_basic_tuning_register.html#abdb09ca7879639b1a8e07d297abd2d42">VpeGyroBasicTuningRegister</a>
, <a class="el" href="struct_vpe_magnetometer_basic_tuning_register.html#abdb09ca7879639b1a8e07d297abd2d42">VpeMagnetometerBasicTuningRegister</a>
</li>
<li>baud
: <a class="el" href="struct_vn_port_info.html#a73d752e8e2a092871ed55bf7220ba0c0">VnPortInfo</a>
</li>
<li>binaryCurrentlyBuildingBinaryPacket
: <a class="el" href="struct_vn_uart_packet_finder.html#a35bd4adf9a18225d230f81ea958cecd6">VnUartPacketFinder</a>
</li>
<li>binaryGroupsPresent
: <a class="el" href="struct_vn_uart_packet_finder.html#aa5ca0b837b3e7ff4c0ff4c650d99fcad">VnUartPacketFinder</a>
</li>
<li>binaryGroupsPresentFound
: <a class="el" href="struct_vn_uart_packet_finder.html#a1b24628bb3ad9cd313557eeea32a8b8d">VnUartPacketFinder</a>
</li>
<li>binaryNumberOfBytesRemainingForCompletePacket
: <a class="el" href="struct_vn_uart_packet_finder.html#af2f3b6cd82c0bef5f0d2191dac042f34">VnUartPacketFinder</a>
</li>
<li>binaryNumOfBytesRemainingToHaveAllGroupFields
: <a class="el" href="struct_vn_uart_packet_finder.html#a23f98ef16e8b2200067968a2af8d1f2d">VnUartPacketFinder</a>
</li>
<li>binaryPossibleStartIndex
: <a class="el" href="struct_vn_uart_packet_finder.html#a6146ae9a97e58d15dce14a81718992b9">VnUartPacketFinder</a>
</li>
<li>binaryRunningDataIndexOfStart
: <a class="el" href="struct_vn_uart_packet_finder.html#aca4f0ae1cb4a1e949e4c790a1870b7a7">VnUartPacketFinder</a>
</li>
<li>bodyAccel
: <a class="el" href="struct_yaw_pitch_roll_true_body_acceleration_and_angular_rates_register.html#a427f6b2731d9a1bc7861ebd429f761e4">YawPitchRollTrueBodyAccelerationAndAngularRatesRegister</a>
</li>
<li>bufferAppendLocation
: <a class="el" href="struct_vn_uart_packet_finder.html#ad38201b6b2ef022d6427fefedba67108">VnUartPacketFinder</a>
</li>
<li>bufferSize
: <a class="el" href="struct_vn_uart_packet_finder.html#a7be887a2ca0a258cf6b368d32fd87487">VnUartPacketFinder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:00 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
