<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velAtt
: <a class="el" href="struct_ins_advanced_configuration_register.html#a700f83b910b8547dac8884f782e3fd31">InsAdvancedConfigurationRegister</a>
</li>
<li>velBias
: <a class="el" href="struct_ins_advanced_configuration_register.html#af4254aa6a27d3ddb351f09b268ad7077">InsAdvancedConfigurationRegister</a>
</li>
<li>velCount
: <a class="el" href="struct_ins_advanced_configuration_register.html#a627b2097cfa37351a48ace7d94a989f2">InsAdvancedConfigurationRegister</a>
</li>
<li>velInit
: <a class="el" href="struct_ins_advanced_configuration_register.html#accfb14039f766fb422e3f7b519fb7c30">InsAdvancedConfigurationRegister</a>
</li>
<li>velocity
: <a class="el" href="struct_gps_solution_ecef_register.html#a3d6782af16d671338a24d9533e3d2a25">GpsSolutionEcefRegister</a>
, <a class="el" href="struct_ins_solution_ecef_register.html#a3d6782af16d671338a24d9533e3d2a25">InsSolutionEcefRegister</a>
, <a class="el" href="struct_ins_state_ecef_register.html#a3d6782af16d671338a24d9533e3d2a25">InsStateEcefRegister</a>
, <a class="el" href="struct_ins_state_lla_register.html#a3d6782af16d671338a24d9533e3d2a25">InsStateLlaRegister</a>
</li>
<li>velocityEstimatedBody
: <a class="el" href="struct_vn_composite_data.html#ab0e147b470741426dd06e2fd7608b403">VnCompositeData</a>
</li>
<li>velocityEstimatedEcef
: <a class="el" href="struct_vn_composite_data.html#a677ab87b376896d10b091b9d8682e6eb">VnCompositeData</a>
</li>
<li>velocityEstimatedNed
: <a class="el" href="struct_vn_composite_data.html#aededf4c7739e2ae0724de91641d6dee9">VnCompositeData</a>
</li>
<li>velocityGpsEcef
: <a class="el" href="struct_vn_composite_data.html#ac543bd1b8af08fa34b8a37209102a48b">VnCompositeData</a>
</li>
<li>velocityGpsNed
: <a class="el" href="struct_vn_composite_data.html#afe6a1223da73b9bd81fc412ddafd20f3">VnCompositeData</a>
</li>
<li>velocityTuning
: <a class="el" href="struct_velocity_compensation_control_register.html#aa484e0e174441462d63f46e6fbd52c25">VelocityCompensationControlRegister</a>
</li>
<li>velocityType
: <a class="el" href="struct_vn_composite_data.html#aa77bb9c96133e669ebaf606c153a08b8">VnCompositeData</a>
</li>
<li>velocityUncertaintyEstimated
: <a class="el" href="struct_vn_composite_data.html#a6f3b2f3b0772d5399135b7d56fe7d581">VnCompositeData</a>
</li>
<li>velocityUncertaintyGps
: <a class="el" href="struct_vn_composite_data.html#aced69b7bc20fbc9eb605442668e0130a">VnCompositeData</a>
</li>
<li>velUncertainty
: <a class="el" href="struct_ins_solution_ecef_register.html#a170248e44c168cdf3d2d5f0db40bd80c">InsSolutionEcefRegister</a>
, <a class="el" href="struct_ins_solution_lla_register.html#a170248e44c168cdf3d2d5f0db40bd80c">InsSolutionLlaRegister</a>
</li>
<li>vpeStatus
: <a class="el" href="struct_vn_composite_data.html#a59dc81ba9dcf248e6412917bc5f23c3e">VnCompositeData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:01 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
