<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accel
: <a class="el" href="struct_imu_measurements_register.html#abc4f9f3b3459f809b15eeffb87fc06e1">ImuMeasurementsRegister</a>
, <a class="el" href="struct_ins_state_ecef_register.html#abc4f9f3b3459f809b15eeffb87fc06e1">InsStateEcefRegister</a>
, <a class="el" href="struct_ins_state_lla_register.html#abc4f9f3b3459f809b15eeffb87fc06e1">InsStateLlaRegister</a>
, <a class="el" href="struct_magnetic_acceleration_and_angular_rates_register.html#abc4f9f3b3459f809b15eeffb87fc06e1">MagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="struct_quaternion_magnetic_acceleration_and_angular_rates_register.html#abc4f9f3b3459f809b15eeffb87fc06e1">QuaternionMagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="struct_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html#abc4f9f3b3459f809b15eeffb87fc06e1">YawPitchRollMagneticAccelerationAndAngularRatesRegister</a>
</li>
<li>accelBias
: <a class="el" href="struct_startup_filter_bias_estimate_register.html#a38422443b6922786c508aae9b65d458d">StartupFilterBiasEstimateRegister</a>
</li>
<li>accelCompensation
: <a class="el" href="struct_delta_theta_and_delta_velocity_configuration_register.html#aa3bd1cfb307c639c1a73c995f8e34319">DeltaThetaAndDeltaVelocityConfigurationRegister</a>
</li>
<li>acceleration
: <a class="el" href="struct_vn_composite_data.html#a7dcdfb3d2836d604b6055db3524fb850">VnCompositeData</a>
</li>
<li>accelerationDisturbanceGain
: <a class="el" href="struct_filter_active_tuning_parameters_register.html#a0e15cdf9e46a08507d0bdebd0a8affdf">FilterActiveTuningParametersRegister</a>
</li>
<li>accelerationDisturbanceMemory
: <a class="el" href="struct_filter_active_tuning_parameters_register.html#aac89bb3b23120fe73e0f2bd11d196915">FilterActiveTuningParametersRegister</a>
</li>
<li>accelerationEcef
: <a class="el" href="struct_vn_composite_data.html#aba3fc13f8d0796478158e2a8db6201b9">VnCompositeData</a>
</li>
<li>accelerationLinearBody
: <a class="el" href="struct_vn_composite_data.html#a3bc388595b56a1897d8fe4bdcc4a3d9c">VnCompositeData</a>
</li>
<li>accelerationLinearEcef
: <a class="el" href="struct_vn_composite_data.html#a9f351b92299dbf4bf9312df4127c5d8a">VnCompositeData</a>
</li>
<li>accelerationLinearNed
: <a class="el" href="struct_vn_composite_data.html#a1569cf62df6e6cff41030f1a17a4efcd">VnCompositeData</a>
</li>
<li>accelerationNed
: <a class="el" href="struct_vn_composite_data.html#a9fc34b4d3b6709417f66ea1f6677da3f">VnCompositeData</a>
</li>
<li>accelerationUncompensated
: <a class="el" href="struct_vn_composite_data.html#a7523ff430976aaf730790e36879f0c5b">VnCompositeData</a>
</li>
<li>accelerationVariance
: <a class="el" href="struct_filter_measurements_variance_parameters_register.html#a0ed663ce7d38fe72f44296b9a90d2e2a">FilterMeasurementsVarianceParametersRegister</a>
</li>
<li>accelFilterMode
: <a class="el" href="struct_imu_filtering_configuration_register.html#ab28991dad5023fe893aa6e57977da2a8">ImuFilteringConfigurationRegister</a>
</li>
<li>accelOffset
: <a class="el" href="struct_velocity_compensation_status_register.html#a3884a20934f3cc8bb5e2854f3dfb9fec">VelocityCompensationStatusRegister</a>
</li>
<li>accelWindowSize
: <a class="el" href="struct_imu_filtering_configuration_register.html#aafe0c00a97e26dfd94c983b4757159c4">ImuFilteringConfigurationRegister</a>
</li>
<li>accRef
: <a class="el" href="struct_magnetic_and_gravity_reference_vectors_register.html#a899562cfdbf9f3ef2de38cf1ecd3faa5">MagneticAndGravityReferenceVectorsRegister</a>
</li>
<li>adaptiveFiltering
: <a class="el" href="struct_vpe_accelerometer_basic_tuning_register.html#a3f98c37b8865782d51938f51891cc069">VpeAccelerometerBasicTuningRegister</a>
, <a class="el" href="struct_vpe_magnetometer_basic_tuning_register.html#a3f98c37b8865782d51938f51891cc069">VpeMagnetometerBasicTuningRegister</a>
</li>
<li>adaptiveTuning
: <a class="el" href="struct_vpe_accelerometer_basic_tuning_register.html#a942915ac415d5b8ca875551ffdb01610">VpeAccelerometerBasicTuningRegister</a>
, <a class="el" href="struct_vpe_gyro_basic_tuning_register.html#a942915ac415d5b8ca875551ffdb01610">VpeGyroBasicTuningRegister</a>
, <a class="el" href="struct_vpe_magnetometer_basic_tuning_register.html#a942915ac415d5b8ca875551ffdb01610">VpeMagnetometerBasicTuningRegister</a>
</li>
<li>ahrsAiding
: <a class="el" href="struct_ins_basic_configuration_register_vn200.html#ad84b6e71d767d5889cd6dd030a27eb4d">InsBasicConfigurationRegisterVn200</a>
, <a class="el" href="struct_ins_basic_configuration_register_vn300.html#ad84b6e71d767d5889cd6dd030a27eb4d">InsBasicConfigurationRegisterVn300</a>
</li>
<li>angularRate
: <a class="el" href="struct_ins_state_ecef_register.html#a9e93db1b514e2592c5098b1f3b207d22">InsStateEcefRegister</a>
, <a class="el" href="struct_ins_state_lla_register.html#a9e93db1b514e2592c5098b1f3b207d22">InsStateLlaRegister</a>
, <a class="el" href="struct_vn_composite_data.html#a9e93db1b514e2592c5098b1f3b207d22">VnCompositeData</a>
</li>
<li>angularRateUncompensated
: <a class="el" href="struct_vn_composite_data.html#a9316ec9da5875c4e17ce1ec3743a0803">VnCompositeData</a>
</li>
<li>angularRateVariance
: <a class="el" href="struct_filter_measurements_variance_parameters_register.html#a25e2164ad6ed1948ef4439264f213dcd">FilterMeasurementsVarianceParametersRegister</a>
</li>
<li>angularWalkVariance
: <a class="el" href="struct_filter_measurements_variance_parameters_register.html#ade0de62399c7342b79ea3a3dd5972cc3">FilterMeasurementsVarianceParametersRegister</a>
, <a class="el" href="struct_vpe_gyro_basic_tuning_register.html#af135ad8f84c3030a707df94b5e4f41f5">VpeGyroBasicTuningRegister</a>
</li>
<li>asciiCurrentlyBuildingPacket
: <a class="el" href="struct_vn_uart_packet_finder.html#a10f9917d1108cd05b39f3f23d28c06a6">VnUartPacketFinder</a>
</li>
<li>asciiEndChar1Found
: <a class="el" href="struct_vn_uart_packet_finder.html#af5542b412b165a717a038d26e8269f7e">VnUartPacketFinder</a>
</li>
<li>asciiPossibleStartOfPacketIndex
: <a class="el" href="struct_vn_uart_packet_finder.html#a4f878d73de4b01250f139bcac1c5a421">VnUartPacketFinder</a>
</li>
<li>asciiRunningDataIndexOfStart
: <a class="el" href="struct_vn_uart_packet_finder.html#a5686ffd5c685204ec794f81c9f44b3da">VnUartPacketFinder</a>
</li>
<li>asyncMode
: <a class="el" href="struct_binary_output_register.html#adbf9162c09dd1932f71b51ae6d0fef91">BinaryOutputRegister</a>
</li>
<li>attitudeField
: <a class="el" href="struct_binary_output_register.html#af8072b7a9ea3d2f7a6a13795b9be7dbd">BinaryOutputRegister</a>
</li>
<li>attitudeUncertainty
: <a class="el" href="struct_vn_composite_data.html#ac98f8597fca9cfb1f9e4bcb6da1d9e2a">VnCompositeData</a>
</li>
<li>attUncertainty
: <a class="el" href="struct_ins_solution_ecef_register.html#ab86ae2c2b0bbdefbb2885e2ea51d7339">InsSolutionEcefRegister</a>
, <a class="el" href="struct_ins_solution_lla_register.html#ab86ae2c2b0bbdefbb2885e2ea51d7339">InsSolutionLlaRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:00 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
