<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BinaryOutputRegister_initialize()
: <a class="el" href="group__register_structures.html#gab3061f669ecafade5b67ce11fef27bd1">sensors.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>strFromChecksumMode()
: <a class="el" href="sensors_8h.html#a302f1f3e38e649ae24d77d61043ff509">sensors.h</a>
</li>
<li>strFromCompensationMode()
: <a class="el" href="sensors_8h.html#aa03a784b37fc18324064e39dd3a9f896">sensors.h</a>
</li>
<li>strFromCountMode()
: <a class="el" href="sensors_8h.html#aec83b9314ea98b616ed16724415d3d1c">sensors.h</a>
</li>
<li>strFromErrorMode()
: <a class="el" href="sensors_8h.html#ad5a2d1f0b9f9722475c9f257cae73b7a">sensors.h</a>
</li>
<li>strFromExternalSensorMode()
: <a class="el" href="sensors_8h.html#ad69d28dad8963f1f2f31c3b28ceb6e28">sensors.h</a>
</li>
<li>strFromFilterMode()
: <a class="el" href="sensors_8h.html#a8e0d2220e7a01304fee6395fd1bf82d4">sensors.h</a>
</li>
<li>strFromFoamInit()
: <a class="el" href="sensors_8h.html#a50b99ecd6d90310a58aecc6c54cc161d">sensors.h</a>
</li>
<li>strFromGpsFix()
: <a class="el" href="sensors_8h.html#a2307c0feacf6d4b11100650f5b1ea50c">sensors.h</a>
</li>
<li>strFromGpsMode()
: <a class="el" href="sensors_8h.html#a3b95152188213dc0c8875e068acea194">sensors.h</a>
</li>
<li>strFromHeadingMode()
: <a class="el" href="sensors_8h.html#a2930ef60abd21d0523be4da88b3e4446">sensors.h</a>
</li>
<li>strFromHsiMode()
: <a class="el" href="sensors_8h.html#a852fd009afbd9375c986b3cb32bdaaa2">sensors.h</a>
</li>
<li>strFromHsiOutput()
: <a class="el" href="sensors_8h.html#a04c5581ad3f2c150b2b23996161039ab">sensors.h</a>
</li>
<li>strFromIntegrationFrame()
: <a class="el" href="sensors_8h.html#ac918ccf84be17182120ec4b98b26574f">sensors.h</a>
</li>
<li>strFromMagneticMode()
: <a class="el" href="sensors_8h.html#ad79380f693f491e4798ee209250cd96e">sensors.h</a>
</li>
<li>strFromPpsSource()
: <a class="el" href="sensors_8h.html#a1651bbea6b96dd1133465cb7a24203e4">sensors.h</a>
</li>
<li>strFromScenario()
: <a class="el" href="sensors_8h.html#a73e65d49c62c09c0dd82e03b2fb88f88">sensors.h</a>
</li>
<li>strFromSensorError()
: <a class="el" href="sensors_8h.html#a8c82ca99e6dc14d5f5a050c53420f788">sensors.h</a>
</li>
<li>strFromStatusMode()
: <a class="el" href="sensors_8h.html#ae8ba67b44cd1b0d3b94d755ec8b3fb5e">sensors.h</a>
</li>
<li>strFromSyncInEdge()
: <a class="el" href="sensors_8h.html#a173b3d7045f11098bca53f35159fa3db">sensors.h</a>
</li>
<li>strFromSyncInMode()
: <a class="el" href="sensors_8h.html#afc6728ebbb0279ad796ab39729a59b54">sensors.h</a>
</li>
<li>strFromSyncOutMode()
: <a class="el" href="sensors_8h.html#af088717473c27dbe64d6d06e125401c7">sensors.h</a>
</li>
<li>strFromSyncOutPolarity()
: <a class="el" href="sensors_8h.html#af2b1d442dbdfcfae247465beab2359d6">sensors.h</a>
</li>
<li>strFromVelocityCompensationMode()
: <a class="el" href="sensors_8h.html#aa87637be816d0cb9076362d176b09cf7">sensors.h</a>
</li>
<li>strFromVpeEnable()
: <a class="el" href="sensors_8h.html#a471156d0287543b351ec316eb6d6c8d5">sensors.h</a>
</li>
<li>strFromVpeMode()
: <a class="el" href="sensors_8h.html#a3182cf1a687d8e9f0a763c0a82116b70">sensors.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VnCriticalSection_deinitialize()
: <a class="el" href="criticalsection_8h.html#a73e9706beca47d6a1ee389d65ab18cc8">criticalsection.h</a>
</li>
<li>VnCriticalSection_enter()
: <a class="el" href="criticalsection_8h.html#abadd347552031004ace13cbff1fc0ab1">criticalsection.h</a>
</li>
<li>VnCriticalSection_initialize()
: <a class="el" href="criticalsection_8h.html#abe85fa757adb49711376901b1440db5e">criticalsection.h</a>
</li>
<li>VnCriticalSection_leave()
: <a class="el" href="criticalsection_8h.html#aff7c6ec7e675a773407b871cc6272828">criticalsection.h</a>
</li>
<li>VnEvent_initialize()
: <a class="el" href="event_8h.html#ae193dcd7cd0eb89cdfed3b6ecb195b4f">event.h</a>
</li>
<li>VnEvent_signal()
: <a class="el" href="event_8h.html#a3465208c5344353dffdc44f4b5dfa747">event.h</a>
</li>
<li>VnEvent_wait()
: <a class="el" href="event_8h.html#a12664adba700687abf8d5c55deca5cc0">event.h</a>
</li>
<li>VnEvent_waitMs()
: <a class="el" href="event_8h.html#a8952d9c4522caa3564279e438dbad162">event.h</a>
</li>
<li>VnEvent_waitUs()
: <a class="el" href="event_8h.html#a0a947126950103bec5844e84429db9f6">event.h</a>
</li>
<li>VnSensor_accelerationDisturbancePresent()
: <a class="el" href="sensors_8h.html#a3b604c006b8cac48882c42b99389b516">sensors.h</a>
</li>
<li>VnSensor_changeBaudrate()
: <a class="el" href="sensors_8h.html#a4dbc6af1011bf75e745879cf0299a201">sensors.h</a>
</li>
<li>VnSensor_connect()
: <a class="el" href="sensors_8h.html#a4119849871592f17e73a0069c35b212e">sensors.h</a>
</li>
<li>VnSensor_disconnect()
: <a class="el" href="sensors_8h.html#a74157c344356b64aeaae97970ccab34a">sensors.h</a>
</li>
<li>VnSensor_getResponseTimeoutMs()
: <a class="el" href="sensors_8h.html#a0ac35289a31f9aa55a4f206fa9de38e5">sensors.h</a>
</li>
<li>VnSensor_getRetransmitDelayMs()
: <a class="el" href="sensors_8h.html#a3335b0f9ca87e0058d11c1436127e121">sensors.h</a>
</li>
<li>VnSensor_initialize()
: <a class="el" href="sensors_8h.html#aa85a300484816d7e49f32aaccfd07553">sensors.h</a>
</li>
<li>VnSensor_isConnected()
: <a class="el" href="sensors_8h.html#acbdeb4d8d8238e24133b6dafd805d969">sensors.h</a>
</li>
<li>VnSensor_magneticDisturbancePresent()
: <a class="el" href="sensors_8h.html#aaa55c88fcea7bc852df28a31011289b5">sensors.h</a>
</li>
<li>VnSensor_readAccelerationCompensation()
: <a class="el" href="group__register_access_methods.html#gad033debad2c3992370fcee1bc48b6ac6">sensors.h</a>
</li>
<li>VnSensor_readAccelerationMeasurements()
: <a class="el" href="group__register_access_methods.html#gafd91518db2d5735b7886386f04c6dff2">sensors.h</a>
</li>
<li>VnSensor_readAngularRateMeasurements()
: <a class="el" href="group__register_access_methods.html#ga4d916a7a0218846867df646dae0b3774">sensors.h</a>
</li>
<li>VnSensor_readAsyncDataOutputFrequency()
: <a class="el" href="group__register_access_methods.html#ga8697185242ceebeb9a014d923e3efc49">sensors.h</a>
</li>
<li>VnSensor_readAsyncDataOutputType()
: <a class="el" href="group__register_access_methods.html#gaa112c59da2d15f92cc5a5bcea1938ed5">sensors.h</a>
</li>
<li>VnSensor_readAttitudeQuaternion()
: <a class="el" href="group__register_access_methods.html#gae8605a776c298a8fa6350ce268277602">sensors.h</a>
</li>
<li>VnSensor_readBinaryOutput1()
: <a class="el" href="group__register_access_methods.html#ga00af1e436c5ed64da8263d80181b310d">sensors.h</a>
</li>
<li>VnSensor_readBinaryOutput2()
: <a class="el" href="group__register_access_methods.html#ga21cbd3270a8d8160bfdc83992eee8908">sensors.h</a>
</li>
<li>VnSensor_readBinaryOutput3()
: <a class="el" href="group__register_access_methods.html#gaa4d579e744e6ba82e29500f4173ee961">sensors.h</a>
</li>
<li>VnSensor_readCalculatedMagnetometerCalibration()
: <a class="el" href="group__register_access_methods.html#ga466400b4c7e69501e5884f6dfce60e6d">sensors.h</a>
</li>
<li>VnSensor_readCommunicationProtocolControl()
: <a class="el" href="group__register_access_methods.html#gab52f8d2c31bbba2c2b2bcbb10dd1cc4e">sensors.h</a>
</li>
<li>VnSensor_readDeltaThetaAndDeltaVelocity()
: <a class="el" href="group__register_access_methods.html#ga48b004c1d4d01528f31539be49f42cd9">sensors.h</a>
</li>
<li>VnSensor_readDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="group__register_access_methods.html#gaa5f0b9d592248351043da6a188c9e67a">sensors.h</a>
</li>
<li>VnSensor_readFirmwareVersion()
: <a class="el" href="group__register_access_methods.html#gabe8f8b6ac071e28e45aa86d4722a0934">sensors.h</a>
</li>
<li>VnSensor_readGpsAntennaOffset()
: <a class="el" href="group__register_access_methods.html#gafc39e83a688d01224b4c47b07df49ffe">sensors.h</a>
</li>
<li>VnSensor_readGpsCompassBaseline()
: <a class="el" href="group__register_access_methods.html#ga7decae783015f6d05bdc99f26ad27083">sensors.h</a>
</li>
<li>VnSensor_readGpsCompassEstimatedBaseline()
: <a class="el" href="group__register_access_methods.html#gacd164f4ae41697424b2cce3c4f36743d">sensors.h</a>
</li>
<li>VnSensor_readGpsConfiguration()
: <a class="el" href="group__register_access_methods.html#ga763889c2b19a0e01231607638bb22c8b">sensors.h</a>
</li>
<li>VnSensor_readGpsSolutionEcef()
: <a class="el" href="group__register_access_methods.html#ga0e96094413455aca4787ca3a0e334341">sensors.h</a>
</li>
<li>VnSensor_readGpsSolutionLla()
: <a class="el" href="group__register_access_methods.html#gaeda594f6e45e6add7d93c7754b506822">sensors.h</a>
</li>
<li>VnSensor_readGyroCompensation()
: <a class="el" href="group__register_access_methods.html#ga60e2bae34eafe80f40c06778d95943f0">sensors.h</a>
</li>
<li>VnSensor_readHardwareRevision()
: <a class="el" href="group__register_access_methods.html#ga99e805ebd47674b86f87ca29ae93439e">sensors.h</a>
</li>
<li>VnSensor_readImuFilteringConfiguration()
: <a class="el" href="group__register_access_methods.html#ga0a39b20e23e43fd61b9cbbe678231695">sensors.h</a>
</li>
<li>VnSensor_readImuMeasurements()
: <a class="el" href="group__register_access_methods.html#ga98d3067aa511dcc8373a0cb2a04a5080">sensors.h</a>
</li>
<li>VnSensor_readInsBasicConfigurationVn200()
: <a class="el" href="group__register_access_methods.html#ga7db6155dbd865fe8f60997d6a7505483">sensors.h</a>
</li>
<li>VnSensor_readInsBasicConfigurationVn300()
: <a class="el" href="group__register_access_methods.html#gabe35973bee10af844f8a7cea31b20e84">sensors.h</a>
</li>
<li>VnSensor_readInsSolutionEcef()
: <a class="el" href="group__register_access_methods.html#ga78b5e4b3494f9010fd18d61cd1329223">sensors.h</a>
</li>
<li>VnSensor_readInsSolutionLla()
: <a class="el" href="group__register_access_methods.html#gafbb711803130fca99e7b95b19df2250f">sensors.h</a>
</li>
<li>VnSensor_readInsStateEcef()
: <a class="el" href="group__register_access_methods.html#ga294ec58a13c9e7027818965a3537015a">sensors.h</a>
</li>
<li>VnSensor_readInsStateLla()
: <a class="el" href="group__register_access_methods.html#ga7f74af6ccb2fcb38105c73203b640299">sensors.h</a>
</li>
<li>VnSensor_readMagneticAccelerationAndAngularRates()
: <a class="el" href="group__register_access_methods.html#ga0d895389bb73a85079a24e8d31100658">sensors.h</a>
</li>
<li>VnSensor_readMagneticAndGravityReferenceVectors()
: <a class="el" href="group__register_access_methods.html#ga2fb71172d4706a3c56ea9b816426e4dd">sensors.h</a>
</li>
<li>VnSensor_readMagneticMeasurements()
: <a class="el" href="group__register_access_methods.html#gaf5190d33e06b7b7e8c8af0624be9829f">sensors.h</a>
</li>
<li>VnSensor_readMagnetometerCalibrationControl()
: <a class="el" href="group__register_access_methods.html#ga462f82f938a8ac32e3b72a3524a8bcd8">sensors.h</a>
</li>
<li>VnSensor_readMagnetometerCompensation()
: <a class="el" href="group__register_access_methods.html#ga84de0c7b42ba4fe680e198b065cd1b24">sensors.h</a>
</li>
<li>VnSensor_readModelNumber()
: <a class="el" href="group__register_access_methods.html#ga828407d537f5c56ff24f6b53300cd849">sensors.h</a>
</li>
<li>VnSensor_readQuaternionMagneticAccelerationAndAngularRates()
: <a class="el" href="group__register_access_methods.html#gaf0b6fa89ebb62da7dead04d44ff07693">sensors.h</a>
</li>
<li>VnSensor_readReferenceFrameRotation()
: <a class="el" href="group__register_access_methods.html#ga9e7976469e642f52da519411830ddcf2">sensors.h</a>
</li>
<li>VnSensor_readReferenceVectorConfiguration()
: <a class="el" href="group__register_access_methods.html#ga71fe239623b760b9e05a6297b697e7a8">sensors.h</a>
</li>
<li>VnSensor_readSerialBaudRate()
: <a class="el" href="group__register_access_methods.html#gac9c0603ddd6a44b9162e25715f6b0d78">sensors.h</a>
</li>
<li>VnSensor_readSerialNumber()
: <a class="el" href="group__register_access_methods.html#ga5e5f0fa907f3e631d5c826484d42bb95">sensors.h</a>
</li>
<li>VnSensor_readStartupFilterBiasEstimate()
: <a class="el" href="group__register_access_methods.html#gaa105e99f247016e698a476440bd7ed2e">sensors.h</a>
</li>
<li>VnSensor_readSynchronizationControl()
: <a class="el" href="group__register_access_methods.html#gadfd320dd0ce8c7add6533db15e1402b0">sensors.h</a>
</li>
<li>VnSensor_readSynchronizationStatus()
: <a class="el" href="group__register_access_methods.html#gade65e02bec636b04072d6659b0dd56fd">sensors.h</a>
</li>
<li>VnSensor_readUserTag()
: <a class="el" href="group__register_access_methods.html#gaf3dddc96889881cbe3ff28b2e18afed3">sensors.h</a>
</li>
<li>VnSensor_readVelocityCompensationControl()
: <a class="el" href="group__register_access_methods.html#gab2286d0e7c8464f8531754448ed4c2a8">sensors.h</a>
</li>
<li>VnSensor_readVelocityCompensationMeasurement()
: <a class="el" href="group__register_access_methods.html#ga5d242228a1526dacec61299172324d4b">sensors.h</a>
</li>
<li>VnSensor_readVpeAccelerometerBasicTuning()
: <a class="el" href="group__register_access_methods.html#ga7473012a7df2843a54fa03e932dbeeac">sensors.h</a>
</li>
<li>VnSensor_readVpeBasicControl()
: <a class="el" href="group__register_access_methods.html#ga9151c8f37e12b6c9967c09d2466fea77">sensors.h</a>
</li>
<li>VnSensor_readVpeMagnetometerBasicTuning()
: <a class="el" href="group__register_access_methods.html#gac64cf6e3ca5f073e69ff31efc6f7bce0">sensors.h</a>
</li>
<li>VnSensor_readYawPitchRoll()
: <a class="el" href="group__register_access_methods.html#gaa6dae4194856ca741805cf2e0e5eb77e">sensors.h</a>
</li>
<li>VnSensor_readYawPitchRollMagneticAccelerationAndAngularRates()
: <a class="el" href="group__register_access_methods.html#ga626456fecf0b2f69d14a38315e59477c">sensors.h</a>
</li>
<li>VnSensor_readYawPitchRollTrueBodyAccelerationAndAngularRates()
: <a class="el" href="group__register_access_methods.html#ga6ebc808afb134f1cad980435ea894ac6">sensors.h</a>
</li>
<li>VnSensor_readYawPitchRollTrueInertialAccelerationAndAngularRates()
: <a class="el" href="group__register_access_methods.html#ga76b5ba4767e25e16f296e5be9d5ee64a">sensors.h</a>
</li>
<li>VnSensor_registerAsyncPacketReceivedHandler()
: <a class="el" href="sensors_8h.html#ac2ae8a9a36c04703afd6f281a455a422">sensors.h</a>
</li>
<li>VnSensor_registerErrorPacketReceivedHandler()
: <a class="el" href="sensors_8h.html#a5d677b5f321c2a3c3bd90d522e3df403">sensors.h</a>
</li>
<li>VnSensor_reset()
: <a class="el" href="sensors_8h.html#a34aa4c9fa1abef42de2bea9f5cab8391">sensors.h</a>
</li>
<li>VnSensor_restoreFactorySettings()
: <a class="el" href="sensors_8h.html#ac24215ed2650869b44e37bb3016b9761">sensors.h</a>
</li>
<li>VnSensor_setGyroBias()
: <a class="el" href="sensors_8h.html#a57b7efafe0fa2b1b7853db0fa34ab554">sensors.h</a>
</li>
<li>VnSensor_setResponseTimeoutMs()
: <a class="el" href="sensors_8h.html#a478fea9a2f2b5f05ad4771dde4b6be36">sensors.h</a>
</li>
<li>VnSensor_setRetransmitDelayMs()
: <a class="el" href="sensors_8h.html#af0d99b0dc7b89a75b5a523f7dd9159e0">sensors.h</a>
</li>
<li>VnSensor_tare()
: <a class="el" href="sensors_8h.html#ac0ed11f4e20f474584c75f54c203b6df">sensors.h</a>
</li>
<li>VnSensor_transaction()
: <a class="el" href="sensors_8h.html#ada92a20aba91a7b604530905e65cd57c">sensors.h</a>
</li>
<li>VnSensor_unregisterAsyncPacketReceivedHandler()
: <a class="el" href="sensors_8h.html#a6cf70cc3ef2c164ac5ac4b7ab68df687">sensors.h</a>
</li>
<li>VnSensor_unregisterErrorPacketReceivedHandler()
: <a class="el" href="sensors_8h.html#a5e50d71dfa07179ff89411038389584a">sensors.h</a>
</li>
<li>VnSensor_verifySensorConnectivity()
: <a class="el" href="sensors_8h.html#adce8556fd8759b16d6ce717e95415177">sensors.h</a>
</li>
<li>VnSensor_writeAccelerationCompensation()
: <a class="el" href="group__register_access_methods.html#gaf101fdf0a7a4e9c2b18ac1d79447a2f5">sensors.h</a>
</li>
<li>VnSensor_writeAsyncDataOutputFrequency()
: <a class="el" href="group__register_access_methods.html#ga182ff64ec8d0abf4591b12b7d888eba9">sensors.h</a>
</li>
<li>VnSensor_writeAsyncDataOutputType()
: <a class="el" href="group__register_access_methods.html#gaf36c1e47164b6462c07708b5971f97cf">sensors.h</a>
</li>
<li>VnSensor_writeBinaryOutput1()
: <a class="el" href="group__register_access_methods.html#ga1eb72c717997c23e449cfc5de8571935">sensors.h</a>
</li>
<li>VnSensor_writeBinaryOutput2()
: <a class="el" href="group__register_access_methods.html#ga0593b18644d9db9057aac0f2b77f46c6">sensors.h</a>
</li>
<li>VnSensor_writeBinaryOutput3()
: <a class="el" href="group__register_access_methods.html#gaec2de1660f6a0edb68abd917239de5af">sensors.h</a>
</li>
<li>VnSensor_writeCommunicationProtocolControl()
: <a class="el" href="group__register_access_methods.html#ga5974ce35548e49e90b633557be8c2364">sensors.h</a>
</li>
<li>VnSensor_writeDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="group__register_access_methods.html#gace4c74f3796b9457cd5dd235f3c4ff0a">sensors.h</a>
</li>
<li>VnSensor_writeGpsAntennaOffset()
: <a class="el" href="group__register_access_methods.html#gae22146780ab3ceca8bf93b6ad0563832">sensors.h</a>
</li>
<li>VnSensor_writeGpsCompassBaseline()
: <a class="el" href="group__register_access_methods.html#ga95b3cd873478323933621c226ba6fa43">sensors.h</a>
</li>
<li>VnSensor_writeGpsConfiguration()
: <a class="el" href="group__register_access_methods.html#gaf028e28d43bfafe997fedff679676f96">sensors.h</a>
</li>
<li>VnSensor_writeGyroCompensation()
: <a class="el" href="group__register_access_methods.html#ga22b2d3d889a052394c75681a5be5d9f5">sensors.h</a>
</li>
<li>VnSensor_writeImuFilteringConfiguration()
: <a class="el" href="group__register_access_methods.html#ga154f2361ef7f659a88987e003433827f">sensors.h</a>
</li>
<li>VnSensor_writeInsBasicConfigurationVn200()
: <a class="el" href="group__register_access_methods.html#gaaba64f6dd2d1047abe646ddebc7b93ae">sensors.h</a>
</li>
<li>VnSensor_writeInsBasicConfigurationVn300()
: <a class="el" href="group__register_access_methods.html#gacefa46fcb273a23a6ab9b1d1ab31d609">sensors.h</a>
</li>
<li>VnSensor_writeMagneticAndGravityReferenceVectors()
: <a class="el" href="group__register_access_methods.html#gad29730d7923fde28d2f060a98f316e89">sensors.h</a>
</li>
<li>VnSensor_writeMagnetometerCalibrationControl()
: <a class="el" href="group__register_access_methods.html#ga7e608b179ffa0ecb9760a52ae6bb6b14">sensors.h</a>
</li>
<li>VnSensor_writeMagnetometerCompensation()
: <a class="el" href="group__register_access_methods.html#ga89f5520218f42ec468dd20ea12f18bac">sensors.h</a>
</li>
<li>VnSensor_writeReferenceFrameRotation()
: <a class="el" href="group__register_access_methods.html#ga8d511e8182ff1d61d34096aa28a60246">sensors.h</a>
</li>
<li>VnSensor_writeReferenceVectorConfiguration()
: <a class="el" href="group__register_access_methods.html#gaf690e1c75f75b081bb101a4fecf6ca6c">sensors.h</a>
</li>
<li>VnSensor_writeSerialBaudRate()
: <a class="el" href="group__register_access_methods.html#gad8213b009a621fa4d5cc5606b60ccf8c">sensors.h</a>
</li>
<li>VnSensor_writeSettings()
: <a class="el" href="sensors_8h.html#afbdfb0941074d3a140e32e6da4f28e88">sensors.h</a>
</li>
<li>VnSensor_writeStartupFilterBiasEstimate()
: <a class="el" href="group__register_access_methods.html#ga4c15c98e22fb2579c6b6c48ae8151ad7">sensors.h</a>
</li>
<li>VnSensor_writeSynchronizationControl()
: <a class="el" href="group__register_access_methods.html#ga10c74261f30f6ede9646616ac6288c01">sensors.h</a>
</li>
<li>VnSensor_writeSynchronizationStatus()
: <a class="el" href="group__register_access_methods.html#ga450ed738cccbfce402914591e7a5b2e9">sensors.h</a>
</li>
<li>VnSensor_writeUserTag()
: <a class="el" href="group__register_access_methods.html#gad0c969683a4d4acc82f85fce8937a6b7">sensors.h</a>
</li>
<li>VnSensor_writeVelocityCompensationControl()
: <a class="el" href="group__register_access_methods.html#gaf00c20b253fae8d5459d80730184612a">sensors.h</a>
</li>
<li>VnSensor_writeVelocityCompensationMeasurement()
: <a class="el" href="group__register_access_methods.html#ga15908f6e79698cd1718df53f47fccd4e">sensors.h</a>
</li>
<li>VnSensor_writeVpeAccelerometerBasicTuning()
: <a class="el" href="group__register_access_methods.html#ga4f01ae9f67b45dd00b3f78e735ed0f68">sensors.h</a>
</li>
<li>VnSensor_writeVpeBasicControl()
: <a class="el" href="group__register_access_methods.html#ga4a5de1b8deb2f82ed44ade6974a15e02">sensors.h</a>
</li>
<li>VnSensor_writeVpeMagnetometerBasicTuning()
: <a class="el" href="group__register_access_methods.html#gac693546c765c03faedcd2318fd26fcbf">sensors.h</a>
</li>
<li>VnStopwatch_elapsedMs()
: <a class="el" href="time_8h.html#accc9d9a023ae660c1efe6471b009aa02">time.h</a>
</li>
<li>VnStopwatch_initializeAndStart()
: <a class="el" href="time_8h.html#aa254433bbe9a72c8be1299aee3527715">time.h</a>
</li>
<li>VnStopwatch_reset()
: <a class="el" href="time_8h.html#a21bb834a876ebc23c103866acd2dbf6f">time.h</a>
</li>
<li>VnThread_join()
: <a class="el" href="thread_8h.html#aad9e390fadd1d328f07169feb6bb7332">thread.h</a>
</li>
<li>VnThread_sleepMs()
: <a class="el" href="thread_8h.html#ae184a96ccf6c94c4b9d7b937655b0c44">thread.h</a>
</li>
<li>VnThread_sleepSec()
: <a class="el" href="thread_8h.html#a4f80a22d8ebeab270653deeb86199726">thread.h</a>
</li>
<li>VnThread_sleepUs()
: <a class="el" href="thread_8h.html#a81cfc1ad5f4aa45b597e571e7a171beb">thread.h</a>
</li>
<li>VnThread_startNew()
: <a class="el" href="thread_8h.html#a553c92d20be27b8e3c0155d002ac2397">thread.h</a>
</li>
<li>VnThread_StartRoutine
: <a class="el" href="thread_8h.html#a48573a28650e096f1af4a848caee6ea4">thread.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:01 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
