<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: Sensor Value Extractors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Value Extractors</div>  </div>
</div><!--header-->
<div class="contents">

<p>This group of methods is useful for extracting data from binary data received from a VectorNav sensor either from a UART binary or a SPI packet. Any necessary byte ordering will be performed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67046d2ccd7062c2f2e87f76ffdee825"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor_value_extractors.html#ga67046d2ccd7062c2f2e87f76ffdee825">VnUtil_extractUint16</a> (const char *pos)</td></tr>
<tr class="memdesc:ga67046d2ccd7062c2f2e87f76ffdee825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a uint16_t with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet.  <a href="#ga67046d2ccd7062c2f2e87f76ffdee825">More...</a><br /></td></tr>
<tr class="separator:ga67046d2ccd7062c2f2e87f76ffdee825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8600834e016d1a6198bd7df84949a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor_value_extractors.html#gada8600834e016d1a6198bd7df84949a8">VnUtil_extractUint32</a> (const char *pos)</td></tr>
<tr class="memdesc:gada8600834e016d1a6198bd7df84949a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a uint32_t with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet.  <a href="#gada8600834e016d1a6198bd7df84949a8">More...</a><br /></td></tr>
<tr class="separator:gada8600834e016d1a6198bd7df84949a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b0e777f59407f501256902dcaba5325"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor_value_extractors.html#ga2b0e777f59407f501256902dcaba5325">VnUtil_extractFloat</a> (const char *pos)</td></tr>
<tr class="memdesc:ga2b0e777f59407f501256902dcaba5325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a <code>float</code> with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet.  <a href="#ga2b0e777f59407f501256902dcaba5325">More...</a><br /></td></tr>
<tr class="separator:ga2b0e777f59407f501256902dcaba5325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9abee9b7f6e11a9fbf00019e06cab73a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor_value_extractors.html#ga9abee9b7f6e11a9fbf00019e06cab73a">VnUtil_extractDouble</a> (const char *pos)</td></tr>
<tr class="memdesc:ga9abee9b7f6e11a9fbf00019e06cab73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a <code>double</code> with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet.  <a href="#ga9abee9b7f6e11a9fbf00019e06cab73a">More...</a><br /></td></tr>
<tr class="separator:ga9abee9b7f6e11a9fbf00019e06cab73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9decf8a326fcba9319a31de0656367b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor_value_extractors.html#ga9decf8a326fcba9319a31de0656367b3">VnUtil_extractVec3f</a> (const char *pos)</td></tr>
<tr class="memdesc:ga9decf8a326fcba9319a31de0656367b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a <code><a class="el" href="unionvec3f.html" title="Various vector types and operations. ">vec3f</a></code> with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet.  <a href="#ga9decf8a326fcba9319a31de0656367b3">More...</a><br /></td></tr>
<tr class="separator:ga9decf8a326fcba9319a31de0656367b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb159f66e04644b11cf83c1e87b9031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor_value_extractors.html#gaefb159f66e04644b11cf83c1e87b9031">VnUtil_extractVec4f</a> (const char *pos)</td></tr>
<tr class="memdesc:gaefb159f66e04644b11cf83c1e87b9031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a <code><a class="el" href="unionvec4f.html" title="Represents a 4 component vector with an underlying data type of float. ">vec4f</a></code> with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet.  <a href="#gaefb159f66e04644b11cf83c1e87b9031">More...</a><br /></td></tr>
<tr class="separator:gaefb159f66e04644b11cf83c1e87b9031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67803c335c0cbc25acfcc31feab84c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor_value_extractors.html#ga67803c335c0cbc25acfcc31feab84c9d">VnUtil_extractVec3d</a> (const char *pos)</td></tr>
<tr class="memdesc:ga67803c335c0cbc25acfcc31feab84c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a <code><a class="el" href="unionvec3d.html" title="Represents a 3 component vector with an underlying data type of double. ">vec3d</a></code> with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet.  <a href="#ga67803c335c0cbc25acfcc31feab84c9d">More...</a><br /></td></tr>
<tr class="separator:ga67803c335c0cbc25acfcc31feab84c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b32e5bfd9e0bb5d5906548c2a2bf63f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionmat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor_value_extractors.html#ga2b32e5bfd9e0bb5d5906548c2a2bf63f">VnUtil_extractMat3f</a> (const char *pos)</td></tr>
<tr class="memdesc:ga2b32e5bfd9e0bb5d5906548c2a2bf63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a <code><a class="el" href="unionmat3f.html" title="Represents a 3x3 matrix with an underlying data type of float. ">mat3f</a></code> with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet.  <a href="#ga2b32e5bfd9e0bb5d5906548c2a2bf63f">More...</a><br /></td></tr>
<tr class="separator:ga2b32e5bfd9e0bb5d5906548c2a2bf63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group of methods is useful for extracting data from binary data received from a VectorNav sensor either from a UART binary or a SPI packet. Any necessary byte ordering will be performed. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9abee9b7f6e11a9fbf00019e06cab73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VnUtil_extractDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a <code>double</code> with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The current position to extract the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b0e777f59407f501256902dcaba5325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VnUtil_extractFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a <code>float</code> with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The current position to extract the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b32e5bfd9e0bb5d5906548c2a2bf63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionmat3f.html">mat3f</a> VnUtil_extractMat3f </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a <code><a class="el" href="unionmat3f.html" title="Represents a 3x3 matrix with an underlying data type of float. ">mat3f</a></code> with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The current position to extract the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga67046d2ccd7062c2f2e87f76ffdee825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VnUtil_extractUint16 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a uint16_t with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The current position to extract the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="gada8600834e016d1a6198bd7df84949a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VnUtil_extractUint32 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a uint32_t with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The current position to extract the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga67803c335c0cbc25acfcc31feab84c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3d.html">vec3d</a> VnUtil_extractVec3d </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a <code><a class="el" href="unionvec3d.html" title="Represents a 3 component vector with an underlying data type of double. ">vec3d</a></code> with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The current position to extract the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9decf8a326fcba9319a31de0656367b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> VnUtil_extractVec3f </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a <code><a class="el" href="unionvec3f.html" title="Various vector types and operations. ">vec3f</a></code> with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The current position to extract the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaefb159f66e04644b11cf83c1e87b9031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec4f.html">vec4f</a> VnUtil_extractVec4f </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a <code><a class="el" href="unionvec4f.html" title="Represents a 4 component vector with an underlying data type of float. ">vec4f</a></code> with appropriate byte reordering from the binary array received from a VectorNav sensor either from the UART binary or SPI packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The current position to extract the value from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted value. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:58 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
