<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: VectorNav C Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VectorNav C Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The VectorNav C Library (libvnc) is geared towards development for embedded systems and provides access to VectorNav's line of sensor products.</p>
<p>The library is divided into <em>core</em> and <em>extended</em> sections. The <em>core</em> section minimizes required environment support (i.e. no operating system is required) and only requires a C89/C90 compatible C compiler with standard libraries. Because of this environment minimization, some grunt work may be needed to integrate the library in your application. For example, if you wish to use the <em>core</em> section to parse and generate commands for communicating with a VectorNav sensor, you will be required to implement the necessary UART or SPI handling code for your platform, and this code will mainly be concerned with relaying byte arrays between the UART/SPI code with the VectorNav C Library protocol handling code. However, if your development environment contains an operating system (Windows/Linux/Mac), you may be interested in using the <em>extended</em> section of the library. The <em>extended</em> section builds upon the <em>core</em> section but provides a more convenient access to VectorNav's sensors.</p>
<h1><a class="anchor" id="examplesSectionMain"></a>
Examples</h1>
<p>To get started, we recommend first going through the Getting Started example below to get comfortable with structuring a program to communication with a sensor using the <em>core</em> section of the library. After finishing this, the other examples listed are useful areas to jump into.</p>
<ul>
<li><a class="el" href="getting_started_2main_8c-example.html">Getting Started</a></li>
<li><a class="el" href="sensor_2main_8c-example.html">Sensor</a></li>
<li><a class="el" href="ez_async_data_2main_8c-example.html">Easy Asynchronous Data</a></li>
<li><a class="el" href="spi_2main_8c-example.html">SPI</a></li>
</ul>
<h1><a class="anchor" id="resourcesLink"></a>
Resources</h1>
<p>The items listed below are useful resources regarding the VectorNav C Library.</p>
<ul>
<li><a class="el" href="requirements.html#requirements">Requirements</a></li>
<li><a class="el" href="version_history.html">Version History</a></li>
<li><a class="el" href="known_issues.html">Known Issues</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:00 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
