<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: VnUartPacketFinder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VnUartPacketFinder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure holding current parsing status of data received from a VectorNav sensor.  
 <a href="struct_vn_uart_packet_finder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="upackf_8h_source.html">upackf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3bc3f7532d62213f2dc66ef99eb6ade8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc3f7532d62213f2dc66ef99eb6ade8"></a>
VnUartPacketFinder_PacketFoundHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#a3bc3f7532d62213f2dc66ef99eb6ade8">packetFoundHandler</a></td></tr>
<tr class="memdesc:a3bc3f7532d62213f2dc66ef99eb6ade8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for when a packet has been found and validated. <br /></td></tr>
<tr class="separator:a3bc3f7532d62213f2dc66ef99eb6ade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf39230c3aa2cd377ff0b7af18daa950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf39230c3aa2cd377ff0b7af18daa950"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#aaf39230c3aa2cd377ff0b7af18daa950">packetFoundHandlerUserData</a></td></tr>
<tr class="memdesc:aaf39230c3aa2cd377ff0b7af18daa950"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data for callbacks on the packetFoundHandler. <br /></td></tr>
<tr class="separator:aaf39230c3aa2cd377ff0b7af18daa950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ff9b7bdfaec882e5d122c9744dc67c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ff9b7bdfaec882e5d122c9744dc67c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#a81ff9b7bdfaec882e5d122c9744dc67c">runningDataIndex</a></td></tr>
<tr class="memdesc:a81ff9b7bdfaec882e5d122c9744dc67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for correlating the position in the received raw data stream where packets are found. <br /></td></tr>
<tr class="separator:a81ff9b7bdfaec882e5d122c9744dc67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9917d1108cd05b39f3f23d28c06a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f9917d1108cd05b39f3f23d28c06a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#a10f9917d1108cd05b39f3f23d28c06a6">asciiCurrentlyBuildingPacket</a></td></tr>
<tr class="memdesc:a10f9917d1108cd05b39f3f23d28c06a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if an ASCII packet is currently being built. <br /></td></tr>
<tr class="separator:a10f9917d1108cd05b39f3f23d28c06a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f878d73de4b01250f139bcac1c5a421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f878d73de4b01250f139bcac1c5a421"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#a4f878d73de4b01250f139bcac1c5a421">asciiPossibleStartOfPacketIndex</a></td></tr>
<tr class="memdesc:a4f878d73de4b01250f139bcac1c5a421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a suspected start of an ASCII packet. <br /></td></tr>
<tr class="separator:a4f878d73de4b01250f139bcac1c5a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5686ffd5c685204ec794f81c9f44b3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5686ffd5c685204ec794f81c9f44b3da"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#a5686ffd5c685204ec794f81c9f44b3da">asciiRunningDataIndexOfStart</a></td></tr>
<tr class="memdesc:a5686ffd5c685204ec794f81c9f44b3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of start of ASCII packet in total running index. <br /></td></tr>
<tr class="separator:a5686ffd5c685204ec794f81c9f44b3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5542b412b165a717a038d26e8269f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5542b412b165a717a038d26e8269f7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#af5542b412b165a717a038d26e8269f7e">asciiEndChar1Found</a></td></tr>
<tr class="memdesc:af5542b412b165a717a038d26e8269f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the first ending character has been found. <br /></td></tr>
<tr class="separator:af5542b412b165a717a038d26e8269f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bd4adf9a18225d230f81ea958cecd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bd4adf9a18225d230f81ea958cecd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#a35bd4adf9a18225d230f81ea958cecd6">binaryCurrentlyBuildingBinaryPacket</a></td></tr>
<tr class="memdesc:a35bd4adf9a18225d230f81ea958cecd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if we are currently building a binary packet. <br /></td></tr>
<tr class="separator:a35bd4adf9a18225d230f81ea958cecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4f0ae1cb4a1e949e4c790a1870b7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4f0ae1cb4a1e949e4c790a1870b7a7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#aca4f0ae1cb4a1e949e4c790a1870b7a7">binaryRunningDataIndexOfStart</a></td></tr>
<tr class="memdesc:aca4f0ae1cb4a1e949e4c790a1870b7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of start of binary packet in total running index. <br /></td></tr>
<tr class="separator:aca4f0ae1cb4a1e949e4c790a1870b7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be887a2ca0a258cf6b368d32fd87487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be887a2ca0a258cf6b368d32fd87487"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#a7be887a2ca0a258cf6b368d32fd87487">bufferSize</a></td></tr>
<tr class="memdesc:a7be887a2ca0a258cf6b368d32fd87487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the size of the receive buffer. <br /></td></tr>
<tr class="separator:a7be887a2ca0a258cf6b368d32fd87487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38201b6b2ef022d6427fefedba67108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38201b6b2ef022d6427fefedba67108"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#ad38201b6b2ef022d6427fefedba67108">bufferAppendLocation</a></td></tr>
<tr class="memdesc:ad38201b6b2ef022d6427fefedba67108"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current location to append data into the buffer. <br /></td></tr>
<tr class="separator:ad38201b6b2ef022d6427fefedba67108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b24628bb3ad9cd313557eeea32a8b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b24628bb3ad9cd313557eeea32a8b8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#a1b24628bb3ad9cd313557eeea32a8b8d">binaryGroupsPresentFound</a></td></tr>
<tr class="memdesc:a1b24628bb3ad9cd313557eeea32a8b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if we have found the groups present data field for a binary packet we are building. <br /></td></tr>
<tr class="separator:a1b24628bb3ad9cd313557eeea32a8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ca0b837b3e7ff4c0ff4c650d99fcad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ca0b837b3e7ff4c0ff4c650d99fcad"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#aa5ca0b837b3e7ff4c0ff4c650d99fcad">binaryGroupsPresent</a></td></tr>
<tr class="memdesc:aa5ca0b837b3e7ff4c0ff4c650d99fcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The groups present found from a binary packet. <br /></td></tr>
<tr class="separator:aa5ca0b837b3e7ff4c0ff4c650d99fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f98ef16e8b2200067968a2af8d1f2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f98ef16e8b2200067968a2af8d1f2d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#a23f98ef16e8b2200067968a2af8d1f2d">binaryNumOfBytesRemainingToHaveAllGroupFields</a></td></tr>
<tr class="memdesc:a23f98ef16e8b2200067968a2af8d1f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the number of bytes remaining to have all group fields for a binary data packet we are processing. <br /></td></tr>
<tr class="separator:a23f98ef16e8b2200067968a2af8d1f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6146ae9a97e58d15dce14a81718992b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6146ae9a97e58d15dce14a81718992b9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#a6146ae9a97e58d15dce14a81718992b9">binaryPossibleStartIndex</a></td></tr>
<tr class="memdesc:a6146ae9a97e58d15dce14a81718992b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start index of a possible binary packet. <br /></td></tr>
<tr class="separator:a6146ae9a97e58d15dce14a81718992b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f3b6cd82c0bef5f0d2191dac042f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f3b6cd82c0bef5f0d2191dac042f34"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#af2f3b6cd82c0bef5f0d2191dac042f34">binaryNumberOfBytesRemainingForCompletePacket</a></td></tr>
<tr class="memdesc:af2f3b6cd82c0bef5f0d2191dac042f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the number of bytes remaining for a complete binary packet. <br /></td></tr>
<tr class="separator:af2f3b6cd82c0bef5f0d2191dac042f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e1083a19e2967b51841e61cf300833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e1083a19e2967b51841e61cf300833"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_uart_packet_finder.html#a03e1083a19e2967b51841e61cf300833">receiveBuffer</a> [VNUART_PROTOCOL_BUFFER_SIZE]</td></tr>
<tr class="memdesc:a03e1083a19e2967b51841e61cf300833"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receive buffer. <br /></td></tr>
<tr class="separator:a03e1083a19e2967b51841e61cf300833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure holding current parsing status of data received from a VectorNav sensor. </p>
<p>This structure contains a buffer which will hold bytes that are currently being processed. The size of this buffer can be adjusted by defining the size using the preprocesser. For example, the size can be adjusted to use 1024 bytes by defining VNUART_PROTOCOL_BUFFER_SIZE=1024. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="getting_started_2main_8c-example.html#_a1">getting_started/main.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="upackf_8h_source.html">upackf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:59 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
