<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: InsSolutionEcefRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InsSolutionEcefRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the INS Solution - ECEF register.  
 <a href="struct_ins_solution_ecef_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensors_8h_source.html">sensors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2d5aa7fce1a14d8bddfb2c333ea9679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d5aa7fce1a14d8bddfb2c333ea9679"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_solution_ecef_register.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">time</a></td></tr>
<tr class="memdesc:ab2d5aa7fce1a14d8bddfb2c333ea9679"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Time field. <br /></td></tr>
<tr class="separator:ab2d5aa7fce1a14d8bddfb2c333ea9679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a738c4141aeb0df05229d6c5d2beea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a738c4141aeb0df05229d6c5d2beea"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_solution_ecef_register.html#a75a738c4141aeb0df05229d6c5d2beea">week</a></td></tr>
<tr class="memdesc:a75a738c4141aeb0df05229d6c5d2beea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Week field. <br /></td></tr>
<tr class="separator:a75a738c4141aeb0df05229d6c5d2beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393c99e246925076b1dfd69a64177ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5393c99e246925076b1dfd69a64177ef"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_solution_ecef_register.html#a5393c99e246925076b1dfd69a64177ef">status</a></td></tr>
<tr class="memdesc:a5393c99e246925076b1dfd69a64177ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Status field. <br /></td></tr>
<tr class="separator:a5393c99e246925076b1dfd69a64177ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422bd966180f1f455de6f4d6b9e60d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422bd966180f1f455de6f4d6b9e60d17"></a>
<a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_solution_ecef_register.html#a422bd966180f1f455de6f4d6b9e60d17">yawPitchRoll</a></td></tr>
<tr class="memdesc:a422bd966180f1f455de6f4d6b9e60d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The YawPitchRoll field. <br /></td></tr>
<tr class="separator:a422bd966180f1f455de6f4d6b9e60d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54714baed5606260851e126de957d13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54714baed5606260851e126de957d13a"></a>
<a class="el" href="unionvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_solution_ecef_register.html#a54714baed5606260851e126de957d13a">position</a></td></tr>
<tr class="memdesc:a54714baed5606260851e126de957d13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Position field. <br /></td></tr>
<tr class="separator:a54714baed5606260851e126de957d13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6782af16d671338a24d9533e3d2a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6782af16d671338a24d9533e3d2a25"></a>
<a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_solution_ecef_register.html#a3d6782af16d671338a24d9533e3d2a25">velocity</a></td></tr>
<tr class="memdesc:a3d6782af16d671338a24d9533e3d2a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Velocity field. <br /></td></tr>
<tr class="separator:a3d6782af16d671338a24d9533e3d2a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86ae2c2b0bbdefbb2885e2ea51d7339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86ae2c2b0bbdefbb2885e2ea51d7339"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_solution_ecef_register.html#ab86ae2c2b0bbdefbb2885e2ea51d7339">attUncertainty</a></td></tr>
<tr class="memdesc:ab86ae2c2b0bbdefbb2885e2ea51d7339"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AttUncertainty field. <br /></td></tr>
<tr class="separator:ab86ae2c2b0bbdefbb2885e2ea51d7339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac176e7bd4980d13f4d916dcfc6603dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac176e7bd4980d13f4d916dcfc6603dd4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_solution_ecef_register.html#ac176e7bd4980d13f4d916dcfc6603dd4">posUncertainty</a></td></tr>
<tr class="memdesc:ac176e7bd4980d13f4d916dcfc6603dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PosUncertainty field. <br /></td></tr>
<tr class="separator:ac176e7bd4980d13f4d916dcfc6603dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170248e44c168cdf3d2d5f0db40bd80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170248e44c168cdf3d2d5f0db40bd80c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_solution_ecef_register.html#a170248e44c168cdf3d2d5f0db40bd80c">velUncertainty</a></td></tr>
<tr class="memdesc:a170248e44c168cdf3d2d5f0db40bd80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VelUncertainty field. <br /></td></tr>
<tr class="separator:a170248e44c168cdf3d2d5f0db40bd80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the INS Solution - ECEF register. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sensors_8h_source.html">sensors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:59 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
