<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: thread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li><li class="navelem"><a class="el" href="dir_027780aa32961d07c4d51557f73a7d30.html">xplat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;vn/error.h&quot;</code><br />
<code>#include &quot;vn/int.h&quot;</code><br />
</div>
<p><a href="thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_thread.html">VnThread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for working with threads.  <a href="struct_vn_thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a48573a28650e096f1af4a848caee6ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48573a28650e096f1af4a848caee6ea4"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8h.html#a48573a28650e096f1af4a848caee6ea4">VnThread_StartRoutine</a>) (void *)</td></tr>
<tr class="memdesc:a48573a28650e096f1af4a848caee6ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function signature for a start routine for a thread. <br /></td></tr>
<tr class="separator:a48573a28650e096f1af4a848caee6ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a553c92d20be27b8e3c0155d002ac2397"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8h.html#a553c92d20be27b8e3c0155d002ac2397">VnThread_startNew</a> (<a class="el" href="struct_vn_thread.html">VnThread</a> *thread, <a class="el" href="thread_8h.html#a48573a28650e096f1af4a848caee6ea4">VnThread_StartRoutine</a> startRoutine, void *routineData)</td></tr>
<tr class="memdesc:a553c92d20be27b8e3c0155d002ac2397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new thread immediately which calls the provided start routine.  <a href="#a553c92d20be27b8e3c0155d002ac2397">More...</a><br /></td></tr>
<tr class="separator:a553c92d20be27b8e3c0155d002ac2397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9e390fadd1d328f07169feb6bb7332"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8h.html#aad9e390fadd1d328f07169feb6bb7332">VnThread_join</a> (<a class="el" href="struct_vn_thread.html">VnThread</a> *thread)</td></tr>
<tr class="memdesc:aad9e390fadd1d328f07169feb6bb7332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the calling thread until the referenced thread finishes.  <a href="#aad9e390fadd1d328f07169feb6bb7332">More...</a><br /></td></tr>
<tr class="separator:aad9e390fadd1d328f07169feb6bb7332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80a22d8ebeab270653deeb86199726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8h.html#a4f80a22d8ebeab270653deeb86199726">VnThread_sleepSec</a> (uint32_t numOfSecsToSleep)</td></tr>
<tr class="memdesc:a4f80a22d8ebeab270653deeb86199726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the calling thread to sleep the specified number of seconds.  <a href="#a4f80a22d8ebeab270653deeb86199726">More...</a><br /></td></tr>
<tr class="separator:a4f80a22d8ebeab270653deeb86199726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae184a96ccf6c94c4b9d7b937655b0c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8h.html#ae184a96ccf6c94c4b9d7b937655b0c44">VnThread_sleepMs</a> (uint32_t numOfMsToSleep)</td></tr>
<tr class="memdesc:ae184a96ccf6c94c4b9d7b937655b0c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the calling thread to sleep the specified number of milliseconds.  <a href="#ae184a96ccf6c94c4b9d7b937655b0c44">More...</a><br /></td></tr>
<tr class="separator:ae184a96ccf6c94c4b9d7b937655b0c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cfc1ad5f4aa45b597e571e7a171beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread_8h.html#a81cfc1ad5f4aa45b597e571e7a171beb">VnThread_sleepUs</a> (uint32_t numOfUsToSleep)</td></tr>
<tr class="memdesc:a81cfc1ad5f4aa45b597e571e7a171beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the calling thread to sleep the specified number of microseconds.  <a href="#a81cfc1ad5f4aa45b597e571e7a171beb">More...</a><br /></td></tr>
<tr class="separator:a81cfc1ad5f4aa45b597e571e7a171beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>{COMMON_HEADER}</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This header file contains structures and functions useful working with threads. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aad9e390fadd1d328f07169feb6bb7332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnThread_join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_thread.html">VnThread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks the calling thread until the referenced thread finishes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thread</td><td>The associated <a class="el" href="struct_vn_thread.html" title="Structure for working with threads. ">VnThread</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Any errors encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="ae184a96ccf6c94c4b9d7b937655b0c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnThread_sleepMs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numOfMsToSleep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the calling thread to sleep the specified number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfMsToSleep</td><td>The number of milliseconds to sleep. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ez_async_data_2main_8c-example.html#a2">ez_async_data/main.c</a>, and <a class="el" href="spi_2main_8c-example.html#a2">spi/main.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a4f80a22d8ebeab270653deeb86199726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnThread_sleepSec </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numOfSecsToSleep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the calling thread to sleep the specified number of seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfSecsToSleep</td><td>The number of seconds to sleep. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sensor_2main_8c-example.html#a24">sensor/main.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a81cfc1ad5f4aa45b597e571e7a171beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnThread_sleepUs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numOfUsToSleep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the calling thread to sleep the specified number of microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfUsToSleep</td><td>The number of microseconds to sleep. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a553c92d20be27b8e3c0155d002ac2397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnThread_startNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_thread.html">VnThread</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="thread_8h.html#a48573a28650e096f1af4a848caee6ea4">VnThread_StartRoutine</a>&#160;</td>
          <td class="paramname"><em>startRoutine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routineData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a new thread immediately which calls the provided start routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thread</td><td>Associated <a class="el" href="struct_vn_thread.html" title="Structure for working with threads. ">VnThread</a> structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startRoutine</td><td>The routine to be called when the new thread is started. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">routineData</td><td>Pointer to data that will be passed to the routine on the new thread. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Any errors encountered. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:58 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
