<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li><li class="navelem"><a class="el" href="dir_027780aa32961d07c4d51557f73a7d30.html">xplat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;vn/int.h&quot;</code><br />
<code>#include &quot;vn/error.h&quot;</code><br />
<code>#include &quot;vn/enum.h&quot;</code><br />
</div>
<p><a href="time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_stopwatch.html">VnStopwatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides simple timing capabilities.  <a href="struct_vn_stopwatch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa254433bbe9a72c8be1299aee3527715"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#aa254433bbe9a72c8be1299aee3527715">VnStopwatch_initializeAndStart</a> (<a class="el" href="struct_vn_stopwatch.html">VnStopwatch</a> *stopwatch)</td></tr>
<tr class="memdesc:aa254433bbe9a72c8be1299aee3527715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and starts a stopwatch.  <a href="#aa254433bbe9a72c8be1299aee3527715">More...</a><br /></td></tr>
<tr class="separator:aa254433bbe9a72c8be1299aee3527715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bb834a876ebc23c103866acd2dbf6f"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a21bb834a876ebc23c103866acd2dbf6f">VnStopwatch_reset</a> (<a class="el" href="struct_vn_stopwatch.html">VnStopwatch</a> *stopwatch)</td></tr>
<tr class="memdesc:a21bb834a876ebc23c103866acd2dbf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the stopwatch's timing.  <a href="#a21bb834a876ebc23c103866acd2dbf6f">More...</a><br /></td></tr>
<tr class="separator:a21bb834a876ebc23c103866acd2dbf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc9d9a023ae660c1efe6471b009aa02"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#accc9d9a023ae660c1efe6471b009aa02">VnStopwatch_elapsedMs</a> (<a class="el" href="struct_vn_stopwatch.html">VnStopwatch</a> *stopwatch, float *elapsedMs)</td></tr>
<tr class="memdesc:accc9d9a023ae660c1efe6471b009aa02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number of milliseconds elapsed since the last reset of the stopwatch.  <a href="#accc9d9a023ae660c1efe6471b009aa02">More...</a><br /></td></tr>
<tr class="separator:accc9d9a023ae660c1efe6471b009aa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>{COMMON_HEADER}</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This header file contains structures and functions useful timing. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="accc9d9a023ae660c1efe6471b009aa02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnStopwatch_elapsedMs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_stopwatch.html">VnStopwatch</a> *&#160;</td>
          <td class="paramname"><em>stopwatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>elapsedMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the number of milliseconds elapsed since the last reset of the stopwatch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stopwatch</td><td>The associated <a class="el" href="struct_vn_stopwatch.html" title="Provides simple timing capabilities. ">VnStopwatch</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">elapsedMs</td><td>The elapsed time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Any errors encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="aa254433bbe9a72c8be1299aee3527715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnStopwatch_initializeAndStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_stopwatch.html">VnStopwatch</a> *&#160;</td>
          <td class="paramname"><em>stopwatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and starts a stopwatch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stopwatch</td><td>The <a class="el" href="struct_vn_stopwatch.html" title="Provides simple timing capabilities. ">VnStopwatch</a> to initialize and start. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Any errors encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a21bb834a876ebc23c103866acd2dbf6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnStopwatch_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_stopwatch.html">VnStopwatch</a> *&#160;</td>
          <td class="paramname"><em>stopwatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the stopwatch's timing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stopwatch</td><td>The associated <a class="el" href="struct_vn_stopwatch.html" title="Provides simple timing capabilities. ">VnStopwatch</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Any errors encountered. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:58 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
