<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::VpeBasicControlRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html">VpeBasicControlRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_vpe_basic_control_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::VpeBasicControlRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the VPE Basic Control register.  
 <a href="structvn_1_1sensors_1_1_vpe_basic_control_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bef1b64291b0b726f663c66b26a319b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html#a6bef1b64291b0b726f663c66b26a319b">VpeBasicControlRegister</a> (protocol::uart::VpeEnable enableIn, protocol::uart::HeadingMode headingModeIn, protocol::uart::VpeMode filteringModeIn, protocol::uart::VpeMode tuningModeIn)</td></tr>
<tr class="memdesc:a6bef1b64291b0b726f663c66b26a319b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html" title="Structure representing the VPE Basic Control register. ">VpeBasicControlRegister</a> structure.  <a href="#a6bef1b64291b0b726f663c66b26a319b">More...</a><br /></td></tr>
<tr class="separator:a6bef1b64291b0b726f663c66b26a319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8364745fd377ed0801efdc446109e16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8364745fd377ed0801efdc446109e16e"></a>
protocol::uart::VpeEnable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html#a8364745fd377ed0801efdc446109e16e">enable</a></td></tr>
<tr class="memdesc:a8364745fd377ed0801efdc446109e16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enable field. <br /></td></tr>
<tr class="separator:a8364745fd377ed0801efdc446109e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c270077786fe14d6b00d9b4b8df5eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c270077786fe14d6b00d9b4b8df5eff"></a>
protocol::uart::HeadingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html#a2c270077786fe14d6b00d9b4b8df5eff">headingMode</a></td></tr>
<tr class="memdesc:a2c270077786fe14d6b00d9b4b8df5eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The headingMode field. <br /></td></tr>
<tr class="separator:a2c270077786fe14d6b00d9b4b8df5eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1efc92f5bc06f96661262ea57f5e9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1efc92f5bc06f96661262ea57f5e9c0"></a>
protocol::uart::VpeMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html#ae1efc92f5bc06f96661262ea57f5e9c0">filteringMode</a></td></tr>
<tr class="memdesc:ae1efc92f5bc06f96661262ea57f5e9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filteringMode field. <br /></td></tr>
<tr class="separator:ae1efc92f5bc06f96661262ea57f5e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844075665940957cc4383067488fb8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844075665940957cc4383067488fb8fd"></a>
protocol::uart::VpeMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html#a844075665940957cc4383067488fb8fd">tuningMode</a></td></tr>
<tr class="memdesc:a844075665940957cc4383067488fb8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tuningMode field. <br /></td></tr>
<tr class="separator:a844075665940957cc4383067488fb8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the VPE Basic Control register. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="getting_started_2main_8cpp-example.html#_a14">getting_started/main.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bef1b64291b0b726f663c66b26a319b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::VpeBasicControlRegister::VpeBasicControlRegister </td>
          <td>(</td>
          <td class="paramtype">protocol::uart::VpeEnable&#160;</td>
          <td class="paramname"><em>enableIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::HeadingMode&#160;</td>
          <td class="paramname"><em>headingModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::VpeMode&#160;</td>
          <td class="paramname"><em>filteringModeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::VpeMode&#160;</td>
          <td class="paramname"><em>tuningModeIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_vpe_basic_control_register.html" title="Structure representing the VPE Basic Control register. ">VpeBasicControlRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enableIn</td><td>Value to initialize the enable field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">headingModeIn</td><td>Value to initialize the headingMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filteringModeIn</td><td>Value to initialize the filteringMode field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tuningModeIn</td><td>Value to initialize the tuningMode field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:08 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
