<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::math::vec&lt; 4, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html">vec&lt; 4, T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::math::vec&lt; 4, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector with 4 component specialization.  
 <a href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f13a59bd9d5a1337debd32a55a5d8a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f13a59bd9d5a1337debd32a55a5d8a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a5f13a59bd9d5a1337debd32a55a5d8a1">vec</a> ()</td></tr>
<tr class="memdesc:a5f13a59bd9d5a1337debd32a55a5d8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vector with uninitialized components. <br /></td></tr>
<tr class="separator:a5f13a59bd9d5a1337debd32a55a5d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0447ad1ea05f6cb42562144a538abc04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a0447ad1ea05f6cb42562144a538abc04">vec</a> (T val)</td></tr>
<tr class="memdesc:a0447ad1ea05f6cb42562144a538abc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new vector with components initialized to val.  <a href="#a0447ad1ea05f6cb42562144a538abc04">More...</a><br /></td></tr>
<tr class="separator:a0447ad1ea05f6cb42562144a538abc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba594767dd02a2469e6477f06b2ebb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a7ba594767dd02a2469e6477f06b2ebb8">vec</a> (T x_val, T y_val, T z_val, T w_val)</td></tr>
<tr class="memdesc:a7ba594767dd02a2469e6477f06b2ebb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vector with its components inintialized to the provided values.  <a href="#a7ba594767dd02a2469e6477f06b2ebb8">More...</a><br /></td></tr>
<tr class="separator:a7ba594767dd02a2469e6477f06b2ebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0788fcc890a79a3e5f1ea96a405fb0f4"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a0788fcc890a79a3e5f1ea96a405fb0f4">operator[]</a> (size_t index)</td></tr>
<tr class="memdesc:a0788fcc890a79a3e5f1ea96a405fb0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the vector's components.  <a href="#a0788fcc890a79a3e5f1ea96a405fb0f4">More...</a><br /></td></tr>
<tr class="separator:a0788fcc890a79a3e5f1ea96a405fb0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b4c896e3aa280ebe77283a15731e7"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ac12b4c896e3aa280ebe77283a15731e7">operator[]</a> (size_t index) const </td></tr>
<tr class="memdesc:ac12b4c896e3aa280ebe77283a15731e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing into the vector's components.  <a href="#ac12b4c896e3aa280ebe77283a15731e7">More...</a><br /></td></tr>
<tr class="separator:ac12b4c896e3aa280ebe77283a15731e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e787ec124af6479e31a026d798e658e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a3e787ec124af6479e31a026d798e658e">operator-</a> () const </td></tr>
<tr class="memdesc:a3e787ec124af6479e31a026d798e658e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the vector.  <a href="#a3e787ec124af6479e31a026d798e658e">More...</a><br /></td></tr>
<tr class="separator:a3e787ec124af6479e31a026d798e658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcbbd7d487a3d748a6ac0516f58508b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#afdcbbd7d487a3d748a6ac0516f58508b">operator+=</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;rhs)</td></tr>
<tr class="memdesc:afdcbbd7d487a3d748a6ac0516f58508b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector to this vector.  <a href="#afdcbbd7d487a3d748a6ac0516f58508b">More...</a><br /></td></tr>
<tr class="separator:afdcbbd7d487a3d748a6ac0516f58508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae608015b2c70876adbe80ded7b225704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ae608015b2c70876adbe80ded7b225704">operator-=</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae608015b2c70876adbe80ded7b225704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a vector from this vector.  <a href="#ae608015b2c70876adbe80ded7b225704">More...</a><br /></td></tr>
<tr class="separator:ae608015b2c70876adbe80ded7b225704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f240f750ea379e3a53e1850ecc66dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a09f240f750ea379e3a53e1850ecc66dc">operator*=</a> (const T &amp;rhs)</td></tr>
<tr class="memdesc:a09f240f750ea379e3a53e1850ecc66dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the vector by a scalar.  <a href="#a09f240f750ea379e3a53e1850ecc66dc">More...</a><br /></td></tr>
<tr class="separator:a09f240f750ea379e3a53e1850ecc66dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2824a69a308d78f99ad696d7e1d993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#acf2824a69a308d78f99ad696d7e1d993">operator/=</a> (const T &amp;rhs)</td></tr>
<tr class="memdesc:acf2824a69a308d78f99ad696d7e1d993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the vector by a scalar.  <a href="#acf2824a69a308d78f99ad696d7e1d993">More...</a><br /></td></tr>
<tr class="separator:acf2824a69a308d78f99ad696d7e1d993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966f7509aa85d9cf42dc9e86e3ab01cf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a966f7509aa85d9cf42dc9e86e3ab01cf">dim</a> () const </td></tr>
<tr class="memdesc:a966f7509aa85d9cf42dc9e86e3ab01cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector's dimension.  <a href="#a966f7509aa85d9cf42dc9e86e3ab01cf">More...</a><br /></td></tr>
<tr class="separator:a966f7509aa85d9cf42dc9e86e3ab01cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab705429a30f26892a4a3840ccd470fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ab705429a30f26892a4a3840ccd470fd8">neg</a> () const </td></tr>
<tr class="memdesc:ab705429a30f26892a4a3840ccd470fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the vector.  <a href="#ab705429a30f26892a4a3840ccd470fd8">More...</a><br /></td></tr>
<tr class="separator:ab705429a30f26892a4a3840ccd470fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410a5e4244857e33ba2739fa59495316"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a410a5e4244857e33ba2739fa59495316">mag</a> () const </td></tr>
<tr class="memdesc:a410a5e4244857e33ba2739fa59495316"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector's magnitude.  <a href="#a410a5e4244857e33ba2739fa59495316">More...</a><br /></td></tr>
<tr class="separator:a410a5e4244857e33ba2739fa59495316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0952c7b28c768a87c03a7cd7ccdde071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a0952c7b28c768a87c03a7cd7ccdde071">add</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;toAdd) const </td></tr>
<tr class="memdesc:a0952c7b28c768a87c03a7cd7ccdde071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector to this vector.  <a href="#a0952c7b28c768a87c03a7cd7ccdde071">More...</a><br /></td></tr>
<tr class="separator:a0952c7b28c768a87c03a7cd7ccdde071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b185f55a7d90f8baa007a010e728f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a7b185f55a7d90f8baa007a010e728f41">sub</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;to_sub) const </td></tr>
<tr class="memdesc:a7b185f55a7d90f8baa007a010e728f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a vector from this vector.  <a href="#a7b185f55a7d90f8baa007a010e728f41">More...</a><br /></td></tr>
<tr class="separator:a7b185f55a7d90f8baa007a010e728f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2b6883ce8463033a07e9b3984a2bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a0e2b6883ce8463033a07e9b3984a2bf6">mult</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:a0e2b6883ce8463033a07e9b3984a2bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the vector by a scalar.  <a href="#a0e2b6883ce8463033a07e9b3984a2bf6">More...</a><br /></td></tr>
<tr class="separator:a0e2b6883ce8463033a07e9b3984a2bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412a58b90fb13c0bb30e30beadc54461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a412a58b90fb13c0bb30e30beadc54461">div</a> (const double &amp;scalar) const </td></tr>
<tr class="memdesc:a412a58b90fb13c0bb30e30beadc54461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the vector by a scalar.  <a href="#a412a58b90fb13c0bb30e30beadc54461">More...</a><br /></td></tr>
<tr class="separator:a412a58b90fb13c0bb30e30beadc54461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4db9899e0e4b61c07e3c6f34bcf064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#aaa4db9899e0e4b61c07e3c6f34bcf064">norm</a> () const </td></tr>
<tr class="memdesc:aaa4db9899e0e4b61c07e3c6f34bcf064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the vector.  <a href="#aaa4db9899e0e4b61c07e3c6f34bcf064">More...</a><br /></td></tr>
<tr class="separator:aaa4db9899e0e4b61c07e3c6f34bcf064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe264a7c4dcc3646e88fde3a879ed38"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a8fe264a7c4dcc3646e88fde3a879ed38">dot</a> (const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a8fe264a7c4dcc3646e88fde3a879ed38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of this and the provided vector.  <a href="#a8fe264a7c4dcc3646e88fde3a879ed38">More...</a><br /></td></tr>
<tr class="separator:a8fe264a7c4dcc3646e88fde3a879ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aadc17fc04d12858f6bca28464377224f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#aadc17fc04d12858f6bca28464377224f">zero</a> ()</td></tr>
<tr class="memdesc:aadc17fc04d12858f6bca28464377224f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with all of its components set to 0.  <a href="#aadc17fc04d12858f6bca28464377224f">More...</a><br /></td></tr>
<tr class="separator:aadc17fc04d12858f6bca28464377224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413b82e10bb88a349819499b02cf8dee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a413b82e10bb88a349819499b02cf8dee">one</a> ()</td></tr>
<tr class="memdesc:a413b82e10bb88a349819499b02cf8dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with all of its components set to 1.  <a href="#a413b82e10bb88a349819499b02cf8dee">More...</a><br /></td></tr>
<tr class="separator:a413b82e10bb88a349819499b02cf8dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d844208993c6f1a8f26b413720fdc0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ad8d844208993c6f1a8f26b413720fdc0">unitX</a> ()</td></tr>
<tr class="memdesc:ad8d844208993c6f1a8f26b413720fdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit vector pointing in the X (0-component) direction.  <a href="#ad8d844208993c6f1a8f26b413720fdc0">More...</a><br /></td></tr>
<tr class="separator:ad8d844208993c6f1a8f26b413720fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42813be44037e06b15fdca30dcbba94e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a42813be44037e06b15fdca30dcbba94e">unitY</a> ()</td></tr>
<tr class="memdesc:a42813be44037e06b15fdca30dcbba94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit vector pointing in the Y (1-component) direction.  <a href="#a42813be44037e06b15fdca30dcbba94e">More...</a><br /></td></tr>
<tr class="separator:a42813be44037e06b15fdca30dcbba94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad799c5c8a5e4c822cb98f3b2e7099837"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#ad799c5c8a5e4c822cb98f3b2e7099837">unitZ</a> ()</td></tr>
<tr class="memdesc:ad799c5c8a5e4c822cb98f3b2e7099837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit vector pointing in the Z (2-component) direction.  <a href="#ad799c5c8a5e4c822cb98f3b2e7099837">More...</a><br /></td></tr>
<tr class="separator:ad799c5c8a5e4c822cb98f3b2e7099837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0695bcdda5e4e6430914571a259f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a94b0695bcdda5e4e6430914571a259f0">unitW</a> ()</td></tr>
<tr class="memdesc:a94b0695bcdda5e4e6430914571a259f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit vector pointing in the W (3-component) direction.  <a href="#a94b0695bcdda5e4e6430914571a259f0">More...</a><br /></td></tr>
<tr class="separator:a94b0695bcdda5e4e6430914571a259f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac063fb2984a9850952f2c56579b4f187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac063fb2984a9850952f2c56579b4f187"></a>
union <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;:: { ... } &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac063fb2984a9850952f2c56579b4f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff9854cc12cf9998878b53bb134a703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff9854cc12cf9998878b53bb134a703"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#afff9854cc12cf9998878b53bb134a703">x</a></td></tr>
<tr class="memdesc:afff9854cc12cf9998878b53bb134a703"><td class="mdescLeft">&#160;</td><td class="mdescRight">X (0-component). <br /></td></tr>
<tr class="separator:afff9854cc12cf9998878b53bb134a703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30167f2b490619b7ca400b96cccb494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30167f2b490619b7ca400b96cccb494"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#aa30167f2b490619b7ca400b96cccb494">y</a></td></tr>
<tr class="memdesc:aa30167f2b490619b7ca400b96cccb494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y (1-component). <br /></td></tr>
<tr class="separator:aa30167f2b490619b7ca400b96cccb494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c2e0636c55491ebf4917166f5ce60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c2e0636c55491ebf4917166f5ce60e"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#aa7c2e0636c55491ebf4917166f5ce60e">z</a></td></tr>
<tr class="memdesc:aa7c2e0636c55491ebf4917166f5ce60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z (2-component). <br /></td></tr>
<tr class="separator:aa7c2e0636c55491ebf4917166f5ce60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144d72b7337bfca296a08af9a43ec650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144d72b7337bfca296a08af9a43ec650"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a144d72b7337bfca296a08af9a43ec650">w</a></td></tr>
<tr class="memdesc:a144d72b7337bfca296a08af9a43ec650"><td class="mdescLeft">&#160;</td><td class="mdescRight">W (3-component). <br /></td></tr>
<tr class="separator:a144d72b7337bfca296a08af9a43ec650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdc3e7a6e3dde7c7bd8e7718bee3785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cdc3e7a6e3dde7c7bd8e7718bee3785"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a8cdc3e7a6e3dde7c7bd8e7718bee3785">r</a></td></tr>
<tr class="memdesc:a8cdc3e7a6e3dde7c7bd8e7718bee3785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red (0-component). <br /></td></tr>
<tr class="separator:a8cdc3e7a6e3dde7c7bd8e7718bee3785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046fd5654dd9245d9e0e4340fc9a14a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046fd5654dd9245d9e0e4340fc9a14a8"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a046fd5654dd9245d9e0e4340fc9a14a8">g</a></td></tr>
<tr class="memdesc:a046fd5654dd9245d9e0e4340fc9a14a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green (1-component). <br /></td></tr>
<tr class="separator:a046fd5654dd9245d9e0e4340fc9a14a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f64e6c0b33d3113829a33f40c36763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f64e6c0b33d3113829a33f40c36763"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a76f64e6c0b33d3113829a33f40c36763">b</a></td></tr>
<tr class="memdesc:a76f64e6c0b33d3113829a33f40c36763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue (2-component). <br /></td></tr>
<tr class="separator:a76f64e6c0b33d3113829a33f40c36763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d98f461d175aa7345217d98e4c31fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d98f461d175aa7345217d98e4c31fd1"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a5d98f461d175aa7345217d98e4c31fd1">a</a></td></tr>
<tr class="memdesc:a5d98f461d175aa7345217d98e4c31fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha (3-component). <br /></td></tr>
<tr class="separator:a5d98f461d175aa7345217d98e4c31fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2dfc5257eef991ed55dc734b9b5e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2dfc5257eef991ed55dc734b9b5e90"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#aaa2dfc5257eef991ed55dc734b9b5e90">c</a> [4]</td></tr>
<tr class="memdesc:aaa2dfc5257eef991ed55dc734b9b5e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vector's components. <br /></td></tr>
<tr class="separator:aaa2dfc5257eef991ed55dc734b9b5e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct vn::math::vec&lt; 4, T &gt;</h3>

<p>Vector with 4 component specialization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0447ad1ea05f6cb42562144a538abc04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::<a class="el" href="structvn_1_1math_1_1vec.html">vec</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates new vector with components initialized to val. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The initialization value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ba594767dd02a2469e6477f06b2ebb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::<a class="el" href="structvn_1_1math_1_1vec.html">vec</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>w_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new vector with its components inintialized to the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_val</td><td>The x value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y_val</td><td>The y value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z_val</td><td>The z value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w_val</td><td>The w value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0952c7b28c768a87c03a7cd7ccdde071"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>toAdd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a vector to this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toAdd</td><td>The vector to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a966f7509aa85d9cf42dc9e86e3ab01cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::dim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vector's dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="a412a58b90fb13c0bb30e30beadc54461"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::div </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fe264a7c4dcc3646e88fde3a879ed38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the dot product of this and the provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The computed dot product. </dd></dl>

</div>
</div>
<a class="anchor" id="a410a5e4244857e33ba2739fa59495316"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::mag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vector's magnitude. </p>
<dl class="section return"><dt>Returns</dt><dd>The magnitude. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e2b6883ce8463033a07e9b3984a2bf6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::mult </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>The scalar value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ab705429a30f26892a4a3840ccd470fd8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::neg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated vector. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa4db9899e0e4b61c07e3c6f34bcf064"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a413b82e10bb88a349819499b02cf8dee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with all of its components set to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>The 1 vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a09f240f750ea379e3a53e1850ecc66dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied vector. </dd></dl>

</div>
</div>
<a class="anchor" id="afdcbbd7d487a3d748a6ac0516f58508b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a vector to this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e787ec124af6479e31a026d798e658e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The negated vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ae608015b2c70876adbe80ded7b225704"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a vector from this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The right-side vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="acf2824a69a308d78f99ad696d7e1d993"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the vector by a scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>The scalar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divided vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a0788fcc890a79a3e5f1ea96a405fb0f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the vector's components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>0-based component index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvn_1_1dimension__error.html" title="Exception class indicating that there as an dimensional error. ">dimension_error</a></td><td>The index exceeded the dimension of the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac12b4c896e3aa280ebe77283a15731e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indexing into the vector's components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>0-based component index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvn_1_1dimension__error.html" title="Exception class indicating that there as an dimensional error. ">dimension_error</a></td><td>The index exceeded the dimension of the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b185f55a7d90f8baa007a010e728f41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structvn_1_1math_1_1vec.html">vec</a>&lt; 4, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>to_sub</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts a vector from this vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">to_sub</td><td>The vector to subtract from this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a94b0695bcdda5e4e6430914571a259f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::unitW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit vector pointing in the W (3-component) direction. </p>
<dl class="section return"><dt>Returns</dt><dd>The unit vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8d844208993c6f1a8f26b413720fdc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::unitX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit vector pointing in the X (0-component) direction. </p>
<dl class="section return"><dt>Returns</dt><dd>The unit vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a42813be44037e06b15fdca30dcbba94e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::unitY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit vector pointing in the Y (1-component) direction. </p>
<dl class="section return"><dt>Returns</dt><dd>The unit vector. </dd></dl>

</div>
</div>
<a class="anchor" id="ad799c5c8a5e4c822cb98f3b2e7099837"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::unitZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit vector pointing in the Z (2-component) direction. </p>
<dl class="section return"><dt>Returns</dt><dd>The unit vector. </dd></dl>

</div>
</div>
<a class="anchor" id="aadc17fc04d12858f6bca28464377224f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structvn_1_1math_1_1vec.html">vec</a> <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec</a>&lt; 4, T &gt;::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with all of its components set to 0. </p>
<dl class="section return"><dt>Returns</dt><dd>The 0 vector. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
