<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::GpsSolutionEcefRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html">GpsSolutionEcefRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_gps_solution_ecef_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::GpsSolutionEcefRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the GPS Solution - ECEF register.  
 <a href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed4c139f276451c654f8319189a6af43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#aed4c139f276451c654f8319189a6af43">GpsSolutionEcefRegister</a> (double towIn, uint16_t weekIn, protocol::uart::GpsFix gpsFixIn, uint8_t numSatsIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> positionIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> velocityIn, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> posAccIn, float speedAccIn, float timeAccIn)</td></tr>
<tr class="memdesc:aed4c139f276451c654f8319189a6af43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html" title="Structure representing the GPS Solution - ECEF register. ">GpsSolutionEcefRegister</a> structure.  <a href="#aed4c139f276451c654f8319189a6af43">More...</a><br /></td></tr>
<tr class="separator:aed4c139f276451c654f8319189a6af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0529e08ad2af8e2b7e672a302f147544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0529e08ad2af8e2b7e672a302f147544"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#a0529e08ad2af8e2b7e672a302f147544">tow</a></td></tr>
<tr class="memdesc:a0529e08ad2af8e2b7e672a302f147544"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tow field. <br /></td></tr>
<tr class="separator:a0529e08ad2af8e2b7e672a302f147544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca7f9d2f1d9af6b5301ec4cc2acf50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ca7f9d2f1d9af6b5301ec4cc2acf50"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#a11ca7f9d2f1d9af6b5301ec4cc2acf50">week</a></td></tr>
<tr class="memdesc:a11ca7f9d2f1d9af6b5301ec4cc2acf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The week field. <br /></td></tr>
<tr class="separator:a11ca7f9d2f1d9af6b5301ec4cc2acf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02937a9ced1bc3fac6a983047cd6fa6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02937a9ced1bc3fac6a983047cd6fa6e"></a>
protocol::uart::GpsFix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#a02937a9ced1bc3fac6a983047cd6fa6e">gpsFix</a></td></tr>
<tr class="memdesc:a02937a9ced1bc3fac6a983047cd6fa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gpsFix field. <br /></td></tr>
<tr class="separator:a02937a9ced1bc3fac6a983047cd6fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8d0327ddbf7ce785bbdef75c722d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8d0327ddbf7ce785bbdef75c722d85"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#abf8d0327ddbf7ce785bbdef75c722d85">numSats</a></td></tr>
<tr class="memdesc:abf8d0327ddbf7ce785bbdef75c722d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numSats field. <br /></td></tr>
<tr class="separator:abf8d0327ddbf7ce785bbdef75c722d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5771103d1336d100be8f5595b6f5ae5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5771103d1336d100be8f5595b6f5ae5d"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#a5771103d1336d100be8f5595b6f5ae5d">position</a></td></tr>
<tr class="memdesc:a5771103d1336d100be8f5595b6f5ae5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position field. <br /></td></tr>
<tr class="separator:a5771103d1336d100be8f5595b6f5ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae480517630b8d0dfaff99b9e95d009ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae480517630b8d0dfaff99b9e95d009ca"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#ae480517630b8d0dfaff99b9e95d009ca">velocity</a></td></tr>
<tr class="memdesc:ae480517630b8d0dfaff99b9e95d009ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The velocity field. <br /></td></tr>
<tr class="separator:ae480517630b8d0dfaff99b9e95d009ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888e0cc5ed91ea6e7b325baa286296aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888e0cc5ed91ea6e7b325baa286296aa"></a>
<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#a888e0cc5ed91ea6e7b325baa286296aa">posAcc</a></td></tr>
<tr class="memdesc:a888e0cc5ed91ea6e7b325baa286296aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The posAcc field. <br /></td></tr>
<tr class="separator:a888e0cc5ed91ea6e7b325baa286296aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7201786c80d03a01c1c62086292c04a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7201786c80d03a01c1c62086292c04a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#a7201786c80d03a01c1c62086292c04a3">speedAcc</a></td></tr>
<tr class="memdesc:a7201786c80d03a01c1c62086292c04a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speedAcc field. <br /></td></tr>
<tr class="separator:a7201786c80d03a01c1c62086292c04a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5257658c2b000a1f2efe828ef8aa2202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5257658c2b000a1f2efe828ef8aa2202"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#a5257658c2b000a1f2efe828ef8aa2202">timeAcc</a></td></tr>
<tr class="memdesc:a5257658c2b000a1f2efe828ef8aa2202"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeAcc field. <br /></td></tr>
<tr class="separator:a5257658c2b000a1f2efe828ef8aa2202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the GPS Solution - ECEF register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed4c139f276451c654f8319189a6af43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::GpsSolutionEcefRegister::GpsSolutionEcefRegister </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>towIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>weekIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::GpsFix&#160;</td>
          <td class="paramname"><em>gpsFixIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numSatsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a>&#160;</td>
          <td class="paramname"><em>positionIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td>
          <td class="paramname"><em>velocityIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a>&#160;</td>
          <td class="paramname"><em>posAccIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speedAccIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeAccIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html" title="Structure representing the GPS Solution - ECEF register. ">GpsSolutionEcefRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">towIn</td><td>Value to initialize the tow field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weekIn</td><td>Value to initialize the week field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpsFixIn</td><td>Value to initialize the gpsFix field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numSatsIn</td><td>Value to initialize the numSats field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">positionIn</td><td>Value to initialize the position field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">velocityIn</td><td>Value to initialize the velocity field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">posAccIn</td><td>Value to initialize the posAcc field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speedAccIn</td><td>Value to initialize the speedAcc field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeAccIn</td><td>Value to initialize the timeAcc field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:07 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
