<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: vn::sensors::CommunicationProtocolControlRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html">CommunicationProtocolControlRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvn_1_1sensors_1_1_communication_protocol_control_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vn::sensors::CommunicationProtocolControlRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the Communication Protocol Control register.  
 <a href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="registers_8h_source.html">registers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d475e6f0b47430c4f59d172c33f844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a73d475e6f0b47430c4f59d172c33f844">CommunicationProtocolControlRegister</a> (protocol::uart::CountMode serialCountIn, protocol::uart::StatusMode serialStatusIn, protocol::uart::CountMode spiCountIn, protocol::uart::StatusMode spiStatusIn, protocol::uart::ChecksumMode serialChecksumIn, protocol::uart::ChecksumMode spiChecksumIn, protocol::uart::ErrorMode errorModeIn)</td></tr>
<tr class="memdesc:a73d475e6f0b47430c4f59d172c33f844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html" title="Structure representing the Communication Protocol Control register. ">CommunicationProtocolControlRegister</a> structure.  <a href="#a73d475e6f0b47430c4f59d172c33f844">More...</a><br /></td></tr>
<tr class="separator:a73d475e6f0b47430c4f59d172c33f844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2545fc20ac6f3c9239e3d93fc0c24f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2545fc20ac6f3c9239e3d93fc0c24f13"></a>
protocol::uart::CountMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a2545fc20ac6f3c9239e3d93fc0c24f13">serialCount</a></td></tr>
<tr class="memdesc:a2545fc20ac6f3c9239e3d93fc0c24f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serialCount field. <br /></td></tr>
<tr class="separator:a2545fc20ac6f3c9239e3d93fc0c24f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfb4a5a32b65a337639b41b5b538cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfb4a5a32b65a337639b41b5b538cd7"></a>
protocol::uart::StatusMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a6bfb4a5a32b65a337639b41b5b538cd7">serialStatus</a></td></tr>
<tr class="memdesc:a6bfb4a5a32b65a337639b41b5b538cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serialStatus field. <br /></td></tr>
<tr class="separator:a6bfb4a5a32b65a337639b41b5b538cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee03221c9935d22a9d8b900427efbef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee03221c9935d22a9d8b900427efbef"></a>
protocol::uart::CountMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a4ee03221c9935d22a9d8b900427efbef">spiCount</a></td></tr>
<tr class="memdesc:a4ee03221c9935d22a9d8b900427efbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spiCount field. <br /></td></tr>
<tr class="separator:a4ee03221c9935d22a9d8b900427efbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1df7a7fd531e2bb75294b2f34fa6db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1df7a7fd531e2bb75294b2f34fa6db7"></a>
protocol::uart::StatusMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#aa1df7a7fd531e2bb75294b2f34fa6db7">spiStatus</a></td></tr>
<tr class="memdesc:aa1df7a7fd531e2bb75294b2f34fa6db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spiStatus field. <br /></td></tr>
<tr class="separator:aa1df7a7fd531e2bb75294b2f34fa6db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c474d2a2313ba15a65a284ba5f6510e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c474d2a2313ba15a65a284ba5f6510e"></a>
protocol::uart::ChecksumMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#a7c474d2a2313ba15a65a284ba5f6510e">serialChecksum</a></td></tr>
<tr class="memdesc:a7c474d2a2313ba15a65a284ba5f6510e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serialChecksum field. <br /></td></tr>
<tr class="separator:a7c474d2a2313ba15a65a284ba5f6510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba45a9b9305201abe86f25751e09afbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba45a9b9305201abe86f25751e09afbf"></a>
protocol::uart::ChecksumMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#aba45a9b9305201abe86f25751e09afbf">spiChecksum</a></td></tr>
<tr class="memdesc:aba45a9b9305201abe86f25751e09afbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spiChecksum field. <br /></td></tr>
<tr class="separator:aba45a9b9305201abe86f25751e09afbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff3c45b3efac97cfd12446a9781f64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff3c45b3efac97cfd12446a9781f64a"></a>
protocol::uart::ErrorMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html#acff3c45b3efac97cfd12446a9781f64a">errorMode</a></td></tr>
<tr class="memdesc:acff3c45b3efac97cfd12446a9781f64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The errorMode field. <br /></td></tr>
<tr class="separator:acff3c45b3efac97cfd12446a9781f64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the Communication Protocol Control register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73d475e6f0b47430c4f59d172c33f844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vn::sensors::CommunicationProtocolControlRegister::CommunicationProtocolControlRegister </td>
          <td>(</td>
          <td class="paramtype">protocol::uart::CountMode&#160;</td>
          <td class="paramname"><em>serialCountIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::StatusMode&#160;</td>
          <td class="paramname"><em>serialStatusIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::CountMode&#160;</td>
          <td class="paramname"><em>spiCountIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::StatusMode&#160;</td>
          <td class="paramname"><em>spiStatusIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::ChecksumMode&#160;</td>
          <td class="paramname"><em>serialChecksumIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::ChecksumMode&#160;</td>
          <td class="paramname"><em>spiChecksumIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">protocol::uart::ErrorMode&#160;</td>
          <td class="paramname"><em>errorModeIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an initializes a new <a class="el" href="structvn_1_1sensors_1_1_communication_protocol_control_register.html" title="Structure representing the Communication Protocol Control register. ">CommunicationProtocolControlRegister</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serialCountIn</td><td>Value to initialize the serialCount field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serialStatusIn</td><td>Value to initialize the serialStatus field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spiCountIn</td><td>Value to initialize the spiCount field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spiStatusIn</td><td>Value to initialize the spiStatus field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serialChecksumIn</td><td>Value to initialize the serialChecksum field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spiChecksumIn</td><td>Value to initialize the spiChecksum field with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errorModeIn</td><td>Value to initialize the errorMode field with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/vn/<a class="el" href="registers_8h_source.html">registers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:06 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
