<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>sensors</b></li><li class="navelem"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">ImuFilteringConfigurationRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::sensors::ImuFilteringConfigurationRegister Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#affdd4acfe4fad20db4d8ea0675a5d155">accelFilterMode</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a00e7bb4181d1e3676c8e8becaf67ca83">accelWindowSize</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#ae031c29eb609787b14b8d1e92957866e">gyroFilterMode</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a7fe101672d90665fe67efa8087599303">gyroWindowSize</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImuFilteringConfigurationRegister</b>() (defined in <a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a>)</td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#ab09455aa29ef01fd0e361573e056943b">ImuFilteringConfigurationRegister</a>(uint16_t magWindowSizeIn, uint16_t accelWindowSizeIn, uint16_t gyroWindowSizeIn, uint16_t tempWindowSizeIn, uint16_t presWindowSizeIn, protocol::uart::FilterMode magFilterModeIn, protocol::uart::FilterMode accelFilterModeIn, protocol::uart::FilterMode gyroFilterModeIn, protocol::uart::FilterMode tempFilterModeIn, protocol::uart::FilterMode presFilterModeIn)</td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a1e1b42003f553c3fa3439b883d8d7db2">magFilterMode</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a8ffdf791edd75354fe7dcecd4e1d7542">magWindowSize</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a6479fe9ff0c5f5495e127ff427830fa6">presFilterMode</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#ab2dc1646c3c9d90ddee8a1bf52a044dc">presWindowSize</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#a666724e04259528f3ffc7270ff50eb09">tempFilterMode</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html#aa2923dd283765782bc6cca1f6ace8b7a">tempWindowSize</a></td><td class="entry"><a class="el" href="structvn_1_1sensors_1_1_imu_filtering_configuration_register.html">vn::sensors::ImuFilteringConfigurationRegister</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:07 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
