<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>math</b></li><li class="navelem"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">mat&lt; 4, 4, T &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::math::mat&lt; 4, 4, T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a26073216887df10736af1f27f46f1b9f">add</a>(const mat &amp;toAdd) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b>(const mat&lt; 4, 4, S &gt; &amp;rhs) (defined in <a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a>)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ad6f53bc3d0f864e9215adddc16b07466">dimCol</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a320f0a6c6e3af2d33a5196bd1d48d66c">dimRow</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a37b573266c4269dc8a65460487466190">div</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a585eab3db396c82847cadf1d028fddda">e</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a4cb2a0a451a7f7600760be5042ed3bcd">e00</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a59f661e584cbb08a21e1351c5b6f5d4b">e01</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a18ce7bbd2ff90a4ab684ecfee1472cfb">e02</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a47cedd8429e5bfb37929dd429f2adcde">e03</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a7b1db4664290416a84e27cb719218fc9">e10</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ae4aa323bcff0449c0a4b1090241b1bb6">e11</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a81c08f9a7e099a0006ebeab977301d71">e12</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a3b6f6c676f671f071219914009f2111a">e13</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a160d158b35c685d268de323b34af8a08">e20</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#afb14f3919549c928c784e5c0252c97d0">e21</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#addb7a994636c49eb653ec7b18b74d36f">e22</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a494f025d33e99620b2aa4d98b82631a9">e23</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a97667a91201f3c607fa4de8e80230271">e30</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#aea16b0c50572da519bfeebfcf0a84040">e31</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ab75edfa8fd23a377175b94bfab29bb2d">e32</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a5010c656df1dca4e23acd5f6466d3f09">e33</a></td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#afc8a881efb961d2e880541e344596402">identity</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ab73f8c96769df1ec98423229f4a93787">mat</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ad1b2ab2c2617f19eb54e3e24ddc7c7c9">mat</a>(T val)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a0fc97b2274117456daf455fd0b938224">mat</a>(T e00v, T e01v, T e02v, T e03v, T e10v, T e11v, T e12v, T e13v, T e20v, T e21v, T e22v, T e23v, T e30v, T e31v, T e32v, T e33v)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a35757345f277a55545b78b6594564a95">mat</a>(vec&lt; 4, T &gt; col0, vec&lt; 4, T &gt; col1, vec&lt; 4, T &gt; col2, vec&lt; 4, T &gt; col3)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a1c623ff356a5c3778fe44427cdebd794">mult</a>(const double &amp;scalar) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#aec5547714a60f7ef366997924af39f54">neg</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a3ac4489ea429fd900d61cfb8fb968688">one</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#aac0e1653743affa9b0058625a773a3ab">operator()</a>(size_t row, size_t col)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#aef31966d6075c3f7712a6b479e6d40f4">operator()</a>(size_t row, size_t col) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a7556a4b90a3290e1ac45b962094cccf7">operator*=</a>(const S &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#ab0906a8ce510f96a48a87388388cf8bd">operator*=</a>(const mat&lt; 4, 4, S &gt; &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a2e2d845104cbe16b22a3f5c95e656b50">operator+=</a>(const mat&lt; 4, 4, S &gt; &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a4b39fa7eb606461e1bb8cd671ab4f0fa">operator-</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a788357e9b80130a75bd65b0643e26579">operator-=</a>(const mat&lt; 4, 4, S &gt; &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a3c8ae46c1918730167ec0ac64695f3f8">operator/=</a>(const S &amp;rhs)</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a096db9318c65335205c3bb43fa866ad9">sub</a>(const mat &amp;toSub) const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a33d6bb061022c77f97bc7090f5fbd070">transpose</a>() const </td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html#a8d02aa67a794f284e779e41b9524aa77">zero</a>()</td><td class="entry"><a class="el" href="structvn_1_1math_1_1mat_3_014_00_014_00_01_t_01_4.html">vn::math::mat&lt; 4, 4, T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:05 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
