<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VectorNav Python Library &mdash; VectorNav Python Library 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VectorNav Python Library 0.1 documentation" href="#" />
    <link rel="next" title="Version History" href="version_history.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="version_history.html" title="Version History"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">VectorNav Python Library 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vectornav-python-library">
<h1>VectorNav Python Library<a class="headerlink" href="#vectornav-python-library" title="Permalink to this headline">¶</a></h1>
<p>The VectorNav Python Library (<code class="docutils literal"><span class="pre">vnpy</span></code>) provides easy access to VectorNav&#8217;s sensors.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="vnpyapi.html">Library API Documentation</a></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Before taking a look at the examples, Python and <code class="docutils literal"><span class="pre">vnpy</span></code> will need to be installed.</p>
<ol class="arabic simple">
<li>First make sure you have 32-bit version of Python 3.4 or greater installed and callable from the command line.</li>
<li>Open a terminal and change directory to <code class="docutils literal"><span class="pre">vnproglib-X.X/python</span></code>.</li>
<li>For Windows, execute the command <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>. For Linux, execute the command
<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>.</li>
</ol>
<h3>Troubleshooting</h3>
<p>If the installation has failed here are a few common issues.</p>
<ol class="arabic simple">
<li>If you recive a failure message stating that a Visual Studios component is missing or has failed, reinstall Visual Studios and make sure that the following items are selected during installation.
</li>
<img src="_static/VSinstall.png" alt="Visual Studios Components" width="700" height="500">
<li>If the VectorNav Programming Library has successfully installed, then there should be a vnpy folder in your Python program folder. If no folder is present, you will experince a path issue when trying to run the programming library code. Your program needs to have visibility to the location of the VectorNav Programming library. I would check within the project's site package information if the vnpy package is visible. You can also check that there is a vnpy folder in your Python program data folder (Python -> Lib -> site-packages -> vnpy).</li>
</ol>
<p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Now that <cite>vnpy</cite> is installed, we recommend going through the examples listed below.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="ezasyncdata.html">EzAsyncData</a></li>
</ul>
</div>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>Documentation links to the <code class="docutils literal"><span class="pre">vnpy</span></code> modules are listed below.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vnpyapi.html">Library API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="registers.html">VectorNav Sensor Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="vnpy_conv.html"><code class="docutils literal"><span class="pre">vnpy.conv</span></code> &#8212; Conversion utilities</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VectorNav Python Library</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="version_history.html"
                        title="next chapter">Version History</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="version_history.html" title="Version History"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">VectorNav Python Library 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016 (c) VectorNav Technologies, LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>