<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li><li class="navelem"><a class="el" href="dir_c8e7966a7aa62365068a660868ad1d75.html">protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VNCOMMON_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VNCOMMON_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    VNOFF   = 0,        </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    VNYPR   = 1,        </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    VNQTN   = 2,        </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    VNQTM   = 3,        </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    VNQTA   = 4,        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    VNQTR   = 5,        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    VNQMA   = 6,        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    VNQAR   = 7,        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    VNQMR   = 8,        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    VNDCM   = 9,        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    VNMAG   = 10,       </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    VNACC   = 11,       </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    VNGYR   = 12,       </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    VNMAR   = 13,       </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    VNYMR   = 14,       </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    VNYCM   = 15,       </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    VNYBA   = 16,       </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    VNYIA   = 17,       </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    VNICM   = 18,       </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    VNIMU   = 19,       </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    VNGPS   = 20,       </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    VNGPE   = 21,       </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    VNINS   = 22,       </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    VNINE   = 23,       </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    VNISL   = 28,       </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    VNISE   = 29,       </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    VNDTV   = 30        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #ifdef EXTRA</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    VNRAW   = 252,      </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    VNCMV   = 253,      </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    VNSTV   = 254,      </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    VNCOV   = 255       </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} VnAsciiAsync;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:57 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
