<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li><li class="navelem"><a class="el" href="dir_027780aa32961d07c4d51557f73a7d30.html">xplat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;vn/int.h&quot;</code><br />
<code>#include &quot;vn/error.h&quot;</code><br />
<code>#include &quot;vn/bool.h&quot;</code><br />
</div>
<p><a href="event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_event.html">VnEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing an event.  <a href="struct_vn_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae193dcd7cd0eb89cdfed3b6ecb195b4f"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#ae193dcd7cd0eb89cdfed3b6ecb195b4f">VnEvent_initialize</a> (<a class="el" href="struct_vn_event.html">VnEvent</a> *event)</td></tr>
<tr class="memdesc:ae193dcd7cd0eb89cdfed3b6ecb195b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="struct_vn_event.html" title="Structure representing an event. ">VnEvent</a> structure.  <a href="#ae193dcd7cd0eb89cdfed3b6ecb195b4f">More...</a><br /></td></tr>
<tr class="separator:ae193dcd7cd0eb89cdfed3b6ecb195b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12664adba700687abf8d5c55deca5cc0"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a12664adba700687abf8d5c55deca5cc0">VnEvent_wait</a> (<a class="el" href="struct_vn_event.html">VnEvent</a> *event)</td></tr>
<tr class="memdesc:a12664adba700687abf8d5c55deca5cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the calling thread to wait on an event until the event is signalled.  <a href="#a12664adba700687abf8d5c55deca5cc0">More...</a><br /></td></tr>
<tr class="separator:a12664adba700687abf8d5c55deca5cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a947126950103bec5844e84429db9f6"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a0a947126950103bec5844e84429db9f6">VnEvent_waitUs</a> (<a class="el" href="struct_vn_event.html">VnEvent</a> *event, uint32_t timeoutUs)</td></tr>
<tr class="memdesc:a0a947126950103bec5844e84429db9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the calling thread to wait on an event until the event is signalled.  <a href="#a0a947126950103bec5844e84429db9f6">More...</a><br /></td></tr>
<tr class="separator:a0a947126950103bec5844e84429db9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952d9c4522caa3564279e438dbad162"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a8952d9c4522caa3564279e438dbad162">VnEvent_waitMs</a> (<a class="el" href="struct_vn_event.html">VnEvent</a> *event, uint32_t timeoutMs)</td></tr>
<tr class="memdesc:a8952d9c4522caa3564279e438dbad162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the calling thread to wait on an event until the event is signalled.  <a href="#a8952d9c4522caa3564279e438dbad162">More...</a><br /></td></tr>
<tr class="separator:a8952d9c4522caa3564279e438dbad162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3465208c5344353dffdc44f4b5dfa747"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a3465208c5344353dffdc44f4b5dfa747">VnEvent_signal</a> (<a class="el" href="struct_vn_event.html">VnEvent</a> *event)</td></tr>
<tr class="memdesc:a3465208c5344353dffdc44f4b5dfa747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals an event.  <a href="#a3465208c5344353dffdc44f4b5dfa747">More...</a><br /></td></tr>
<tr class="separator:a3465208c5344353dffdc44f4b5dfa747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>{COMMON_HEADER}</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This header file contains structures and functions useful events and signals. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae193dcd7cd0eb89cdfed3b6ecb195b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnEvent_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_event.html">VnEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="struct_vn_event.html" title="Structure representing an event. ">VnEvent</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The <a class="el" href="struct_vn_event.html" title="Structure representing an event. ">VnEvent</a> structure to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Any errors encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a3465208c5344353dffdc44f4b5dfa747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnEvent_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_event.html">VnEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The associated event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Any errors encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a12664adba700687abf8d5c55deca5cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnEvent_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_event.html">VnEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the calling thread to wait on an event until the event is signalled. </p>
<p>If the event is signalled, the value E_SIGNALED will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The associated <a class="el" href="struct_vn_event.html" title="Structure representing an event. ">VnEvent</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Any errors encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a8952d9c4522caa3564279e438dbad162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnEvent_waitMs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_event.html">VnEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the calling thread to wait on an event until the event is signalled. </p>
<p>If the event is signalled, the value E_SIGNALED will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The associated <a class="el" href="struct_vn_event.html" title="Structure representing an event. ">VnEvent</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutMs</td><td>The number of milliseconds to wait before the thread stops waiting on the event. If a timeout does occur, the value E_TIMEOUT will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Any errors encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a947126950103bec5844e84429db9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnEvent_waitUs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_event.html">VnEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeoutUs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the calling thread to wait on an event until the event is signalled. </p>
<p>If the event is signalled, the value E_SIGNALED will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The associated <a class="el" href="struct_vn_event.html" title="Structure representing an event. ">VnEvent</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeoutUs</td><td>The number of microseconds to wait before the thread stops waiting on the event. If a timeout does occur, the value E_TIMEOUT will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Any errors encountered. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:58 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
