<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag
: <a class="el" href="struct_imu_measurements_register.html#a6d7a8470b23c03065744577e1cd50509">ImuMeasurementsRegister</a>
, <a class="el" href="struct_magnetic_acceleration_and_angular_rates_register.html#a6d7a8470b23c03065744577e1cd50509">MagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="struct_quaternion_magnetic_acceleration_and_angular_rates_register.html#a6d7a8470b23c03065744577e1cd50509">QuaternionMagneticAccelerationAndAngularRatesRegister</a>
, <a class="el" href="struct_yaw_pitch_roll_magnetic_acceleration_and_angular_rates_register.html#a6d7a8470b23c03065744577e1cd50509">YawPitchRollMagneticAccelerationAndAngularRatesRegister</a>
</li>
<li>magFilterMode
: <a class="el" href="struct_imu_filtering_configuration_register.html#a332858779937bac2207b27405b2f8e59">ImuFilteringConfigurationRegister</a>
</li>
<li>magMode
: <a class="el" href="struct_filter_basic_control_register.html#a84830f28c0f27a9e5beb22fa5ed03e32">FilterBasicControlRegister</a>
</li>
<li>magnetic
: <a class="el" href="struct_vn_composite_data.html#a9d1d8cb4355d4b9ab047e73b12b2f128">VnCompositeData</a>
</li>
<li>magneticDisturbanceGain
: <a class="el" href="struct_filter_active_tuning_parameters_register.html#aa0c0de20bb3bae02aac79085e575c6c8">FilterActiveTuningParametersRegister</a>
</li>
<li>magneticDisturbanceMemory
: <a class="el" href="struct_filter_active_tuning_parameters_register.html#addf1bed42f8ea643478608977def03cb">FilterActiveTuningParametersRegister</a>
</li>
<li>magneticEcef
: <a class="el" href="struct_vn_composite_data.html#afa4d62e17e32eb869af646dd431278b3">VnCompositeData</a>
</li>
<li>magneticNed
: <a class="el" href="struct_vn_composite_data.html#a2626f2354fac6a2120e4eaf23e985e4f">VnCompositeData</a>
</li>
<li>magneticUncompensated
: <a class="el" href="struct_vn_composite_data.html#a21f67714e076de3c5258b0df66690ec1">VnCompositeData</a>
</li>
<li>magneticVariance
: <a class="el" href="struct_filter_measurements_variance_parameters_register.html#ad52811589392356a70f3c2991df46f69">FilterMeasurementsVarianceParametersRegister</a>
</li>
<li>magRef
: <a class="el" href="struct_magnetic_and_gravity_reference_vectors_register.html#ada01dab395502cd313a9f01f68c56027">MagneticAndGravityReferenceVectorsRegister</a>
</li>
<li>magWindowSize
: <a class="el" href="struct_imu_filtering_configuration_register.html#ab00297258157bb773ab9736a2f6def06">ImuFilteringConfigurationRegister</a>
</li>
<li>maxAdaptRate
: <a class="el" href="struct_vpe_accelerometer_advanced_tuning_register.html#af4e6100eaf01c23b74f07aade65b7c4c">VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="struct_vpe_magnetometer_advanced_tuning_register.html#af4e6100eaf01c23b74f07aade65b7c4c">VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>maxFiltering
: <a class="el" href="struct_vpe_accelerometer_advanced_tuning_register.html#a907ee0e82afbf788c0652c07234173a5">VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="struct_vpe_magnetometer_advanced_tuning_register.html#a907ee0e82afbf788c0652c07234173a5">VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>maxTuning
: <a class="el" href="struct_vpe_accelerometer_advanced_tuning_register.html#aaa976cfb6d5791bb0729119a6d17fde9">VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="struct_vpe_magnetometer_advanced_tuning_register.html#aaa976cfb6d5791bb0729119a6d17fde9">VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>minFiltering
: <a class="el" href="struct_vpe_accelerometer_advanced_tuning_register.html#a096789d671a578cd8e1aa5f3a739dcdc">VpeAccelerometerAdvancedTuningRegister</a>
, <a class="el" href="struct_vpe_magnetometer_advanced_tuning_register.html#a096789d671a578cd8e1aa5f3a739dcdc">VpeMagnetometerAdvancedTuningRegister</a>
</li>
<li>minPosUncertainty
: <a class="el" href="struct_ins_advanced_configuration_register.html#acd67f1cc0adca4aefabb480a2a0bbb39">InsAdvancedConfigurationRegister</a>
</li>
<li>minVelUncertainty
: <a class="el" href="struct_ins_advanced_configuration_register.html#a5f6ffdb251a824e231b26f727aa8c1d5">InsAdvancedConfigurationRegister</a>
</li>
<li>mode
: <a class="el" href="struct_gps_configuration_register.html#a37e90f5e3bd99fac2021fb3a326607d4">GpsConfigurationRegister</a>
, <a class="el" href="struct_velocity_compensation_control_register.html#a37e90f5e3bd99fac2021fb3a326607d4">VelocityCompensationControlRegister</a>
</li>
<li>moveOrigin
: <a class="el" href="struct_ins_advanced_configuration_register.html#a0eb02c0a22494126dcd4ec1d10d0924b">InsAdvancedConfigurationRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:01 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
