<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp
: <a class="el" href="struct_imu_measurements_register.html#a24d61a35b72d7299eb6b5f48e71a571b">ImuMeasurementsRegister</a>
</li>
<li>temperature
: <a class="el" href="struct_vn_composite_data.html#afc1d28cfbce795d6ea954ebe725241f5">VnCompositeData</a>
</li>
<li>tempFilterMode
: <a class="el" href="struct_imu_filtering_configuration_register.html#a5ec955528a65dbd984e13feefd78384c">ImuFilteringConfigurationRegister</a>
</li>
<li>tempWindowSize
: <a class="el" href="struct_imu_filtering_configuration_register.html#af51e47a4ea235eedd60d7faca28ca8ee">ImuFilteringConfigurationRegister</a>
</li>
<li>thread
: <a class="el" href="struct_vn_port_info.html#ab3c66746a2f276a8f20667285d141d4e">VnPortInfo</a>
</li>
<li>time
: <a class="el" href="struct_gps_solution_lla_register.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">GpsSolutionLlaRegister</a>
, <a class="el" href="struct_ins_solution_ecef_register.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">InsSolutionEcefRegister</a>
, <a class="el" href="struct_ins_solution_lla_register.html#ab2d5aa7fce1a14d8bddfb2c333ea9679">InsSolutionLlaRegister</a>
</li>
<li>timeAcc
: <a class="el" href="struct_gps_solution_ecef_register.html#a76eb01542ecfef2de8cf62689590dcb6">GpsSolutionEcefRegister</a>
, <a class="el" href="struct_gps_solution_lla_register.html#a76eb01542ecfef2de8cf62689590dcb6">GpsSolutionLlaRegister</a>
</li>
<li>timeField
: <a class="el" href="struct_binary_output_register.html#a3273402788977633cb032ba577a11729">BinaryOutputRegister</a>
</li>
<li>timeGps
: <a class="el" href="struct_vn_composite_data.html#a3f732e16a58a3302d57d10c67d805d99">VnCompositeData</a>
</li>
<li>timeGpsPps
: <a class="el" href="struct_vn_composite_data.html#a65a22ac276b40c40787803ff3349571c">VnCompositeData</a>
</li>
<li>timeStartup
: <a class="el" href="struct_vn_composite_data.html#a7682251beedb1819056d92610af7cd09">VnCompositeData</a>
</li>
<li>timeSyncIn
: <a class="el" href="struct_vn_composite_data.html#aa4fab63e1d94ebffeea0ec6932b1da36">VnCompositeData</a>
</li>
<li>timeUncertainty
: <a class="el" href="struct_vn_composite_data.html#a6e3eda250d2ba565b0cdb97bafe0999a">VnCompositeData</a>
</li>
<li>tow
: <a class="el" href="struct_gps_solution_ecef_register.html#aa286df8ebe6354374b3ac7627635f916">GpsSolutionEcefRegister</a>
, <a class="el" href="struct_vn_composite_data.html#aa286df8ebe6354374b3ac7627635f916">VnCompositeData</a>
</li>
<li>tuningMode
: <a class="el" href="struct_vpe_basic_control_register.html#a3ea041589c02b79edf60448762564532">VpeBasicControlRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:00 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
