<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetFoundHandler
: <a class="el" href="struct_vn_uart_packet_finder.html#a3bc3f7532d62213f2dc66ef99eb6ade8">VnUartPacketFinder</a>
</li>
<li>packetFoundHandlerUserData
: <a class="el" href="struct_vn_uart_packet_finder.html#aaf39230c3aa2cd377ff0b7af18daa950">VnUartPacketFinder</a>
</li>
<li>port
: <a class="el" href="struct_vn_port_info.html#a14ad0b76757cfe77fec7b1e899fee9cc">VnPortInfo</a>
</li>
<li>portName
: <a class="el" href="struct_vn_port_info.html#a0b618d18dae228750be66b361c3fb6e9">VnPortInfo</a>
</li>
<li>posAcc
: <a class="el" href="struct_gps_solution_ecef_register.html#a72c392c8a59d284abc83b41556f48ab8">GpsSolutionEcefRegister</a>
</li>
<li>posAtt
: <a class="el" href="struct_ins_advanced_configuration_register.html#aebd4000973f8fd24c9b968eb1f745395">InsAdvancedConfigurationRegister</a>
</li>
<li>position
: <a class="el" href="struct_gps_compass_baseline_register.html#aea93c894ec2213d55f64d5494e23ef7b">GpsCompassBaselineRegister</a>
, <a class="el" href="struct_gps_compass_estimated_baseline_register.html#aea93c894ec2213d55f64d5494e23ef7b">GpsCompassEstimatedBaselineRegister</a>
, <a class="el" href="struct_gps_solution_ecef_register.html#a54714baed5606260851e126de957d13a">GpsSolutionEcefRegister</a>
, <a class="el" href="struct_ins_solution_ecef_register.html#a54714baed5606260851e126de957d13a">InsSolutionEcefRegister</a>
, <a class="el" href="struct_ins_solution_lla_register.html#a54714baed5606260851e126de957d13a">InsSolutionLlaRegister</a>
, <a class="el" href="struct_ins_state_ecef_register.html#a54714baed5606260851e126de957d13a">InsStateEcefRegister</a>
, <a class="el" href="struct_ins_state_lla_register.html#a54714baed5606260851e126de957d13a">InsStateLlaRegister</a>
, <a class="el" href="struct_reference_vector_configuration_register.html#a54714baed5606260851e126de957d13a">ReferenceVectorConfigurationRegister</a>
</li>
<li>positionEstimatedEcef
: <a class="el" href="struct_vn_composite_data.html#a30e10a84e4248dc53aaa3e7c2d31fe9c">VnCompositeData</a>
</li>
<li>positionEstimatedLla
: <a class="el" href="struct_vn_composite_data.html#a0eb39d5d6a26c2fae9eb0c461e599222">VnCompositeData</a>
</li>
<li>positionGpsEcef
: <a class="el" href="struct_vn_composite_data.html#a198e10e9fd54ad276a5c7ead976e956e">VnCompositeData</a>
</li>
<li>positionGpsLla
: <a class="el" href="struct_vn_composite_data.html#a6bc5cd050ab074f5767ec2f0fd60a92e">VnCompositeData</a>
</li>
<li>positionUncertaintyEstimated
: <a class="el" href="struct_vn_composite_data.html#a44c9086a20bb0c88d45878027e9bd1ae">VnCompositeData</a>
</li>
<li>positionUncertaintyGpsEcef
: <a class="el" href="struct_vn_composite_data.html#a2a02e178ae1fbb19622b90f4d5224aae">VnCompositeData</a>
</li>
<li>positionUncertaintyGpsNed
: <a class="el" href="struct_vn_composite_data.html#a852e8fd1ff03df8d99fa41e107938da9">VnCompositeData</a>
</li>
<li>posUncertainty
: <a class="el" href="struct_ins_solution_ecef_register.html#ac176e7bd4980d13f4d916dcfc6603dd4">InsSolutionEcefRegister</a>
, <a class="el" href="struct_ins_solution_lla_register.html#ac176e7bd4980d13f4d916dcfc6603dd4">InsSolutionLlaRegister</a>
</li>
<li>ppsSource
: <a class="el" href="struct_gps_configuration_register.html#a3a0e304664359783a6fbc1d8460a5784">GpsConfigurationRegister</a>
</li>
<li>presFilterMode
: <a class="el" href="struct_imu_filtering_configuration_register.html#a4e1242c0a6a5a776fae95684038a00bb">ImuFilteringConfigurationRegister</a>
</li>
<li>pressure
: <a class="el" href="struct_imu_measurements_register.html#ac870e1249bab4a2a68cc4126761d24ef">ImuMeasurementsRegister</a>
, <a class="el" href="struct_vn_composite_data.html#ac870e1249bab4a2a68cc4126761d24ef">VnCompositeData</a>
</li>
<li>pressureBias
: <a class="el" href="struct_startup_filter_bias_estimate_register.html#abd199760028fcce3ee9baa584bf62c32">StartupFilterBiasEstimateRegister</a>
</li>
<li>presWindowSize
: <a class="el" href="struct_imu_filtering_configuration_register.html#a68d0e6af920881f706101252eeaa0e40">ImuFilteringConfigurationRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:01 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
