<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scenario
: <a class="el" href="struct_ins_basic_configuration_register_vn200.html#af0b49b673890a9dfc1b7afd9202719e7">InsBasicConfigurationRegisterVn200</a>
, <a class="el" href="struct_ins_basic_configuration_register_vn300.html#af0b49b673890a9dfc1b7afd9202719e7">InsBasicConfigurationRegisterVn300</a>
</li>
<li>sensor
: <a class="el" href="struct_vn_ez_async_data.html#a5b16933dbc0bb53a3b2d584aee515e94">VnEzAsyncData</a>
</li>
<li>sensSat
: <a class="el" href="struct_vn_composite_data.html#af84067adb14fad35669540940236ce97">VnCompositeData</a>
</li>
<li>serialChecksum
: <a class="el" href="struct_communication_protocol_control_register.html#a392926aded83e6d002e514e518ea969d">CommunicationProtocolControlRegister</a>
</li>
<li>serialCount
: <a class="el" href="struct_communication_protocol_control_register.html#ad855904b91c01a5626693bff56e097c0">CommunicationProtocolControlRegister</a>
</li>
<li>serialStatus
: <a class="el" href="struct_communication_protocol_control_register.html#adba1cfbe2517a106b04ec1e9eee5a762">CommunicationProtocolControlRegister</a>
</li>
<li>speedAcc
: <a class="el" href="struct_gps_solution_ecef_register.html#a65db50c21172a2804f79029cbbf5e25a">GpsSolutionEcefRegister</a>
, <a class="el" href="struct_gps_solution_lla_register.html#a65db50c21172a2804f79029cbbf5e25a">GpsSolutionLlaRegister</a>
</li>
<li>spiChecksum
: <a class="el" href="struct_communication_protocol_control_register.html#a0f5eed3d05a038e96e3fcfe8ab1c2adc">CommunicationProtocolControlRegister</a>
</li>
<li>spiCount
: <a class="el" href="struct_communication_protocol_control_register.html#a329206ec1c72ac905a8043739f709985">CommunicationProtocolControlRegister</a>
</li>
<li>spiStatus
: <a class="el" href="struct_communication_protocol_control_register.html#a4aabb6f0738992c9e8416f6d4abb3f0e">CommunicationProtocolControlRegister</a>
</li>
<li>status
: <a class="el" href="struct_ins_solution_ecef_register.html#a5393c99e246925076b1dfd69a64177ef">InsSolutionEcefRegister</a>
, <a class="el" href="struct_ins_solution_lla_register.html#a5393c99e246925076b1dfd69a64177ef">InsSolutionLlaRegister</a>
</li>
<li>syncInCnt
: <a class="el" href="struct_vn_composite_data.html#ad50a62350c1430e02769c22071a3998f">VnCompositeData</a>
</li>
<li>syncInCount
: <a class="el" href="struct_synchronization_status_register.html#a584810419fd3f671ec4f271001192bcb">SynchronizationStatusRegister</a>
</li>
<li>syncInEdge
: <a class="el" href="struct_synchronization_control_register.html#a4794a66c5d3d199a12138a737a527f0b">SynchronizationControlRegister</a>
</li>
<li>syncInMode
: <a class="el" href="struct_synchronization_control_register.html#a4821dd9c99387eda43ee0ed2653358db">SynchronizationControlRegister</a>
</li>
<li>syncInSkipFactor
: <a class="el" href="struct_synchronization_control_register.html#af9c796275d0a80b5a5cd19fd263f3b69">SynchronizationControlRegister</a>
</li>
<li>syncInTime
: <a class="el" href="struct_synchronization_status_register.html#a1a58709da5ac7ca48ac2fb0d3385efcf">SynchronizationStatusRegister</a>
</li>
<li>syncOutCount
: <a class="el" href="struct_synchronization_status_register.html#aa068bfde2979052594dedb69d2553642">SynchronizationStatusRegister</a>
</li>
<li>syncOutMode
: <a class="el" href="struct_synchronization_control_register.html#aacface90e61bc6b03fd7f2aebab12042">SynchronizationControlRegister</a>
</li>
<li>syncOutPolarity
: <a class="el" href="struct_synchronization_control_register.html#aabb592c36e2dfb9ef5b208d550475aa2">SynchronizationControlRegister</a>
</li>
<li>syncOutPulseWidth
: <a class="el" href="struct_synchronization_control_register.html#ad782668008b729cb1648928e805ccf30">SynchronizationControlRegister</a>
</li>
<li>syncOutSkipFactor
: <a class="el" href="struct_synchronization_control_register.html#a4eb5cd91ab3b194b9d17637128524e96">SynchronizationControlRegister</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:00 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
