<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: SPI Generate Write Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI Generate Write Functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>This set of functions will generate command strings for writing to registers on VectorNav sensors using the SPI protocol.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabd6849328ae689ad9afb0192a72153a6"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#gabd6849328ae689ad9afb0192a72153a6">VnSpi_genWriteUserTag</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, char *tag)</td></tr>
<tr class="memdesc:gabd6849328ae689ad9afb0192a72153a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the User Tag register on a VectorNav sensor.  <a href="#gabd6849328ae689ad9afb0192a72153a6">More...</a><br /></td></tr>
<tr class="separator:gabd6849328ae689ad9afb0192a72153a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6dc937dee583bb5eb392d2c1c3234ca"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#gaf6dc937dee583bb5eb392d2c1c3234ca">VnSpi_genWriteSerialBaudRate</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint32_t baudrate)</td></tr>
<tr class="memdesc:gaf6dc937dee583bb5eb392d2c1c3234ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Serial Baud Rate register on a VectorNav sensor.  <a href="#gaf6dc937dee583bb5eb392d2c1c3234ca">More...</a><br /></td></tr>
<tr class="separator:gaf6dc937dee583bb5eb392d2c1c3234ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e77528d33d9be60fee7f80255eeebf1"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga2e77528d33d9be60fee7f80255eeebf1">VnSpi_genWriteSerialBaudRateWithOptions</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint32_t baudrate)</td></tr>
<tr class="memdesc:ga2e77528d33d9be60fee7f80255eeebf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Serial Baud Rate register on a VectorNav sensor.  <a href="#ga2e77528d33d9be60fee7f80255eeebf1">More...</a><br /></td></tr>
<tr class="separator:ga2e77528d33d9be60fee7f80255eeebf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e4e9b342f5eb6462541b7f5af9523a"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#gae5e4e9b342f5eb6462541b7f5af9523a">VnSpi_genWriteAsyncDataOutputType</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint32_t ador)</td></tr>
<tr class="memdesc:gae5e4e9b342f5eb6462541b7f5af9523a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Async Data Output Type register on a VectorNav sensor.  <a href="#gae5e4e9b342f5eb6462541b7f5af9523a">More...</a><br /></td></tr>
<tr class="separator:gae5e4e9b342f5eb6462541b7f5af9523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d307c2e9a84bb8c8e8af6e8361a6e67"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga4d307c2e9a84bb8c8e8af6e8361a6e67">VnSpi_genWriteAsyncDataOutputTypeWithOptions</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint32_t ador)</td></tr>
<tr class="memdesc:ga4d307c2e9a84bb8c8e8af6e8361a6e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Async Data Output Type register on a VectorNav sensor.  <a href="#ga4d307c2e9a84bb8c8e8af6e8361a6e67">More...</a><br /></td></tr>
<tr class="separator:ga4d307c2e9a84bb8c8e8af6e8361a6e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be81d1f7830cc5ef732ed635e94e88f"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga3be81d1f7830cc5ef732ed635e94e88f">VnSpi_genWriteAsyncDataOutputFrequency</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint32_t adof)</td></tr>
<tr class="memdesc:ga3be81d1f7830cc5ef732ed635e94e88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Async Data Output Frequency register on a VectorNav sensor.  <a href="#ga3be81d1f7830cc5ef732ed635e94e88f">More...</a><br /></td></tr>
<tr class="separator:ga3be81d1f7830cc5ef732ed635e94e88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf33a7c31325ffac3165e715919ed2a5b"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#gaf33a7c31325ffac3165e715919ed2a5b">VnSpi_genWriteAsyncDataOutputFrequencyWithOptions</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint32_t adof)</td></tr>
<tr class="memdesc:gaf33a7c31325ffac3165e715919ed2a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Async Data Output Frequency register on a VectorNav sensor.  <a href="#gaf33a7c31325ffac3165e715919ed2a5b">More...</a><br /></td></tr>
<tr class="separator:gaf33a7c31325ffac3165e715919ed2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb88161b65d526751b820b9c570759f8"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#gafb88161b65d526751b820b9c570759f8">VnSpi_genWriteMagneticAndGravityReferenceVectors</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, <a class="el" href="unionvec3f.html">vec3f</a> magRef, <a class="el" href="unionvec3f.html">vec3f</a> accRef)</td></tr>
<tr class="memdesc:gafb88161b65d526751b820b9c570759f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Magnetic and Gravity Reference Vectors register on a VectorNav sensor.  <a href="#gafb88161b65d526751b820b9c570759f8">More...</a><br /></td></tr>
<tr class="separator:gafb88161b65d526751b820b9c570759f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e9dc8c4421b84e9bb93f6bf8e98b39e"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga5e9dc8c4421b84e9bb93f6bf8e98b39e">VnSpi_genWriteMagnetometerCompensation</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, <a class="el" href="unionmat3f.html">mat3f</a> c, <a class="el" href="unionvec3f.html">vec3f</a> b)</td></tr>
<tr class="memdesc:ga5e9dc8c4421b84e9bb93f6bf8e98b39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Magnetometer Compensation register on a VectorNav sensor.  <a href="#ga5e9dc8c4421b84e9bb93f6bf8e98b39e">More...</a><br /></td></tr>
<tr class="separator:ga5e9dc8c4421b84e9bb93f6bf8e98b39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45bea37cdfa5668a97efda57802f3740"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga45bea37cdfa5668a97efda57802f3740">VnSpi_genWriteAccelerationCompensation</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, <a class="el" href="unionmat3f.html">mat3f</a> c, <a class="el" href="unionvec3f.html">vec3f</a> b)</td></tr>
<tr class="memdesc:ga45bea37cdfa5668a97efda57802f3740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Acceleration Compensation register on a VectorNav sensor.  <a href="#ga45bea37cdfa5668a97efda57802f3740">More...</a><br /></td></tr>
<tr class="separator:ga45bea37cdfa5668a97efda57802f3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac075d69ad46e1f7da09c3e718f7463"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga3ac075d69ad46e1f7da09c3e718f7463">VnSpi_genWriteReferenceFrameRotation</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, <a class="el" href="unionmat3f.html">mat3f</a> c)</td></tr>
<tr class="memdesc:ga3ac075d69ad46e1f7da09c3e718f7463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Reference Frame Rotation register on a VectorNav sensor.  <a href="#ga3ac075d69ad46e1f7da09c3e718f7463">More...</a><br /></td></tr>
<tr class="separator:ga3ac075d69ad46e1f7da09c3e718f7463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61deeb9a26a3f410658e50ace8614a46"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga61deeb9a26a3f410658e50ace8614a46">VnSpi_genWriteCommunicationProtocolControl</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint8_t serialCount, uint8_t serialStatus, uint8_t spiCount, uint8_t spiStatus, uint8_t serialChecksum, uint8_t spiChecksum, uint8_t errorMode)</td></tr>
<tr class="memdesc:ga61deeb9a26a3f410658e50ace8614a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Communication Protocol Control register on a VectorNav sensor.  <a href="#ga61deeb9a26a3f410658e50ace8614a46">More...</a><br /></td></tr>
<tr class="separator:ga61deeb9a26a3f410658e50ace8614a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d2a7ff0d3954da51dad6eccf7fbaf87"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga1d2a7ff0d3954da51dad6eccf7fbaf87">VnSpi_genWriteSynchronizationControl</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint8_t syncInMode, uint8_t syncInEdge, uint16_t syncInSkipFactor, uint32_t reserved1, uint8_t syncOutMode, uint8_t syncOutPolarity, uint16_t syncOutSkipFactor, uint32_t syncOutPulseWidth, uint32_t reserved2)</td></tr>
<tr class="memdesc:ga1d2a7ff0d3954da51dad6eccf7fbaf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Synchronization Control register on a VectorNav sensor.  <a href="#ga1d2a7ff0d3954da51dad6eccf7fbaf87">More...</a><br /></td></tr>
<tr class="separator:ga1d2a7ff0d3954da51dad6eccf7fbaf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f044cc768c29e1b4c38525543172f6"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga81f044cc768c29e1b4c38525543172f6">VnSpi_genWriteSynchronizationStatus</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint32_t syncInCount, uint32_t syncInTime, uint32_t syncOutCount)</td></tr>
<tr class="memdesc:ga81f044cc768c29e1b4c38525543172f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Synchronization Status register on a VectorNav sensor.  <a href="#ga81f044cc768c29e1b4c38525543172f6">More...</a><br /></td></tr>
<tr class="separator:ga81f044cc768c29e1b4c38525543172f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa265b8c0a941e40070f1458f7f715072"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#gaa265b8c0a941e40070f1458f7f715072">VnSpi_genWriteVpeBasicControl</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint8_t enable, uint8_t headingMode, uint8_t filteringMode, uint8_t tuningMode)</td></tr>
<tr class="memdesc:gaa265b8c0a941e40070f1458f7f715072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the VPE Basic Control register on a VectorNav sensor.  <a href="#gaa265b8c0a941e40070f1458f7f715072">More...</a><br /></td></tr>
<tr class="separator:gaa265b8c0a941e40070f1458f7f715072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749c44f2b20d7fc9b2ff739e90dcad72"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga749c44f2b20d7fc9b2ff739e90dcad72">VnSpi_genWriteVpeMagnetometerBasicTuning</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, <a class="el" href="unionvec3f.html">vec3f</a> baseTuning, <a class="el" href="unionvec3f.html">vec3f</a> adaptiveTuning, <a class="el" href="unionvec3f.html">vec3f</a> adaptiveFiltering)</td></tr>
<tr class="memdesc:ga749c44f2b20d7fc9b2ff739e90dcad72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the VPE Magnetometer Basic Tuning register on a VectorNav sensor.  <a href="#ga749c44f2b20d7fc9b2ff739e90dcad72">More...</a><br /></td></tr>
<tr class="separator:ga749c44f2b20d7fc9b2ff739e90dcad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c7b14a045d058e89705ae33f939157"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#gac9c7b14a045d058e89705ae33f939157">VnSpi_genWriteVpeAccelerometerBasicTuning</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, <a class="el" href="unionvec3f.html">vec3f</a> baseTuning, <a class="el" href="unionvec3f.html">vec3f</a> adaptiveTuning, <a class="el" href="unionvec3f.html">vec3f</a> adaptiveFiltering)</td></tr>
<tr class="memdesc:gac9c7b14a045d058e89705ae33f939157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the VPE Accelerometer Basic Tuning register on a VectorNav sensor.  <a href="#gac9c7b14a045d058e89705ae33f939157">More...</a><br /></td></tr>
<tr class="separator:gac9c7b14a045d058e89705ae33f939157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga224cb589c833441ebf999751258e8b45"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga224cb589c833441ebf999751258e8b45">VnSpi_genWriteMagnetometerCalibrationControl</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint8_t hsiMode, uint8_t hsiOutput, uint8_t convergeRate)</td></tr>
<tr class="memdesc:ga224cb589c833441ebf999751258e8b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Magnetometer Calibration Control register on a VectorNav sensor.  <a href="#ga224cb589c833441ebf999751258e8b45">More...</a><br /></td></tr>
<tr class="separator:ga224cb589c833441ebf999751258e8b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed315bae47634825557fc22c69f6e7d"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga2ed315bae47634825557fc22c69f6e7d">VnSpi_genWriteVelocityCompensationMeasurement</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, <a class="el" href="unionvec3f.html">vec3f</a> velocity)</td></tr>
<tr class="memdesc:ga2ed315bae47634825557fc22c69f6e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Velocity Compensation Measurement register on a VectorNav sensor.  <a href="#ga2ed315bae47634825557fc22c69f6e7d">More...</a><br /></td></tr>
<tr class="separator:ga2ed315bae47634825557fc22c69f6e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4319bb16eb7aa0df23825c4efc8cb9ec"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga4319bb16eb7aa0df23825c4efc8cb9ec">VnSpi_genWriteVelocityCompensationControl</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint8_t mode, float velocityTuning, float rateTuning)</td></tr>
<tr class="memdesc:ga4319bb16eb7aa0df23825c4efc8cb9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Velocity Compensation Control register on a VectorNav sensor.  <a href="#ga4319bb16eb7aa0df23825c4efc8cb9ec">More...</a><br /></td></tr>
<tr class="separator:ga4319bb16eb7aa0df23825c4efc8cb9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523d9203ac3fbdeec01577b5f191c164"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga523d9203ac3fbdeec01577b5f191c164">VnSpi_genWriteGpsConfiguration</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint8_t mode, uint8_t ppsSource, uint8_t reserved1, uint8_t reserved2, uint8_t reserved3)</td></tr>
<tr class="memdesc:ga523d9203ac3fbdeec01577b5f191c164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the GPS Configuration register on a VectorNav sensor.  <a href="#ga523d9203ac3fbdeec01577b5f191c164">More...</a><br /></td></tr>
<tr class="separator:ga523d9203ac3fbdeec01577b5f191c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87fc3e262f41444a6a0cc8f88b0de5e4"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga87fc3e262f41444a6a0cc8f88b0de5e4">VnSpi_genWriteGpsAntennaOffset</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, <a class="el" href="unionvec3f.html">vec3f</a> position)</td></tr>
<tr class="memdesc:ga87fc3e262f41444a6a0cc8f88b0de5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the GPS Antenna Offset register on a VectorNav sensor.  <a href="#ga87fc3e262f41444a6a0cc8f88b0de5e4">More...</a><br /></td></tr>
<tr class="separator:ga87fc3e262f41444a6a0cc8f88b0de5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63c73dee0560a21acf3c440cd248778"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#gad63c73dee0560a21acf3c440cd248778">VnSpi_genWriteInsBasicConfiguration</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint8_t scenario, uint8_t ahrsAiding, uint8_t estBaseline, uint8_t resv2)</td></tr>
<tr class="memdesc:gad63c73dee0560a21acf3c440cd248778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the INS Basic Configuration register on a VectorNav sensor.  <a href="#gad63c73dee0560a21acf3c440cd248778">More...</a><br /></td></tr>
<tr class="separator:gad63c73dee0560a21acf3c440cd248778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65402f75fe21aefdfd29122ef21a5560"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga65402f75fe21aefdfd29122ef21a5560">VnSpi_genWriteStartupFilterBiasEstimate</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, <a class="el" href="unionvec3f.html">vec3f</a> gyroBias, <a class="el" href="unionvec3f.html">vec3f</a> accelBias, float pressureBias)</td></tr>
<tr class="memdesc:ga65402f75fe21aefdfd29122ef21a5560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Startup Filter Bias Estimate register on a VectorNav sensor.  <a href="#ga65402f75fe21aefdfd29122ef21a5560">More...</a><br /></td></tr>
<tr class="separator:ga65402f75fe21aefdfd29122ef21a5560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace21c317aaf86a4bdb7e45b7360df821"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#gace21c317aaf86a4bdb7e45b7360df821">VnSpi_genWriteDeltaThetaAndDeltaVelocityConfiguration</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint8_t integrationFrame, uint8_t gyroCompensation, uint8_t accelCompensation, uint8_t reserved1, uint16_t reserved2)</td></tr>
<tr class="memdesc:gace21c317aaf86a4bdb7e45b7360df821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Delta Theta and Delta Velocity Configuration register on a VectorNav sensor.  <a href="#gace21c317aaf86a4bdb7e45b7360df821">More...</a><br /></td></tr>
<tr class="separator:gace21c317aaf86a4bdb7e45b7360df821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb47e3d914161684b96da15f5ead5f9c"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#gaeb47e3d914161684b96da15f5ead5f9c">VnSpi_genWriteReferenceVectorConfiguration</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint8_t useMagModel, uint8_t useGravityModel, uint8_t resv1, uint8_t resv2, uint32_t recalcThreshold, float year, <a class="el" href="unionvec3d.html">vec3d</a> position)</td></tr>
<tr class="memdesc:gaeb47e3d914161684b96da15f5ead5f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Reference Vector Configuration register on a VectorNav sensor.  <a href="#gaeb47e3d914161684b96da15f5ead5f9c">More...</a><br /></td></tr>
<tr class="separator:gaeb47e3d914161684b96da15f5ead5f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8361129dfe2fc16fb83e24118db54d7e"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga8361129dfe2fc16fb83e24118db54d7e">VnSpi_genWriteGyroCompensation</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, <a class="el" href="unionmat3f.html">mat3f</a> c, <a class="el" href="unionvec3f.html">vec3f</a> b)</td></tr>
<tr class="memdesc:ga8361129dfe2fc16fb83e24118db54d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the Gyro Compensation register on a VectorNav sensor.  <a href="#ga8361129dfe2fc16fb83e24118db54d7e">More...</a><br /></td></tr>
<tr class="separator:ga8361129dfe2fc16fb83e24118db54d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254beee15c45ffa6262d0e038f65f867"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga254beee15c45ffa6262d0e038f65f867">VnSpi_genWriteImuFilteringConfiguration</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, uint16_t magWindowSize, uint16_t accelWindowSize, uint16_t gyroWindowSize, uint16_t tempWindowSize, uint16_t presWindowSize, uint8_t magFilterMode, uint8_t accelFilterMode, uint8_t gyroFilterMode, uint8_t tempFilterMode, uint8_t presFilterMode)</td></tr>
<tr class="memdesc:ga254beee15c45ffa6262d0e038f65f867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the IMU Filtering Configuration register on a VectorNav sensor.  <a href="#ga254beee15c45ffa6262d0e038f65f867">More...</a><br /></td></tr>
<tr class="separator:ga254beee15c45ffa6262d0e038f65f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b6fbd2c5ef57e20242be9baba975a8"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi__genwrite__functions.html#ga91b6fbd2c5ef57e20242be9baba975a8">VnSpi_genWriteGpsCompassBaseline</a> (char *buffer, size_t *size, size_t desiredLength, size_t *responseSize, <a class="el" href="unionvec3f.html">vec3f</a> position, <a class="el" href="unionvec3f.html">vec3f</a> uncertainty)</td></tr>
<tr class="memdesc:ga91b6fbd2c5ef57e20242be9baba975a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a command to write the GPS Compass Baseline register on a VectorNav sensor.  <a href="#ga91b6fbd2c5ef57e20242be9baba975a8">More...</a><br /></td></tr>
<tr class="separator:ga91b6fbd2c5ef57e20242be9baba975a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This set of functions will generate command strings for writing to registers on VectorNav sensors using the SPI protocol. </p>
<p>These functions take the form shown below. <code>XXX</code> is replaced by the name of the register, <code>buffer</code> is provided by the user to be filled with the generated command, <code>size</code> is the number of bytes available in the provided buffer and will contain the number of bytes of the command to send, <code>desiredLength</code> is the total number of bytes to pad with 0x00 should the total constructed length of the command be less than the desired length, and <code>[Variable argument list]</code> varies with the specified register being written to.</p>
<div class="fragment"><div class="line">VnError VnSpi_genWriteXXX(</div>
<div class="line">    <span class="keywordtype">char</span> *buffer,</div>
<div class="line">    <span class="keywordtype">size_t</span>* size,</div>
<div class="line">    <span class="keywordtype">size_t</span> desiredLength,</div>
<div class="line">    <span class="keywordtype">size_t</span>* responseSize,</div>
<div class="line">    [Variable argument list]);</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga45bea37cdfa5668a97efda57802f3740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteAccelerationCompensation </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionmat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Acceleration Compensation register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3be81d1f7830cc5ef732ed635e94e88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteAsyncDataOutputFrequency </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>adof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Async Data Output Frequency register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf33a7c31325ffac3165e715919ed2a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteAsyncDataOutputFrequencyWithOptions </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>adof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Async Data Output Frequency register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae5e4e9b342f5eb6462541b7f5af9523a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteAsyncDataOutputType </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Async Data Output Type register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="spi_2main_8c-example.html#a3">spi/main.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga4d307c2e9a84bb8c8e8af6e8361a6e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteAsyncDataOutputTypeWithOptions </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Async Data Output Type register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga61deeb9a26a3f410658e50ace8614a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteCommunicationProtocolControl </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serialCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serialStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spiCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spiStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>serialChecksum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>spiChecksum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>errorMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Communication Protocol Control register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gace21c317aaf86a4bdb7e45b7360df821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteDeltaThetaAndDeltaVelocityConfiguration </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>integrationFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gyroCompensation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>accelCompensation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reserved1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>reserved2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Delta Theta and Delta Velocity Configuration register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87fc3e262f41444a6a0cc8f88b0de5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteGpsAntennaOffset </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the GPS Antenna Offset register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga91b6fbd2c5ef57e20242be9baba975a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteGpsCompassBaseline </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>uncertainty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the GPS Compass Baseline register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga523d9203ac3fbdeec01577b5f191c164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteGpsConfiguration </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ppsSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reserved1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reserved2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reserved3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the GPS Configuration register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8361129dfe2fc16fb83e24118db54d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteGyroCompensation </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionmat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Gyro Compensation register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga254beee15c45ffa6262d0e038f65f867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteImuFilteringConfiguration </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>magWindowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>accelWindowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>gyroWindowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tempWindowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>presWindowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>magFilterMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>accelFilterMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gyroFilterMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tempFilterMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>presFilterMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the IMU Filtering Configuration register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad63c73dee0560a21acf3c440cd248778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteInsBasicConfiguration </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scenario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ahrsAiding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>estBaseline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the INS Basic Configuration register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb88161b65d526751b820b9c570759f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteMagneticAndGravityReferenceVectors </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>magRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>accRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Magnetic and Gravity Reference Vectors register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga224cb589c833441ebf999751258e8b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteMagnetometerCalibrationControl </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hsiMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hsiOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>convergeRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Magnetometer Calibration Control register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5e9dc8c4421b84e9bb93f6bf8e98b39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteMagnetometerCompensation </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionmat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Magnetometer Compensation register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3ac075d69ad46e1f7da09c3e718f7463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteReferenceFrameRotation </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionmat3f.html">mat3f</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Reference Frame Rotation register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeb47e3d914161684b96da15f5ead5f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteReferenceVectorConfiguration </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>useMagModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>useGravityModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>recalcThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3d.html">vec3d</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Reference Vector Configuration register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf6dc937dee583bb5eb392d2c1c3234ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteSerialBaudRate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Serial Baud Rate register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2e77528d33d9be60fee7f80255eeebf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteSerialBaudRateWithOptions </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Serial Baud Rate register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65402f75fe21aefdfd29122ef21a5560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteStartupFilterBiasEstimate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>gyroBias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>accelBias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pressureBias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Startup Filter Bias Estimate register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d2a7ff0d3954da51dad6eccf7fbaf87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteSynchronizationControl </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>syncInMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>syncInEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>syncInSkipFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>reserved1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>syncOutMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>syncOutPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>syncOutSkipFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>syncOutPulseWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>reserved2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Synchronization Control register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81f044cc768c29e1b4c38525543172f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteSynchronizationStatus </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>syncInCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>syncInTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>syncOutCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Synchronization Status register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabd6849328ae689ad9afb0192a72153a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteUserTag </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the User Tag register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4319bb16eb7aa0df23825c4efc8cb9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteVelocityCompensationControl </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>velocityTuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rateTuning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Velocity Compensation Control register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2ed315bae47634825557fc22c69f6e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteVelocityCompensationMeasurement </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the Velocity Compensation Measurement register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac9c7b14a045d058e89705ae33f939157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteVpeAccelerometerBasicTuning </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>baseTuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>adaptiveTuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>adaptiveFiltering</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the VPE Accelerometer Basic Tuning register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa265b8c0a941e40070f1458f7f715072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteVpeBasicControl </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>headingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>filteringMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tuningMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the VPE Basic Control register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga749c44f2b20d7fc9b2ff739e90dcad72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnSpi_genWriteVpeMagnetometerBasicTuning </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>desiredLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>responseSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>baseTuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>adaptiveTuning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td>
          <td class="paramname"><em>adaptiveFiltering</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a command to write the VPE Magnetometer Basic Tuning register on a VectorNav sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Caller provided buffer to place the generated command. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:58 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
