<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: Byte Ordering Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Byte Ordering Functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>This group of functions are useful for ordering of bytes sent/received from VectorNav sensors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga77f0b2284393666d8bdb5bdf0a69361f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byte_orderers.html#ga77f0b2284393666d8bdb5bdf0a69361f">stoh16</a> (uint16_t sensorOrdered)</td></tr>
<tr class="memdesc:ga77f0b2284393666d8bdb5bdf0a69361f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer in sensor order to host order.  <a href="#ga77f0b2284393666d8bdb5bdf0a69361f">More...</a><br /></td></tr>
<tr class="separator:ga77f0b2284393666d8bdb5bdf0a69361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a28812d3659f7af2a87b7a577b972cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byte_orderers.html#ga7a28812d3659f7af2a87b7a577b972cc">stoh32</a> (uint32_t sensorOrdered)</td></tr>
<tr class="memdesc:ga7a28812d3659f7af2a87b7a577b972cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer in sensor order to host order.  <a href="#ga7a28812d3659f7af2a87b7a577b972cc">More...</a><br /></td></tr>
<tr class="separator:ga7a28812d3659f7af2a87b7a577b972cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad993af5db1d46cc842842bdf4b9d1e97"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byte_orderers.html#gad993af5db1d46cc842842bdf4b9d1e97">stoh64</a> (uint64_t sensorOrdered)</td></tr>
<tr class="memdesc:gad993af5db1d46cc842842bdf4b9d1e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 64-bit integer in sensor order to host order.  <a href="#gad993af5db1d46cc842842bdf4b9d1e97">More...</a><br /></td></tr>
<tr class="separator:gad993af5db1d46cc842842bdf4b9d1e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6719327d04e4fb3340ac36527b45bf80"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byte_orderers.html#ga6719327d04e4fb3340ac36527b45bf80">htos16</a> (uint16_t hostOrdered)</td></tr>
<tr class="memdesc:ga6719327d04e4fb3340ac36527b45bf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 16-bit integer in host order to sensor order.  <a href="#ga6719327d04e4fb3340ac36527b45bf80">More...</a><br /></td></tr>
<tr class="separator:ga6719327d04e4fb3340ac36527b45bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5af0d83175c5a4e3117017b48f669a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byte_orderers.html#ga1e5af0d83175c5a4e3117017b48f669a">htos32</a> (uint32_t hostOrdered)</td></tr>
<tr class="memdesc:ga1e5af0d83175c5a4e3117017b48f669a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 32-bit integer in host order to sensor order.  <a href="#ga1e5af0d83175c5a4e3117017b48f669a">More...</a><br /></td></tr>
<tr class="separator:ga1e5af0d83175c5a4e3117017b48f669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642450533d60a03348eb630b89d76495"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byte_orderers.html#ga642450533d60a03348eb630b89d76495">htos64</a> (uint64_t hostOrdered)</td></tr>
<tr class="memdesc:ga642450533d60a03348eb630b89d76495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 64-bit integer in host order to sensor order.  <a href="#ga642450533d60a03348eb630b89d76495">More...</a><br /></td></tr>
<tr class="separator:ga642450533d60a03348eb630b89d76495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d883ad9d232920fcf8505788df1c951"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byte_orderers.html#ga2d883ad9d232920fcf8505788df1c951">htosf4</a> (float hostOrdered)</td></tr>
<tr class="memdesc:ga2d883ad9d232920fcf8505788df1c951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 4-byte float in host order to sensor order.  <a href="#ga2d883ad9d232920fcf8505788df1c951">More...</a><br /></td></tr>
<tr class="separator:ga2d883ad9d232920fcf8505788df1c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a39e8d4dba632a0a2bbe1be2d06326"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byte_orderers.html#ga13a39e8d4dba632a0a2bbe1be2d06326">htosf8</a> (double hostOrdered)</td></tr>
<tr class="memdesc:ga13a39e8d4dba632a0a2bbe1be2d06326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an 8-byte float in host order to sensor order.  <a href="#ga13a39e8d4dba632a0a2bbe1be2d06326">More...</a><br /></td></tr>
<tr class="separator:ga13a39e8d4dba632a0a2bbe1be2d06326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group of functions are useful for ordering of bytes sent/received from VectorNav sensors. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6719327d04e4fb3340ac36527b45bf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t htos16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hostOrdered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 16-bit integer in host order to sensor order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hostOrdered</td><td>The 16-bit integer in host order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to sensor ordered. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e5af0d83175c5a4e3117017b48f669a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t htos32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hostOrdered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 32-bit integer in host order to sensor order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hostOrdered</td><td>The 32-bit integer in host order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to sensor ordered. </dd></dl>

</div>
</div>
<a class="anchor" id="ga642450533d60a03348eb630b89d76495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t htos64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>hostOrdered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 64-bit integer in host order to sensor order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hostOrdered</td><td>The 64-bit integer in host order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to sensor ordered. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d883ad9d232920fcf8505788df1c951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float htosf4 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hostOrdered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 4-byte float in host order to sensor order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hostOrdered</td><td>The 4-byte float in host order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to sensor ordered. </dd></dl>

</div>
</div>
<a class="anchor" id="ga13a39e8d4dba632a0a2bbe1be2d06326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double htosf8 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hostOrdered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an 8-byte float in host order to sensor order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hostOrdered</td><td>The 8-byte float in host order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to sensor ordered. </dd></dl>

</div>
</div>
<a class="anchor" id="ga77f0b2284393666d8bdb5bdf0a69361f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stoh16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sensorOrdered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 16-bit integer in sensor order to host order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorOrdered</td><td>The 16-bit integer in sensor order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to host ordered. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a28812d3659f7af2a87b7a577b972cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stoh32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sensorOrdered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 32-bit integer in sensor order to host order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorOrdered</td><td>The 32-bit integer in sensor order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to host ordered. </dd></dl>

</div>
</div>
<a class="anchor" id="gad993af5db1d46cc842842bdf4b9d1e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t stoh64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>sensorOrdered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 64-bit integer in sensor order to host order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorOrdered</td><td>The 64-bit integer in sensor order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value converted to host ordered. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:58 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
