<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: UART ASCII Asynchronous Packet Parsers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART ASCII Asynchronous Packet Parsers</div>  </div>
</div><!--header-->
<div class="contents">

<p>This group of functions allow parsing of ASCII asynchronous data packets from VectorNav sensors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabcab9b6803cb8b3da74abc2601cd40a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gabcab9b6803cb8b3da74abc2601cd40a2">VnUartPacket_parseVNYPR</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec3f.html">vec3f</a> *yawPitchRoll)</td></tr>
<tr class="memdesc:gabcab9b6803cb8b3da74abc2601cd40a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNYPR asynchronous packet.  <a href="#gabcab9b6803cb8b3da74abc2601cd40a2">More...</a><br /></td></tr>
<tr class="separator:gabcab9b6803cb8b3da74abc2601cd40a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90e855006aa836d4cd0d83f506884a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gad90e855006aa836d4cd0d83f506884a0">VnUartPacket_parseVNQTN</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec4f.html">vec4f</a> *quaternion)</td></tr>
<tr class="memdesc:gad90e855006aa836d4cd0d83f506884a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNQTN asynchronous packet.  <a href="#gad90e855006aa836d4cd0d83f506884a0">More...</a><br /></td></tr>
<tr class="separator:gad90e855006aa836d4cd0d83f506884a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667d913d418fefde71ecc44a77e208e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga667d913d418fefde71ecc44a77e208e3">VnUartPacket_parseVNQMR</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec4f.html">vec4f</a> *quaternion, <a class="el" href="unionvec3f.html">vec3f</a> *magnetic, <a class="el" href="unionvec3f.html">vec3f</a> *acceleration, <a class="el" href="unionvec3f.html">vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:ga667d913d418fefde71ecc44a77e208e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNQMR asynchronous packet.  <a href="#ga667d913d418fefde71ecc44a77e208e3">More...</a><br /></td></tr>
<tr class="separator:ga667d913d418fefde71ecc44a77e208e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2f6506e456825673995e6bd7ebe380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaac2f6506e456825673995e6bd7ebe380">VnUartPacket_parseVNMAG</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec3f.html">vec3f</a> *magnetic)</td></tr>
<tr class="memdesc:gaac2f6506e456825673995e6bd7ebe380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNMAG asynchronous packet.  <a href="#gaac2f6506e456825673995e6bd7ebe380">More...</a><br /></td></tr>
<tr class="separator:gaac2f6506e456825673995e6bd7ebe380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206bba3faebaa324c4098b106d66d25b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga206bba3faebaa324c4098b106d66d25b">VnUartPacket_parseVNACC</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec3f.html">vec3f</a> *acceleration)</td></tr>
<tr class="memdesc:ga206bba3faebaa324c4098b106d66d25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNACC asynchronous packet.  <a href="#ga206bba3faebaa324c4098b106d66d25b">More...</a><br /></td></tr>
<tr class="separator:ga206bba3faebaa324c4098b106d66d25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3387855ef472616dc3dc3745da32bef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga3387855ef472616dc3dc3745da32bef8">VnUartPacket_parseVNGYR</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec3f.html">vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:ga3387855ef472616dc3dc3745da32bef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNGYR asynchronous packet.  <a href="#ga3387855ef472616dc3dc3745da32bef8">More...</a><br /></td></tr>
<tr class="separator:ga3387855ef472616dc3dc3745da32bef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c62595f81fb7ab3151b332898df67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaf4c62595f81fb7ab3151b332898df67f">VnUartPacket_parseVNMAR</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec3f.html">vec3f</a> *magnetic, <a class="el" href="unionvec3f.html">vec3f</a> *acceleration, <a class="el" href="unionvec3f.html">vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:gaf4c62595f81fb7ab3151b332898df67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNMAR asynchronous packet.  <a href="#gaf4c62595f81fb7ab3151b332898df67f">More...</a><br /></td></tr>
<tr class="separator:gaf4c62595f81fb7ab3151b332898df67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8753a6d113cc5490df24ad5cb3d04309"><td class="memItemLeft" align="right" valign="top">VnError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga8753a6d113cc5490df24ad5cb3d04309">VnUartPacket_parseVNYMR</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec3f.html">vec3f</a> *yawPitchRoll, <a class="el" href="unionvec3f.html">vec3f</a> *magnetic, <a class="el" href="unionvec3f.html">vec3f</a> *acceleration, <a class="el" href="unionvec3f.html">vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:ga8753a6d113cc5490df24ad5cb3d04309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNYMR asynchronous packet.  <a href="#ga8753a6d113cc5490df24ad5cb3d04309">More...</a><br /></td></tr>
<tr class="separator:ga8753a6d113cc5490df24ad5cb3d04309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4261ec65248a81d81fde53c5680844e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga4261ec65248a81d81fde53c5680844e1">VnUartPacket_parseVNYBA</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec3f.html">vec3f</a> *yawPitchRoll, <a class="el" href="unionvec3f.html">vec3f</a> *accelerationBody, <a class="el" href="unionvec3f.html">vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:ga4261ec65248a81d81fde53c5680844e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNYMR asynchronous packet.  <a href="#ga4261ec65248a81d81fde53c5680844e1">More...</a><br /></td></tr>
<tr class="separator:ga4261ec65248a81d81fde53c5680844e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a356281f3505ec245b1c868c2b1c29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga7a356281f3505ec245b1c868c2b1c29c">VnUartPacket_parseVNYIA</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec3f.html">vec3f</a> *yawPitchRoll, <a class="el" href="unionvec3f.html">vec3f</a> *accelerationInertial, <a class="el" href="unionvec3f.html">vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:ga7a356281f3505ec245b1c868c2b1c29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNYIA asynchronous packet.  <a href="#ga7a356281f3505ec245b1c868c2b1c29c">More...</a><br /></td></tr>
<tr class="separator:ga7a356281f3505ec245b1c868c2b1c29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf80a8c7e364f8f8e48c9e31f61e5918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaaf80a8c7e364f8f8e48c9e31f61e5918">VnUartPacket_parseVNIMU</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec3f.html">vec3f</a> *magneticUncompensated, <a class="el" href="unionvec3f.html">vec3f</a> *accelerationUncompensated, <a class="el" href="unionvec3f.html">vec3f</a> *angularRateUncompensated, float *temperature, float *pressure)</td></tr>
<tr class="memdesc:gaaf80a8c7e364f8f8e48c9e31f61e5918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNIMU asynchronous packet.  <a href="#gaaf80a8c7e364f8f8e48c9e31f61e5918">More...</a><br /></td></tr>
<tr class="separator:gaaf80a8c7e364f8f8e48c9e31f61e5918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace7e67d677c1d696418ea92b03fbb8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaace7e67d677c1d696418ea92b03fbb8f">VnUartPacket_parseVNGPS</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, double *time, uint16_t *week, uint8_t *gpsFix, uint8_t *numSats, <a class="el" href="unionvec3d.html">vec3d</a> *lla, <a class="el" href="unionvec3f.html">vec3f</a> *nedVel, <a class="el" href="unionvec3f.html">vec3f</a> *nedAcc, float *speedAcc, float *timeAcc)</td></tr>
<tr class="memdesc:gaace7e67d677c1d696418ea92b03fbb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNGPS asynchronous packet.  <a href="#gaace7e67d677c1d696418ea92b03fbb8f">More...</a><br /></td></tr>
<tr class="separator:gaace7e67d677c1d696418ea92b03fbb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67a9520fa414828ee2528320505843c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gae67a9520fa414828ee2528320505843c">VnUartPacket_parseVNINS</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, double *time, uint16_t *week, uint16_t *status, <a class="el" href="unionvec3f.html">vec3f</a> *yawPitchRoll, <a class="el" href="unionvec3d.html">vec3d</a> *lla, <a class="el" href="unionvec3f.html">vec3f</a> *nedVel, float *attUncertainty, float *posUncertainty, float *velUncertainty)</td></tr>
<tr class="memdesc:gae67a9520fa414828ee2528320505843c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNINS asynchronous packet.  <a href="#gae67a9520fa414828ee2528320505843c">More...</a><br /></td></tr>
<tr class="separator:gae67a9520fa414828ee2528320505843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga229bd3188bd62700835597d01a729f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga229bd3188bd62700835597d01a729f96">VnUartPacket_parseVNINE</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, double *time, uint16_t *week, uint16_t *status, <a class="el" href="unionvec3f.html">vec3f</a> *yawPitchRoll, <a class="el" href="unionvec3d.html">vec3d</a> *position, <a class="el" href="unionvec3f.html">vec3f</a> *velocity, float *attUncertainty, float *posUncertainty, float *velUncertainty)</td></tr>
<tr class="memdesc:ga229bd3188bd62700835597d01a729f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNINE asynchronous packet.  <a href="#ga229bd3188bd62700835597d01a729f96">More...</a><br /></td></tr>
<tr class="separator:ga229bd3188bd62700835597d01a729f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc0e5d9512db7e9243491e13d73e2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga5cc0e5d9512db7e9243491e13d73e2e6">VnUartPacket_parseVNISL</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec3f.html">vec3f</a> *ypr, <a class="el" href="unionvec3d.html">vec3d</a> *lla, <a class="el" href="unionvec3f.html">vec3f</a> *velocity, <a class="el" href="unionvec3f.html">vec3f</a> *acceleration, <a class="el" href="unionvec3f.html">vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:ga5cc0e5d9512db7e9243491e13d73e2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a VNISL asynchronous packet.  <a href="#ga5cc0e5d9512db7e9243491e13d73e2e6">More...</a><br /></td></tr>
<tr class="separator:ga5cc0e5d9512db7e9243491e13d73e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0375907326fbc2d7f6f7ed09dc7e286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gad0375907326fbc2d7f6f7ed09dc7e286">VnUartPacket_parseVNISE</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, <a class="el" href="unionvec3f.html">vec3f</a> *ypr, <a class="el" href="unionvec3d.html">vec3d</a> *position, <a class="el" href="unionvec3f.html">vec3f</a> *velocity, <a class="el" href="unionvec3f.html">vec3f</a> *acceleration, <a class="el" href="unionvec3f.html">vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:gad0375907326fbc2d7f6f7ed09dc7e286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a VNISE asynchronous packet.  <a href="#gad0375907326fbc2d7f6f7ed09dc7e286">More...</a><br /></td></tr>
<tr class="separator:gad0375907326fbc2d7f6f7ed09dc7e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa55f3171f9a13719b7f7af48fa8639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga3fa55f3171f9a13719b7f7af48fa8639">VnUartPacket_parseVNGPE</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, double *tow, uint16_t *week, uint8_t *gpsFix, uint8_t *numSats, <a class="el" href="unionvec3d.html">vec3d</a> *position, <a class="el" href="unionvec3f.html">vec3f</a> *velocity, <a class="el" href="unionvec3f.html">vec3f</a> *posAcc, float *speedAcc, float *timeAcc)</td></tr>
<tr class="memdesc:ga3fa55f3171f9a13719b7f7af48fa8639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNGPE asynchronous packet.  <a href="#ga3fa55f3171f9a13719b7f7af48fa8639">More...</a><br /></td></tr>
<tr class="separator:ga3fa55f3171f9a13719b7f7af48fa8639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0172845345960dffc202e3e33ee325f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga0172845345960dffc202e3e33ee325f7">VnUartPacket_parseVNDTV</a> (<a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *packet, float *deltaTime, <a class="el" href="unionvec3f.html">vec3f</a> *deltaTheta, <a class="el" href="unionvec3f.html">vec3f</a> *deltaVelocity)</td></tr>
<tr class="memdesc:ga0172845345960dffc202e3e33ee325f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNDTV asynchronous packet.  <a href="#ga0172845345960dffc202e3e33ee325f7">More...</a><br /></td></tr>
<tr class="separator:ga0172845345960dffc202e3e33ee325f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group of functions allow parsing of ASCII asynchronous data packets from VectorNav sensors. </p>
<p>The units are not specified for the out parameters since these functions do a simple conversion operation from the received packet string. Please consult the appropriate sensor user manual for details about the units returned by the sensor. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga206bba3faebaa324c4098b106d66d25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNACC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>acceleration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNACC asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0172845345960dffc202e3e33ee325f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNDTV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>deltaTheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>deltaVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNDTV asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deltaTime</td><td>The DeltaTime value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deltaTheta</td><td>The DeltaTheta values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deltaVelocity</td><td>The DeltaVelocity values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3fa55f3171f9a13719b7f7af48fa8639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNGPE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>tow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>gpsFix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>numSats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3d.html">vec3d</a> *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>posAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>speedAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>timeAcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNGPE asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tow</td><td>The tow value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">week</td><td>The week value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gpsFix</td><td>The GPS fix value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numSats</td><td>The numSats value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The ECEF position values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velocity</td><td>The ECEF velocity values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">posAcc</td><td>The PosAcc values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">speedAcc</td><td>The SpeedAcc value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timeAcc</td><td>The TimeAcc value in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaace7e67d677c1d696418ea92b03fbb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNGPS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>gpsFix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>numSats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3d.html">vec3d</a> *&#160;</td>
          <td class="paramname"><em>lla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>nedVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>nedAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>speedAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>timeAcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNGPS asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>The time value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">week</td><td>The week value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gpsFix</td><td>The GPS fix value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numSats</td><td>The NumSats value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lla</td><td>The latitude, longitude and altitude values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nedVel</td><td>The NED velocity values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nedAcc</td><td>The NED position accuracy values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">speedAcc</td><td>The SpeedAcc value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timeAcc</td><td>The TimeAcc value in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3387855ef472616dc3dc3745da32bef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNGYR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNGYR asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf80a8c7e364f8f8e48c9e31f61e5918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNIMU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>magneticUncompensated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>accelerationUncompensated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRateUncompensated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNIMU asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">magneticUncompensated</td><td>The uncompensated magnetic values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">accelerationUncompensated</td><td>The uncompensated acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRateUncompensated</td><td>The uncompensated angular rate values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temperature</td><td>The temperature value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pressure</td><td>The pressure value in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga229bd3188bd62700835597d01a729f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNINE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3d.html">vec3d</a> *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>attUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>posUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>velUncertainty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNINE asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>The time value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">week</td><td>The week value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">yawPitchRoll</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The latitude, longitude, altitude values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velocity</td><td>The NED velocity values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attUncertainty</td><td>The attitude uncertainty value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">posUncertainty</td><td>The position uncertainty value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velUncertainty</td><td>The velocity uncertainty value in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae67a9520fa414828ee2528320505843c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNINS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3d.html">vec3d</a> *&#160;</td>
          <td class="paramname"><em>lla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>nedVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>attUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>posUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>velUncertainty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNINS asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>The time value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">week</td><td>The week value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">yawPitchRoll</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lla</td><td>The latitude, longitude, altitude values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nedVel</td><td>The NED velocity values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attUncertainty</td><td>The attitude uncertainty value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">posUncertainty</td><td>The position uncertainty value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velUncertainty</td><td>The velocity uncertainty value in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0375907326fbc2d7f6f7ed09dc7e286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNISE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>ypr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3d.html">vec3d</a> *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a VNISE asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ypr</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The ECEF position values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velocity</td><td>The ECEF velocity values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5cc0e5d9512db7e9243491e13d73e2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNISL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>ypr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3d.html">vec3d</a> *&#160;</td>
          <td class="paramname"><em>lla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a VNISL asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ypr</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lla</td><td>The latitude, longitude, altitude values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velocity</td><td>The velocity values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac2f6506e456825673995e6bd7ebe380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNMAG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>magnetic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNMAG asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">magnetic</td><td>The magnetic values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4c62595f81fb7ab3151b332898df67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNMAR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>magnetic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNMAR asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">magnetic</td><td>The magnetic values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga667d913d418fefde71ecc44a77e208e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNQMR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec4f.html">vec4f</a> *&#160;</td>
          <td class="paramname"><em>quaternion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>magnetic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNQMR asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">quaternion</td><td>The quaternion values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">magnetic</td><td>The magnetic values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad90e855006aa836d4cd0d83f506884a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNQTN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec4f.html">vec4f</a> *&#160;</td>
          <td class="paramname"><em>quaternion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNQTN asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">quaternion</td><td>The quaternion values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4261ec65248a81d81fde53c5680844e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNYBA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>accelerationBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNYMR asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packetLength</td><td>The number of bytes in the packet buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">yawPitchRoll</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">magnetic</td><td>The magnetic values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. Parses a VNYBA asynchronous packet.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">yawPitchRoll</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">accelerationBody</td><td>The acceleration body values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a356281f3505ec245b1c868c2b1c29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNYIA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>accelerationInertial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNYIA asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">yawPitchRoll</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">accelerationInertial</td><td>The acceleration inertial values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8753a6d113cc5490df24ad5cb3d04309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VnError VnUartPacket_parseVNYMR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>magnetic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNYMR asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">yawPitchRoll</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">magnetic</td><td>The magnetic values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="getting_started_2main_8c-example.html#a8">getting_started/main.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gabcab9b6803cb8b3da74abc2601cd40a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VnUartPacket_parseVNYPR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vn_uart_packet.html">VnUartPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionvec3f.html">vec3f</a> *&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNYPR asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>The packet to extract the values from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">yawPitchRoll</td><td>The yaw, pitch, roll values in the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="sensor_2main_8c-example.html#a29">sensor/main.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:58 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
