<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: searcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li><li class="navelem"><a class="el" href="dir_b8f3676ce45a2d9945f359024fabdbc0.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">searcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SEARCHER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SEARCHER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vn/bool.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vn/int.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vn/xplat/serialport.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">vn/xplat/thread.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* These defines are used to enable a single function name while implementing */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* different solutions given the OS. */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined __linux__ || defined __CYGWIN__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #define VnSearcher_findPorts VnSearcher_findPorts_LINUX</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#elif defined _WIN32</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #define VnSearcher_findPorts VnSearcher_findPorts_WIN32</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #error ERROR: System not yet supported in VnSearcher</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning(push)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma warning(disable : 4820)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_vn_port_info.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_vn_port_info.html#a0b618d18dae228750be66b361c3fb6e9">   28</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct_vn_port_info.html#a0b618d18dae228750be66b361c3fb6e9">portName</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_vn_port_info.html#ab3c66746a2f276a8f20667285d141d4e">   31</a></span>&#160;    <a class="code" href="struct_vn_thread.html">VnThread</a> <a class="code" href="struct_vn_port_info.html#ab3c66746a2f276a8f20667285d141d4e">thread</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_vn_port_info.html#a73d752e8e2a092871ed55bf7220ba0c0">   34</a></span>&#160;    int32_t <a class="code" href="struct_vn_port_info.html#a73d752e8e2a092871ed55bf7220ba0c0">baud</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_vn_port_info.html#a78f9703861dd365a513c2c5aab9f9239">   37</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_vn_port_info.html#a78f9703861dd365a513c2c5aab9f9239">dataSize</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_vn_port_info.html#a14ad0b76757cfe77fec7b1e899fee9cc">   40</a></span>&#160;    <a class="code" href="struct_vn_serial_port.html">VnSerialPort</a>* <a class="code" href="struct_vn_port_info.html#a14ad0b76757cfe77fec7b1e899fee9cc">port</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_vn_port_info.html#a6f1fcd712c3f5776853626b2dd03df97">   43</a></span>&#160;    <span class="keywordtype">char</span> data[255];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="struct_vn_port_info.html">VnPortInfo</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">char</span>* VnSearcher_getPortName(<a class="code" href="struct_vn_port_info.html">VnPortInfo</a>* portInfo);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;int32_t VnSearcher_getPortBaud(<a class="code" href="struct_vn_port_info.html">VnPortInfo</a>* portInfo);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> VnSearcher_findPorts(<span class="keywordtype">char</span>*** portNames, int32_t* numPortsFound);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> VnSearcher_findPortBaud(<span class="keywordtype">char</span>* portName, int32_t* foundBaudrate);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> VnSearcher_findAllSensors(<a class="code" href="struct_vn_port_info.html">VnPortInfo</a>*** sensorsFound, int32_t* numSensors);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> VnSearcher_searchInputPorts(<span class="keywordtype">char</span>*** portsToCheck, int32_t numPortsToCheck, <a class="code" href="struct_vn_port_info.html">VnPortInfo</a>*** sensorsFound);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_vn_port_info_html_a73d752e8e2a092871ed55bf7220ba0c0"><div class="ttname"><a href="struct_vn_port_info.html#a73d752e8e2a092871ed55bf7220ba0c0">VnPortInfo::baud</a></div><div class="ttdeci">int32_t baud</div><div class="ttdoc">Baud of the attached senosr, -1 for no sensor, -2 for error. </div><div class="ttdef"><b>Definition:</b> searcher.h:34</div></div>
<div class="ttc" id="struct_vn_port_info_html"><div class="ttname"><a href="struct_vn_port_info.html">VnPortInfo</a></div><div class="ttdoc">containing information about the port to be searched. </div><div class="ttdef"><b>Definition:</b> searcher.h:25</div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div></div>
<div class="ttc" id="struct_vn_serial_port_html"><div class="ttname"><a href="struct_vn_serial_port.html">VnSerialPort</a></div><div class="ttdoc">Provides access to a serial port. </div><div class="ttdef"><b>Definition:</b> serialport.h:48</div></div>
<div class="ttc" id="struct_vn_port_info_html_a0b618d18dae228750be66b361c3fb6e9"><div class="ttname"><a href="struct_vn_port_info.html#a0b618d18dae228750be66b361c3fb6e9">VnPortInfo::portName</a></div><div class="ttdeci">char * portName</div><div class="ttdoc">Contains the name of the port. </div><div class="ttdef"><b>Definition:</b> searcher.h:28</div></div>
<div class="ttc" id="struct_vn_port_info_html_ab3c66746a2f276a8f20667285d141d4e"><div class="ttname"><a href="struct_vn_port_info.html#ab3c66746a2f276a8f20667285d141d4e">VnPortInfo::thread</a></div><div class="ttdeci">VnThread thread</div><div class="ttdoc">VnThread object for callback purposes. </div><div class="ttdef"><b>Definition:</b> searcher.h:31</div></div>
<div class="ttc" id="struct_vn_thread_html"><div class="ttname"><a href="struct_vn_thread.html">VnThread</a></div><div class="ttdoc">Structure for working with threads. </div><div class="ttdef"><b>Definition:</b> thread.h:40</div></div>
<div class="ttc" id="struct_vn_port_info_html_a14ad0b76757cfe77fec7b1e899fee9cc"><div class="ttname"><a href="struct_vn_port_info.html#a14ad0b76757cfe77fec7b1e899fee9cc">VnPortInfo::port</a></div><div class="ttdeci">VnSerialPort * port</div><div class="ttdoc">VnSerialPort object to handle communication to the sensor. </div><div class="ttdef"><b>Definition:</b> searcher.h:40</div></div>
<div class="ttc" id="struct_vn_port_info_html_a78f9703861dd365a513c2c5aab9f9239"><div class="ttname"><a href="struct_vn_port_info.html#a78f9703861dd365a513c2c5aab9f9239">VnPortInfo::dataSize</a></div><div class="ttdeci">size_t dataSize</div><div class="ttdoc">size of the data array </div><div class="ttdef"><b>Definition:</b> searcher.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:57 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
