<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: VnPortInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VnPortInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>containing information about the port to be searched.  
 <a href="struct_vn_port_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="searcher_8h_source.html">searcher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b618d18dae228750be66b361c3fb6e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b618d18dae228750be66b361c3fb6e9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_port_info.html#a0b618d18dae228750be66b361c3fb6e9">portName</a></td></tr>
<tr class="memdesc:a0b618d18dae228750be66b361c3fb6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the name of the port. <br /></td></tr>
<tr class="separator:a0b618d18dae228750be66b361c3fb6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c66746a2f276a8f20667285d141d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c66746a2f276a8f20667285d141d4e"></a>
<a class="el" href="struct_vn_thread.html">VnThread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_port_info.html#ab3c66746a2f276a8f20667285d141d4e">thread</a></td></tr>
<tr class="memdesc:ab3c66746a2f276a8f20667285d141d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_vn_thread.html" title="Structure for working with threads. ">VnThread</a> object for callback purposes. <br /></td></tr>
<tr class="separator:ab3c66746a2f276a8f20667285d141d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d752e8e2a092871ed55bf7220ba0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d752e8e2a092871ed55bf7220ba0c0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_port_info.html#a73d752e8e2a092871ed55bf7220ba0c0">baud</a></td></tr>
<tr class="memdesc:a73d752e8e2a092871ed55bf7220ba0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud of the attached senosr, -1 for no sensor, -2 for error. <br /></td></tr>
<tr class="separator:a73d752e8e2a092871ed55bf7220ba0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f9703861dd365a513c2c5aab9f9239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f9703861dd365a513c2c5aab9f9239"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_port_info.html#a78f9703861dd365a513c2c5aab9f9239">dataSize</a></td></tr>
<tr class="memdesc:a78f9703861dd365a513c2c5aab9f9239"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the data array <br /></td></tr>
<tr class="separator:a78f9703861dd365a513c2c5aab9f9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ad0b76757cfe77fec7b1e899fee9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ad0b76757cfe77fec7b1e899fee9cc"></a>
<a class="el" href="struct_vn_serial_port.html">VnSerialPort</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_port_info.html#a14ad0b76757cfe77fec7b1e899fee9cc">port</a></td></tr>
<tr class="memdesc:a14ad0b76757cfe77fec7b1e899fee9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_vn_serial_port.html" title="Provides access to a serial port. ">VnSerialPort</a> object to handle communication to the sensor. <br /></td></tr>
<tr class="separator:a14ad0b76757cfe77fec7b1e899fee9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1fcd712c3f5776853626b2dd03df97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1fcd712c3f5776853626b2dd03df97"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_port_info.html#a6f1fcd712c3f5776853626b2dd03df97">data</a> [255]</td></tr>
<tr class="memdesc:a6f1fcd712c3f5776853626b2dd03df97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to store partial/completed communication data from the sensor. <br /></td></tr>
<tr class="separator:a6f1fcd712c3f5776853626b2dd03df97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>containing information about the port to be searched. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="searcher_8h_source.html">searcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:59 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
