<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: InsAdvancedConfigurationRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InsAdvancedConfigurationRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the INS Advanced Configuration register.  
 <a href="struct_ins_advanced_configuration_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensors_8h_source.html">sensors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a31a1264f68cef963b0dc5342050931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a31a1264f68cef963b0dc5342050931"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#a3a31a1264f68cef963b0dc5342050931">useMag</a></td></tr>
<tr class="memdesc:a3a31a1264f68cef963b0dc5342050931"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UseMag field. <br /></td></tr>
<tr class="separator:a3a31a1264f68cef963b0dc5342050931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14872dda33f1f3e814c135268b5622c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14872dda33f1f3e814c135268b5622c8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#a14872dda33f1f3e814c135268b5622c8">usePres</a></td></tr>
<tr class="memdesc:a14872dda33f1f3e814c135268b5622c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UsePres field. <br /></td></tr>
<tr class="separator:a14872dda33f1f3e814c135268b5622c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd4000973f8fd24c9b968eb1f745395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd4000973f8fd24c9b968eb1f745395"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#aebd4000973f8fd24c9b968eb1f745395">posAtt</a></td></tr>
<tr class="memdesc:aebd4000973f8fd24c9b968eb1f745395"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PosAtt field. <br /></td></tr>
<tr class="separator:aebd4000973f8fd24c9b968eb1f745395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700f83b910b8547dac8884f782e3fd31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700f83b910b8547dac8884f782e3fd31"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#a700f83b910b8547dac8884f782e3fd31">velAtt</a></td></tr>
<tr class="memdesc:a700f83b910b8547dac8884f782e3fd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VelAtt field. <br /></td></tr>
<tr class="separator:a700f83b910b8547dac8884f782e3fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4254aa6a27d3ddb351f09b268ad7077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4254aa6a27d3ddb351f09b268ad7077"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#af4254aa6a27d3ddb351f09b268ad7077">velBias</a></td></tr>
<tr class="memdesc:af4254aa6a27d3ddb351f09b268ad7077"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VelBias field. <br /></td></tr>
<tr class="separator:af4254aa6a27d3ddb351f09b268ad7077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8561d8a92050bd8855ca0b9636b72b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8561d8a92050bd8855ca0b9636b72b36"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#a8561d8a92050bd8855ca0b9636b72b36">useFoam</a></td></tr>
<tr class="memdesc:a8561d8a92050bd8855ca0b9636b72b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UseFoam field. <br /></td></tr>
<tr class="separator:a8561d8a92050bd8855ca0b9636b72b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9c75465a8d10d1f3596cc6c832aea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9c75465a8d10d1f3596cc6c832aea7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#aca9c75465a8d10d1f3596cc6c832aea7">gpsCovType</a></td></tr>
<tr class="memdesc:aca9c75465a8d10d1f3596cc6c832aea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GPSCovType field. <br /></td></tr>
<tr class="separator:aca9c75465a8d10d1f3596cc6c832aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b2097cfa37351a48ace7d94a989f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627b2097cfa37351a48ace7d94a989f2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#a627b2097cfa37351a48ace7d94a989f2">velCount</a></td></tr>
<tr class="memdesc:a627b2097cfa37351a48ace7d94a989f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VelCount field. <br /></td></tr>
<tr class="separator:a627b2097cfa37351a48ace7d94a989f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb14039f766fb422e3f7b519fb7c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfb14039f766fb422e3f7b519fb7c30"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#accfb14039f766fb422e3f7b519fb7c30">velInit</a></td></tr>
<tr class="memdesc:accfb14039f766fb422e3f7b519fb7c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VelInit field. <br /></td></tr>
<tr class="separator:accfb14039f766fb422e3f7b519fb7c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb02c0a22494126dcd4ec1d10d0924b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb02c0a22494126dcd4ec1d10d0924b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#a0eb02c0a22494126dcd4ec1d10d0924b">moveOrigin</a></td></tr>
<tr class="memdesc:a0eb02c0a22494126dcd4ec1d10d0924b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MoveOrigin field. <br /></td></tr>
<tr class="separator:a0eb02c0a22494126dcd4ec1d10d0924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf998e53af36be6cfa8ae8806e735a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf998e53af36be6cfa8ae8806e735a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#a4bf998e53af36be6cfa8ae8806e735a3">gpsTimeout</a></td></tr>
<tr class="memdesc:a4bf998e53af36be6cfa8ae8806e735a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GPSTimeout field. <br /></td></tr>
<tr class="separator:a4bf998e53af36be6cfa8ae8806e735a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022ade72f149eeebca0406e3b12159c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022ade72f149eeebca0406e3b12159c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#a022ade72f149eeebca0406e3b12159c3">deltaLimitPos</a></td></tr>
<tr class="memdesc:a022ade72f149eeebca0406e3b12159c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DeltaLimitPos field. <br /></td></tr>
<tr class="separator:a022ade72f149eeebca0406e3b12159c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6cceff6cbbf90ff2206a9fb7b7baa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6cceff6cbbf90ff2206a9fb7b7baa5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#a1e6cceff6cbbf90ff2206a9fb7b7baa5">deltaLimitVel</a></td></tr>
<tr class="memdesc:a1e6cceff6cbbf90ff2206a9fb7b7baa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DeltaLimitVel field. <br /></td></tr>
<tr class="separator:a1e6cceff6cbbf90ff2206a9fb7b7baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd67f1cc0adca4aefabb480a2a0bbb39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd67f1cc0adca4aefabb480a2a0bbb39"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#acd67f1cc0adca4aefabb480a2a0bbb39">minPosUncertainty</a></td></tr>
<tr class="memdesc:acd67f1cc0adca4aefabb480a2a0bbb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MinPosUncertainty field. <br /></td></tr>
<tr class="separator:acd67f1cc0adca4aefabb480a2a0bbb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6ffdb251a824e231b26f727aa8c1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6ffdb251a824e231b26f727aa8c1d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ins_advanced_configuration_register.html#a5f6ffdb251a824e231b26f727aa8c1d5">minVelUncertainty</a></td></tr>
<tr class="memdesc:a5f6ffdb251a824e231b26f727aa8c1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MinVelUncertainty field. <br /></td></tr>
<tr class="separator:a5f6ffdb251a824e231b26f727aa8c1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the INS Advanced Configuration register. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sensors_8h_source.html">sensors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:59 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
