<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: VnSerialPort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VnSerialPort Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to a serial port.  
 <a href="struct_vn_serial_port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serialport_8h_source.html">serialport.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d8f852fa4d37bd912e1422604b571ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8f852fa4d37bd912e1422604b571ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>purgeFirstDataBytesWhenSerialPortIsFirstOpened</b></td></tr>
<tr class="separator:a4d8f852fa4d37bd912e1422604b571ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84d01e80d231cbb4532e32a7c9537f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84d01e80d231cbb4532e32a7c9537f9"></a>
VnSerialPort_DataReceivedHandler&#160;</td><td class="memItemRight" valign="bottom"><b>dataReceivedHandler</b></td></tr>
<tr class="separator:ac84d01e80d231cbb4532e32a7c9537f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f004017a8e7e0e8054ba7b03de4c1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f004017a8e7e0e8054ba7b03de4c1b0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dataReceivedHandlerUserData</b></td></tr>
<tr class="separator:a8f004017a8e7e0e8054ba7b03de4c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa82f1fb4d9c80472983da3317b08357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa82f1fb4d9c80472983da3317b08357"></a>
<a class="el" href="struct_vn_thread.html">VnThread</a>&#160;</td><td class="memItemRight" valign="bottom"><b>serialPortNotificationsThread</b></td></tr>
<tr class="separator:afa82f1fb4d9c80472983da3317b08357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5edfb52d6f163d12cab76ff30662590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5edfb52d6f163d12cab76ff30662590"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>continueHandlingSerialPortEvents</b></td></tr>
<tr class="separator:af5edfb52d6f163d12cab76ff30662590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e23674c48af24f296bf61cfb610433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e23674c48af24f296bf61cfb610433"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfReceiveDataDroppedSections</b></td></tr>
<tr class="separator:a11e23674c48af24f296bf61cfb610433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a08c549fedb78eea6ae16cd9b79558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a08c549fedb78eea6ae16cd9b79558"></a>
<a class="el" href="struct_vn_critical_section.html">VnCriticalSection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataReceivedHandlerCriticalSection</b></td></tr>
<tr class="separator:a21a08c549fedb78eea6ae16cd9b79558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee298a16fb63775e765d550cb5f82bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee298a16fb63775e765d550cb5f82bf4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>portName</b> [50]</td></tr>
<tr class="separator:aee298a16fb63775e765d550cb5f82bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to a serial port. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serialport_8h_source.html">serialport.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:59 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
