<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: VnEzAsyncData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VnEzAsyncData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure supporting easy and reliable access to asynchronous data from a VectorNav sensor at the cost of a slight performance hit.  
 <a href="struct_vn_ez_async_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ezasyncdata_8h_source.html">ezasyncdata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b16933dbc0bb53a3b2d584aee515e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b16933dbc0bb53a3b2d584aee515e94"></a>
<a class="el" href="struct_vn_sensor.html">VnSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_ez_async_data.html#a5b16933dbc0bb53a3b2d584aee515e94">sensor</a></td></tr>
<tr class="memdesc:a5b16933dbc0bb53a3b2d584aee515e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associated connected sensor. <br /></td></tr>
<tr class="separator:a5b16933dbc0bb53a3b2d584aee515e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a716b58e0968033539f1f07ad6a0382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a716b58e0968033539f1f07ad6a0382"></a>
<a class="el" href="struct_vn_critical_section.html">VnCriticalSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_ez_async_data.html#a8a716b58e0968033539f1f07ad6a0382">curDataCS</a></td></tr>
<tr class="memdesc:a8a716b58e0968033539f1f07ad6a0382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical section for accessing the current data. <br /></td></tr>
<tr class="separator:a8a716b58e0968033539f1f07ad6a0382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9998a6f312d8829af8a116b064765c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9998a6f312d8829af8a116b064765c"></a>
<a class="el" href="struct_vn_composite_data.html">VnCompositeData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_ez_async_data.html#a4d9998a6f312d8829af8a116b064765c">curData</a></td></tr>
<tr class="memdesc:a4d9998a6f312d8829af8a116b064765c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current data received from asynchronous data packets. <br /></td></tr>
<tr class="separator:a4d9998a6f312d8829af8a116b064765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure supporting easy and reliable access to asynchronous data from a VectorNav sensor at the cost of a slight performance hit. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ez_async_data_2main_8c-example.html#_a0">ez_async_data/main.c</a>.</dd>
</dl></div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ezasyncdata_8h_source.html">ezasyncdata.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:59 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
