<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: ImuFilteringConfigurationRegister Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ImuFilteringConfigurationRegister Struct Reference<div class="ingroups"><a class="el" href="group__register_structures.html">Register Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing the IMU Filtering Configuration register.  
 <a href="struct_imu_filtering_configuration_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensors_8h_source.html">sensors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab00297258157bb773ab9736a2f6def06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00297258157bb773ab9736a2f6def06"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_imu_filtering_configuration_register.html#ab00297258157bb773ab9736a2f6def06">magWindowSize</a></td></tr>
<tr class="memdesc:ab00297258157bb773ab9736a2f6def06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MagWindowSize field. <br /></td></tr>
<tr class="separator:ab00297258157bb773ab9736a2f6def06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe0c00a97e26dfd94c983b4757159c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe0c00a97e26dfd94c983b4757159c4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_imu_filtering_configuration_register.html#aafe0c00a97e26dfd94c983b4757159c4">accelWindowSize</a></td></tr>
<tr class="memdesc:aafe0c00a97e26dfd94c983b4757159c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AccelWindowSize field. <br /></td></tr>
<tr class="separator:aafe0c00a97e26dfd94c983b4757159c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19715cb10635cb82c19d8387e2ebcca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19715cb10635cb82c19d8387e2ebcca"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_imu_filtering_configuration_register.html#ab19715cb10635cb82c19d8387e2ebcca">gyroWindowSize</a></td></tr>
<tr class="memdesc:ab19715cb10635cb82c19d8387e2ebcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GyroWindowSize field. <br /></td></tr>
<tr class="separator:ab19715cb10635cb82c19d8387e2ebcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e47a4ea235eedd60d7faca28ca8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51e47a4ea235eedd60d7faca28ca8ee"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_imu_filtering_configuration_register.html#af51e47a4ea235eedd60d7faca28ca8ee">tempWindowSize</a></td></tr>
<tr class="memdesc:af51e47a4ea235eedd60d7faca28ca8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TempWindowSize field. <br /></td></tr>
<tr class="separator:af51e47a4ea235eedd60d7faca28ca8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d0e6af920881f706101252eeaa0e40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d0e6af920881f706101252eeaa0e40"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_imu_filtering_configuration_register.html#a68d0e6af920881f706101252eeaa0e40">presWindowSize</a></td></tr>
<tr class="memdesc:a68d0e6af920881f706101252eeaa0e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PresWindowSize field. <br /></td></tr>
<tr class="separator:a68d0e6af920881f706101252eeaa0e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332858779937bac2207b27405b2f8e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332858779937bac2207b27405b2f8e59"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_imu_filtering_configuration_register.html#a332858779937bac2207b27405b2f8e59">magFilterMode</a></td></tr>
<tr class="memdesc:a332858779937bac2207b27405b2f8e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MagFilterMode field. <br /></td></tr>
<tr class="separator:a332858779937bac2207b27405b2f8e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28991dad5023fe893aa6e57977da2a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28991dad5023fe893aa6e57977da2a8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_imu_filtering_configuration_register.html#ab28991dad5023fe893aa6e57977da2a8">accelFilterMode</a></td></tr>
<tr class="memdesc:ab28991dad5023fe893aa6e57977da2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AccelFilterMode field. <br /></td></tr>
<tr class="separator:ab28991dad5023fe893aa6e57977da2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12618c9a730c8d8b68d1684043584b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12618c9a730c8d8b68d1684043584b9b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_imu_filtering_configuration_register.html#a12618c9a730c8d8b68d1684043584b9b">gyroFilterMode</a></td></tr>
<tr class="memdesc:a12618c9a730c8d8b68d1684043584b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GyroFilterMode field. <br /></td></tr>
<tr class="separator:a12618c9a730c8d8b68d1684043584b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec955528a65dbd984e13feefd78384c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec955528a65dbd984e13feefd78384c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_imu_filtering_configuration_register.html#a5ec955528a65dbd984e13feefd78384c">tempFilterMode</a></td></tr>
<tr class="memdesc:a5ec955528a65dbd984e13feefd78384c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TempFilterMode field. <br /></td></tr>
<tr class="separator:a5ec955528a65dbd984e13feefd78384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1242c0a6a5a776fae95684038a00bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1242c0a6a5a776fae95684038a00bb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_imu_filtering_configuration_register.html#a4e1242c0a6a5a776fae95684038a00bb">presFilterMode</a></td></tr>
<tr class="memdesc:a4e1242c0a6a5a776fae95684038a00bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PresFilterMode field. <br /></td></tr>
<tr class="separator:a4e1242c0a6a5a776fae95684038a00bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing the IMU Filtering Configuration register. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sensors_8h_source.html">sensors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:59 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
