<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: VnCompositeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VnCompositeData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Composite structure of all available data types from VectorNav sensors.  
 <a href="struct_vn_composite_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compositedata_8h_source.html">compositedata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a422bd966180f1f455de6f4d6b9e60d17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a422bd966180f1f455de6f4d6b9e60d17">yawPitchRoll</a></td></tr>
<tr class="separator:a422bd966180f1f455de6f4d6b9e60d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cfa09b4d48bfff612330015e501408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec4f.html">vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a61cfa09b4d48bfff612330015e501408">quaternion</a></td></tr>
<tr class="separator:a61cfa09b4d48bfff612330015e501408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0e6f2f6038bc87368c2a6e560fd8f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionmat3f.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a9b0e6f2f6038bc87368c2a6e560fd8f2">directionCosineMatrix</a></td></tr>
<tr class="separator:a9b0e6f2f6038bc87368c2a6e560fd8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc5cd050ab074f5767ec2f0fd60a92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a6bc5cd050ab074f5767ec2f0fd60a92e">positionGpsLla</a></td></tr>
<tr class="separator:a6bc5cd050ab074f5767ec2f0fd60a92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198e10e9fd54ad276a5c7ead976e956e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a198e10e9fd54ad276a5c7ead976e956e">positionGpsEcef</a></td></tr>
<tr class="separator:a198e10e9fd54ad276a5c7ead976e956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb39d5d6a26c2fae9eb0c461e599222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a0eb39d5d6a26c2fae9eb0c461e599222">positionEstimatedLla</a></td></tr>
<tr class="separator:a0eb39d5d6a26c2fae9eb0c461e599222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e10a84e4248dc53aaa3e7c2d31fe9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3d.html">vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a30e10a84e4248dc53aaa3e7c2d31fe9c">positionEstimatedEcef</a></td></tr>
<tr class="separator:a30e10a84e4248dc53aaa3e7c2d31fe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77bb9c96133e669ebaf606c153a08b8"><td class="memItemLeft" align="right" valign="top">VelocityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#aa77bb9c96133e669ebaf606c153a08b8">velocityType</a></td></tr>
<tr class="separator:aa77bb9c96133e669ebaf606c153a08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6a1223da73b9bd81fc412ddafd20f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#afe6a1223da73b9bd81fc412ddafd20f3">velocityGpsNed</a></td></tr>
<tr class="separator:afe6a1223da73b9bd81fc412ddafd20f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac543bd1b8af08fa34b8a37209102a48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#ac543bd1b8af08fa34b8a37209102a48b">velocityGpsEcef</a></td></tr>
<tr class="separator:ac543bd1b8af08fa34b8a37209102a48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e147b470741426dd06e2fd7608b403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#ab0e147b470741426dd06e2fd7608b403">velocityEstimatedBody</a></td></tr>
<tr class="separator:ab0e147b470741426dd06e2fd7608b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aededf4c7739e2ae0724de91641d6dee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#aededf4c7739e2ae0724de91641d6dee9">velocityEstimatedNed</a></td></tr>
<tr class="separator:aededf4c7739e2ae0724de91641d6dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677ab87b376896d10b091b9d8682e6eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a677ab87b376896d10b091b9d8682e6eb">velocityEstimatedEcef</a></td></tr>
<tr class="separator:a677ab87b376896d10b091b9d8682e6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d8cb4355d4b9ab047e73b12b2f128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a9d1d8cb4355d4b9ab047e73b12b2f128">magnetic</a></td></tr>
<tr class="separator:a9d1d8cb4355d4b9ab047e73b12b2f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f67714e076de3c5258b0df66690ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a21f67714e076de3c5258b0df66690ec1">magneticUncompensated</a></td></tr>
<tr class="separator:a21f67714e076de3c5258b0df66690ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2626f2354fac6a2120e4eaf23e985e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a2626f2354fac6a2120e4eaf23e985e4f">magneticNed</a></td></tr>
<tr class="separator:a2626f2354fac6a2120e4eaf23e985e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4d62e17e32eb869af646dd431278b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#afa4d62e17e32eb869af646dd431278b3">magneticEcef</a></td></tr>
<tr class="separator:afa4d62e17e32eb869af646dd431278b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcdfb3d2836d604b6055db3524fb850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a7dcdfb3d2836d604b6055db3524fb850">acceleration</a></td></tr>
<tr class="separator:a7dcdfb3d2836d604b6055db3524fb850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7523ff430976aaf730790e36879f0c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a7523ff430976aaf730790e36879f0c5b">accelerationUncompensated</a></td></tr>
<tr class="separator:a7523ff430976aaf730790e36879f0c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc34b4d3b6709417f66ea1f6677da3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a9fc34b4d3b6709417f66ea1f6677da3f">accelerationNed</a></td></tr>
<tr class="separator:a9fc34b4d3b6709417f66ea1f6677da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3fc13f8d0796478158e2a8db6201b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#aba3fc13f8d0796478158e2a8db6201b9">accelerationEcef</a></td></tr>
<tr class="separator:aba3fc13f8d0796478158e2a8db6201b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc388595b56a1897d8fe4bdcc4a3d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a3bc388595b56a1897d8fe4bdcc4a3d9c">accelerationLinearBody</a></td></tr>
<tr class="separator:a3bc388595b56a1897d8fe4bdcc4a3d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569cf62df6e6cff41030f1a17a4efcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a1569cf62df6e6cff41030f1a17a4efcd">accelerationLinearNed</a></td></tr>
<tr class="separator:a1569cf62df6e6cff41030f1a17a4efcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f351b92299dbf4bf9312df4127c5d8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a9f351b92299dbf4bf9312df4127c5d8a">accelerationLinearEcef</a></td></tr>
<tr class="separator:a9f351b92299dbf4bf9312df4127c5d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93db1b514e2592c5098b1f3b207d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a9e93db1b514e2592c5098b1f3b207d22">angularRate</a></td></tr>
<tr class="separator:a9e93db1b514e2592c5098b1f3b207d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316ec9da5875c4e17ce1ec3743a0803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a9316ec9da5875c4e17ce1ec3743a0803">angularRateUncompensated</a></td></tr>
<tr class="separator:a9316ec9da5875c4e17ce1ec3743a0803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d28cfbce795d6ea954ebe725241f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#afc1d28cfbce795d6ea954ebe725241f5">temperature</a></td></tr>
<tr class="separator:afc1d28cfbce795d6ea954ebe725241f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac870e1249bab4a2a68cc4126761d24ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#ac870e1249bab4a2a68cc4126761d24ef">pressure</a></td></tr>
<tr class="separator:ac870e1249bab4a2a68cc4126761d24ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7682251beedb1819056d92610af7cd09"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a7682251beedb1819056d92610af7cd09">timeStartup</a></td></tr>
<tr class="separator:a7682251beedb1819056d92610af7cd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a61318ed6aa02b4ff346e7eb8f68891"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a1a61318ed6aa02b4ff346e7eb8f68891">deltaTime</a></td></tr>
<tr class="separator:a1a61318ed6aa02b4ff346e7eb8f68891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa092a4d41f672ccf2fa814da4e79032c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#aa092a4d41f672ccf2fa814da4e79032c">deltaTheta</a></td></tr>
<tr class="separator:aa092a4d41f672ccf2fa814da4e79032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc94796e5da87f7751db5368d218c756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#afc94796e5da87f7751db5368d218c756">deltaVelocity</a></td></tr>
<tr class="separator:afc94796e5da87f7751db5368d218c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa286df8ebe6354374b3ac7627635f916"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#aa286df8ebe6354374b3ac7627635f916">tow</a></td></tr>
<tr class="separator:aa286df8ebe6354374b3ac7627635f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a738c4141aeb0df05229d6c5d2beea"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a75a738c4141aeb0df05229d6c5d2beea">week</a></td></tr>
<tr class="separator:a75a738c4141aeb0df05229d6c5d2beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3178ced0e7e771e1dde55945384a85f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a3178ced0e7e771e1dde55945384a85f3">gpsFix</a></td></tr>
<tr class="separator:a3178ced0e7e771e1dde55945384a85f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c169f06fc077f0f285e497af7c1b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a930c169f06fc077f0f285e497af7c1b1">numSats</a></td></tr>
<tr class="separator:a930c169f06fc077f0f285e497af7c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f732e16a58a3302d57d10c67d805d99"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a3f732e16a58a3302d57d10c67d805d99">timeGps</a></td></tr>
<tr class="separator:a3f732e16a58a3302d57d10c67d805d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a22ac276b40c40787803ff3349571c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a65a22ac276b40c40787803ff3349571c">timeGpsPps</a></td></tr>
<tr class="separator:a65a22ac276b40c40787803ff3349571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dab92337d2c9d9ac1110084065caa3c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a1dab92337d2c9d9ac1110084065caa3c">gpsTow</a></td></tr>
<tr class="separator:a1dab92337d2c9d9ac1110084065caa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98f8597fca9cfb1f9e4bcb6da1d9e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#ac98f8597fca9cfb1f9e4bcb6da1d9e2a">attitudeUncertainty</a></td></tr>
<tr class="separator:ac98f8597fca9cfb1f9e4bcb6da1d9e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852e8fd1ff03df8d99fa41e107938da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a852e8fd1ff03df8d99fa41e107938da9">positionUncertaintyGpsNed</a></td></tr>
<tr class="separator:a852e8fd1ff03df8d99fa41e107938da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a02e178ae1fbb19622b90f4d5224aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionvec3f.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a2a02e178ae1fbb19622b90f4d5224aae">positionUncertaintyGpsEcef</a></td></tr>
<tr class="separator:a2a02e178ae1fbb19622b90f4d5224aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c9086a20bb0c88d45878027e9bd1ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a44c9086a20bb0c88d45878027e9bd1ae">positionUncertaintyEstimated</a></td></tr>
<tr class="separator:a44c9086a20bb0c88d45878027e9bd1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced69b7bc20fbc9eb605442668e0130a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#aced69b7bc20fbc9eb605442668e0130a">velocityUncertaintyGps</a></td></tr>
<tr class="separator:aced69b7bc20fbc9eb605442668e0130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3b2f3b0772d5399135b7d56fe7d581"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a6f3b2f3b0772d5399135b7d56fe7d581">velocityUncertaintyEstimated</a></td></tr>
<tr class="separator:a6f3b2f3b0772d5399135b7d56fe7d581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3eda250d2ba565b0cdb97bafe0999a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a6e3eda250d2ba565b0cdb97bafe0999a">timeUncertainty</a></td></tr>
<tr class="separator:a6e3eda250d2ba565b0cdb97bafe0999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc81ba9dcf248e6412917bc5f23c3e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a59dc81ba9dcf248e6412917bc5f23c3e">vpeStatus</a></td></tr>
<tr class="separator:a59dc81ba9dcf248e6412917bc5f23c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b4eec3eda79b3bddff91b86ab88c62"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#a21b4eec3eda79b3bddff91b86ab88c62">insStatus</a></td></tr>
<tr class="separator:a21b4eec3eda79b3bddff91b86ab88c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fab63e1d94ebffeea0ec6932b1da36"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#aa4fab63e1d94ebffeea0ec6932b1da36">timeSyncIn</a></td></tr>
<tr class="separator:aa4fab63e1d94ebffeea0ec6932b1da36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50a62350c1430e02769c22071a3998f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#ad50a62350c1430e02769c22071a3998f">syncInCnt</a></td></tr>
<tr class="separator:ad50a62350c1430e02769c22071a3998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84067adb14fad35669540940236ce97"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vn_composite_data.html#af84067adb14fad35669540940236ce97">sensSat</a></td></tr>
<tr class="separator:af84067adb14fad35669540940236ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Composite structure of all available data types from VectorNav sensors. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ez_async_data_2main_8c-example.html#_a1">ez_async_data/main.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7dcdfb3d2836d604b6055db3524fb850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acceleration data. </p>

</div>
</div>
<a class="anchor" id="aba3fc13f8d0796478158e2a8db6201b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> accelerationEcef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acceleration ECEF data. </p>

</div>
</div>
<a class="anchor" id="a3bc388595b56a1897d8fe4bdcc4a3d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> accelerationLinearBody</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acceleration linear body data. </p>

</div>
</div>
<a class="anchor" id="a9f351b92299dbf4bf9312df4127c5d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> accelerationLinearEcef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acceleration linear ECEF data. </p>

</div>
</div>
<a class="anchor" id="a1569cf62df6e6cff41030f1a17a4efcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> accelerationLinearNed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acceleration linear NED data. </p>

</div>
</div>
<a class="anchor" id="a9fc34b4d3b6709417f66ea1f6677da3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> accelerationNed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acceleration NED data. </p>

</div>
</div>
<a class="anchor" id="a7523ff430976aaf730790e36879f0c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> accelerationUncompensated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acceleration uncompensated data. </p>

</div>
</div>
<a class="anchor" id="a9e93db1b514e2592c5098b1f3b207d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> angularRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angular rate data. </p>

</div>
</div>
<a class="anchor" id="a9316ec9da5875c4e17ce1ec3743a0803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> angularRateUncompensated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angular rate uncompensated data. </p>

</div>
</div>
<a class="anchor" id="ac98f8597fca9cfb1f9e4bcb6da1d9e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> attitudeUncertainty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attitude uncertainty data. </p>

</div>
</div>
<a class="anchor" id="aa092a4d41f672ccf2fa814da4e79032c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> deltaTheta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delta theta data. </p>

</div>
</div>
<a class="anchor" id="a1a61318ed6aa02b4ff346e7eb8f68891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float deltaTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delta time data. </p>

</div>
</div>
<a class="anchor" id="afc94796e5da87f7751db5368d218c756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> deltaVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delta velocity data. </p>

</div>
</div>
<a class="anchor" id="a9b0e6f2f6038bc87368c2a6e560fd8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionmat3f.html">mat3f</a> directionCosineMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction cosine matrix data. </p>

</div>
</div>
<a class="anchor" id="a3178ced0e7e771e1dde55945384a85f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gpsFix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS fix data. </p>

</div>
</div>
<a class="anchor" id="a1dab92337d2c9d9ac1110084065caa3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t gpsTow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GpsTow data. </p>

</div>
</div>
<a class="anchor" id="a21b4eec3eda79b3bddff91b86ab88c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t insStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>InsStatus data. </p>

</div>
</div>
<a class="anchor" id="a9d1d8cb4355d4b9ab047e73b12b2f128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> magnetic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic data. </p>

</div>
</div>
<a class="anchor" id="afa4d62e17e32eb869af646dd431278b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> magneticEcef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic ECEF data. </p>

</div>
</div>
<a class="anchor" id="a2626f2354fac6a2120e4eaf23e985e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> magneticNed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic NED data. </p>

</div>
</div>
<a class="anchor" id="a21f67714e076de3c5258b0df66690ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> magneticUncompensated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetic uncompensated data. </p>

</div>
</div>
<a class="anchor" id="a930c169f06fc077f0f285e497af7c1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t numSats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NumSats data. </p>

</div>
</div>
<a class="anchor" id="a30e10a84e4248dc53aaa3e7c2d31fe9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3d.html">vec3d</a> positionEstimatedEcef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated earth-centered, earth-fixed position data. </p>

</div>
</div>
<a class="anchor" id="a0eb39d5d6a26c2fae9eb0c461e599222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3d.html">vec3d</a> positionEstimatedLla</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated latitude, longitude, altitude data. </p>

</div>
</div>
<a class="anchor" id="a198e10e9fd54ad276a5c7ead976e956e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3d.html">vec3d</a> positionGpsEcef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS earth-centered, earth-fixed data. </p>

</div>
</div>
<a class="anchor" id="a6bc5cd050ab074f5767ec2f0fd60a92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3d.html">vec3d</a> positionGpsLla</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS latitude, longitude, altitude data. </p>

</div>
</div>
<a class="anchor" id="a44c9086a20bb0c88d45878027e9bd1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float positionUncertaintyEstimated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated position uncertainty data. </p>

</div>
</div>
<a class="anchor" id="a2a02e178ae1fbb19622b90f4d5224aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> positionUncertaintyGpsEcef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS position uncertainty ECEF data. </p>

</div>
</div>
<a class="anchor" id="a852e8fd1ff03df8d99fa41e107938da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> positionUncertaintyGpsNed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS position uncertainty NED data. </p>

</div>
</div>
<a class="anchor" id="ac870e1249bab4a2a68cc4126761d24ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pressure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pressure data. </p>

</div>
</div>
<a class="anchor" id="a61cfa09b4d48bfff612330015e501408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec4f.html">vec4f</a> quaternion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quaternion data. </p>

</div>
</div>
<a class="anchor" id="af84067adb14fad35669540940236ce97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sensSat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SensSat data. </p>

</div>
</div>
<a class="anchor" id="ad50a62350c1430e02769c22071a3998f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t syncInCnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SyncInCnt data. </p>

</div>
</div>
<a class="anchor" id="afc1d28cfbce795d6ea954ebe725241f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature data. </p>

</div>
</div>
<a class="anchor" id="a3f732e16a58a3302d57d10c67d805d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t timeGps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TimeGps data. </p>

</div>
</div>
<a class="anchor" id="a65a22ac276b40c40787803ff3349571c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t timeGpsPps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TimeGpsPps data. </p>

</div>
</div>
<a class="anchor" id="a7682251beedb1819056d92610af7cd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t timeStartup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time startup data. </p>

</div>
</div>
<a class="anchor" id="aa4fab63e1d94ebffeea0ec6932b1da36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t timeSyncIn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TimeSyncIn data. </p>

</div>
</div>
<a class="anchor" id="a6e3eda250d2ba565b0cdb97bafe0999a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timeUncertainty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time uncertainty data. </p>

</div>
</div>
<a class="anchor" id="aa286df8ebe6354374b3ac7627635f916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS time of week data. </p>

</div>
</div>
<a class="anchor" id="ab0e147b470741426dd06e2fd7608b403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> velocityEstimatedBody</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated velocity body data. </p>

</div>
</div>
<a class="anchor" id="a677ab87b376896d10b091b9d8682e6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> velocityEstimatedEcef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated velocity ECEF data. </p>

</div>
</div>
<a class="anchor" id="aededf4c7739e2ae0724de91641d6dee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> velocityEstimatedNed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated velocity NED data. </p>

</div>
</div>
<a class="anchor" id="ac543bd1b8af08fa34b8a37209102a48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> velocityGpsEcef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS velocity ECEF data. </p>

</div>
</div>
<a class="anchor" id="afe6a1223da73b9bd81fc412ddafd20f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> velocityGpsNed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS velocity NED data. </p>

</div>
</div>
<a class="anchor" id="aa77bb9c96133e669ebaf606c153a08b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VelocityType velocityType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of velocity in the struct. </p>

</div>
</div>
<a class="anchor" id="a6f3b2f3b0772d5399135b7d56fe7d581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float velocityUncertaintyEstimated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated velocity uncertainty data. </p>

</div>
</div>
<a class="anchor" id="aced69b7bc20fbc9eb605442668e0130a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float velocityUncertaintyGps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS velocity uncertainty data. </p>

</div>
</div>
<a class="anchor" id="a59dc81ba9dcf248e6412917bc5f23c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vpeStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VpeStatus data. </p>

</div>
</div>
<a class="anchor" id="a75a738c4141aeb0df05229d6c5d2beea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t week</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Week data. </p>

</div>
</div>
<a class="anchor" id="a422bd966180f1f455de6f4d6b9e60d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionvec3f.html">vec3f</a> yawPitchRoll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Yaw, pitch, roll data. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ez_async_data_2main_8c-example.html#a3">ez_async_data/main.c</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="compositedata_8h_source.html">compositedata.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:59 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
