<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: upackf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li><li class="navelem"><a class="el" href="dir_c8e7966a7aa62365068a660868ad1d75.html">protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">upackf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VNUPACKF_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VNUPACKF_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vn/protocol/upack.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*#include &quot;vnint.h&quot;*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*#include &quot;vnbool.h&quot;*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*#include &quot;vntypes.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#include &quot;vnerror.h&quot;*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef VNUART_PROTOCOL_BUFFER_SIZE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #define VNUART_PROTOCOL_BUFFER_SIZE 256</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> void(*VnUartPacketFinder_PacketFoundHandler)(<span class="keywordtype">void</span> *userData, <a class="code" href="struct_vn_uart_packet.html">VnUartPacket</a>* packet, <span class="keywordtype">size_t</span> runningIndexOfPacketStart);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma warning(push)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma warning(disable : 4820)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#a3bc3f7532d62213f2dc66ef99eb6ade8">   41</a></span>&#160;    VnUartPacketFinder_PacketFoundHandler <a class="code" href="struct_vn_uart_packet_finder.html#a3bc3f7532d62213f2dc66ef99eb6ade8">packetFoundHandler</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#aaf39230c3aa2cd377ff0b7af18daa950">   44</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_vn_uart_packet_finder.html#aaf39230c3aa2cd377ff0b7af18daa950">packetFoundHandlerUserData</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#a81ff9b7bdfaec882e5d122c9744dc67c">   48</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_vn_uart_packet_finder.html#a81ff9b7bdfaec882e5d122c9744dc67c">runningDataIndex</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#a10f9917d1108cd05b39f3f23d28c06a6">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_vn_uart_packet_finder.html#a10f9917d1108cd05b39f3f23d28c06a6">asciiCurrentlyBuildingPacket</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#a4f878d73de4b01250f139bcac1c5a421">   54</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_vn_uart_packet_finder.html#a4f878d73de4b01250f139bcac1c5a421">asciiPossibleStartOfPacketIndex</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#a5686ffd5c685204ec794f81c9f44b3da">   57</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_vn_uart_packet_finder.html#a5686ffd5c685204ec794f81c9f44b3da">asciiRunningDataIndexOfStart</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#af5542b412b165a717a038d26e8269f7e">   60</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_vn_uart_packet_finder.html#af5542b412b165a717a038d26e8269f7e">asciiEndChar1Found</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#a35bd4adf9a18225d230f81ea958cecd6">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_vn_uart_packet_finder.html#a35bd4adf9a18225d230f81ea958cecd6">binaryCurrentlyBuildingBinaryPacket</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#aca4f0ae1cb4a1e949e4c790a1870b7a7">   66</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_vn_uart_packet_finder.html#aca4f0ae1cb4a1e949e4c790a1870b7a7">binaryRunningDataIndexOfStart</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#a7be887a2ca0a258cf6b368d32fd87487">   69</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_vn_uart_packet_finder.html#a7be887a2ca0a258cf6b368d32fd87487">bufferSize</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#ad38201b6b2ef022d6427fefedba67108">   72</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_vn_uart_packet_finder.html#ad38201b6b2ef022d6427fefedba67108">bufferAppendLocation</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#a1b24628bb3ad9cd313557eeea32a8b8d">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_vn_uart_packet_finder.html#a1b24628bb3ad9cd313557eeea32a8b8d">binaryGroupsPresentFound</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#aa5ca0b837b3e7ff4c0ff4c650d99fcad">   79</a></span>&#160;    uint8_t <a class="code" href="struct_vn_uart_packet_finder.html#aa5ca0b837b3e7ff4c0ff4c650d99fcad">binaryGroupsPresent</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#a23f98ef16e8b2200067968a2af8d1f2d">   83</a></span>&#160;    uint8_t <a class="code" href="struct_vn_uart_packet_finder.html#a23f98ef16e8b2200067968a2af8d1f2d">binaryNumOfBytesRemainingToHaveAllGroupFields</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#a6146ae9a97e58d15dce14a81718992b9">   86</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_vn_uart_packet_finder.html#a6146ae9a97e58d15dce14a81718992b9">binaryPossibleStartIndex</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#af2f3b6cd82c0bef5f0d2191dac042f34">   90</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_vn_uart_packet_finder.html#af2f3b6cd82c0bef5f0d2191dac042f34">binaryNumberOfBytesRemainingForCompletePacket</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_vn_uart_packet_finder.html#a03e1083a19e2967b51841e61cf300833">   93</a></span>&#160;    uint8_t receiveBuffer[VNUART_PROTOCOL_BUFFER_SIZE];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="struct_vn_uart_packet_finder.html">VnUartPacketFinder</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> VnUartPacketFinder_initialize(<a class="code" href="struct_vn_uart_packet_finder.html">VnUartPacketFinder</a>* pf);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;VnError VnUartPacketFinder_processData(<a class="code" href="struct_vn_uart_packet_finder.html">VnUartPacketFinder</a>* finder, uint8_t* data, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;VnError VnUartPacketFinder_registerPacketFoundHandler(<a class="code" href="struct_vn_uart_packet_finder.html">VnUartPacketFinder</a>* finder, VnUartPacketFinder_PacketFoundHandler handler, <span class="keywordtype">void</span> *userData);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_a6146ae9a97e58d15dce14a81718992b9"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#a6146ae9a97e58d15dce14a81718992b9">VnUartPacketFinder::binaryPossibleStartIndex</a></div><div class="ttdeci">size_t binaryPossibleStartIndex</div><div class="ttdoc">Start index of a possible binary packet. </div><div class="ttdef"><b>Definition:</b> upackf.h:86</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html"><div class="ttname"><a href="struct_vn_uart_packet_finder.html">VnUartPacketFinder</a></div><div class="ttdoc">Data structure holding current parsing status of data received from a VectorNav sensor. </div><div class="ttdef"><b>Definition:</b> upackf.h:38</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_af5542b412b165a717a038d26e8269f7e"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#af5542b412b165a717a038d26e8269f7e">VnUartPacketFinder::asciiEndChar1Found</a></div><div class="ttdeci">bool asciiEndChar1Found</div><div class="ttdoc">Indicates if the first ending character has been found. </div><div class="ttdef"><b>Definition:</b> upackf.h:60</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_a1b24628bb3ad9cd313557eeea32a8b8d"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#a1b24628bb3ad9cd313557eeea32a8b8d">VnUartPacketFinder::binaryGroupsPresentFound</a></div><div class="ttdeci">bool binaryGroupsPresentFound</div><div class="ttdoc">Indicates if we have found the groups present data field for a binary packet we are building...</div><div class="ttdef"><b>Definition:</b> upackf.h:76</div></div>
<div class="ttc" id="struct_vn_uart_packet_html"><div class="ttname"><a href="struct_vn_uart_packet.html">VnUartPacket</a></div><div class="ttdoc">Structure representing a UART packet received from a VectorNav sensor. </div><div class="ttdef"><b>Definition:</b> upack.h:34</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_a81ff9b7bdfaec882e5d122c9744dc67c"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#a81ff9b7bdfaec882e5d122c9744dc67c">VnUartPacketFinder::runningDataIndex</a></div><div class="ttdeci">size_t runningDataIndex</div><div class="ttdoc">Used for correlating the position in the received raw data stream where packets are found...</div><div class="ttdef"><b>Definition:</b> upackf.h:48</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_a3bc3f7532d62213f2dc66ef99eb6ade8"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#a3bc3f7532d62213f2dc66ef99eb6ade8">VnUartPacketFinder::packetFoundHandler</a></div><div class="ttdeci">VnUartPacketFinder_PacketFoundHandler packetFoundHandler</div><div class="ttdoc">Callback for when a packet has been found and validated. </div><div class="ttdef"><b>Definition:</b> upackf.h:41</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_a5686ffd5c685204ec794f81c9f44b3da"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#a5686ffd5c685204ec794f81c9f44b3da">VnUartPacketFinder::asciiRunningDataIndexOfStart</a></div><div class="ttdeci">size_t asciiRunningDataIndexOfStart</div><div class="ttdoc">Index of start of ASCII packet in total running index. </div><div class="ttdef"><b>Definition:</b> upackf.h:57</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_a7be887a2ca0a258cf6b368d32fd87487"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#a7be887a2ca0a258cf6b368d32fd87487">VnUartPacketFinder::bufferSize</a></div><div class="ttdeci">size_t bufferSize</div><div class="ttdoc">Holds the size of the receive buffer. </div><div class="ttdef"><b>Definition:</b> upackf.h:69</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_a10f9917d1108cd05b39f3f23d28c06a6"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#a10f9917d1108cd05b39f3f23d28c06a6">VnUartPacketFinder::asciiCurrentlyBuildingPacket</a></div><div class="ttdeci">bool asciiCurrentlyBuildingPacket</div><div class="ttdoc">Indicates if an ASCII packet is currently being built. </div><div class="ttdef"><b>Definition:</b> upackf.h:51</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_af2f3b6cd82c0bef5f0d2191dac042f34"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#af2f3b6cd82c0bef5f0d2191dac042f34">VnUartPacketFinder::binaryNumberOfBytesRemainingForCompletePacket</a></div><div class="ttdeci">size_t binaryNumberOfBytesRemainingForCompletePacket</div><div class="ttdoc">Keeps track of the number of bytes remaining for a complete binary packet. </div><div class="ttdef"><b>Definition:</b> upackf.h:90</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_aca4f0ae1cb4a1e949e4c790a1870b7a7"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#aca4f0ae1cb4a1e949e4c790a1870b7a7">VnUartPacketFinder::binaryRunningDataIndexOfStart</a></div><div class="ttdeci">size_t binaryRunningDataIndexOfStart</div><div class="ttdoc">Index of start of binary packet in total running index. </div><div class="ttdef"><b>Definition:</b> upackf.h:66</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_ad38201b6b2ef022d6427fefedba67108"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#ad38201b6b2ef022d6427fefedba67108">VnUartPacketFinder::bufferAppendLocation</a></div><div class="ttdeci">size_t bufferAppendLocation</div><div class="ttdoc">The current location to append data into the buffer. </div><div class="ttdef"><b>Definition:</b> upackf.h:72</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_aaf39230c3aa2cd377ff0b7af18daa950"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#aaf39230c3aa2cd377ff0b7af18daa950">VnUartPacketFinder::packetFoundHandlerUserData</a></div><div class="ttdeci">void * packetFoundHandlerUserData</div><div class="ttdoc">User data for callbacks on the packetFoundHandler. </div><div class="ttdef"><b>Definition:</b> upackf.h:44</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_a35bd4adf9a18225d230f81ea958cecd6"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#a35bd4adf9a18225d230f81ea958cecd6">VnUartPacketFinder::binaryCurrentlyBuildingBinaryPacket</a></div><div class="ttdeci">bool binaryCurrentlyBuildingBinaryPacket</div><div class="ttdoc">Indicates if we are currently building a binary packet. </div><div class="ttdef"><b>Definition:</b> upackf.h:63</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_a4f878d73de4b01250f139bcac1c5a421"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#a4f878d73de4b01250f139bcac1c5a421">VnUartPacketFinder::asciiPossibleStartOfPacketIndex</a></div><div class="ttdeci">size_t asciiPossibleStartOfPacketIndex</div><div class="ttdoc">Indicates a suspected start of an ASCII packet. </div><div class="ttdef"><b>Definition:</b> upackf.h:54</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_a23f98ef16e8b2200067968a2af8d1f2d"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#a23f98ef16e8b2200067968a2af8d1f2d">VnUartPacketFinder::binaryNumOfBytesRemainingToHaveAllGroupFields</a></div><div class="ttdeci">uint8_t binaryNumOfBytesRemainingToHaveAllGroupFields</div><div class="ttdoc">Indicates the number of bytes remaining to have all group fields for a binary data packet we are proc...</div><div class="ttdef"><b>Definition:</b> upackf.h:83</div></div>
<div class="ttc" id="struct_vn_uart_packet_finder_html_aa5ca0b837b3e7ff4c0ff4c650d99fcad"><div class="ttname"><a href="struct_vn_uart_packet_finder.html#aa5ca0b837b3e7ff4c0ff4c650d99fcad">VnUartPacketFinder::binaryGroupsPresent</a></div><div class="ttdeci">uint8_t binaryGroupsPresent</div><div class="ttdoc">The groups present found from a binary packet. </div><div class="ttdef"><b>Definition:</b> upackf.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:57 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
