<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C Library: util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8bde4b85f1f8cd0faa87b91375e717e4.html">vn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VNUTIL_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VNUTIL_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vn/int.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;vn/bool.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;vn/error.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;vn/math/matrix.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;vn/math/vector.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;vn/util/export.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define VNAPI_MAJOR     1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define VNAPI_MINOR     1</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define VNAPI_PATCH     0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define VNAPI_REVISION  126</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> VnApi_major(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> VnApi_minor(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> VnApi_patch(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> VnApi_revision(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;VnError VnApi_getVersion(<span class="keywordtype">char</span> *out, <span class="keywordtype">size_t</span> outLength);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;uint8_t VnUtil_toUint8FromHexChar(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uint8_t VnUtil_toUint8FromHexStr(<span class="keywordtype">char</span> <span class="keyword">const</span> *str);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint16_t VnUtil_toUint16FromHexStr(<span class="keywordtype">char</span> <span class="keyword">const</span> *str);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> VnUtil_toHexStrFromUint8(uint8_t toConvert, <span class="keywordtype">char</span> *output);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> VnUtil_toHexStrFromUint16(uint16_t toConvert, <span class="keywordtype">char</span> *output);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">size_t</span> VnUtil_toStrFromUint16(uint16_t toConvert, <span class="keywordtype">char</span> *output);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;uint8_t DllExport VnUtil_countSetBitsUint8(uint8_t data);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> strFromBool(<span class="keywordtype">char</span> *out, <span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;uint16_t <a class="code" href="group__byte_orderers.html#ga77f0b2284393666d8bdb5bdf0a69361f">stoh16</a>(uint16_t sensorOrdered);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;uint32_t <a class="code" href="group__byte_orderers.html#ga7a28812d3659f7af2a87b7a577b972cc">stoh32</a>(uint32_t sensorOrdered);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;uint64_t <a class="code" href="group__byte_orderers.html#gad993af5db1d46cc842842bdf4b9d1e97">stoh64</a>(uint64_t sensorOrdered);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;uint16_t <a class="code" href="group__byte_orderers.html#ga6719327d04e4fb3340ac36527b45bf80">htos16</a>(uint16_t hostOrdered);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;uint32_t <a class="code" href="group__byte_orderers.html#ga1e5af0d83175c5a4e3117017b48f669a">htos32</a>(uint32_t hostOrdered);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;uint64_t <a class="code" href="group__byte_orderers.html#ga642450533d60a03348eb630b89d76495">htos64</a>(uint64_t hostOrdered);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__byte_orderers.html#ga2d883ad9d232920fcf8505788df1c951">htosf4</a>(<span class="keywordtype">float</span> hostOrdered);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__byte_orderers.html#ga13a39e8d4dba632a0a2bbe1be2d06326">htosf8</a>(<span class="keywordtype">double</span> hostOrdered);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;uint16_t <a class="code" href="group__sensor_value_extractors.html#ga67046d2ccd7062c2f2e87f76ffdee825">VnUtil_extractUint16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pos);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;uint32_t <a class="code" href="group__sensor_value_extractors.html#gada8600834e016d1a6198bd7df84949a8">VnUtil_extractUint32</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pos);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__sensor_value_extractors.html#ga2b0e777f59407f501256902dcaba5325">VnUtil_extractFloat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pos);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__sensor_value_extractors.html#ga9abee9b7f6e11a9fbf00019e06cab73a">VnUtil_extractDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pos);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*#if THIS_SHOULD_BE_MOVED_TO_MATH_C_PACK*/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="unionvec3f.html">vec3f</a> <a class="code" href="group__sensor_value_extractors.html#ga9decf8a326fcba9319a31de0656367b3">VnUtil_extractVec3f</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pos);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="unionvec4f.html">vec4f</a> <a class="code" href="group__sensor_value_extractors.html#gaefb159f66e04644b11cf83c1e87b9031">VnUtil_extractVec4f</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pos);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="unionvec3d.html">vec3d</a> <a class="code" href="group__sensor_value_extractors.html#ga67803c335c0cbc25acfcc31feab84c9d">VnUtil_extractVec3d</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pos);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="unionmat3f.html">mat3f</a> <a class="code" href="group__sensor_value_extractors.html#ga2b32e5bfd9e0bb5d5906548c2a2bf63f">VnUtil_extractMat3f</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pos);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/*#endif*/</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* \} */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__byte_orderers_html_ga6719327d04e4fb3340ac36527b45bf80"><div class="ttname"><a href="group__byte_orderers.html#ga6719327d04e4fb3340ac36527b45bf80">htos16</a></div><div class="ttdeci">uint16_t htos16(uint16_t hostOrdered)</div><div class="ttdoc">Converts a 16-bit integer in host order to sensor order. </div></div>
<div class="ttc" id="group__byte_orderers_html_ga1e5af0d83175c5a4e3117017b48f669a"><div class="ttname"><a href="group__byte_orderers.html#ga1e5af0d83175c5a4e3117017b48f669a">htos32</a></div><div class="ttdeci">uint32_t htos32(uint32_t hostOrdered)</div><div class="ttdoc">Converts a 32-bit integer in host order to sensor order. </div></div>
<div class="ttc" id="group__byte_orderers_html_ga13a39e8d4dba632a0a2bbe1be2d06326"><div class="ttname"><a href="group__byte_orderers.html#ga13a39e8d4dba632a0a2bbe1be2d06326">htosf8</a></div><div class="ttdeci">double htosf8(double hostOrdered)</div><div class="ttdoc">Converts an 8-byte float in host order to sensor order. </div></div>
<div class="ttc" id="group__byte_orderers_html_ga77f0b2284393666d8bdb5bdf0a69361f"><div class="ttname"><a href="group__byte_orderers.html#ga77f0b2284393666d8bdb5bdf0a69361f">stoh16</a></div><div class="ttdeci">uint16_t stoh16(uint16_t sensorOrdered)</div><div class="ttdoc">Converts a 16-bit integer in sensor order to host order. </div></div>
<div class="ttc" id="group__sensor_value_extractors_html_ga67046d2ccd7062c2f2e87f76ffdee825"><div class="ttname"><a href="group__sensor_value_extractors.html#ga67046d2ccd7062c2f2e87f76ffdee825">VnUtil_extractUint16</a></div><div class="ttdeci">uint16_t VnUtil_extractUint16(const char *pos)</div><div class="ttdoc">Extracts a uint16_t with appropriate byte reordering from the binary array received from a VectorNav ...</div></div>
<div class="ttc" id="group__sensor_value_extractors_html_ga67803c335c0cbc25acfcc31feab84c9d"><div class="ttname"><a href="group__sensor_value_extractors.html#ga67803c335c0cbc25acfcc31feab84c9d">VnUtil_extractVec3d</a></div><div class="ttdeci">vec3d VnUtil_extractVec3d(const char *pos)</div><div class="ttdoc">Extracts a vec3d with appropriate byte reordering from the binary array received from a VectorNav sen...</div></div>
<div class="ttc" id="group__sensor_value_extractors_html_gaefb159f66e04644b11cf83c1e87b9031"><div class="ttname"><a href="group__sensor_value_extractors.html#gaefb159f66e04644b11cf83c1e87b9031">VnUtil_extractVec4f</a></div><div class="ttdeci">vec4f VnUtil_extractVec4f(const char *pos)</div><div class="ttdoc">Extracts a vec4f with appropriate byte reordering from the binary array received from a VectorNav sen...</div></div>
<div class="ttc" id="group__byte_orderers_html_ga7a28812d3659f7af2a87b7a577b972cc"><div class="ttname"><a href="group__byte_orderers.html#ga7a28812d3659f7af2a87b7a577b972cc">stoh32</a></div><div class="ttdeci">uint32_t stoh32(uint32_t sensorOrdered)</div><div class="ttdoc">Converts a 32-bit integer in sensor order to host order. </div></div>
<div class="ttc" id="group__sensor_value_extractors_html_ga9abee9b7f6e11a9fbf00019e06cab73a"><div class="ttname"><a href="group__sensor_value_extractors.html#ga9abee9b7f6e11a9fbf00019e06cab73a">VnUtil_extractDouble</a></div><div class="ttdeci">double VnUtil_extractDouble(const char *pos)</div><div class="ttdoc">Extracts a double with appropriate byte reordering from the binary array received from a VectorNav se...</div></div>
<div class="ttc" id="group__byte_orderers_html_gad993af5db1d46cc842842bdf4b9d1e97"><div class="ttname"><a href="group__byte_orderers.html#gad993af5db1d46cc842842bdf4b9d1e97">stoh64</a></div><div class="ttdeci">uint64_t stoh64(uint64_t sensorOrdered)</div><div class="ttdoc">Converts a 64-bit integer in sensor order to host order. </div></div>
<div class="ttc" id="unionvec4f_html"><div class="ttname"><a href="unionvec4f.html">vec4f</a></div><div class="ttdoc">Represents a 4 component vector with an underlying data type of float. </div><div class="ttdef"><b>Definition:</b> vector.h:68</div></div>
<div class="ttc" id="unionvec3d_html"><div class="ttname"><a href="unionvec3d.html">vec3d</a></div><div class="ttdoc">Represents a 3 component vector with an underlying data type of double. </div><div class="ttdef"><b>Definition:</b> vector.h:41</div></div>
<div class="ttc" id="group__sensor_value_extractors_html_ga2b0e777f59407f501256902dcaba5325"><div class="ttname"><a href="group__sensor_value_extractors.html#ga2b0e777f59407f501256902dcaba5325">VnUtil_extractFloat</a></div><div class="ttdeci">float VnUtil_extractFloat(const char *pos)</div><div class="ttdoc">Extracts a float with appropriate byte reordering from the binary array received from a VectorNav sen...</div></div>
<div class="ttc" id="group__byte_orderers_html_ga2d883ad9d232920fcf8505788df1c951"><div class="ttname"><a href="group__byte_orderers.html#ga2d883ad9d232920fcf8505788df1c951">htosf4</a></div><div class="ttdeci">float htosf4(float hostOrdered)</div><div class="ttdoc">Converts a 4-byte float in host order to sensor order. </div></div>
<div class="ttc" id="group__sensor_value_extractors_html_gada8600834e016d1a6198bd7df84949a8"><div class="ttname"><a href="group__sensor_value_extractors.html#gada8600834e016d1a6198bd7df84949a8">VnUtil_extractUint32</a></div><div class="ttdeci">uint32_t VnUtil_extractUint32(const char *pos)</div><div class="ttdoc">Extracts a uint32_t with appropriate byte reordering from the binary array received from a VectorNav ...</div></div>
<div class="ttc" id="unionmat3f_html"><div class="ttname"><a href="unionmat3f.html">mat3f</a></div><div class="ttdoc">Represents a 3x3 matrix with an underlying data type of float. </div><div class="ttdef"><b>Definition:</b> matrix.h:11</div></div>
<div class="ttc" id="group__sensor_value_extractors_html_ga9decf8a326fcba9319a31de0656367b3"><div class="ttname"><a href="group__sensor_value_extractors.html#ga9decf8a326fcba9319a31de0656367b3">VnUtil_extractVec3f</a></div><div class="ttdeci">vec3f VnUtil_extractVec3f(const char *pos)</div><div class="ttdoc">Extracts a vec3f with appropriate byte reordering from the binary array received from a VectorNav sen...</div></div>
<div class="ttc" id="group__sensor_value_extractors_html_ga2b32e5bfd9e0bb5d5906548c2a2bf63f"><div class="ttname"><a href="group__sensor_value_extractors.html#ga2b32e5bfd9e0bb5d5906548c2a2bf63f">VnUtil_extractMat3f</a></div><div class="ttdeci">mat3f VnUtil_extractMat3f(const char *pos)</div><div class="ttdoc">Extracts a mat3f with appropriate byte reordering from the binary array received from a VectorNav sen...</div></div>
<div class="ttc" id="group__byte_orderers_html_ga642450533d60a03348eb630b89d76495"><div class="ttname"><a href="group__byte_orderers.html#ga642450533d60a03348eb630b89d76495">htos64</a></div><div class="ttdeci">uint64_t htos64(uint64_t hostOrdered)</div><div class="ttdoc">Converts a 64-bit integer in host order to sensor order. </div></div>
<div class="ttc" id="unionvec3f_html"><div class="ttname"><a href="unionvec3f.html">vec3f</a></div><div class="ttdoc">Various vector types and operations. </div><div class="ttdef"><b>Definition:</b> vector.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:57 for VectorNav C Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
