<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav Programming Library: VectorNav Programming Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav Programming Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VectorNav Programming Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The VectorNav Programming Library contains a collection of resources for developers using VectorNav's orientation and inertial sensor products. The library is divided into different sections and you should consult the section you will primarily be using for more specific resources.</p>
<ul>
<li><a href="../c/help/index.html">C</a></li>
<li><a href="../cpp/help/index.html">C++</a></li>
<li><a href="../net/help/index.html">.NET</a></li>
<li><a href="../python/help/index.html">Python</a></li>
<li><a href="../matlab/help/index.html">MATLAB</a></li>
<li><a href="../labview/help/index.html">LabVIEW</a></li>
<li><a href="../unity/help/index.html">Unity</a></li>
</ul>
<h1><a class="anchor" id="overview"></a>
Overview</h1>
<p>The VectorNav Programming Library consolidates and revamps the previous collection of individual libraries providing a single download source for all development needs when working with VectorNav's sensors. The revamped source code allows a larger assortment of development environments, provides the ability of finer grained performance tuning, and makes working with VectorNav sensors much simpler.</p>
<p>The table below shows a matrix of the development languages and features available with the library.</p>
<div class="image">
<img src="FeatureMatrix-01.png" alt="FeatureMatrix-01.png"/>
<div class="caption">
Feature Matrix</div></div>
<ul>
<li><b>Included in Library?</b> - Indicates that support for developing with the language is available in the library.</li>
<li><b>OS Support?</b> - Indicates the language allows use of constructs provided by operating systems such as serial ports, threads, and events. Working in this environment generally simplifies connectivity with a VectorNav sensor.</li>
<li><b>Embeddable?</b> - Indicates parsing support which the user can tie into a embedded system's proprietary communication port when talking with a sensor.</li>
<li><b>ASCII/Binary Protocol?</b> - Indicates support for all ASCII and binary commands over the sensor's UART port.</li>
<li><b>SPI Protocol?</b> - Indicates support for communicating with a sensor over its Serial Peripheral Interface (SPI) port.</li>
<li><b>Windows?</b> - Indicates support for running on Microsoft Windows machines.</li>
<li><b>Linux?</b> - Indicates support for running on Linux machines.</li>
<li><b>Mac OS X?</b> - Indicates support for running on Apple's OS X operating system.</li>
<li><b>Android?</b> - Indicates support for running on Android devices. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:26:55 for VectorNav Programming Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
